//==========================================================================================
//
//	chaosth.gm
//
//	Who                  	When		What
//------------------------------------------------------------------------------------------
//	maker@bigsighstudios.com	20 October 2017	Initial Script
//	palota                  	24 January 2025
//==========================================================================================

global OnMapLoad = function()
{
	Util.SetMaxUsers(1, "SWITCH_.*" );
	SetMapGoalProperties( "CAMP_.*", {MinCampTime=10, MaxCampTime=30} );

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};
