global _MG = 
{
	AIRSTRIKE_Axis_CenterDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, -0.206, 0.967),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2931.704, 2192.212, -1040.642),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	AIRSTRIKE_Axis_CenterDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.098, 0.962),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2964.020, 2023.640, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	AIRSTRIKE_Axis_CenterDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.993, -0.007),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2440.146, 2220.219, -682.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	AIRSTRIKE_Axis_RocksBott_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 0.484, 0.874),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2642.160, 646.781, -852.799),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	AIRSTRIKE_Axis_RocksUp_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, 0.547, 0.837),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2617.921, 425.343, -600.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	AIRSTRIKE_Axis_RocksUp_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 0.484, 0.874),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2642.160, 646.781, -852.799),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2614.000, 301.000, -775.000),
		Range = 1900,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1255.000, 155.000, -822.000),
		Range = 1900,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_BackDoorBott_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(611.244, 3410.948, -993.763),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	ARTILLERY_S_Axis_BackDoorBott_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-239.661, 3501.901, -742.713),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	ARTILLERY_S_Axis_CentDoorDest_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1605.934, 1763.383, -1188.489),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	ARTILLERY_S_Axis_CenterDoor_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1643.778, 1610.644, -1205.204),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	ARTILLERY_S_Axis_Roasts_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(692.805, 589.140, -889.693),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_Roasts_26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-966.834, 1316.294, -826.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_Rocket_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2189.469, -813.575, -1022.671),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_RocksBott_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2472.545, 1454.677, -937.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	ARTILLERY_S_Axis_RocksUp_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2472.545, 1454.677, -937.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	ATTACK_Allies_BackDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, -0.392, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3.972, 3612.938, -828.977),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_BackDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.180, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(84.293, 3316.950, -821.825),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_BackDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, -0.360, 0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(428.263, 3518.522, -913.999),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_BackDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.249, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-463.048, 3565.602, -690.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_BackDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, -0.214, 0.249),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(683.295, 3275.838, -1016.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_CenterDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, 0.470, 0.124),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1083.700, 1252.114, -895.144),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CenterDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, 0.304, 0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1300.357, 1251.076, -933.731),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CenterDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.232, 0.236),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1172.605, 1579.139, -1058.023),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CenterDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.204, 0.140),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(719.933, 1568.260, -934.764),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CenterDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.391, 0.198),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1470.365, 1501.874, -936.774),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, -0.943, -0.188),
			[1] = Vec3(0.807, 0.379, -0.453),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2750.835, 3121.933, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.567, -0.818, -0.097),
			[1] = Vec3(0.782, 0.538, -0.314),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2749.213, 2994.370, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, -0.963, -0.210),
			[1] = Vec3(0.881, -0.471, -0.032),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2998.766, 3752.712, -690.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, -0.859, -0.198),
			[1] = Vec3(0.670, -0.742, 0.026),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3520.954, 3745.074, -690.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, -0.288, -0.327),
			[1] = Vec3(0.999, 0.015, -0.032),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(4013.785, 3233.181, -690.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, -0.943, -0.156),
			[1] = Vec3(0.889, 0.401, 0.220),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2911.730, 2842.481, -1014.710),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.611, -0.789, 0.056),
			[1] = Vec3(0.308, 0.945, 0.111),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2958.718, 2229.667, -1040.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, -0.993, -0.101),
			[1] = Vec3(-0.861, -0.230, 0.453),
			[2] = Vec3(0.875, -0.250, 0.415),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3357.406, 2885.863, -1034.993),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.332, 0.910, 0.249),
			[1] = Vec3(-0.934, 0.340, 0.105),
			[2] = Vec3(0.216, 0.174, 0.961),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3691.634, 1554.136, -1262.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouseReinf_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.026, 0.033),
			[1] = Vec3(-0.244, -0.306, 0.920),
			[2] = Vec3(-0.532, 0.809, 0.249),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3922.719, 1713.931, -1242.756),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.800, -0.543, 0.255),
			[1] = Vec3(0.494, -0.867, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3126.579, 3696.827, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, -0.179, 0.610),
			[1] = Vec3(0.696, -0.670, 0.258),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2982.382, 3464.841, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, 0.082, 0.403),
			[1] = Vec3(-0.698, -0.629, 0.342),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3272.614, 3317.750, -1022.829),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, -0.426, 0.075),
			[1] = Vec3(0.771, -0.411, 0.487),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3548.613, 3487.335, -984.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.140, 0.226),
			[1] = Vec3(0.304, 0.824, 0.479),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2807.198, 3142.130, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.207, 0.130),
			[1] = Vec3(0.826, 0.162, 0.541),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3414.389, 3209.813, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.369, -0.111),
			[1] = Vec3(0.812, 0.492, 0.314),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3652.672, 2986.125, -866.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.162, 0.176),
			[1] = Vec3(0.756, 0.454, 0.471),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3382.738, 3046.613, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, -0.294, -0.242),
			[1] = Vec3(-0.928, -0.373, 0.004),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2752.559, 3418.631, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_MilitaryWarehouse_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, -0.600, -0.314),
			[1] = Vec3(-0.790, -0.612, 0.039),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2752.795, 3729.567, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_RoastsDest_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.109, 0.078),
			[1] = Vec3(0.366, 0.813, 0.453),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1481.960, -934.572, -1023.875),
		Radius = 32,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	ATTACK_Allies_RoastsDest_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.598, 0.634, 0.490),
			[1] = Vec3(0.997, -0.021, 0.072),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1409.079, -781.695, -1023.875),
		Radius = 32,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	ATTACK_Allies_RoastsDest_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.084, 0.117),
			[1] = Vec3(0.673, 0.637, 0.376),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1107.257, -480.173, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	ATTACK_Allies_RoastsDest_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, 0.474, 0.088),
			[1] = Vec3(0.105, 0.965, 0.239),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1504.930, -1178.319, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	ATTACK_Allies_RoastsDest_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, 0.307, 0.169),
			[1] = Vec3(-0.103, 0.856, 0.507),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1858.732, -897.200, -1023.875),
		Radius = 32,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	ATTACK_Allies_Roasts_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, -0.351, 0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(251.597, 774.457, -861.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Roasts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.867, -0.490, 0.088),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(368.102, 773.847, -861.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Roasts_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, -0.305, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(124.809, 793.122, -861.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Roasts_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.186, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-22.032, 760.049, -861.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_RocketReinf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.067, -0.007),
			[1] = Vec3(0.259, -0.966, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4006.542, 663.732, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_RocketReinf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, -0.568, 0.114),
			[1] = Vec3(0.633, -0.774, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3583.895, 850.858, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_RocketReinf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.993, -0.114),
			[1] = Vec3(-0.995, 0.097, -0.039),
			[2] = Vec3(0.997, -0.078, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3424.665, 686.756, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_RocketReinf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, -0.648, 0.020),
			[1] = Vec3(0.582, 0.813, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3685.125, 557.874, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_RocketReinf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.361, -0.916, -0.175),
			[1] = Vec3(0.936, -0.352, -0.010),
			[2] = Vec3(0.218, 0.976, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3711.523, 228.768, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_RocketReinf_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.286, -0.140),
			[1] = Vec3(0.353, 0.936, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4448.023, -978.070, -839.741),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_RocketReinf_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, 0.694, 0.104),
			[1] = Vec3(-0.902, 0.428, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4148.302, -1008.326, -899.190),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_RocketReinf_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.112, -0.068),
			[1] = Vec3(0.944, -0.292, 0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4114.859, -638.107, -914.439),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_RocketReinf_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.709, 0.704, -0.036),
			[1] = Vec3(0.909, 0.317, 0.271),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3889.152, -951.315, -1014.458),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_RocketReinf_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.943, -0.306, 0.130),
			[1] = Vec3(0.976, -0.218, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3084.593, -478.151, -1012.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Rocket_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.720, -0.694, -0.000),
			[1] = Vec3(-0.760, 0.650, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4822.537, -355.551, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, -0.828, -0.016),
			[1] = Vec3(-0.875, 0.481, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4699.486, 13.590, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.245, -0.003),
			[1] = Vec3(-0.208, -0.978, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4383.810, 217.096, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, -0.933, -0.000),
			[1] = Vec3(-0.985, 0.149, 0.085),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4209.934, 394.420, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.208, -0.033),
			[1] = Vec3(0.432, -0.902, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4064.495, 521.100, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, -0.385, 0.036),
			[1] = Vec3(0.420, -0.907, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3911.033, 803.039, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, -0.963, -0.016),
			[1] = Vec3(0.135, 0.991, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3763.130, 400.708, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, 0.999, 0.010),
			[1] = Vec3(0.994, -0.108, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3766.354, -230.031, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.197, 0.003),
			[1] = Vec3(-0.606, 0.795, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4066.682, -371.853, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocket_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, 0.700, 0.010),
			[1] = Vec3(0.657, 0.754, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4227.794, -489.924, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_Rocks_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, -0.733, 0.159),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(2770.875, 1466.875, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Rocks_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, -0.908, 0.354),
			[1] = Vec3(-0.967, -0.246, 0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(2670.740, 1482.971, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Rocks_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.460, -0.845, 0.274),
			[1] = Vec3(0.187, 0.884, 0.429),
			[2] = Vec3(-0.975, -0.219, 0.042),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(2445.200, 1489.179, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Rocks_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, -0.919, 0.373),
			[1] = Vec3(-0.978, -0.186, 0.095),
			[2] = Vec3(-0.271, 0.828, 0.491),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(2528.878, 1497.597, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1573.500, 4137.500, -634.000),
		Range = 2300,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2396.000, 2816.000, -783.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_MG42_Construction_on_2nd_floor = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1616.000, 3251.000, -750.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "Axis MG42 Construction on 2nd floor",
		TeamAvailability = 2,
	},
	BUILD_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(4768.000, -969.000, -815.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TagName = "Garrison MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-637.000, 295.000, -818.000),
		Range = 800,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		TagName = "Old City MG Nest",
		TeamAvailability = 4,
	},
	BUILD_barrier_roasts_on_the_left = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(736.000, 341.000, -867.000),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		TagName = "barrier roasts on the left",
		TeamAvailability = 2,
	},
	BUILD_defense_Back_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1700.000, 3293.000, -960.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "defense Back Door",
		TeamAvailability = 2,
	},
	BUILD_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-658.500, 3296.000, -631.500),
		Range = 1500,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 4,
	},
	CALLARTILLERY_Axis_BackDoorBott_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2030.884, 2967.127, -1016.875),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CALLARTILLERY_Axis_CentDoorDest_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3680.522, 1901.227, -1262.875),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_CentDoorDest_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3751.686, 1728.252, -849.875),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_CenterDoor_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2475.641, 2009.670, -682.875),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_Roasts_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1582.135, 158.004, -839.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_Roasts_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1714.125, -73.791, -603.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_Rocket_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(4610.877, -693.056, -848.875),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_RocksBott_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2764.334, 813.337, -873.376),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_RocksUp_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2866.817, 552.206, -583.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_BackDoorBott_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.476, -0.879, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1648.359, 3612.739, -1016.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorBott_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.612, -0.790, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2155.875, 3687.875, -1016.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorBott_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.996, 0.033),
			[1] = Vec3(0.199, -0.980, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1758.066, 3583.534, -1017.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorBott_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.184, 0.983, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1648.125, 2449.125, -1016.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorBott_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.787, -0.616, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2200.856, 3406.875, -1017.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.128, -0.091),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1570.102, 3513.272, -608.644),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.069, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1584.129, 3445.734, -608.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.079, 0.081),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1748.622, 3022.620, -824.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BackDoorUp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.059, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1818.958, 3071.489, -824.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BackDoorUp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.303, -0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1675.858, 2559.662, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BackDoorUp_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.425, -0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1574.626, 2583.160, -590.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.299, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1563.289, 2673.297, -595.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.104, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1570.172, 3103.653, -776.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BackDoorUp_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.154, 0.059),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1660.125, 3009.871, -824.646),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_CentDoorDest_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, -0.958, -0.153),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2942.284, 2885.875, -1004.608),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CentDoorDest_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.437, 0.111),
			[1] = Vec3(-0.140, -0.977, -0.162),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3306.125, 2885.875, -1036.140),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CentDoorDest_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, -0.816, -0.254),
			[1] = Vec3(-0.938, -0.181, -0.295),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3717.490, 2776.540, -850.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CentDoorDest_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, -0.952, -0.175),
			[1] = Vec3(-0.928, -0.370, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3423.832, 2885.299, -1037.056),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CentDoorDest_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.470, -0.873, -0.133),
			[1] = Vec3(-0.980, -0.198, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3641.082, 2812.524, -1033.659),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CentDoorDest_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, -0.796, -0.308),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3713.863, 2691.856, -849.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CentDoorDest_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.685, -0.715, -0.140),
			[1] = Vec3(-0.977, -0.211, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3913.319, 2821.095, -1028.415),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CenterDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, -0.632, -0.504),
			[1] = Vec3(-0.035, -0.925, -0.378),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2221.311, 1988.828, -683.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CenterDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, -0.865, -0.378),
			[1] = Vec3(0.436, -0.481, -0.761),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2208.125, 2010.497, -618.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CenterDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.732, -0.191),
			[1] = Vec3(0.034, -0.962, -0.271),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2528.695, 2148.388, -683.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CenterDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.962, -0.261),
			[1] = Vec3(-0.823, -0.552, -0.130),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2634.884, 2136.091, -683.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CenterDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.512, -0.837, -0.191),
			[1] = Vec3(0.223, -0.935, -0.277),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2360.052, 2124.162, -683.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MilitaryWarehouseReinf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, 0.368, 0.039),
			[1] = Vec3(0.867, 0.325, 0.379),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3304.510, 2994.135, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouseReinf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.287, -0.000),
			[1] = Vec3(0.875, 0.225, 0.429),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3379.286, 3040.450, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_MilitaryWarehouseReinf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, 0.863, 0.085),
			[1] = Vec3(0.969, -0.166, 0.185),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2800.184, 3175.851, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouseReinf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.997, 0.053),
			[1] = Vec3(0.946, 0.274, 0.176),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2938.428, 2986.125, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouseReinf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, 0.912, 0.033),
			[1] = Vec3(-0.978, 0.205, -0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3562.875, 3055.125, -974.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, 0.340, 0.049),
			[1] = Vec3(0.396, 0.827, 0.400),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2773.457, 2986.630, -1022.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.276, -0.184),
			[1] = Vec3(-0.668, -0.726, -0.162),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3941.988, 3462.697, -780.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.987, -0.052),
			[1] = Vec3(0.763, -0.641, 0.079),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2807.125, 3696.875, -961.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.628, -0.756, 0.186),
			[1] = Vec3(-1.000, 0.007, -0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3862.875, 3433.331, -984.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_MilitaryWarehouse_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.569, -0.741, -0.357),
			[1] = Vec3(-0.945, -0.091, -0.314),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3822.261, 3545.674, -663.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.479, -0.384),
			[1] = Vec3(0.872, -0.146, -0.467),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2772.660, 3103.503, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MilitaryWarehouse_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.399, -0.566, 0.722),
			[1] = Vec3(-0.683, 0.717, 0.140),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3874.872, 3108.756, -1023.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MilitaryWarehouse_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.142, -0.289),
			[1] = Vec3(-0.790, -0.531, -0.308),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3984.451, 3270.875, -690.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, 0.359, -0.280),
			[1] = Vec3(-0.833, 0.181, -0.524),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(3978.942, 2970.276, -686.706),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MilitaryWarehouse_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.646, -0.656, -0.390),
			[1] = Vec3(0.922, -0.233, -0.308),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2755.050, 3666.694, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.837, -0.238, -0.493),
			[1] = Vec3(0.825, 0.409, -0.390),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2772.668, 3179.738, -642.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MilitaryWarehouse_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.598, -0.786),
			[1] = Vec3(0.669, -0.645, -0.369),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(2823.963, 3726.284, -676.680),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Roasts_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, 0.719, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1582.155, -356.798, -839.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Roasts_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.758, 0.652, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1582.164, -195.409, -839.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Roasts_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.723, 0.690, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1582.126, -275.557, -839.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Roasts_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.752, 0.633, -0.181),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1755.651, -285.942, -538.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Roasts_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, 0.587, -0.165),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(1674.402, -151.640, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Roasts_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.762, -0.641, 0.094),
			[1] = Vec3(0.970, -0.209, 0.120),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(1241.353, 159.162, -937.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocketReinf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.116, -0.127),
			[1] = Vec3(0.916, -0.394, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4202.623, -599.535, -865.203),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocketReinf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.830, -0.549, 0.098),
			[1] = Vec3(-0.355, -0.909, 0.218),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3680.016, 1348.901, -1263.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_RocketReinf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, 0.949, 0.030),
			[1] = Vec3(0.944, 0.320, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3026.125, 594.125, -1254.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocketReinf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, 0.391, -0.140),
			[1] = Vec3(0.514, 0.858, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4326.513, -1051.820, -832.038),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocketReinf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, 0.997, -0.046),
			[1] = Vec3(0.944, 0.302, 0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3134.532, -1059.875, -1012.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_RocketReinf_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.333, 0.059),
			[1] = Vec3(0.249, -0.968, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3082.422, -478.477, -1012.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, -0.819, 0.004),
			[1] = Vec3(0.101, -0.995, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4551.346, 714.841, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Rocket_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, -0.994, 0.000),
			[1] = Vec3(-0.992, -0.127, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3956.025, 847.156, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Rocket_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.143, 0.026),
			[1] = Vec3(0.348, -0.937, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3876.216, 848.365, -848.681),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.147, -0.003),
			[1] = Vec3(0.633, -0.774, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3620.397, 850.871, -848.681),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.498, 0.867, 0.004),
			[1] = Vec3(0.677, -0.736, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3692.061, 505.284, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Rocket_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.503, -0.860, 0.082),
			[1] = Vec3(-0.079, 0.992, 0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4107.450, 571.313, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.308, 0.036),
			[1] = Vec3(-0.330, -0.943, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4383.851, 306.288, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.974, 0.033),
			[1] = Vec3(0.707, 0.706, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4151.125, -505.875, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Rocket_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.060, 0.013),
			[1] = Vec3(0.335, 0.942, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3681.181, -238.872, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Rocket_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.808, -0.589, -0.026),
			[1] = Vec3(-0.784, 0.620, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(4843.875, -397.052, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RocksBott_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.483, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3108.215, 594.134, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksBott_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.198, 0.978, -0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2514.130, 672.535, -852.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksBott_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.420, 0.907, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2880.020, 594.125, -893.724),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_RocksBott_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.203, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3090.844, 850.875, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksBott_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.321, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3202.599, 641.779, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksUp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.794, -0.599),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 90,
		Position = Vec3(2580.690, 954.281, -661.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksUp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.471, -0.877),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 90,
		Position = Vec3(2514.125, 1112.669, -647.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RocksUp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.919, -0.348),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2708.191, 553.255, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_RocksUp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, 0.877, -0.372),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2805.024, 557.872, -583.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_RocksUp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.907, -0.414),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2609.120, 565.079, -583.662),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Sewer_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.220, 0.974, 0.059),
			[1] = Vec3(-0.943, 0.309, 0.124),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3484.845, 770.126, -1263.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Sewer_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, 0.693, 0.055),
			[1] = Vec3(-0.980, -0.181, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3500.875, 1393.281, -1262.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Sewer_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.327, 0.944, 0.029),
			[1] = Vec3(-0.903, 0.429, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3593.165, 770.141, -1262.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Sewer_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, -0.941, 0.029),
			[1] = Vec3(0.142, 0.950, 0.277),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3014.125, 2112.331, -1262.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Sewer_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.643, 0.169),
			[1] = Vec3(-0.326, 0.943, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(3539.865, 903.572, -1262.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Sewer_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.692, 0.718, 0.065),
			[1] = Vec3(0.752, 0.658, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(2940.238, 1554.125, -1216.411),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	GRENADE_Barbwire_Barricade_1 = 
	{
		Facing = Vec3(0.880, -0.474, 0.030),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1883.174, -507.170, -1024.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(2835.898, -359.336, -952.331),
			eyePos = Vec3(2010.528, -965.362, -960.872),
			id = 387,
		},
	},
	GRENADE_Barbwire_Barricade_2 = 
	{
		Facing = Vec3(0.823, -0.565, 0.054),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2627.174, -501.481, -1024.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(3771.727, -285.358, -913.277),
			eyePos = Vec3(2907.113, -831.940, -960.875),
			id = 389,
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1119.000, 155.000, -830.000),
		Range = 1900,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_BackDoorBott_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.353, -0.932, 0.082),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1988.593, 3609.462, -1017.875),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	MOBILEMG42_Axis_BackDoorBott_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.580, -0.811, 0.078),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2193.471, 3617.337, -1017.875),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	MOBILEMG42_Axis_BackDoorBott_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, -0.957, -0.082),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1935.841, 3654.917, -911.875),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	MOBILEMG42_Axis_CentDoorDest_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.552, -0.821, -0.146),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3755.771, 2840.549, -1026.965),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_CentDoorDest_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.401, -0.906, -0.135),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3498.018, 2762.002, -1065.730),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_CentDoorDest_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, 0.891, 0.026),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3587.968, 900.073, -1263.875),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_MilitaryWarehouseReinf_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.041, -0.197),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(3917.630, 3209.180, -757.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_MilitaryWarehouseReinf_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.289, -0.062),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2598.344, 3008.503, -919.872),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_MilitaryWarehouse_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, 0.344, -0.088),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3625.695, 3005.866, -866.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_MilitaryWarehouse_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.945, 0.310, -0.101),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3738.031, 3143.977, -866.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_Roasts_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.480, 0.877, 0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1767.082, -1286.850, -856.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_Roasts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, -0.614, 0.082),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1626.510, 860.625, -936.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_Roasts_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.698, 0.702, -0.140),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1695.522, -415.794, -583.875),
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_RocketReinf_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.277, -0.959, 0.059),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(4817.758, 249.072, -848.875),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	MOBILEMG42_Axis_Rocket_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.501, 0.862, 0.075),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(4350.774, -512.385, -848.875),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_Rocket_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.673, -0.735, 0.088),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(4486.237, 593.487, -848.875),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_RocksBott_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.032, -0.022),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(4058.709, 699.875, -800.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_RocksBott_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.076, 0.027),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3966.632, 809.296, -848.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_Sewer_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, -0.921, 0.085),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3658.390, 1385.647, -1263.875),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_Sewer_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.557, -0.826, 0.081),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2870.319, 1208.376, -1262.787),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_WarehouseDest_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.089, -0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(4059.201, 630.890, -798.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_WarehouseDest_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.902, -0.383, -0.201),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2534.190, -249.801, -583.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMORTAR_Axis_CenterDoor_30 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.916, -0.004, 0.401),
			[1] = Vec3(-0.909, 0.002, 0.416),
			[2] = Vec3(-0.926, 0.003, 0.377),
			[3] = Vec3(-0.943, 0.006, 0.331),
		},
		Position = Vec3(3779.810, 1754.670, -1262.875),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	MOUNTMG42_Above_Sewer_Spawn_Left = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.939, -0.300),
			[1] = Vec3(-0.170, 0.968, -0.186),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3365.000, 1520.000, -602.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Above_Sewer_Spawn_Right = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.462, 0.832, -0.306),
			[1] = Vec3(-0.394, 0.901, -0.183),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3750.000, 1520.000, -602.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Garrison_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.021, -0.091),
			[1] = Vec3(-0.011, 1.000, -0.003),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4733.000, -755.000, -778.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Old_City_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.112, -0.003),
			[1] = Vec3(0.147, 0.986, 0.075),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1081.000, 499.000, -794.000),
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_axisconstruct1_track = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.308, -0.036),
			[1] = Vec3(-0.855, 0.495, -0.154),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1558.000, 2637.000, -571.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_axisconstruct1_track_nitmod = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.308, -0.036),
			[1] = Vec3(-0.855, 0.495, -0.154),
		},
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1558.000, 2637.000, -571.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_defense_Back_Door = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.010, 0.036),
			[1] = Vec3(-0.940, 0.272, -0.207),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1558.000, 3075.000, -709.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "defense Back Door",
		TeamAvailability = 6,
	},
	MOUNTMG42_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.036, -0.059),
			[1] = Vec3(0.976, -0.217, 0.026),
			[2] = Vec3(0.992, 0.123, 0.026),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-577.000, 3158.000, -612.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.025, 0.002),
			[1] = Vec3(0.968, 0.237, 0.087),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-126.000, 1337.000, -869.000),
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
		},
		TeamAvailability = 6,
	},
	MOVER_assenseur = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2638.001, 2540.001, -1195.000),
		TeamAvailability = 6,
	},
	MOVER_assenseur2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2090.000, 3828.999, -757.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_Roasts_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1001.375, 158.270, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(867.651, 183.333, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1358.714, 169.467, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1474.066, 1.246, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1298.489, -64.257, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1097.579, -96.032, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_36 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1180.599, -332.760, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_37 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1415.301, -293.082, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Roasts_38 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1361.284, -422.926, -936.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4599.681, -371.360, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4433.836, -258.467, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4456.345, -74.484, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4168.667, -248.091, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4076.391, -89.791, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3787.981, 626.019, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_46 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3808.988, 473.846, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_47 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3939.144, 534.981, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_48 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3982.558, 303.406, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_49 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4146.829, 243.353, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4142.885, 70.577, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3931.059, -118.892, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3754.045, -135.994, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_Rocket_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3741.927, 296.308, -848.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_RocksBott_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2583.652, 1153.775, -921.805),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_RocksBott_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2672.388, 1086.389, -921.805),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_RocksBott_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2560.371, 989.317, -921.805),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_RocksBott_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2722.568, 968.680, -921.805),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_RocksBott_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2631.267, 874.320, -921.805),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_RocksBott_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2662.236, 743.646, -921.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1414.784, 3870.401, -635.128),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1531.229, 4124.629, -634.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2026.974, 2471.905, -801.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2395.002, 2883.499, -783.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_MG42_Construction_on_2nd_floor = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1906.557, 2954.852, -801.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1636.500, 2852.000, -709.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis MG42 Construction on 2nd floor",
		TeamAvailability = 4,
	},
	PLANT_Center_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.262, -0.331, 0.907),
					[1] = Vec3(-0.980, -0.112, 0.163),
				},
				position = Vec3(2720.875, 1960.875, -1227.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.136, 0.417, 0.899),
					[1] = Vec3(-0.978, 0.113, 0.177),
				},
				position = Vec3(2720.875, 1554.125, -1227.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2500.500, 1803.500, -1059.000),
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TagName = "Center Door",
		TeamAvailability = 4,
	},
	PLANT_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(4667.864, -968.125, -825.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(4734.000, -759.000, -846.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Garrison MG Nest",
		TeamAvailability = 4,
	},
	PLANT_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1360.094, 562.350, -826.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1022.000, 519.000, -860.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Old City MG Nest",
		TeamAvailability = 2,
	},
	PLANT_baricade_of_rock = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.176, 0.935, 0.308),
					[1] = Vec3(-0.216, -0.302, 0.929),
				},
				DisableCM = 1,
				position = Vec3(2584.875, 1117.385, -898.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.051, -0.987, 0.152),
					[1] = Vec3(0.619, -0.050, 0.784),
					[2] = Vec3(-0.998, -0.063, 0.028),
				},
				DisableCM = 1,
				position = Vec3(2577.169, 1492.767, -913.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2642.500, 1102.500, -778.000),
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TagName = "baricade of rock",
		TeamAvailability = 4,
	},
	PLANT_barrier_roasts_on_the_left = 
	{
		CoverSplit = Vec3(0.997, 0.001, -0.072),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.963, 0.270, -0.014),
					[1] = Vec3(-0.885, 0.464, 0.027),
				},
				DisableCM = 1,
				position = Vec3(263.210, 540.535, -826.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.042, -0.998, 0.040),
					[1] = Vec3(-0.378, 0.921, 0.093),
				},
				position = Vec3(1121.875, 216.588, -913.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(615.998, 663.000, -765.000),
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		TagName = "barrier roasts on the left",
		TeamAvailability = 4,
	},
	PLANT_defense_Back_Door = 
	{
		CoverSplit = Vec3(0.997, -0.016, -0.078),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.145, -0.988, -0.054),
					[1] = Vec3(-0.945, -0.307, 0.111),
				},
				Timeout = 31,
				position = Vec3(1511.850, 3696.850, -909.128),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.352, 0.935, 0.034),
				},
				Timeout = 31,
				position = Vec3(1282.018, 2452.088, -993.875),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.192, 0.981, 0.010),
					[1] = Vec3(-0.986, 0.167, 0.024),
				},
				position = Vec3(2155.718, 2922.125, -949.875),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.618, -0.785, -0.028),
					[1] = Vec3(-0.315, 0.949, 0.029),
				},
				DisableCM = 1,
				position = Vec3(2155.875, 3214.125, -993.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1536.000, 3101.000, -936.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "defense Back Door",
		TeamAvailability = 4,
	},
	PLANT_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-327.610, 3040.683, -993.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-566.000, 3163.000, -666.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 2,
	},
	PLANT_military_warehouse_artillery_B_Site_B = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.319, 0.948, -0.024),
				},
				position = Vec3(3828.715, 3010.485, -999.873),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.065, -0.992, 0.109),
				},
				position = Vec3(3737.125, 3563.875, -961.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3750.000, 3306.000, -891.000),
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		TagName = "military warehouse artillery B_Site B",
		TeamAvailability = 4,
	},
	PLANT_rocket_launcher__B_Site_A = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.203, 0.978, 0.053),
					[1] = Vec3(0.979, 0.200, 0.041),
				},
				position = Vec3(3681.125, -295.285, -825.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.956, -0.293, 0.028),
					[1] = Vec3(-0.235, -0.972, 0.018),
				},
				position = Vec3(4833.821, 157.278, -825.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3852.779, -219.000, -702.190),
		Roles = 
		{
			[0] = "ROAMER",
		},
		TagName = "rocket launcher  B_Site A",
		TeamAvailability = 4,
	},
	REPAIRMG42_Above_Sewer_Spawn_Left = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3365.000, 1520.000, -602.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_Above_Sewer_Spawn_Right = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3750.000, 1520.000, -602.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(4733.000, -755.000, -778.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1081.000, 499.000, -794.000),
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_axisconstruct1_track = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1558.000, 2637.000, -571.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_axisconstruct1_track_nitmod = 
	{
		GoalType = "REPAIRMG42",
		Position = Vec3(1558.000, 2637.000, -571.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_defense_Back_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1558.000, 3075.000, -709.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "defense Back Door",
		TeamAvailability = 6,
	},
	REPAIRMG42_defensive_Allied_MG42_Construction_on_left_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-577.000, 3158.000, -612.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "defensive Allied MG42 Construction on left spawn",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-126.000, 1337.000, -869.000),
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
		},
		TeamAvailability = 6,
	},
	ROUTE_AlliedCamp2_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-590.539, -586.760, -741.875),
		Radius = 300,
	},
	ROUTE_AlliedCamp_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1406.660, 2445.626, -681.875),
		Radius = 400,
	},
	ROUTE_AlliedCamp_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1922.130, 4271.208, -690.875),
		Radius = 200,
	},
	ROUTE_AroundMW_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3305.952, 1484.945, -1263.875),
		Radius = 125,
	},
	ROUTE_AroundMW_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3083.596, 2928.094, -1022.875),
		Radius = 125,
	},
	ROUTE_AroundMW_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2576.946, 3567.772, -1016.872),
		Radius = 125,
	},
	ROUTE_AxisSewer_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3673.817, 1053.217, -1262.805),
		Radius = 200,
	},
	ROUTE_AxisSewer_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2969.415, 1070.054, -1262.875),
		Radius = 200,
	},
	ROUTE_BackDoorDestroyedRLL_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3087.812, 2991.158, -1022.875),
		Radius = 125,
	},
	ROUTE_BackDoorDestroyedRLL_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3336.278, 528.792, -1259.727),
		Radius = 125,
	},
	ROUTE_BackDoorDestroyedRL_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1428.107, 3106.417, -1016.875),
		Radius = 125,
	},
	ROUTE_BackDoorDestroyedRL_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2469.103, 2078.057, -1262.875),
		Radius = 125,
	},
	ROUTE_BackDoorDestroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1294.910, 3112.355, -1017.875),
		Radius = 125,
	},
	ROUTE_BackDoorDestroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1833.082, 3197.627, -1017.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedAMW_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2474.423, 2201.139, -1262.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedAMW_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1932.406, 3032.817, -1016.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedMW_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2454.558, 2325.187, -1262.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedMW_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1949.732, 3066.720, -1016.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedMW_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3114.512, 2542.895, -1186.829),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyedRL_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3320.361, 739.324, -1263.875),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(931.188, 1773.147, -1015.938),
		Radius = 125,
	},
	ROUTE_CenterDoorDestroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1887.873, 1780.686, -1262.875),
		Radius = 125,
	},
	ROUTE_MilitaryWarehouseDefend = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3228.178, 2308.655, -1263.875),
		Radius = 125,
	},
	ROUTE_RoastsDestroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(794.561, 541.681, -936.875),
		Radius = 125,
	},
	ROUTE_RoastsDestroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1438.204, -422.384, -936.875),
		Radius = 125,
	},
	ROUTE_RoastsDestroyed_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3127.740, -811.119, -1023.875),
		Radius = 125,
	},
	ROUTE_RocksDestroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(691.219, 1386.337, -936.670),
		Radius = 125,
	},
	ROUTE_RocksDestroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2563.702, 1291.946, -936.875),
		Radius = 125,
	},
	ROUTE_RocksDestroyed_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3123.486, 729.230, -848.875),
		Radius = 125,
	},
	Version = 1,
};