global Map =
{
	SnipeMap = true,
	Movers =
	{
	"MOVER_ucciditonno",
	"MOVER_aereo",
	},
};

global OnMapLoad = function()
{
	SetMapGoalProperties("SNIPE.*", { MinCampTime=40, MaxCamptime=70,});
	Util.LimitToTeam( TEAM.AXIS, "SNIPE_axis.*" );
	Util.LimitToTeam( TEAM.ALLIES, "SNIPE_allied.*" );
	Util.MapDebugPrint( "OnMapLoad", true );
};

global OnBotJoin = function( bot )
{
		Util.ChangeToSniperWeapons(bot);
		bot.IgnoreTarget( GetGoal("MOVER_ucciditonno").GetEntity(), 9999 );
		bot.IgnoreTarget( GetGoal("MOVER_aereo").GetEntity(), 9999 );
};
