global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1983.000, -1945.000, -1301.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1999.000, -3175.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(769.000, -5519.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-199.000, -4759.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-23.000, 4759.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-767.000, 5519.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1985.000, 1945.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1991.000, 3175.000, -1301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1872.000, -1945.000, -1301.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1999.000, -3286.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(658.000, -5519.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-310.000, -4759.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(88.000, 4759.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-656.000, 5519.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1874.000, 1945.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1991.000, 3286.000, -1301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 0.999, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1403.249, -1992.954, -951.749),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.492, 0.869, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1746.000, -2001.236, -951.632),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.827, 0.553),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(683.709, -4112.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(450.000, -4014.625, -951.815),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.981, 0.186),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(134.454, -4008.125, -911.729),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, 0.859, 0.169),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1363.319, -2984.125, -1151.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.226, 0.968, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1076.028, -2984.125, -1151.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.993, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1215.391, -3176.125, -1151.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, 0.872, 0.327),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1915.982, -3522.730, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, 0.991, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1731.861, -3521.946, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.870, 0.323),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1924.668, -3201.594, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.999, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1691.161, -2608.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.979, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1080.158, -2001.060, -951.650),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.993, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1113.654, -2561.541, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.994, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(514.980, -2136.127, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.995, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1019.169, -2070.697, -1047.742),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.286, 0.955, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1946.413, -2232.126, -1151.780),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.841, -0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1676.208, -2360.126, -303.713),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, 0.988, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1683.875, -3456.125, -887.833),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.413, 0.907, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1683.874, -3464.126, -535.831),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.982, 0.190),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-503.149, -4743.557, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.956, -0.275),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-590.265, -3144.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.989, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1873.038, -4080.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.963, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-745.902, -2006.032, -951.713),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.298, 0.929, 0.218),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(711.002, -3544.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, 0.929, -0.169),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(701.094, -3417.940, -217.753),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.917, -0.392),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1065.308, -3355.745, 1584.287),
		Radius = 35,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.999, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1495.429, -3358.262, 1584.287),
		Radius = 35,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.996, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1828.926, -3520.125, 1160.202),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, 0.964, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-770.004, -3520.125, 1160.202),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, 0.836, -0.411),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1869.203, -3214.674, 1960.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.276, 0.952, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-582.257, -3854.008, 1960.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.989, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(581.043, -3643.449, -951.691),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.849, 0.478),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-121.004, -4227.799, -951.718),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-132.822, -2027.684, -951.780),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, 0.966, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(172.833, -2029.173, -951.650),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-136.798, -2944.213, -951.713),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, 0.693, 0.639),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-132.772, -2626.896, -951.714),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, 0.949, 0.210),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-445.719, -2619.669, -951.714),
		Radius = 35,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.982, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(860.872, -3040.125, -1343.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.999, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1403.249, 1992.954, -951.749),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, -0.869, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1746.000, 2001.236, -951.632),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.827, 0.553),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-683.709, 4112.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-450.000, 4014.625, -951.815),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, -0.981, 0.186),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-134.455, 4008.125, -911.729),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, -0.859, 0.169),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1363.319, 2984.125, -1151.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.968, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1076.027, 2984.125, -1151.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.993, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1215.391, 3176.125, -1151.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, -0.872, 0.327),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1915.982, 3522.731, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.991, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1731.861, 3521.946, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.372, -0.870, 0.323),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1924.668, 3201.594, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.999, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1691.161, 2608.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, -0.979, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1080.158, 2001.060, -951.650),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1113.654, 2561.541, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.994, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-514.980, 2136.127, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.995, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1019.169, 2070.697, -1047.742),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, -0.955, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1946.413, 2232.126, -1151.780),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.841, -0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1676.208, 2360.125, -303.713),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, -0.988, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1683.875, 3456.125, -887.833),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.413, -0.907, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1683.874, 3464.126, -535.831),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.982, 0.190),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(503.148, 4743.557, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.956, -0.275),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(590.264, 3144.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, -0.989, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1873.037, 4080.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.963, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(745.902, 2006.032, -951.713),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.298, -0.929, 0.218),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-711.003, 3544.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.329, -0.929, -0.169),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-701.094, 3417.940, -217.753),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.917, -0.392),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1065.308, 3355.745, 1584.287),
		Radius = 35,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.999, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-1495.429, 3358.261, 1584.287),
		Radius = 35,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.996, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1828.926, 3520.125, 1160.202),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, -0.964, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(770.004, 3520.125, 1160.202),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, -0.836, -0.411),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(1869.203, 3214.675, 1960.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.952, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(582.257, 3854.008, 1960.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, -0.989, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-581.043, 3643.449, -951.691),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.849, 0.478),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(121.004, 4227.799, -951.718),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(132.822, 2027.684, -951.780),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, -0.966, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-172.833, 2029.173, -951.650),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(136.798, 2944.213, -951.713),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.693, 0.639),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(132.771, 2626.896, -951.714),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, -0.949, 0.210),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(445.719, 2619.669, -951.714),
		Radius = 35,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, -0.982, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 7,
		MinCampTime = 4,
		Position = Vec3(-860.872, 3040.125, -1343.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	Version = 1,
};