global _MG = 
{
	AMMOCAB_630 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_630",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-700.000, 1228.000, 840.000),
		Radius = 0,
		Range = 1250,
		TagName = "",
		TeamAvailability = 0,
		Version = 1,
	},
	AMMOCAB_allied_trigger_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-164.000, -2629.000, 84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo1a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-584.000, -672.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo2a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-624.000, -536.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo3a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-888.000, -552.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo4a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-832.000, -744.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammob1a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(920.000, 1592.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammob2a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(912.000, 1816.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammob3a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(616.000, 1784.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammob4a = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(672.000, 1592.000, 104.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_axis_trigger_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(236.000, 3645.000, 84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_sky_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-622.000, 1232.000, 816.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2072.000, 604.000, 212.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	CAPPOINT_blue = 
	{
		GoalType = "CapPoint",
		Position = Vec3(61.713, 3550.590, 56.125),
		Radius = 100,
		TeamAvailability = 2,
	},
	CAPPOINT_red = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-4.224, -2501.827, 56.125),
		Radius = 100,
		TeamAvailability = 4,
	},
	DEFEND_al_a1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, 0.756, 0.004),
			[1] = Vec3(0.193, 0.981, 0.038),
			[2] = Vec3(-0.210, 0.977, 0.034),
			[3] = Vec3(-0.616, 0.788, -0.007),
			[4] = Vec3(-0.983, 0.178, -0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-369.396, -2513.352, 16.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, 0.872, 0.077),
			[1] = Vec3(-0.775, 0.629, 0.068),
			[2] = Vec3(-0.978, 0.201, 0.053),
			[3] = Vec3(0.938, 0.229, 0.259),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(599.361, -1574.029, 17.319),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, 0.997, 0.018),
			[1] = Vec3(0.350, 0.937, 0.020),
			[2] = Vec3(-0.480, 0.875, 0.062),
			[3] = Vec3(-0.836, 0.539, 0.108),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1901.794, -1953.480, 37.638),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.989, 0.064),
			[1] = Vec3(-0.313, 0.945, 0.090),
			[2] = Vec3(-0.642, 0.761, 0.098),
			[3] = Vec3(-0.975, 0.195, 0.107),
			[4] = Vec3(-0.893, -0.449, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2305.119, -1470.833, 45.911),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.999, 0.027),
			[1] = Vec3(-0.434, 0.899, 0.059),
			[2] = Vec3(-0.811, 0.577, 0.096),
			[3] = Vec3(-0.988, -0.157, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2412.196, -2203.584, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.965, 0.026),
			[1] = Vec3(-0.566, 0.824, 0.026),
			[2] = Vec3(-0.875, 0.484, 0.021),
			[3] = Vec3(-0.969, 0.246, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(999.396, -1865.740, 86.968),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_a15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.978, 0.110),
			[1] = Vec3(0.334, 0.937, 0.099),
			[2] = Vec3(0.843, 0.534, 0.066),
			[3] = Vec3(0.998, 0.020, 0.064),
			[4] = Vec3(0.891, -0.452, 0.033),
			[5] = Vec3(0.621, 0.779, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2152.147, -1796.017, 17.218),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_a2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.424, 0.007),
			[1] = Vec3(0.663, 0.744, 0.081),
			[2] = Vec3(0.346, 0.938, 0.009),
			[3] = Vec3(-0.138, 0.990, -0.007),
			[4] = Vec3(-0.466, 0.885, 0.017),
			[5] = Vec3(-0.828, 0.560, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(379.375, -2453.638, 17.189),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.704, 0.040),
			[1] = Vec3(0.048, 0.997, 0.064),
			[2] = Vec3(-0.626, 0.777, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(709.987, -2628.279, 35.268),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.053, -0.001),
			[1] = Vec3(0.761, 0.649, 0.008),
			[2] = Vec3(0.017, 1.000, 0.027),
			[3] = Vec3(-0.600, 0.800, 0.013),
			[4] = Vec3(-0.993, -0.083, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-559.699, -2191.630, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.723, 0.690, 0.031),
			[1] = Vec3(0.961, 0.275, 0.024),
			[2] = Vec3(-0.651, 0.759, 0.014),
			[3] = Vec3(-0.936, 0.352, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-287.061, -2130.961, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.999, -0.005),
			[1] = Vec3(-0.352, 0.936, 0.016),
			[2] = Vec3(0.513, 0.859, 0.008),
			[3] = Vec3(0.885, 0.466, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1663.136, -2174.271, 49.312),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, 0.997, 0.042),
			[1] = Vec3(0.402, 0.913, 0.071),
			[2] = Vec3(0.823, 0.563, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2110.054, -2205.900, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_a8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, 0.640, 0.064),
			[1] = Vec3(0.903, 0.421, 0.083),
			[2] = Vec3(0.995, -0.100, 0.030),
			[3] = Vec3(-0.920, 0.386, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-323.234, -1775.954, 17.231),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_a9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.998, 0.067),
			[1] = Vec3(0.450, 0.893, 0.020),
			[2] = Vec3(0.894, 0.447, 0.028),
			[3] = Vec3(-0.529, 0.849, 0.020),
			[4] = Vec3(-0.919, 0.393, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(54.970, -1698.895, 18.309),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_b1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, 0.999, -0.003),
			[1] = Vec3(0.345, 0.939, 0.006),
			[2] = Vec3(0.638, 0.769, 0.044),
			[3] = Vec3(0.905, 0.424, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2413.241, -724.707, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, 0.908, 0.105),
			[1] = Vec3(-0.698, 0.709, 0.104),
			[2] = Vec3(-0.998, -0.016, 0.067),
			[3] = Vec3(-0.906, 0.417, 0.068),
			[4] = Vec3(0.946, 0.323, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2109.298, -663.376, 78.344),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_b11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, 0.982, 0.002),
			[1] = Vec3(0.163, 0.987, 0.005),
			[2] = Vec3(0.562, 0.826, 0.044),
			[3] = Vec3(0.784, 0.617, 0.067),
			[4] = Vec3(0.916, -0.401, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2223.918, -326.795, 130.629),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_b12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, 0.833, 0.006),
			[1] = Vec3(-0.886, 0.462, 0.023),
			[2] = Vec3(0.488, 0.873, 0.025),
			[3] = Vec3(0.871, 0.490, 0.042),
			[4] = Vec3(0.993, 0.111, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1290.131, -792.457, 100.323),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_b13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, 0.995, 0.065),
			[1] = Vec3(-0.306, 0.950, 0.058),
			[2] = Vec3(-0.822, 0.566, 0.057),
			[3] = Vec3(-0.951, 0.303, 0.060),
			[4] = Vec3(-0.975, -0.218, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2484.566, -906.812, 79.915),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_b14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, 0.426, 0.021),
			[1] = Vec3(0.461, 0.882, 0.099),
			[2] = Vec3(0.021, 0.993, 0.117),
			[3] = Vec3(-0.506, 0.856, 0.101),
			[4] = Vec3(-0.875, 0.477, 0.078),
			[5] = Vec3(-0.998, 0.025, 0.062),
			[6] = Vec3(-0.906, -0.421, 0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(792.373, -927.319, 26.282),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.980, 0.024),
			[1] = Vec3(0.289, 0.953, 0.092),
			[2] = Vec3(0.867, 0.490, 0.088),
			[3] = Vec3(-0.853, 0.496, 0.163),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1690.472, -830.156, 44.456),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_b2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.083, 0.995, 0.048),
			[1] = Vec3(-0.215, 0.976, 0.042),
			[2] = Vec3(0.469, 0.883, 0.033),
			[3] = Vec3(0.915, 0.402, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2090.476, -664.095, 123.955),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_b3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.537, 0.843, 0.039),
			[1] = Vec3(0.095, 0.995, 0.033),
			[2] = Vec3(0.511, 0.859, 0.017),
			[3] = Vec3(0.905, 0.424, 0.032),
			[4] = Vec3(0.995, 0.104, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1320.337, -386.147, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.818, 0.575, 0.030),
			[1] = Vec3(-0.996, 0.092, 0.011),
			[2] = Vec3(0.613, 0.785, 0.092),
			[3] = Vec3(0.984, 0.176, 0.037),
			[4] = Vec3(0.989, -0.144, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-691.308, -343.651, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, 0.021),
			[1] = Vec3(-0.699, 0.714, 0.023),
			[2] = Vec3(-0.983, 0.182, 0.025),
			[3] = Vec3(0.449, 0.892, 0.057),
			[4] = Vec3(0.969, 0.237, 0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-383.905, -661.146, 129.313),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_b6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.992, 0.087),
			[1] = Vec3(-0.280, 0.954, 0.104),
			[2] = Vec3(-0.955, 0.278, 0.106),
			[3] = Vec3(-0.823, 0.561, 0.087),
			[4] = Vec3(0.490, 0.868, 0.081),
			[5] = Vec3(0.930, 0.364, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(8.051, -657.446, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.866, 0.498, 0.033),
			[1] = Vec3(-0.586, 0.809, 0.046),
			[2] = Vec3(-0.027, 0.998, 0.056),
			[3] = Vec3(0.583, 0.812, 0.031),
			[4] = Vec3(0.989, 0.136, -0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(546.321, -758.109, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.332, 0.039),
			[1] = Vec3(-0.493, 0.864, 0.099),
			[2] = Vec3(0.073, 0.987, 0.140),
			[3] = Vec3(0.684, 0.710, 0.169),
			[4] = Vec3(0.988, -0.150, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1203.230, -631.573, 65.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_b9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.508, 0.859, 0.069),
			[1] = Vec3(-0.866, 0.497, 0.055),
			[2] = Vec3(-0.993, 0.106, 0.048),
			[3] = Vec3(0.313, 0.949, 0.020),
			[4] = Vec3(0.879, 0.477, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1684.072, -1048.319, 92.881),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.122, 0.059),
			[1] = Vec3(0.960, 0.269, 0.070),
			[2] = Vec3(0.640, 0.766, 0.063),
			[3] = Vec3(0.221, 0.974, 0.044),
			[4] = Vec3(-0.019, 1.000, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2414.528, 570.199, 97.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_c10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, 0.971, -0.024),
			[1] = Vec3(-0.533, 0.846, -0.015),
			[2] = Vec3(-0.850, 0.525, 0.039),
			[3] = Vec3(0.172, 0.985, -0.007),
			[4] = Vec3(0.524, 0.852, -0.020),
			[5] = Vec3(0.006, -1.000, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1436.157, 421.622, 159.188),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.385, 0.009),
			[1] = Vec3(-0.968, -0.251, 0.009),
			[2] = Vec3(-0.845, -0.535, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2024.537, 777.127, 184.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.258, 0.966, -0.021),
			[1] = Vec3(-0.096, 0.994, -0.050),
			[2] = Vec3(-0.529, 0.849, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2472.898, 695.822, 153.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_c13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.990, -0.033),
			[1] = Vec3(-0.802, 0.597, 0.010),
			[2] = Vec3(-0.989, 0.147, -0.000),
			[3] = Vec3(-0.999, 0.021, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2350.347, 1301.587, 143.416),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_c14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.217, 0.976, -0.027),
			[1] = Vec3(0.119, 0.993, -0.009),
			[2] = Vec3(0.807, 0.591, -0.009),
			[3] = Vec3(0.999, -0.000, -0.038),
			[4] = Vec3(-0.903, 0.429, -0.019),
			[5] = Vec3(0.003, -0.999, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(171.811, 223.739, 199.908),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.872, -0.009),
			[1] = Vec3(-0.771, 0.636, 0.014),
			[2] = Vec3(-0.996, -0.043, 0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1831.005, 518.783, 161.204),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_c2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, 0.999, -0.045),
			[1] = Vec3(0.320, 0.947, -0.000),
			[2] = Vec3(0.805, 0.593, 0.021),
			[3] = Vec3(0.950, 0.313, 0.016),
			[4] = Vec3(0.992, -0.128, -0.002),
			[5] = Vec3(0.710, -0.704, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1921.778, 529.120, 134.856),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.313, 0.948, -0.049),
			[1] = Vec3(0.057, 0.997, -0.045),
			[2] = Vec3(0.528, 0.847, -0.063),
			[3] = Vec3(0.867, 0.496, -0.041),
			[4] = Vec3(0.999, -0.017, -0.037),
			[5] = Vec3(0.347, -0.938, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1515.125, 553.875, 177.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.441, 0.897, -0.030),
			[1] = Vec3(-0.150, 0.988, -0.027),
			[2] = Vec3(0.271, 0.962, -0.030),
			[3] = Vec3(0.780, 0.623, -0.054),
			[4] = Vec3(0.951, -0.301, 0.063),
			[5] = Vec3(0.070, -0.995, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-964.950, 487.875, 129.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TeamAvailability = 4,
	},
	DEFEND_al_c5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.099, -0.050),
			[1] = Vec3(-0.970, 0.239, -0.047),
			[2] = Vec3(0.717, 0.691, -0.085),
			[3] = Vec3(0.997, -0.057, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-71.233, 612.151, 208.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, 0.735, -0.035),
			[1] = Vec3(-0.518, 0.855, -0.024),
			[2] = Vec3(0.465, 0.885, -0.023),
			[3] = Vec3(0.944, 0.327, -0.050),
			[4] = Vec3(0.986, 0.163, -0.031),
			[5] = Vec3(0.219, -0.975, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-956.621, 836.440, 129.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_c7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, 0.554, -0.082),
			[1] = Vec3(0.966, 0.257, -0.025),
			[2] = Vec3(-0.921, 0.388, -0.025),
			[3] = Vec3(-0.997, -0.041, -0.061),
			[4] = Vec3(-0.136, -0.989, -0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(233.461, 721.875, 209.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_c8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, 0.485, -0.109),
			[1] = Vec3(-0.544, 0.836, -0.076),
			[2] = Vec3(-0.011, 0.996, -0.087),
			[3] = Vec3(0.156, 0.983, -0.097),
			[4] = Vec3(0.956, -0.272, -0.111),
			[5] = Vec3(0.339, -0.928, -0.155),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(605.105, 606.724, 403.125),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_c9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.805, 0.591, -0.047),
			[1] = Vec3(0.157, 0.987, -0.028),
			[2] = Vec3(-0.457, 0.889, -0.012),
			[3] = Vec3(-0.893, 0.450, 0.029),
			[4] = Vec3(-0.788, -0.613, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1542.382, -47.862, 195.033),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_d1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, 0.948, -0.018),
			[1] = Vec3(0.686, 0.727, 0.023),
			[2] = Vec3(0.989, -0.143, 0.024),
			[3] = Vec3(0.674, -0.738, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1664.436, 1379.911, 113.315),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_d10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.688, 0.725, 0.039),
			[1] = Vec3(-0.832, 0.554, 0.008),
			[2] = Vec3(-0.605, 0.796, 0.011),
			[3] = Vec3(-0.192, 0.981, 0.003),
			[4] = Vec3(-0.952, -0.303, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2476.529, 1836.120, 65.125),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_d2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.996, -0.026),
			[1] = Vec3(0.626, 0.780, -0.010),
			[2] = Vec3(0.991, 0.130, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2272.029, 1298.219, 101.262),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_d3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.508, 0.861, -0.013),
			[1] = Vec3(0.110, 0.994, 0.010),
			[2] = Vec3(0.808, 0.589, 0.021),
			[3] = Vec3(0.999, 0.028, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1160.885, 1660.873, 81.657),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_d4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.923, -0.031),
			[1] = Vec3(0.058, 0.998, -0.026),
			[2] = Vec3(0.938, 0.347, -0.023),
			[3] = Vec3(0.994, -0.105, 0.021),
			[4] = Vec3(-0.001, -0.999, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1629.358, 1757.728, 72.642),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_d5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, 0.424, -0.028),
			[1] = Vec3(-0.637, 0.770, -0.024),
			[2] = Vec3(0.609, 0.793, -0.017),
			[3] = Vec3(0.993, 0.111, -0.045),
			[4] = Vec3(0.844, 0.535, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(117.745, 1137.031, 115.135),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_d6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.213, 0.006),
			[1] = Vec3(0.756, 0.654, 0.010),
			[2] = Vec3(-0.568, 0.823, 0.002),
			[3] = Vec3(-0.909, 0.417, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-266.222, 1347.244, 97.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_d7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.706, 0.708, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1553.695, 1913.758, 132.187),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_d8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.448, -0.012),
			[1] = Vec3(-0.664, 0.748, -0.019),
			[2] = Vec3(0.080, 0.997, -0.017),
			[3] = Vec3(0.819, 0.571, -0.047),
			[4] = Vec3(0.999, 0.038, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(715.319, 1261.532, 99.573),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_d9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.066, 0.005),
			[1] = Vec3(-0.780, 0.625, -0.023),
			[2] = Vec3(0.903, 0.430, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1403.491, 1615.189, 99.762),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_e1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, -0.283, 0.061),
			[1] = Vec3(-0.992, 0.127, 0.011),
			[2] = Vec3(-0.614, 0.789, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1589.273, 2778.203, 10.354),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_e10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.121, -0.008),
			[1] = Vec3(0.909, 0.416, -0.014),
			[2] = Vec3(0.704, 0.710, 0.002),
			[3] = Vec3(-0.174, 0.985, -0.004),
			[4] = Vec3(-0.857, 0.515, -0.002),
			[5] = Vec3(-0.919, -0.393, 0.015),
			[6] = Vec3(-0.076, -0.995, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-422.911, 2509.060, 17.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_e2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.073, 0.014),
			[1] = Vec3(-0.923, 0.386, -0.001),
			[2] = Vec3(-0.697, 0.717, -0.000),
			[3] = Vec3(0.330, 0.944, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1218.826, 2291.910, 53.129),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_e3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, 0.998, 0.026),
			[1] = Vec3(0.444, 0.896, -0.029),
			[2] = Vec3(0.977, 0.203, 0.064),
			[3] = Vec3(-0.599, 0.801, -0.007),
			[4] = Vec3(-0.992, 0.119, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(442.455, 2540.816, 26.018),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_e4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, 0.300, 0.010),
			[1] = Vec3(0.761, 0.648, 0.018),
			[2] = Vec3(-0.277, 0.961, 0.014),
			[3] = Vec3(-0.922, 0.384, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-896.458, 2388.081, 3.913),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_e5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, 0.435, 0.002),
			[1] = Vec3(0.993, 0.111, 0.028),
			[2] = Vec3(0.945, -0.326, 0.028),
			[3] = Vec3(0.519, -0.852, 0.070),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1682.512, 2799.479, 11.427),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_e6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, 0.314, 0.005),
			[1] = Vec3(0.998, 0.066, 0.021),
			[2] = Vec3(0.766, -0.643, 0.014),
			[3] = Vec3(0.413, -0.909, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2428.505, 2741.875, 17.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	DEFEND_al_e7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.494, -0.029),
			[1] = Vec3(0.988, 0.153, 0.031),
			[2] = Vec3(0.944, -0.330, -0.009),
			[3] = Vec3(0.215, -0.975, 0.048),
			[4] = Vec3(0.513, 0.855, -0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1196.070, 3141.634, 42.644),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_e8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.007, 0.034),
			[1] = Vec3(-0.992, 0.121, 0.036),
			[2] = Vec3(-0.957, -0.289, 0.035),
			[3] = Vec3(-0.781, -0.624, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2139.365, 3698.421, 17.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_e9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.245, 0.035),
			[1] = Vec3(-0.885, 0.464, 0.032),
			[2] = Vec3(-0.992, -0.119, 0.039),
			[3] = Vec3(-0.794, -0.607, 0.042),
			[4] = Vec3(-0.563, -0.819, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2359.511, 2950.873, 17.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "prone",
		TeamAvailability = 4,
	},
	DEFEND_al_ug1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.995, 0.020),
			[1] = Vec3(0.427, 0.904, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(73.907, -300.122, -105.461),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_ug2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, 0.996, -0.009),
			[1] = Vec3(-0.034, 0.999, 0.005),
			[2] = Vec3(-0.026, -0.998, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(189.875, 222.198, -99.477),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_al_ug3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, 0.984, 0.118),
			[1] = Vec3(-0.256, 0.960, 0.115),
			[2] = Vec3(-0.013, 0.992, 0.129),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(453.029, 1476.873, -87.676),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 4,
	},
	DEFEND_ax_a1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.810, -0.579, 0.090),
			[1] = Vec3(-0.552, -0.830, 0.077),
			[2] = Vec3(0.238, -0.966, 0.099),
			[3] = Vec3(0.693, -0.718, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(921.693, 3715.919, 7.706),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_a10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.992, 0.026),
			[1] = Vec3(0.503, -0.862, 0.061),
			[2] = Vec3(0.880, -0.471, 0.052),
			[3] = Vec3(0.925, 0.380, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2357.774, 2451.974, 43.959),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_a11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.997, 0.074),
			[1] = Vec3(0.511, -0.856, 0.081),
			[2] = Vec3(0.933, -0.351, 0.080),
			[3] = Vec3(0.997, 0.033, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2453.057, 2749.696, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_a12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, -0.912, 0.076),
			[1] = Vec3(0.580, -0.812, 0.056),
			[2] = Vec3(-0.694, -0.719, 0.023),
			[3] = Vec3(-0.970, -0.242, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-425.857, 3767.324, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_a13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, -0.996, 0.054),
			[1] = Vec3(0.166, -0.985, 0.053),
			[2] = Vec3(-0.377, -0.925, 0.037),
			[3] = Vec3(-0.892, -0.450, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2014.105, 3798.876, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.672, -0.740, 0.030),
			[1] = Vec3(-0.929, -0.370, 0.026),
			[2] = Vec3(-0.452, -0.891, 0.040),
			[3] = Vec3(0.394, -0.918, 0.049),
			[4] = Vec3(0.715, -0.697, 0.043),
			[5] = Vec3(0.974, -0.226, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(485.739, 3162.007, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, -0.979, 0.080),
			[1] = Vec3(-0.119, -0.988, 0.094),
			[2] = Vec3(-0.747, -0.663, 0.056),
			[3] = Vec3(-0.967, -0.251, 0.036),
			[4] = Vec3(0.666, -0.742, 0.077),
			[5] = Vec3(0.918, -0.393, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-281.129, 3223.121, 40.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.674, -0.739, 0.013),
			[1] = Vec3(0.106, -0.991, 0.078),
			[2] = Vec3(-0.734, -0.677, -0.044),
			[3] = Vec3(-0.996, -0.079, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-330.285, 2575.920, 16.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, -0.995, 0.057),
			[1] = Vec3(0.491, -0.870, 0.048),
			[2] = Vec3(-0.350, -0.935, 0.062),
			[3] = Vec3(-0.827, -0.561, 0.039),
			[4] = Vec3(-1.000, -0.009, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1378.401, 3388.633, 45.911),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_a4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, -0.961, 0.074),
			[1] = Vec3(-0.063, -0.995, 0.076),
			[2] = Vec3(-0.622, -0.780, 0.070),
			[3] = Vec3(-0.834, -0.550, 0.048),
			[4] = Vec3(-0.925, 0.379, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1809.725, 3050.965, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.997, 0.075),
			[1] = Vec3(-0.452, -0.888, 0.083),
			[2] = Vec3(-0.819, -0.566, 0.094),
			[3] = Vec3(-0.897, 0.441, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2384.620, 2373.223, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, -0.889, 0.077),
			[1] = Vec3(0.031, -0.998, 0.058),
			[2] = Vec3(-0.524, -0.851, 0.036),
			[3] = Vec3(-0.899, -0.436, 0.043),
			[4] = Vec3(-0.855, 0.518, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1172.989, 2471.268, 49.473),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(436.075, 2788.090, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, -0.994, 0.093),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-615.747, 3442.382, 17.125),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_a9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.428, -0.903, 0.045),
			[1] = Vec3(-0.182, -0.983, 0.033),
			[2] = Vec3(0.148, -0.988, 0.046),
			[3] = Vec3(0.480, -0.877, 0.039),
			[4] = Vec3(0.918, -0.393, 0.048),
			[5] = Vec3(0.979, -0.203, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1531.810, 3420.541, 38.362),
		Radius = 32,
		Range = 2000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.976, 0.123),
			[1] = Vec3(-0.467, -0.878, 0.106),
			[2] = Vec3(-0.801, -0.586, 0.119),
			[3] = Vec3(-0.741, 0.671, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2334.608, 2140.801, 48.246),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, 0.008),
			[1] = Vec3(0.320, -0.947, 0.026),
			[2] = Vec3(0.728, -0.686, 0.021),
			[3] = Vec3(0.963, -0.269, 0.033),
			[4] = Vec3(0.960, 0.280, 0.028),
			[5] = Vec3(0.694, 0.720, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2257.440, 1454.681, 103.083),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_b11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.206, 0.071),
			[1] = Vec3(0.987, 0.153, 0.056),
			[2] = Vec3(0.780, -0.620, 0.082),
			[3] = Vec3(0.107, -0.992, 0.073),
			[4] = Vec3(-0.668, -0.743, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1670.129, 1308.115, 118.115),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_b12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, -0.994, 0.089),
			[1] = Vec3(-0.312, -0.940, 0.135),
			[2] = Vec3(0.289, -0.948, 0.133),
			[3] = Vec3(0.939, 0.294, 0.181),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1784.399, 3048.270, -51.768),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_b13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, -0.805, -0.007),
			[1] = Vec3(-0.884, -0.467, 0.004),
			[2] = Vec3(-0.175, -0.984, 0.023),
			[3] = Vec3(0.545, -0.837, 0.045),
			[4] = Vec3(0.999, -0.033, 0.032),
			[5] = Vec3(0.356, 0.934, -0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-956.539, 1086.925, 129.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_b14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.304, 0.039),
			[1] = Vec3(0.015, -0.981, 0.191),
			[2] = Vec3(-0.527, -0.845, 0.096),
			[3] = Vec3(-0.932, -0.359, 0.050),
			[4] = Vec3(-0.998, 0.058, 0.007),
			[5] = Vec3(-0.993, 0.121, 0.004),
			[6] = Vec3(-0.545, 0.837, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1629.537, 1354.862, 137.178),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, -0.993, 0.022),
			[1] = Vec3(-0.978, -0.208, 0.014),
			[2] = Vec3(-0.947, 0.320, -0.004),
			[3] = Vec3(-0.485, 0.875, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2337.639, 1329.314, 141.612),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.477, -0.878, 0.034),
			[1] = Vec3(0.043, -0.998, 0.035),
			[2] = Vec3(-0.471, -0.881, 0.046),
			[3] = Vec3(-0.855, -0.517, 0.030),
			[4] = Vec3(-0.979, 0.206, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1563.509, 2325.250, 146.714),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.161, 0.043),
			[1] = Vec3(-0.774, -0.632, 0.045),
			[2] = Vec3(-0.354, -0.933, 0.060),
			[3] = Vec3(0.849, -0.523, 0.074),
			[4] = Vec3(-0.444, 0.896, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1381.885, 1732.414, 88.852),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_b4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.996, 0.083),
			[1] = Vec3(0.804, -0.588, 0.088),
			[2] = Vec3(0.362, -0.929, 0.083),
			[3] = Vec3(-0.500, -0.862, 0.085),
			[4] = Vec3(-0.977, -0.205, 0.054),
			[5] = Vec3(-0.280, 0.960, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1087.288, 2050.252, 60.110),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_b5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.079, 0.024),
			[1] = Vec3(0.740, -0.672, 0.029),
			[2] = Vec3(0.255, -0.956, 0.148),
			[3] = Vec3(-0.416, -0.898, 0.140),
			[4] = Vec3(-0.868, -0.496, 0.029),
			[5] = Vec3(-0.985, 0.174, 0.007),
			[6] = Vec3(-0.314, 0.949, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(703.735, 1352.823, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_b6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.128, 0.037),
			[1] = Vec3(0.674, -0.731, 0.110),
			[2] = Vec3(0.831, -0.552, 0.075),
			[3] = Vec3(-0.324, -0.942, 0.084),
			[4] = Vec3(-0.672, -0.739, 0.048),
			[5] = Vec3(-0.961, -0.275, 0.016),
			[6] = Vec3(0.085, 0.996, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(99.814, 1464.207, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_b7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.186, 0.086),
			[1] = Vec3(0.812, -0.575, 0.099),
			[2] = Vec3(0.335, -0.935, 0.115),
			[3] = Vec3(-0.193, -0.975, 0.105),
			[4] = Vec3(-0.619, -0.778, 0.109),
			[5] = Vec3(-0.986, -0.126, 0.113),
			[6] = Vec3(0.087, 0.995, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(12.528, 1977.181, 67.513),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_b8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, -0.419, 0.063),
			[1] = Vec3(0.689, -0.722, 0.060),
			[2] = Vec3(0.155, -0.986, 0.064),
			[3] = Vec3(-0.532, -0.844, 0.072),
			[4] = Vec3(-0.932, -0.359, 0.050),
			[5] = Vec3(-0.159, 0.987, -0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1134.379, 1759.129, 101.312),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_b9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.088, 0.086),
			[1] = Vec3(0.825, -0.558, 0.093),
			[2] = Vec3(-0.425, -0.905, 0.038),
			[3] = Vec3(0.608, 0.794, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1578.085, 1983.124, 74.361),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.778, -0.627, 0.038),
			[1] = Vec3(-0.959, -0.280, 0.041),
			[2] = Vec3(-0.982, 0.186, -0.020),
			[3] = Vec3(-0.633, 0.772, -0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2004.269, 1193.093, 153.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.253, -0.026),
			[1] = Vec3(0.996, 0.090, -0.003),
			[2] = Vec3(-0.942, -0.330, -0.055),
			[3] = Vec3(-0.907, 0.401, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-82.815, 448.078, 209.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_c11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, -0.480, 0.029),
			[1] = Vec3(0.660, -0.751, 0.014),
			[2] = Vec3(0.039, -0.999, -0.032),
			[3] = Vec3(-0.522, -0.852, -0.033),
			[4] = Vec3(-0.963, 0.270, 0.004),
			[5] = Vec3(-0.073, 0.997, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-978.765, 573.520, 129.355),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_c12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, -0.541, 0.021),
			[1] = Vec3(-0.956, -0.287, 0.063),
			[2] = Vec3(-0.903, 0.429, 0.028),
			[3] = Vec3(-0.313, 0.949, -0.030),
			[4] = Vec3(0.639, 0.769, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1800.623, 979.959, 154.510),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.077, 0.037),
			[1] = Vec3(-0.893, 0.447, 0.062),
			[2] = Vec3(-0.733, -0.678, -0.051),
			[3] = Vec3(-0.354, -0.935, -0.024),
			[4] = Vec3(0.252, -0.967, -0.028),
			[5] = Vec3(0.991, 0.134, -0.011),
			[6] = Vec3(0.160, 0.987, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1166.844, 157.431, 184.135),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_c14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, -0.978, 0.015),
			[1] = Vec3(0.402, -0.916, -0.010),
			[2] = Vec3(-0.686, -0.727, -0.039),
			[3] = Vec3(-0.984, -0.175, -0.027),
			[4] = Vec3(-0.991, 0.130, -0.001),
			[5] = Vec3(-0.378, 0.926, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1550.710, 47.347, 200.561),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_c15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.637, -0.769, 0.050),
			[1] = Vec3(0.352, -0.936, 0.025),
			[2] = Vec3(0.858, -0.507, 0.085),
			[3] = Vec3(0.058, 0.997, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2028.929, 356.103, 57.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, -0.881, 0.004),
			[1] = Vec3(-0.624, -0.780, 0.039),
			[2] = Vec3(-0.845, -0.533, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1859.785, 737.051, 161.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.486, 0.009),
			[1] = Vec3(-0.798, -0.603, 0.001),
			[2] = Vec3(-0.958, -0.286, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2033.503, 744.084, 184.126),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_c4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.425, -0.905, -0.005),
			[1] = Vec3(-0.041, -0.999, 0.013),
			[2] = Vec3(-0.350, -0.937, -0.009),
			[3] = Vec3(-0.751, -0.660, -0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1422.697, 508.319, 156.798),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_c5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.984, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2170.751, 524.897, 176.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_c6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, -0.992, -0.066),
			[1] = Vec3(-0.431, -0.898, -0.084),
			[2] = Vec3(-0.795, -0.596, -0.109),
			[3] = Vec3(-0.934, -0.347, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(603.639, 653.272, 403.125),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_c7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, -0.953, -0.025),
			[1] = Vec3(0.864, -0.503, -0.007),
			[2] = Vec3(0.835, 0.550, -0.000),
			[3] = Vec3(0.399, 0.917, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1515.125, 548.097, 177.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_c8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.999, 0.006),
			[1] = Vec3(0.550, -0.835, 0.004),
			[2] = Vec3(0.855, -0.519, 0.025),
			[3] = Vec3(0.757, 0.653, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2370.962, 707.223, 97.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_c9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.314, 0.036),
			[1] = Vec3(-0.568, -0.822, 0.044),
			[2] = Vec3(0.264, -0.964, -0.005),
			[3] = Vec3(0.863, -0.506, 0.004),
			[4] = Vec3(-0.152, 0.986, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(178.352, 435.938, 209.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_d1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.852, 0.071),
			[1] = Vec3(0.110, -0.994, -0.020),
			[2] = Vec3(0.697, -0.717, -0.019),
			[3] = Vec3(0.978, -0.210, -0.007),
			[4] = Vec3(0.965, 0.261, 0.034),
			[5] = Vec3(0.139, 0.990, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2080.818, -204.204, 150.863),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_d10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.805, -0.592, -0.022),
			[1] = Vec3(0.557, -0.830, 0.008),
			[2] = Vec3(-0.138, -0.990, 0.030),
			[3] = Vec3(-0.417, -0.909, -0.020),
			[4] = Vec3(0.487, 0.873, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1295.080, -291.509, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_d2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.271, -0.962, -0.022),
			[1] = Vec3(0.682, -0.731, 0.009),
			[2] = Vec3(0.997, -0.072, 0.017),
			[3] = Vec3(0.886, -0.463, 0.019),
			[4] = Vec3(0.664, 0.746, 0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2402.113, -640.626, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_d3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, -0.796, 0.017),
			[1] = Vec3(0.383, -0.924, -0.011),
			[2] = Vec3(0.889, -0.458, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2118.458, -549.624, 120.456),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_d4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, -0.658, 0.005),
			[1] = Vec3(-0.999, 0.037, 0.032),
			[2] = Vec3(0.733, -0.680, -0.002),
			[3] = Vec3(0.990, 0.143, 0.004),
			[4] = Vec3(0.232, 0.973, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-746.183, -72.383, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_d5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, -0.982, 0.001),
			[1] = Vec3(-0.542, -0.840, -0.013),
			[2] = Vec3(-0.946, -0.323, -0.020),
			[3] = Vec3(0.818, -0.575, -0.002),
			[4] = Vec3(0.098, 0.990, 0.102),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(30.125, -573.822, 97.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_d6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, -0.994, 0.022),
			[1] = Vec3(-0.711, -0.703, -0.014),
			[2] = Vec3(-0.990, -0.135, -0.045),
			[3] = Vec3(0.489, -0.872, 0.009),
			[4] = Vec3(0.991, 0.076, 0.109),
			[5] = Vec3(-0.136, 0.985, 0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(500.866, -531.562, 97.125),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_d7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, -0.547, 0.076),
			[1] = Vec3(-0.461, -0.887, 0.027),
			[2] = Vec3(-0.909, -0.413, 0.053),
			[3] = Vec3(-0.402, 0.911, 0.093),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2387.073, -1433.706, 17.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_d8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.499, -0.866, 0.036),
			[1] = Vec3(0.972, -0.234, -0.017),
			[2] = Vec3(-0.202, 0.977, 0.069),
			[3] = Vec3(-0.981, 0.195, 0.021),
			[4] = Vec3(-0.902, -0.432, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1272.580, -970.078, 151.926),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_d9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.802, -0.039),
			[1] = Vec3(0.915, -0.404, -0.009),
			[2] = Vec3(-0.692, -0.721, -0.031),
			[3] = Vec3(-0.957, -0.288, 0.016),
			[4] = Vec3(-0.233, 0.972, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-379.466, -561.893, 97.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_e1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.118, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2169.756, -2125.432, 17.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_e10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.147, 0.018),
			[1] = Vec3(-0.990, -0.136, 0.022),
			[2] = Vec3(-0.895, -0.444, 0.034),
			[3] = Vec3(-0.294, 0.955, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(2471.054, -2119.184, 17.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_e2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.246, 0.058),
			[1] = Vec3(0.822, -0.566, 0.066),
			[2] = Vec3(0.940, 0.327, 0.098),
			[3] = Vec3(-0.130, 0.989, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1690.654, -1691.753, -24.327),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TeamAvailability = 2,
	},
	DEFEND_ax_e3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, -0.993, 0.053),
			[1] = Vec3(-0.990, -0.138, 0.041),
			[2] = Vec3(0.995, -0.094, 0.023),
			[3] = Vec3(0.643, 0.757, -0.116),
			[4] = Vec3(-0.150, 0.983, 0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(23.063, -1473.875, 17.125),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_e4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.830, -0.557, -0.028),
			[1] = Vec3(-0.977, -0.207, -0.042),
			[2] = Vec3(-0.642, -0.767, -0.010),
			[3] = Vec3(-0.951, 0.308, -0.003),
			[4] = Vec3(-0.023, 0.999, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1348.060, -1579.948, 143.701),
		Radius = 32,
		Range = 3000,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_e5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.404, 0.015),
			[1] = Vec3(-0.994, -0.111, 0.022),
			[2] = Vec3(-0.767, -0.641, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(1906.445, -1943.640, 36.222),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_e6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.558, -0.829, 0.033),
			[1] = Vec3(-0.350, -0.934, 0.066),
			[2] = Vec3(-0.700, -0.712, 0.052),
			[3] = Vec3(-0.454, 0.860, 0.234),
			[4] = Vec3(0.522, 0.821, 0.232),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(803.628, -1023.708, -2.473),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_e7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, -0.906, -0.009),
			[1] = Vec3(-0.372, 0.927, 0.056),
			[2] = Vec3(0.554, 0.831, 0.041),
			[3] = Vec3(0.857, -0.515, -0.001),
			[4] = Vec3(0.970, -0.243, 0.029),
			[5] = Vec3(-0.557, -0.830, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-377.601, -1535.450, 32.468),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_e8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.214, 0.009),
			[1] = Vec3(0.944, -0.328, 0.033),
			[2] = Vec3(0.942, 0.332, 0.047),
			[3] = Vec3(0.314, 0.945, 0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-2224.003, -1705.149, 17.125),
		Radius = 32,
		Range = 3000,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	DEFEND_ax_e9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, -0.773, -0.031),
			[1] = Vec3(0.834, -0.552, -0.008),
			[2] = Vec3(-0.835, -0.549, -0.039),
			[3] = Vec3(0.739, 0.671, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(-1154.022, -953.035, 120.396),
		Radius = 32,
		Range = 3000,
		Stance = "prone",
		TeamAvailability = 2,
	},
	DEFEND_ax_ug1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.999, 0.005),
			[1] = Vec3(0.533, -0.846, -0.012),
			[2] = Vec3(0.090, -0.996, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(61.826, 1270.126, -103.727),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_ug2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -1.000, -0.009),
			[1] = Vec3(-0.062, -0.998, 0.016),
			[2] = Vec3(-0.060, 0.997, -0.038),
			[3] = Vec3(0.556, 0.830, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(197.656, 880.125, -95.664),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	DEFEND_ax_ug3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -0.992, 0.123),
			[1] = Vec3(0.182, -0.974, 0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		Position = Vec3(317.028, -490.309, -87.875),
		Radius = 32,
		Range = 3000,
		TeamAvailability = 2,
	},
	FLAG_blue_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-8.000, -2216.000, 33.125),
		Range = 1500,
		TeamAvailability = 2,
	},
	FLAG_blue_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-8.000, -2216.000, 33.125),
		Range = 1500,
		TeamAvailability = 2,
	},
	FLAG_blue_flag3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-8.000, -2216.000, 33.125),
		Range = 1500,
		TeamAvailability = 2,
	},
	FLAG_blue_flag4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-8.000, -2216.000, 33.125),
		Range = 1500,
		TeamAvailability = 2,
	},
	FLAG_blue_flag5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-8.000, -2216.000, 33.125),
		Range = 1500,
		TeamAvailability = 2,
	},
	FLAG_red_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 3232.000, 33.125),
		Range = 1500,
		TeamAvailability = 4,
	},
	FLAG_red_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 3232.000, 33.125),
		Range = 1500,
		TeamAvailability = 4,
	},
	FLAG_red_flag3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 3232.000, 33.125),
		Range = 1500,
		TeamAvailability = 4,
	},
	FLAG_red_flag4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 3232.000, 33.125),
		Range = 1500,
		TeamAvailability = 4,
	},
	FLAG_red_flag5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 3232.000, 33.125),
		Range = 1500,
		TeamAvailability = 4,
	},
	HEALTHCAB_allied_trigger_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-164.000, -2559.000, 84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_axis_trigger_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(236.000, 3575.000, 84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7792.000, -6092.000, -84.000),
		Radius = 0,
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7792.000, -4556.000, -84.000),
		Radius = 0,
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_sky_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(28.000, 520.000, 780.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2101.500, 607.000, 212.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	ROUTE_al_a_left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(723.426, -1576.996, 17.125),
		Radius = 125,
	},
	ROUTE_al_a_right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-106.621, -1399.513, 17.125),
		Radius = 125,
	},
	ROUTE_al_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6.753, -2452.279, 64.125),
		Radius = 500,
	},
	ROUTE_ax_a_left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(644.987, 2792.986, 17.125),
		Radius = 125,
	},
	ROUTE_ax_a_right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-25.490, 2537.080, 65.072),
		Radius = 125,
	},
	ROUTE_ax_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(78.478, 3571.274, 64.125),
		Radius = 500,
	},
	ROUTE_hill_center = 
	{
		GoalType = "ROUTE",
		Position = Vec3(353.277, 676.503, 221.426),
		Radius = 250,
	},
	ROUTE_hill_left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1194.423, 699.570, 177.486),
		Radius = 125,
	},
	ROUTE_hill_right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-562.811, 615.128, 129.125),
		Radius = 125,
	},
	ROUTE_house_back1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1982.798, 3085.693, 40.125),
		Radius = 125,
	},
	ROUTE_house_back2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2417.529, 1937.588, 65.125),
		Radius = 125,
	},
	ROUTE_house_back3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2415.596, -1091.049, 52.887),
		Radius = 125,
	},
	ROUTE_house_back4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1562.718, -1915.476, 60.311),
		Radius = 125,
	},
	ROUTE_house_front = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1527.490, 743.431, 176.401),
		Radius = 300,
	},
	ROUTE_trench1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1809.600, 3491.404, 32.269),
		Radius = 125,
	},
	ROUTE_trench2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1821.921, 1302.305, 57.125),
		Radius = 125,
	},
	ROUTE_trench3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2071.114, 801.718, 56.176),
		Radius = 125,
	},
	ROUTE_trench4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2010.859, 222.341, 53.060),
		Radius = 125,
	},
	ROUTE_trench5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1760.027, -123.259, 25.125),
		Radius = 125,
	},
	ROUTE_trench6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1789.287, -1869.609, 12.472),
		Radius = 125,
	},
	ROUTE_underground = 
	{
		GoalType = "ROUTE",
		Position = Vec3(134.573, 500.654, -91.155),
		Radius = 125,
	},
	Version = 1,
};