global _MG = 
{
	AIRSTRIKE_Axis_FirstBarrier_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.704, 0.247, 0.666),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(9059.356, 2962.064, 46.393),
		Radius = 32,
	},
	AIRSTRIKE_Axis_FirstBarrier_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, -0.537, 0.624),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(9288.869, 4346.918, 45.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_FirstBarrier_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.634, 0.565, 0.528),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(9339.679, 2684.913, -60.486),
		Radius = 32,
	},
	AIRSTRIKE_Axis_FirstBarrier_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.366, -0.370, 0.854),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(9281.081, 3480.164, 45.463),
		Radius = 32,
	},
	AIRSTRIKE_Axis_FirstBarrier_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.692, -0.001, 0.722),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(9557.389, 3457.884, 49.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_SecondBarrier_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.308, -0.600, 0.739),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(10902.179, 5538.134, 82.509),
		Radius = 32,
	},
	AIRSTRIKE_Axis_SecondBarrier_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.538, -0.424, 0.728),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(10902.135, 5537.875, 82.500),
		Radius = 32,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(6862.000, 6534.000, 64.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(10696.000, 3671.000, -48.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_CommandCard_21 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(4601.837, 5183.082, 34.125),
	},
	ARTILLERY_S_Axis_CommandCard_22 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(5705.446, 5997.356, 34.125),
	},
	ARTILLERY_S_Axis_FirstBarrier_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(8276.559, 3449.673, 50.125),
	},
	ATTACK_Allies_DepotYard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, 0.575, -0.253),
			[1] = Vec3(0.795, -0.606, -0.027),
			[2] = Vec3(-0.090, 0.995, -0.042),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7930.919, 4288.582, 93.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DepotYard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.615, 0.770, -0.169),
			[1] = Vec3(-0.403, 0.914, -0.043),
			[2] = Vec3(0.864, -0.501, -0.052),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8181.997, 4038.502, 93.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DepotYard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, 0.699, -0.139),
			[1] = Vec3(0.075, 0.997, -0.014),
			[2] = Vec3(0.963, -0.270, -0.020),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7651.410, 3755.957, 93.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DepotYard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.613, 0.789, -0.043),
			[1] = Vec3(-0.695, 0.572, 0.436),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8245.699, 4117.567, -165.199),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DepotYard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.773, 0.633, -0.039),
			[1] = Vec3(0.734, -0.572, 0.365),
			[2] = Vec3(0.214, 0.894, 0.393),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7988.795, 4331.500, -172.251),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DepotYard_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.477, 0.852, -0.216),
			[1] = Vec3(-0.740, 0.672, -0.015),
			[2] = Vec3(-0.711, -0.674, -0.200),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8982.025, 5064.341, 49.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_FirstBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, 0.989, 0.013),
			[1] = Vec3(1.000, 0.002, -0.014),
			[2] = Vec3(-0.878, -0.479, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9247.014, 4275.807, 42.872),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.619, 0.785, -0.007),
			[1] = Vec3(-0.677, -0.735, -0.043),
			[2] = Vec3(0.290, 0.957, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10066.509, 3981.148, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.552, 0.834, 0.015),
			[1] = Vec3(0.484, -0.875, -0.002),
			[2] = Vec3(-0.996, 0.080, 0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9686.578, 4281.347, 37.125),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.254, 0.005),
			[1] = Vec3(0.488, 0.873, -0.020),
			[2] = Vec3(0.956, -0.292, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9558.421, 3459.441, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.015, 0.039),
			[1] = Vec3(0.463, 0.886, 0.025),
			[2] = Vec3(0.084, -0.996, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9653.680, 4693.735, 43.199),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, -0.002),
			[1] = Vec3(-0.974, 0.227, 0.003),
			[2] = Vec3(0.035, -0.999, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10060.056, 4251.893, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.295, -0.009),
			[1] = Vec3(-0.114, -0.993, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10228.236, 4796.013, 35.937),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, 0.732, 0.041),
			[1] = Vec3(-0.814, -0.578, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10364.288, 4077.974, -2.547),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.463, 0.872, -0.157),
			[1] = Vec3(-0.977, -0.073, -0.200),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10417.874, 3594.783, 297.125),
		Radius = 32,
	},
	ATTACK_Allies_FirstBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.563, 0.808, -0.170),
			[1] = Vec3(-0.967, -0.194, -0.166),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10425.874, 3688.504, 297.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.078, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(12468.997, 9122.396, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.172, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(12291.547, 9148.959, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.176, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(12339.247, 8793.448, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.135, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(12154.457, 8808.140, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.193, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(12054.271, 9125.177, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.157, -0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(11955.126, 8828.193, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.154, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(11794.605, 9110.033, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.157, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(11764.654, 8822.567, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.069, -0.000),
			[1] = Vec3(0.967, 0.254, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(11389.086, 8835.378, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_NearPlane_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.342, 0.003),
			[1] = Vec3(0.948, -0.317, -0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(11369.649, 9115.302, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.455, -0.016),
			[1] = Vec3(-0.654, -0.754, -0.064),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10871.668, 7000.068, 70.391),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, 0.591, -0.051),
			[1] = Vec3(-0.825, -0.559, -0.082),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10890.899, 6759.905, 84.765),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.452, -0.009),
			[1] = Vec3(0.039, -0.999, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10262.564, 7400.979, 43.079),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.286, 0.002),
			[1] = Vec3(-0.026, -1.000, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10399.021, 7389.644, 37.930),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.188, -0.019),
			[1] = Vec3(-0.279, -0.960, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10819.409, 7448.881, 53.237),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.984, -0.004),
			[1] = Vec3(0.353, 0.936, -0.006),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10200.153, 7051.865, 46.683),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.350, 0.937, 0.002),
			[1] = Vec3(0.127, -0.992, 0.004),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10239.010, 6770.642, 44.188),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, 0.936, -0.009),
			[1] = Vec3(-0.568, -0.823, -0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10703.303, 6351.008, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_PastSecondBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.194, -0.046),
			[1] = Vec3(0.134, -0.990, -0.036),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10244.536, 7210.605, 43.945),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.994, -0.042),
			[1] = Vec3(-0.935, 0.345, -0.077),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10093.377, 5852.390, 121.125),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, 0.552, -0.010),
			[1] = Vec3(0.438, 0.899, 0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10173.061, 5504.592, 46.513),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.234, 0.972, -0.008),
			[1] = Vec3(-0.998, -0.020, -0.056),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10430.051, 5174.055, 55.125),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.227, 0.974, 0.002),
			[1] = Vec3(-0.938, 0.346, -0.019),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10729.242, 5355.783, 42.838),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.536, 0.844, -0.029),
			[1] = Vec3(-0.998, 0.056, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10880.713, 5612.166, 78.946),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, 0.822, -0.051),
			[1] = Vec3(-0.993, -0.116, -0.030),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10898.946, 5818.813, 89.805),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, 0.937, -0.015),
			[1] = Vec3(-0.999, 0.006, -0.041),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10495.589, 6014.183, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 1.000, -0.001),
			[1] = Vec3(-0.966, -0.258, -0.016),
			[2] = Vec3(0.051, -0.999, -0.003),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10323.997, 6577.550, 40.049),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.440, -0.898, 0.002),
			[1] = Vec3(-0.528, 0.849, -0.004),
			[2] = Vec3(-1.000, -0.021, 0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10702.873, 6589.768, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_SecondBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, 0.913, -0.005),
			[1] = Vec3(-0.989, 0.148, -0.018),
			[2] = Vec3(-0.336, -0.942, -0.020),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10704.358, 6182.764, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TrackSwitch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.209, -0.971, -0.119),
			[1] = Vec3(-0.988, -0.151, -0.007),
			[2] = Vec3(0.473, -0.881, 0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8585.821, 8070.920, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_TrackSwitch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.027, -0.009),
			[1] = Vec3(-0.849, -0.527, -0.045),
			[2] = Vec3(-0.336, -0.942, -0.009),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9005.873, 8008.260, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_TrackSwitch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, -0.544, -0.015),
			[1] = Vec3(-0.938, -0.347, -0.002),
			[2] = Vec3(0.122, 0.992, -0.033),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8254.392, 8146.378, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_TrackSwitch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.193, -0.004),
			[1] = Vec3(-0.205, -0.978, -0.027),
			[2] = Vec3(-0.933, -0.301, -0.197),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7748.779, 8064.236, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_TrackSwitch_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, -0.422, -0.005),
			[1] = Vec3(-0.295, 0.955, -0.042),
			[2] = Vec3(0.969, -0.247, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8019.020, 8110.174, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_TruckInTunnel_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.117, -0.993, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10724.444, 9056.400, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -0.998, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10512.147, 9103.329, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.996, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10447.493, 8882.751, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, -0.959, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10741.052, 8662.984, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.997, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10449.655, 8665.361, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.998, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10454.018, 9104.707, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10442.830, 8483.889, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.651, -0.759, 0.005),
			[1] = Vec3(-0.395, 0.919, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10736.155, 8095.347, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.981, -0.000),
			[1] = Vec3(0.470, 0.882, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10427.592, 8299.324, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckInTunnel_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.456, -0.890, 0.001),
			[1] = Vec3(-0.390, 0.921, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10738.565, 8473.389, 49.125),
		Radius = 32,
	},
	ATTACK_Allies_WayToNorthCrane_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.098, -0.025),
			[1] = Vec3(0.320, -0.938, 0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3245.015, 8559.987, -162.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.110, -0.017),
			[1] = Vec3(0.653, -0.718, 0.242),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3150.125, 8276.106, -162.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.132, 0.009),
			[1] = Vec3(-0.825, -0.528, 0.202),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3937.890, 8559.365, -246.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.087, 0.012),
			[1] = Vec3(-0.978, -0.204, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4552.966, 8562.472, -246.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.179, 0.019),
			[1] = Vec3(0.992, 0.128, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4538.127, 8256.585, -254.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.185, -0.059),
			[1] = Vec3(0.989, 0.146, -0.026),
			[2] = Vec3(0.273, 0.818, 0.506),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5284.003, 8182.133, -158.734),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.151, -0.021),
			[1] = Vec3(-0.987, 0.159, -0.019),
			[2] = Vec3(-0.310, 0.787, 0.533),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5543.975, 8182.127, -182.723),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.113, 0.016),
			[1] = Vec3(0.988, 0.156, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6575.946, 8256.456, -254.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.091, 0.002),
			[1] = Vec3(0.904, -0.428, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7341.614, 8580.020, -230.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_WayToNorthCrane_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.140, -0.004),
			[1] = Vec3(-0.993, -0.116, 0.006),
			[2] = Vec3(-0.042, -0.827, 0.560),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5381.091, 8580.931, -246.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_DepotYard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, 0.843, 0.385),
			[1] = Vec3(0.479, 0.878, 0.006),
			[2] = Vec3(0.645, 0.195, 0.739),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7805.683, 3677.444, -126.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_DepotYard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.807, -0.466, 0.363),
			[1] = Vec3(0.882, 0.471, -0.020),
			[2] = Vec3(0.269, 0.672, 0.690),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7583.955, 3921.595, -126.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_DepotYard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, -0.517, 0.189),
			[1] = Vec3(-0.748, 0.580, -0.323),
			[2] = Vec3(0.103, -0.832, 0.546),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8653.517, 4490.773, -150.671),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_DepotYard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, -0.810, 0.193),
			[1] = Vec3(0.686, -0.670, -0.285),
			[2] = Vec3(-0.785, 0.240, 0.571),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8362.901, 4753.197, -154.852),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_DepotYard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, -0.772, 0.380),
			[1] = Vec3(-0.734, -0.047, 0.678),
			[2] = Vec3(0.482, -0.703, -0.522),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(7785.207, 4140.563, -126.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_DepotYard_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.740, 0.573, 0.352),
			[1] = Vec3(-0.660, 0.480, -0.578),
			[2] = Vec3(-0.220, -0.652, 0.725),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(8027.053, 3906.173, -126.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_TrackSwitch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.209, -0.971, -0.119),
			[1] = Vec3(-0.988, -0.151, -0.007),
			[2] = Vec3(0.473, -0.881, 0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8585.821, 8070.920, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ATTACK_Axis_TrackSwitch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.027, -0.009),
			[1] = Vec3(-0.849, -0.527, -0.045),
			[2] = Vec3(-0.336, -0.942, -0.009),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(9005.873, 8008.260, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ATTACK_Axis_TrackSwitch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, -0.544, -0.015),
			[1] = Vec3(-0.938, -0.347, -0.002),
			[2] = Vec3(0.122, 0.992, -0.033),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8254.392, 8146.378, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ATTACK_Axis_TrackSwitch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.193, -0.004),
			[1] = Vec3(-0.205, -0.978, -0.027),
			[2] = Vec3(-0.933, -0.301, -0.197),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7748.779, 8064.236, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ATTACK_Axis_TrackSwitch_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, -0.422, -0.005),
			[1] = Vec3(-0.295, 0.955, -0.042),
			[2] = Vec3(0.969, -0.247, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8019.020, 8110.174, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(6380.000, 5919.000, 310.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(8303.000, 10694.000, 102.000),
		TeamAvailability = 4,
	},
	BUILD_Truck_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(9780.000, 4096.000, 88.000),
		TagName = "Truck Barrier 1",
		TeamAvailability = 2,
	},
	BUILD_Truck_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(10376.000, 5504.000, 86.000),
		TagName = "Truck Barrier 2",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_CommandCard_20 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(4966.856, 6646.128, 237.125),
		Range = 1000,
	},
	CALLARTILLERY_Axis_FirstBarrier_30 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(9769.136, 4690.979, 65.125),
	},
	CAPPOINT_Track = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(8196.848, 7954.125, 33.125),
	},
	CHECKPOINT_courtyard_check = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(8588.000, 6492.000, 116.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	DEFEND_Allies_Courtyard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.454, -0.078),
			[1] = Vec3(-0.532, 0.836, -0.134),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8838.560, 6241.808, 105.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Courtyard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.284, 0.030),
			[1] = Vec3(-0.086, -0.981, 0.173),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8407.649, 6526.016, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Courtyard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.547, -0.835, 0.055),
			[1] = Vec3(0.714, -0.700, 0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8606.383, 6709.783, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Courtyard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, 0.628, 0.045),
			[1] = Vec3(-0.669, 0.743, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8548.243, 6181.567, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Courtyard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, -0.576, 0.012),
			[1] = Vec3(-0.444, -0.892, 0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8508.290, 6626.655, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, 0.502, -0.110),
			[1] = Vec3(0.456, 0.881, -0.128),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8023.940, 6886.258, 23.540),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, 0.995, 0.051),
			[1] = Vec3(0.788, 0.614, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7653.994, 6997.574, -27.999),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	DEFEND_Allies_TrackDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.000, 0.001),
			[1] = Vec3(-0.139, 0.779, 0.612),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8690.642, 7532.375, -158.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	DEFEND_Allies_TrackDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, 0.682, -0.078),
			[1] = Vec3(0.490, 0.870, 0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8119.713, 6961.819, -26.082),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	DEFEND_Allies_TrackDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.419, 0.879, -0.227),
			[1] = Vec3(0.592, 0.791, -0.154),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7922.080, 6839.875, 237.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	DEFEND_Allies_TrackSwitch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.198, 0.046),
			[1] = Vec3(0.198, -0.965, 0.173),
			[2] = Vec3(0.284, 0.947, 0.152),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7898.125, 8120.819, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackSwitch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.290, 0.041),
			[1] = Vec3(-0.222, -0.965, 0.137),
			[2] = Vec3(-0.681, 0.731, 0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8417.875, 8188.230, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackSwitch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.163, 0.040),
			[1] = Vec3(-0.258, 0.943, 0.209),
			[2] = Vec3(-0.619, 0.784, 0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8414.929, 7934.793, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackSwitch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.163, 0.056),
			[1] = Vec3(0.092, 0.980, 0.175),
			[2] = Vec3(0.698, 0.707, 0.109),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7901.379, 7939.523, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_TrackSwitch_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.232, 0.053),
			[1] = Vec3(-0.972, -0.233, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8133.528, 8109.875, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, 0.488, 0.035),
			[1] = Vec3(-0.713, 0.700, 0.032),
			[2] = Vec3(0.199, 0.979, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3925.394, 5086.126, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.977, 0.116),
			[1] = Vec3(-0.950, 0.310, 0.027),
			[2] = Vec3(-0.390, 0.920, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(4385.875, 5166.344, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.554, 0.003),
			[1] = Vec3(0.111, -0.994, -0.002),
			[2] = Vec3(0.982, 0.191, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3646.128, 5861.103, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CommandCard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.268, -0.004),
			[1] = Vec3(0.297, -0.955, -0.002),
			[2] = Vec3(0.709, 0.705, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3646.125, 5613.717, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CommandCard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, 0.030),
			[1] = Vec3(-0.015, 0.997, 0.078),
			[2] = Vec3(0.639, 0.768, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3646.125, 5284.388, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, 0.676, 0.051),
			[1] = Vec3(-0.659, 0.751, 0.031),
			[2] = Vec3(-0.023, 0.999, 0.031),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(4047.508, 5086.128, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.212, 0.049),
			[1] = Vec3(0.405, 0.914, 0.026),
			[2] = Vec3(-0.310, -0.946, 0.096),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3800.125, 5509.366, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.678, -0.734, 0.020),
			[1] = Vec3(-0.046, -0.999, 0.025),
			[2] = Vec3(0.968, -0.246, 0.045),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(3801.718, 6021.870, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.994, 0.044),
			[1] = Vec3(-0.999, -0.020, 0.030),
			[2] = Vec3(-0.622, -0.779, 0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(4385.875, 5993.719, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CommandCard_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, 0.987, 0.027),
			[1] = Vec3(-0.813, 0.582, 0.021),
			[2] = Vec3(0.614, 0.788, 0.055),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(4184.922, 5086.125, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.454, -0.078),
			[1] = Vec3(-0.532, 0.836, -0.134),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8838.560, 6241.808, 105.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.284, 0.030),
			[1] = Vec3(-0.086, -0.981, 0.173),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8407.649, 6526.016, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.547, -0.835, 0.055),
			[1] = Vec3(0.714, -0.700, 0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8606.383, 6709.783, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, 0.628, 0.045),
			[1] = Vec3(-0.669, 0.743, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8548.243, 6181.567, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, -0.576, 0.012),
			[1] = Vec3(-0.444, -0.892, 0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8508.290, 6626.655, 45.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.007, 0.005),
			[1] = Vec3(-0.823, -0.567, -0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(9202.198, 3701.437, 81.125),
		Radius = 32,
	},
	DEFEND_Axis_FirstBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.149, 0.051),
			[1] = Vec3(-0.923, -0.384, 0.032),
			[2] = Vec3(0.018, 0.998, 0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(9731.002, 3505.765, 25.138),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FirstBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, 0.750, 0.021),
			[1] = Vec3(0.528, 0.849, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(9041.077, 2576.961, 25.964),
		Radius = 32,
	},
	DEFEND_Axis_FirstBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.155, 0.023),
			[1] = Vec3(0.279, 0.960, 0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(8933.021, 3230.729, 37.126),
		Radius = 32,
	},
	DEFEND_Axis_FirstBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.497, -0.867, -0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(8992.090, 4527.979, 130.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FirstBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, -0.855, -0.116),
			[1] = Vec3(-0.518, 0.854, -0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8995.488, 4539.121, 237.125),
		Radius = 32,
	},
	DEFEND_Axis_FirstBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.578, -0.809, -0.105),
			[1] = Vec3(-0.633, 0.769, -0.090),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(9111.559, 4431.556, 279.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FirstBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.050, -0.100),
			[1] = Vec3(-0.638, 0.745, -0.195),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10373.889, 3480.260, 297.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_FirstBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.144, -0.113),
			[1] = Vec3(-0.729, 0.653, -0.205),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10417.874, 3594.854, 297.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FirstBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, 0.988, 0.064),
			[1] = Vec3(0.787, 0.617, 0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8053.915, 2438.048, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NearPlane_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.111, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11957.047, 9107.175, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NearPlane_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.093, 0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(12167.597, 9089.075, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.254, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(12154.916, 8807.261, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.095, 0.036),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11955.592, 8858.773, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NearPlane_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.053, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(12268.180, 9022.459, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.205, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11485.872, 8802.125, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.351, -0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11477.874, 9149.656, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.347, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11328.227, 9116.450, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_NearPlane_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.168, 0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(11304.209, 8835.404, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NearPlane_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.034, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(12866.658, 8930.682, 49.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_PastSecondBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, -0.985, 0.010),
			[1] = Vec3(-0.922, 0.388, -0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10154.135, 7112.194, 54.353),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_PastSecondBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.999, 0.007),
			[1] = Vec3(-0.615, -0.789, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10250.125, 7533.875, 61.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_PastSecondBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, -0.003),
			[1] = Vec3(-0.864, -0.504, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10374.642, 7533.874, 61.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_PastSecondBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.212, -0.977, 0.032),
			[1] = Vec3(-0.965, -0.262, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10817.799, 7533.875, 61.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_PastSecondBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.395, -0.919, -0.000),
			[1] = Vec3(-0.972, 0.227, -0.060),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10865.197, 7163.150, 68.606),
		Radius = 32,
	},
	DEFEND_Axis_PastSecondBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, -0.956, -0.034),
			[1] = Vec3(-0.996, 0.004, 0.089),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10163.440, 6959.030, 125.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_PastSecondBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.967, 0.007),
			[1] = Vec3(0.635, 0.773, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10154.134, 6580.478, 54.353),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_PastSecondBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.998, -0.010),
			[1] = Vec3(0.078, 0.997, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10395.183, 6769.583, 38.075),
		Radius = 32,
	},
	DEFEND_Axis_PastSecondBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.387, -0.922, -0.025),
			[1] = Vec3(-0.992, 0.127, -0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10966.413, 7165.667, 98.402),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SecondBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.461, -0.887, -0.011),
			[1] = Vec3(-0.949, -0.315, -0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10814.125, 5777.034, 57.579),
		Radius = 32,
	},
	DEFEND_Axis_SecondBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.997, -0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10096.808, 6397.637, 182.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SecondBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.505, -0.863, -0.021),
			[1] = Vec3(-0.857, -0.514, -0.027),
			[2] = Vec3(-0.796, 0.605, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10963.814, 5939.825, 96.598),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SecondBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, -0.905, -0.044),
			[1] = Vec3(-0.886, -0.461, -0.050),
			[2] = Vec3(-0.883, 0.469, -0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10962.409, 6146.924, 114.045),
		Radius = 32,
	},
	DEFEND_Axis_SecondBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.141, -0.039),
			[1] = Vec3(-0.474, 0.880, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10961.875, 4930.125, 110.717),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SecondBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, -0.811, -0.027),
			[1] = Vec3(-0.999, 0.029, -0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10955.323, 5439.875, 101.427),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SecondBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, 0.972, -0.164),
			[1] = Vec3(0.052, -0.999, -0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10716.100, 3777.871, 297.125),
		Radius = 32,
	},
	DEFEND_Axis_SecondBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 0.975, -0.221),
			[1] = Vec3(0.502, -0.865, -0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10534.950, 3777.874, 297.125),
		Radius = 32,
	},
	DEFEND_Axis_SecondBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.998, 0.031),
			[1] = Vec3(-0.691, -0.720, 0.060),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(10396.005, 6769.040, 38.044),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TrackDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.001, -0.027),
			[1] = Vec3(-0.782, -0.603, 0.154),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8772.410, 7614.042, -158.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TrackDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.242, 0.048),
			[1] = Vec3(0.062, -0.986, 0.154),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8429.875, 7757.875, -225.514),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TrackDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, -0.697, 0.008),
			[1] = Vec3(-0.989, -0.117, -0.085),
			[2] = Vec3(0.921, -0.389, -0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8795.931, 7671.052, 33.278),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TrackDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, -0.617, 0.114),
			[1] = Vec3(0.861, 0.456, -0.226),
			[2] = Vec3(0.083, 0.996, 0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7626.126, 6920.465, 7.820),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TrackDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.644, -0.747, 0.163),
			[1] = Vec3(-0.986, -0.165, -0.000),
			[2] = Vec3(0.359, -0.694, 0.624),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8629.971, 7737.285, -158.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TrackSwitch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.198, 0.046),
			[1] = Vec3(0.198, -0.965, 0.173),
			[2] = Vec3(0.284, 0.947, 0.152),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7898.125, 8120.819, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TrackSwitch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.290, 0.041),
			[1] = Vec3(-0.222, -0.965, 0.137),
			[2] = Vec3(-0.681, 0.731, 0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8417.875, 8188.230, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TrackSwitch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.163, 0.040),
			[1] = Vec3(-0.258, 0.943, 0.209),
			[2] = Vec3(-0.619, 0.784, 0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8414.929, 7934.793, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TrackSwitch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.163, 0.056),
			[1] = Vec3(0.092, 0.980, 0.175),
			[2] = Vec3(0.698, 0.707, 0.109),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7901.379, 7939.523, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TrackSwitch_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.232, 0.053),
			[1] = Vec3(-0.972, -0.233, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8133.528, 8109.875, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TruckInTunnel_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, -0.998, 0.016),
			[1] = Vec3(-0.418, -0.907, 0.044),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10736.428, 8826.252, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckInTunnel_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.997, 0.002),
			[1] = Vec3(-0.317, -0.949, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10757.875, 9149.875, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_TruckInTunnel_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, 0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10457.624, 8754.873, 49.130),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckInTunnel_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.998, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10438.994, 9042.496, 49.130),
		Radius = 32,
	},
	DEFEND_Axis_TruckInTunnel_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.994, 0.031),
			[1] = Vec3(-0.651, -0.756, 0.070),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10739.721, 8472.657, 49.130),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TruckInTunnel_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.992, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10427.416, 8299.020, 49.130),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckInTunnel_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, -1.000, -0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10557.966, 9149.875, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_TruckInTunnel_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.052, -0.007),
			[1] = Vec3(0.374, 0.927, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10394.320, 7634.125, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_TruckInTunnel_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.140, 0.005),
			[1] = Vec3(-0.591, 0.807, 0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10773.875, 7634.125, 49.125),
		Radius = 32,
	},
	DEFEND_Axis_TruckInTunnel_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.264, -0.965, -0.004),
			[1] = Vec3(-0.749, 0.663, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10750.838, 8278.701, 49.264),
		Radius = 32,
	},
	DEFEND_Axis_WayToNorthCrane_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.748, -0.629, 0.212),
			[1] = Vec3(-0.991, -0.135, 0.001),
			[2] = Vec3(0.392, 0.919, -0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(7436.135, 8532.993, -230.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.156, 0.026),
			[1] = Vec3(-0.992, -0.123, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6434.791, 8557.592, -246.873),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.076, 0.008),
			[1] = Vec3(-0.988, -0.156, 0.018),
			[2] = Vec3(0.770, -0.454, 0.448),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4834.242, 8567.250, -246.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.108, 0.018),
			[1] = Vec3(-0.935, 0.353, 0.041),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4221.658, 8238.854, -246.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.137, -0.044),
			[1] = Vec3(-0.978, 0.205, -0.048),
			[2] = Vec3(0.296, 0.833, 0.467),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(5281.824, 8182.125, -159.823),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.156, -0.030),
			[1] = Vec3(0.990, 0.138, -0.034),
			[2] = Vec3(-0.240, 0.913, 0.330),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(5544.430, 8182.125, -182.950),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.103, -0.035),
			[1] = Vec3(0.667, -0.714, 0.212),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3150.125, 8276.492, -162.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.086, -0.017),
			[1] = Vec3(0.252, -0.948, 0.193),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3244.503, 8559.562, -162.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.085, 0.015),
			[1] = Vec3(-0.995, -0.102, -0.002),
			[2] = Vec3(0.013, -0.967, 0.254),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(5380.772, 8580.494, -246.695),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WayToNorthCrane_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.102, 0.030),
			[1] = Vec3(0.993, 0.120, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6235.071, 8258.886, -254.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ESCORT_Truck = 
	{
		Buttons = 
		{
		},
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-87.502, -67.819, -33.130),
			[1] = Vec3(-87.714, 66.886, -34.460),
			[2] = Vec3(90.807, 64.660, -34.438),
			[3] = Vec3(88.086, -73.280, -33.077),
		},
		Position = Vec3(8595.204, 3827.736, 49.125),
		Vehicle = "MOVER_truck",
	},
	FLAG_keycard = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(3984.000, 5521.000, 87.125),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TeamAvailability = 4,
	},
	GRENADE_Wall = 
	{
		Count = 5,
		Facing = Vec3(-0.695, 0.703, -0.152),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(5111.261, 4485.083, 229.125),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(4224.562, 5359.379, 343.959),
			eyePos = Vec3(4957.543, 4646.500, 288.125),
			id = 397,
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(7068.000, 6539.000, 72.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(10568.000, 3669.000, -40.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_CommandCard_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.259, -0.039),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 20,
		Position = Vec3(3733.868, 5736.747, 105.442),
	},
	MOVER_train1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(7862.333, 3987.748, -153.000),
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(8309.500, 10693.000, 103.500),
		TeamAvailability = 4,
	},
	PLANTMINE_Axis_PastSecondBarrier_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10698.621, 6352.802, 64.250),
		Radius = 32,
	},
	PLANTMINE_Axis_PastSecondBarrier_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10506.242, 6475.851, 48.125),
		Radius = 32,
	},
	PLANTMINE_Axis_PastSecondBarrier_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10704.622, 6669.950, 45.502),
		Radius = 32,
	},
	PLANTMINE_Axis_PastSecondBarrier_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10503.020, 6864.672, 48.125),
		Radius = 32,
	},
	PLANTMINE_Axis_PastSecondBarrier_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10686.591, 7082.531, 48.125),
		Radius = 32,
	},
	PLANTMINE_Axis_PastSecondBarrier_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10508.299, 7270.167, 48.125),
		Radius = 32,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(6381.000, 5870.000, 297.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Truck_Barrier_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(9882.499, 3939.208, 77.156),
		TagName = "Truck Barrier 1",
		TeamAvailability = 4,
	},
	PLANT_Truck_Barrier_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(10597.000, 5499.000, 79.000),
		TagName = "Truck Barrier 2",
		TeamAvailability = 4,
	},
	RIDE_Tug = 
	{
		BoardPositions = 
		{
			[0] = Vec3(-81.126, -61.471, -64.875),
			[1] = Vec3(81.125, -62.212, -64.875),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(8169.610, 4290.703, -242.875),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(-8.513, -62.313, -16.875),
		},
		Vehicle = "MOVER_train1",
	},
	ROUTE_AroundCreek_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7462.823, 7130.622, -70.576),
		Radius = 125,
	},
	ROUTE_AroundCreek_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4826.359, 7278.729, -146.875),
		Radius = 125,
	},
	ROUTE_AroundSuperengine = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3487.275, 8031.292, -146.875),
		Radius = 125,
	},
	ROUTE_Around_FuelTanks = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9230.768, 4747.688, 19.497),
		Radius = 125,
	},
	ROUTE_Around_Guardrail = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9118.281, 5884.238, 45.125),
		Radius = 125,
	},
	ROUTE_Around_Guardrail2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9747.992, 6710.517, 45.125),
		Radius = 125,
	},
	ROUTE_CafeOutside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4531.874, 5029.143, 45.125),
		Radius = 125,
	},
	ROUTE_Corner = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5055.049, 6435.800, 26.457),
		Radius = 125,
	},
	ROUTE_Courtyard_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8401.694, 6757.648, 225.125),
		Radius = 250,
	},
	ROUTE_Courtyard_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9103.145, 6373.970, 225.204),
		Radius = 180,
	},
	ROUTE_Courtyard_Spawn3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8308.945, 6206.044, 45.125),
		Radius = 160,
	},
	ROUTE_CrazyJump = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8939.121, 6544.497, 25.125),
		Radius = 20,
	},
	ROUTE_DepotYard_Corridor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5605.108, 3467.253, 237.125),
		Radius = 125,
	},
	ROUTE_DepotYard_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6577.337, 2254.331, 237.125),
		Radius = 200,
	},
	ROUTE_DepotYard_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6800.434, 2452.643, 237.125),
		Radius = 250,
	},
	ROUTE_Inside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7609.123, 8257.832, -182.875),
		Radius = 125,
	},
	ROUTE_InsideStairsToSwitch = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7796.045, 8266.503, -26.875),
		Radius = 125,
	},
	ROUTE_OutsideLibrary_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5517.157, 4071.291, 45.125),
		Radius = 125,
	},
	ROUTE_OutsideLibrary_Door1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5531.253, 4645.088, 45.125),
		Radius = 125,
	},
	ROUTE_OutsideLibrary_Door2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5570.714, 5149.218, 45.125),
		Radius = 125,
	},
	ROUTE_Passage = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7516.555, 5968.070, 45.125),
		Radius = 125,
	},
	ROUTE_PassageDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6608.383, 5031.976, 237.125),
		Radius = 125,
	},
	ROUTE_PassageDoor2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6119.118, 4593.829, 237.125),
		Radius = 125,
	},
	ROUTE_PassageExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6223.338, 5986.440, 45.125),
		Radius = 125,
	},
	ROUTE_PassageStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7176.784, 5939.123, 237.125),
		Radius = 125,
	},
	ROUTE_Ride_Passage = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6993.630, 5937.447, 45.125),
		Radius = 125,
	},
	ROUTE_Ride_PassageExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5605.133, 6187.525, 33.125),
		Radius = 125,
	},
	ROUTE_Roof_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4631.073, 4932.928, 216.835),
		Radius = 125,
	},
	ROUTE_Roof_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3752.108, 5294.711, 294.398),
		Radius = 125,
	},
	ROUTE_SideEntranceToHall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5387.127, 8091.409, -146.875),
		Radius = 125,
	},
	ROUTE_StairsNearCreek_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4015.974, 6669.261, -26.875),
		Radius = 125,
	},
	ROUTE_StairsNearCreek_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5911.487, 7105.490, -50.875),
		Radius = 125,
	},
	ROUTE_StairsToSwitch = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7392.740, 7967.155, -50.875),
		Radius = 125,
	},
	ROUTE_SteelStairsInsideHall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5664.108, 8962.742, -237.500),
		Radius = 125,
	},
	ROUTE_Table = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3993.757, 5527.885, 83.125),
		Radius = 200,
	},
	ROUTE_UnderAxisSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5369.996, 7465.717, 45.125),
		Radius = 125,
	},
	SNIPE_Axis_PastSecondBarrier_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, -0.959, -0.090),
			[1] = Vec3(-0.085, -0.995, -0.057),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10031.703, 7883.813, 259.109),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Axis_PastSecondBarrier_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, -1.000, 0.009),
			[1] = Vec3(-0.098, -0.995, 0.008),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10606.306, 8982.589, 49.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Axis_SecondBarrier_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, 0.014),
			[1] = Vec3(-0.232, -0.973, 0.012),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10717.409, 7891.774, 49.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Axis_SecondBarrier_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, -0.978, 0.013),
			[1] = Vec3(-0.397, -0.918, 0.013),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(10864.062, 7163.531, 68.119),
		Radius = 32,
		Stance = "prone",
	},
	SWITCH_Track = 
	{
		AimPosition = Vec3(8140.950, 7914.125, 91.616),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(8140.209, 7970.125, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "DEFENDER",
			[2] = "DEFENDER1",
			[3] = "ATTACKER1",
		},
	},
	Version = 1,
};