global _MG = 
{
	AIRSTRIKE_Axis_EastRadarParts_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, -0.374, 0.395),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(35.044, 2797.874, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	AIRSTRIKE_Axis_ForwardBunker_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, -0.139, 0.596),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-64.942, 767.656, 233.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	AIRSTRIKE_Axis_MainDoor_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.637, -0.771, -0.004),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-882.093, 1226.385, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	AMMOCAB_t1075 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1952.000, 608.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_AssaultRamp_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2748.566, 1854.526, 2.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_AssaultRamp_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2230.245, 1862.282, 2.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_EastRadarParts_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(929.692, 2465.359, 118.098),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ARTILLERY_S_Axis_ForwardBunker_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(853.517, 440.597, 2.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ARTILLERY_S_Axis_ForwardBunker_36 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1007.084, 777.902, 0.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ARTILLERY_S_Axis_MainDoor_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-507.089, 958.971, 2.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(384.000, 2912.000, 32.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1504.000, 1240.000, 56.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	CALLARTILLERY_Axis_AssaultRamp_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(424.483, 2401.874, 257.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_AssaultRamp_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(445.874, 2213.875, 256.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_EastRadarParts_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(431.635, 2772.197, 257.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	CALLARTILLERY_Axis_ForwardBunker_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-488.580, 1109.624, 193.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_ForwardBunker_31 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-860.488, 581.488, 193.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_MainDoor_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-842.914, 2281.788, 1.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_MainDoor_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-655.740, 2214.069, 1.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CAMP_Allies_AssaultRamp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.341, -0.004),
			[1] = Vec3(-0.925, 0.265, 0.272),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1339.661, 2465.055, 1.135),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, -0.976, 0.043),
			[1] = Vec3(-0.959, -0.010, 0.282),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1314.265, 2674.790, 1.135),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.993, 0.008),
			[1] = Vec3(-0.819, -0.464, 0.337),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1126.383, 2998.499, 1.135),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.660, -0.751, -0.016),
			[1] = Vec3(-0.842, 0.119, 0.526),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(897.658, 2631.461, 1.135),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.965, -0.001),
			[1] = Vec3(-0.757, -0.490, 0.433),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(695.801, 2909.586, 1.135),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.099, 0.024),
			[1] = Vec3(-0.740, 0.630, 0.233),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1306.949, 1973.620, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.795, -0.606, 0.016),
			[1] = Vec3(-0.837, 0.449, 0.312),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1180.004, 2326.450, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.586, 0.807, 0.077),
			[1] = Vec3(0.366, 0.930, 0.035),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(848.559, 1889.927, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.149, -0.012),
			[1] = Vec3(-0.577, 0.773, 0.264),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1106.239, 1917.588, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_AssaultRamp_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.999, -0.016),
			[1] = Vec3(0.994, -0.108, 0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(250.550, 2670.320, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_ForwardBunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.444, 0.896, -0.018),
			[1] = Vec3(0.688, -0.725, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-781.875, 650.836, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, 0.785, 0.020),
			[1] = Vec3(0.978, -0.145, -0.150),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-935.383, 570.538, 193.146),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.335, 0.022),
			[1] = Vec3(-0.023, -0.999, 0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-358.036, 1232.901, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, 0.312, 0.290),
			[1] = Vec3(-0.220, 0.974, 0.045),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-242.125, 850.285, 1.131),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.481, 0.470, 0.740),
			[1] = Vec3(0.522, -0.842, 0.137),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-781.875, 981.443, 1.131),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.296, 0.880, 0.371),
			[1] = Vec3(-0.258, -0.965, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-562.125, 759.375, 1.131),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.959, 0.003),
			[1] = Vec3(0.968, -0.001, -0.249),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-912.604, 287.979, 193.128),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.982, 0.156),
			[1] = Vec3(0.859, 0.511, -0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-627.113, 69.071, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.706, -0.708, -0.013),
			[1] = Vec3(0.790, -0.614, -0.014),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-222.070, 685.874, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_ForwardBunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, 0.955, -0.013),
			[1] = Vec3(-0.873, 0.488, -0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(157.875, 46.247, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_CappointPlaceEnf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.623, -0.782, 0.006),
			[1] = Vec3(0.601, 0.800, -0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(767.739, 115.737, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlaceEnf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.998, -0.003),
			[1] = Vec3(0.290, 0.957, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(825.098, -214.464, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlaceEnf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.461, 0.886, 0.050),
			[1] = Vec3(0.206, 0.978, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(957.106, 34.748, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlaceEnf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.105, 0.004),
			[1] = Vec3(-0.909, -0.417, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1146.132, -147.923, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlaceEnf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.892, 0.047),
			[1] = Vec3(0.706, 0.607, 0.364),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(562.125, 657.874, 1.177),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlaceEnf_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.342, 0.939, 0.020),
			[1] = Vec3(0.929, 0.370, 0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(562.125, 293.282, 1.177),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlaceEnf_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, 0.018),
			[1] = Vec3(-0.696, -0.717, 0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1357.875, 493.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlaceEnf_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, 0.990, 0.032),
			[1] = Vec3(-0.722, 0.690, 0.040),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1231.486, 82.127, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlaceEnf_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, 0.392, -0.120),
			[1] = Vec3(-0.309, 0.945, -0.111),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1486.293, 46.987, 161.125),
		Radius = 32,
		Stance = "prone",
	},
	CAMP_CappointPlaceEnf_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.251, 0.003),
			[1] = Vec3(0.367, -0.930, 0.024),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(817.514, 980.853, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.073, -0.003),
			[1] = Vec3(-0.183, -0.983, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1062.412, -135.578, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, 0.862, 0.001),
			[1] = Vec3(-0.856, 0.516, 0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1143.781, -397.875, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.949, -0.001),
			[1] = Vec3(-0.379, 0.903, 0.201),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1052.876, -429.875, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, 0.989, 0.003),
			[1] = Vec3(-0.481, 0.874, 0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(971.430, -417.442, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.969, 0.014),
			[1] = Vec3(-0.001, 1.000, 0.024),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(927.146, -316.513, 0.125),
		Radius = 32,
	},
	CAMP_CappointPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, 0.993, -0.090),
			[1] = Vec3(0.247, 0.968, -0.035),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(846.633, -276.000, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 0.998, -0.050),
			[1] = Vec3(0.300, 0.952, -0.055),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(785.906, -258.537, 97.125),
		Radius = 32,
		Stance = "prone",
	},
	CAMP_CappointPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, 0.988, -0.001),
			[1] = Vec3(0.349, 0.937, -0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(754.125, -143.291, 1.125),
		Radius = 32,
	},
	CAMP_CappointPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.960, 0.028),
			[1] = Vec3(0.599, 0.799, 0.039),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(754.125, -48.072, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_CappointPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, 0.916, 0.030),
			[1] = Vec3(0.122, 0.992, 0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(941.874, -52.461, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_Escape_Truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1101.875, -257.116, 1.125),
	},
	CHECKPOINT_twc_forward_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(0.000, 0.000, 64.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "DEFENDER",
			[2] = "DEFENDER1",
			[3] = "ATTACKER1",
		},
	},
	DEFEND_Axis_AssaultRamp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.211, 0.974, 0.081),
			[1] = Vec3(0.740, -0.657, 0.143),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(245.632, 2356.479, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.635, 0.724, 0.268),
			[1] = Vec3(0.831, 0.436, 0.346),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 25,
		Position = Vec3(148.125, 2646.125, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, 0.943, 0.181),
			[1] = Vec3(0.324, -0.942, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(242.126, 2554.633, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, -0.456, -0.144),
			[1] = Vec3(0.947, 0.193, -0.257),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(445.874, 2720.077, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_AssaultRamp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.988, 0.073),
			[1] = Vec3(-0.013, -0.998, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(373.875, 2516.768, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.998, 0.032),
			[1] = Vec3(0.654, 0.723, -0.221),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(293.943, 1938.125, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.096, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(437.875, 2143.198, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AssaultRamp_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, 0.984, 0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(252.173, 2294.540, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_AssaultRamp_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.303, -0.266),
			[1] = Vec3(0.907, -0.396, -0.144),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(445.875, 2582.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_AssaultRamp_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.040, -0.217),
			[1] = Vec3(0.834, -0.528, -0.160),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(445.834, 2845.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastRadarPartsEnf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, 0.951, 0.132),
			[1] = Vec3(0.980, -0.185, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-461.875, 3676.474, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, -0.786, 0.275),
			[1] = Vec3(0.728, -0.636, 0.257),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-208.577, 3693.790, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, -0.568, 0.117),
			[1] = Vec3(0.514, -0.834, 0.202),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(291.006, 3747.359, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, -0.277, 0.087),
			[1] = Vec3(0.836, -0.523, 0.164),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(423.066, 3693.874, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.201, 0.074),
			[1] = Vec3(0.900, 0.422, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(414.580, 3538.127, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.314, 0.081),
			[1] = Vec3(0.873, -0.473, 0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(749.348, 3693.870, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.064, 0.027),
			[1] = Vec3(0.757, 0.649, 0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1040.382, 3538.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.144, 0.036),
			[1] = Vec3(0.820, -0.570, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1044.482, 3689.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.083, 0.034),
			[1] = Vec3(0.954, 0.286, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(740.392, 3538.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarPartsEnf_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.641, 0.746, 0.179),
			[1] = Vec3(0.921, 0.379, 0.094),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(203.659, 3501.974, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, 0.374, 0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(46.559, 2898.125, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, -0.530, 0.188),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(37.669, 3053.874, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.040, 0.024),
			[1] = Vec3(0.321, 0.945, 0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-461.875, 3569.942, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.778, 0.622, 0.085),
			[1] = Vec3(0.437, 0.885, 0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(601.682, 3475.331, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.320, 0.053),
			[1] = Vec3(0.385, -0.915, 0.118),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(942.088, 3736.279, 256.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.305, 0.067),
			[1] = Vec3(0.414, 0.901, 0.128),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(938.753, 3492.388, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.798, -0.593, 0.106),
			[1] = Vec3(0.365, -0.922, 0.128),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(599.369, 3757.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, 0.536, 0.106),
			[1] = Vec3(0.579, 0.808, 0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(285.916, 3479.552, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.329, 0.939, 0.103),
			[1] = Vec3(0.696, 0.241, 0.676),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1138.125, 3346.125, 193.288),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastRadarParts_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.276, -0.945, 0.174),
			[1] = Vec3(0.851, -0.272, 0.450),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1138.125, 3885.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastRadarParts_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.783, -0.578, 0.229),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1438.913, 3883.874, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, 0.562, 0.221),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1452.909, 3348.125, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.192, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1485.875, 3501.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastRadarParts_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.222, 0.114),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1485.875, 3730.125, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastRadarParts_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.241, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1549.875, 3749.875, 289.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.240, 0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1549.875, 3461.875, 289.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, 0.454, 0.026),
			[1] = Vec3(0.815, -0.427, 0.392),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-781.875, 795.147, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.448, -0.885, 0.127),
			[1] = Vec3(-0.168, -0.795, 0.583),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-450.125, 1165.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, -0.468, 0.022),
			[1] = Vec3(0.455, -0.878, 0.147),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-637.875, 1165.640, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, 0.963, 0.125),
			[1] = Vec3(-0.922, 0.384, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(13.875, 853.972, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.331, -0.936, 0.121),
			[1] = Vec3(-0.567, -0.577, 0.588),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-242.125, 1069.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, 0.010),
			[1] = Vec3(0.360, 0.932, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-781.874, 451.124, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.592, 0.801, 0.087),
			[1] = Vec3(-0.213, 0.852, 0.478),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(397.875, 210.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, 0.624, 0.049),
			[1] = Vec3(0.286, 0.957, 0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-157.875, 4.144, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.320, 0.947, 0.039),
			[1] = Vec3(-0.791, 0.612, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(153.948, 24.770, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.523, -0.848, 0.082),
			[1] = Vec3(-0.979, -0.062, 0.196),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(397.875, 685.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.991, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-446.519, 1971.571, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MainDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, -0.931, -0.093),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-332.594, 1796.309, 97.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MainDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, -0.965, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-399.139, 1785.150, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.998, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-589.704, 2395.743, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MainDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, -0.968, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-879.786, 2533.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainDoor_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, -0.994, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-685.648, 2539.009, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainDoor_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, -0.999, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-497.004, 2359.371, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MainDoor_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, -0.931, 0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-825.631, 1969.233, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MainDoor_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, -0.883, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-306.125, 1701.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainDoor_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.998, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-587.136, 2144.711, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_WestRadarPartsDef2a3_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.705, -0.708, -0.050),
			[1] = Vec3(0.475, 0.819, 0.322),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1549.875, 2693.548, 93.817),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsDef2a3_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.304, -0.935, -0.182),
			[1] = Vec3(0.904, 0.364, 0.224),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1549.875, 2791.497, 129.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestRadarPartsDef2a3_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.720, -0.694, -0.013),
			[1] = Vec3(-0.916, -0.383, 0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1397.280, 2605.875, 40.304),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsDef2a3_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.640, -0.768, -0.026),
			[1] = Vec3(-0.999, -0.023, -0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-688.193, 2934.560, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestRadarPartsDef2a3_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, -0.972, -0.002),
			[1] = Vec3(0.723, -0.691, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1037.875, 3133.744, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestRadarPartsDef2a3_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.906, -0.306, -0.292),
			[1] = Vec3(0.895, 0.443, 0.053),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-833.875, 2315.031, 129.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsDef2a3_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, 0.598, 0.029),
			[1] = Vec3(-0.926, 0.362, -0.107),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-833.875, 2225.461, 128.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsDef2a3_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.008, -0.162),
			[1] = Vec3(-0.253, 0.941, -0.226),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-490.155, 2271.531, 177.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestRadarPartsDef2a3_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.428, -0.067),
			[1] = Vec3(0.320, 0.947, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-621.138, 2142.125, 129.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestRadarPartsDef2a3_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.543, -0.790),
			[1] = Vec3(-0.786, 0.618, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-56.065, 2302.432, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.059, -0.131),
			[1] = Vec3(0.145, 0.986, -0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1997.875, 2417.203, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_WestRadarPartsEnf_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.178, -0.113),
			[1] = Vec3(-0.285, 0.957, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1865.942, 2437.179, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_WestRadarPartsEnf_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, 0.532, 0.083),
			[1] = Vec3(-0.417, 0.897, 0.148),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1321.875, 1938.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, 0.771, 0.318),
			[1] = Vec3(-0.709, 0.699, 0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1077.332, 2021.301, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, 0.600, 0.239),
			[1] = Vec3(-0.560, 0.822, 0.106),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1197.888, 1938.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.795, -0.600, 0.089),
			[1] = Vec3(-0.679, -0.697, 0.232),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1718.927, 2605.874, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.284, -0.000),
			[1] = Vec3(-0.595, -0.777, 0.203),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-306.125, 1898.827, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.750, 0.104),
			[1] = Vec3(-0.985, 0.170, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-306.125, 2054.349, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.239, -0.851, -0.468),
			[1] = Vec3(-0.909, -0.374, -0.186),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-936.648, 2583.277, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarPartsEnf_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.432, 0.048),
			[1] = Vec3(-0.960, -0.270, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1503.650, 2477.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.501, 0.861, 0.088),
			[1] = Vec3(-0.564, 0.821, 0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1885.875, 2123.758, 3.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.557, -0.826, 0.083),
			[1] = Vec3(-0.502, -0.859, 0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1910.512, 2444.879, 1.345),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, -0.579, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1997.875, 2432.099, 1.345),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.720, 0.672, -0.170),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1997.875, 2098.125, 65.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, -0.959, 0.126),
			[1] = Vec3(-0.926, -0.370, 0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1836.048, 2370.276, 1.274),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.092, 0.001),
			[1] = Vec3(-0.139, 0.990, 0.027),
			[2] = Vec3(-0.399, -0.916, -0.050),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2074.125, 2231.674, 1.213),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_WestRadarParts_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.129, -0.013),
			[1] = Vec3(-0.230, -0.972, -0.037),
			[2] = Vec3(-0.340, 0.940, -0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2074.125, 2308.238, 1.213),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_WestRadarParts_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.104, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2303.927, 2233.560, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_WestRadarParts_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.283, -0.959, 0.022),
			[1] = Vec3(-0.990, -0.137, 0.036),
			[2] = Vec3(0.354, -0.508, 0.785),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1586.125, 2605.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.794, 0.605, 0.048),
			[1] = Vec3(-0.608, 0.793, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1506.126, 1938.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.650, -0.760, -0.002),
			[1] = Vec3(-0.902, -0.423, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1267.826, 2605.875, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_WestRadarParts_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, 0.612, 0.005),
			[1] = Vec3(-0.655, 0.674, 0.342),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1757.970, 1938.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.254, -0.098),
			[1] = Vec3(-0.432, 0.902, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1792.764, 2339.722, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_WestRadarParts_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.085, -0.168),
			[1] = Vec3(0.114, 0.985, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1842.125, 2243.623, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	FLAG_tcr_radar_parts_east = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1504.000, 3616.000, 229.125),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TeamAvailability = 4,
	},
	FLAG_tcr_radar_parts_west = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1984.000, 2272.000, 37.125),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TeamAvailability = 4,
	},
	HEALTHCAB_t3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1696.000, 608.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_AssaultRamp_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.990, 0.098),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(293.101, 2161.604, 256.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_EastRadarParts_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.015, 0.026),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(1192.420, 3574.640, 256.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_EastRadarParts_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.094, 0.068),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(878.806, 3656.729, 256.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_ForwardBunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.508, 0.857, 0.082),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-847.194, -266.020, 0.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_MainDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.996, 0.036),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-462.354, 2233.479, 1.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_MainDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.981, 0.042),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-752.808, 2328.365, 1.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_WestRadarParts_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.054, -0.087),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1882.040, 2102.545, 161.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_WestRadarParts_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.383, 0.067),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1925.397, 1953.326, 0.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Axis_WestRadarParts_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, -0.386, 0.055),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1924.286, 2560.114, 0.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(250.053, 331.435, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(482.309, 479.770, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(312.253, 397.236, 1.297),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(270.919, 245.515, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(257.594, 520.053, 1.297),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(139.146, 494.941, 1.297),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(26.162, 514.034, 1.297),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-369.283, 927.089, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-254.590, 955.498, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-453.264, 1029.318, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(353.937, 309.374, 1.125),
		Radius = 32,
	},
	PLANTMINE_Axis_ForwardBunker_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(388.332, 477.069, 1.125),
		Radius = 32,
	},
	PLANTMINE_Axis_ForwardBunker_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-332.630, 1000.531, 0.125),
		Radius = 32,
	},
	PLANTMINE_Axis_ForwardBunker_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-561.192, 1028.374, 1.125),
		Radius = 32,
	},
	PLANTMINE_Axis_ForwardBunker_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-489.204, 921.175, 1.125),
		Radius = 32,
	},
	PLANT_Assault_Ladder = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.865, 0.500, 0.050),
				},
				position = Vec3(242.125, 2354.125, 24.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(320.359, 2845.994, 1.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-247.647, 2447.893, -410.166),
			eyePos = Vec3(483.104, 2986.064, 64.125),
			id = 187,
		},
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(86.600, 2769.526, 280.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(320.000, 2896.000, 146.000),
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1843.679, 1109.785, 24.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1460.000, 1238.000, 51.500),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "INFILTRATOR",
			[2] = "ATTACKER1",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Main_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-544.000, 1216.000, 72.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Main Door",
		TeamAvailability = 4,
	},
	ROUTE_AroundAxisSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-174.739, 2312.037, 257.125),
		Radius = 125,
	},
	ROUTE_AroundAxisSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-772.934, 2866.418, 256.125),
		Radius = 125,
	},
	ROUTE_AroundAxisSpawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-396.906, 3777.423, 257.125),
		Radius = 125,
	},
	ROUTE_AssaultRampBuild = 
	{
		GoalType = "ROUTE",
		Position = Vec3(347.951, 2771.385, 257.125),
		Radius = 125,
	},
	ROUTE_AxisSpawn_Bunker = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1317.107, 3392.459, 320.125),
		Radius = 300,
	},
	ROUTE_BackWayToWestRP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1955.313, 2709.070, 128.125),
		Radius = 125,
	},
	ROUTE_Camp_Inside_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-609.541, 3932.721, 257.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(122.021, 2722.124, 257.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(974.684, 1887.341, 1.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(366.412, 1261.868, 1.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-685.444, 2807.864, 257.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(93.566, 2173.718, 1.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Inside_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(190.124, 1563.050, 1.125),
		Radius = 125,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	ROUTE_Camp_Outside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-402.340, 978.121, 1.125),
		Radius = 125,
	},
	ROUTE_FB_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-0.367, 118.267, 1.125),
		Radius = 300,
	},
	ROUTE_MainDoorDestroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-546.766, 1101.849, 1.164),
		Radius = 125,
	},
	ROUTE_MainDoorDestroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-35.390, 1916.006, 1.125),
		Radius = 125,
	},
	ROUTE_MainDoorDestroyed_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(378.734, 2205.242, 257.130),
		Radius = 125,
	},
	ROUTE_StairsToWestRP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1500.474, 2591.498, 65.125),
		Radius = 125,
	},
	ROUTE_StraightWayToWestRP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1025.268, 2136.279, 1.125),
		Radius = 125,
	},
	ROUTE_TunnelToAssaultRamp_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(419.653, 1261.119, 1.128),
		Radius = 125,
	},
	ROUTE_TunnelToAssaultRamp_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(975.467, 1802.212, 1.128),
		Radius = 125,
	},
	SMOKEBOMB_Axis_ForwardBunker_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, 0.085, 0.786),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-209.476, 581.963, 0.125),
		Radius = 32,
	},
	Version = 1,
};