global _MG = 
{
	AIRSTRIKE_Allies_CastleArea_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.243, 0.963),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-1448.433, 2155.460, 1445.164),
		Radius = 32,
		Range = 1000,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "AMBUSHER",
		},
	},
	AIRSTRIKE_Axis_BridgeOutPost_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, 0.211, 0.745),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1853.540, -2263.850, 1227.125),
		Radius = 32,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1441.000, 2306.000, 1336.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3271.000, -2042.000, 1304.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_CastleArea_40 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-928.306, 2407.288, 1856.125),
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "AMBUSHER",
		},
	},
	ARTILLERY_S_Axis_BridgeOutPost_30 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(463.518, -1914.309, 1218.125),
	},
	ARTILLERY_S_Axis_BridgeOutPost_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(953.503, -2152.544, 1219.401),
	},
	ARTILLERY_S_Axis_CastleOutPost_30 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(652.771, 1403.560, 1228.496),
	},
	ARTILLERY_S_Axis_CastleOutPost_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2480.304, -315.053, 1264.125),
	},
	ATTACK_Allies_CastleArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.293, -0.185),
			[1] = Vec3(0.214, -0.977, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-777.256, 3237.875, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, 0.032),
			[1] = Vec3(0.901, -0.367, -0.231),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-575.257, 3237.875, 1737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.460, -0.888, 0.009),
			[1] = Vec3(0.977, -0.180, -0.114),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-998.507, 3233.320, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.096, -0.079),
			[1] = Vec3(0.776, -0.630, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1141.861, 3045.875, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, -0.521, 0.016),
			[1] = Vec3(0.895, 0.446, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1414.922, 3110.438, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, 0.459, -0.011),
			[1] = Vec3(0.919, -0.395, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1349.875, 2794.125, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.228, 0.003),
			[1] = Vec3(0.814, 0.580, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1347.840, 2709.875, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.125, 0.005),
			[1] = Vec3(-0.775, 0.632, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1471.607, 2498.540, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.812, 0.584, 0.003),
			[1] = Vec3(-0.137, 0.991, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1531.496, 2349.875, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.974, -0.005),
			[1] = Vec3(0.114, -0.993, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1089.983, 2448.914, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.770, 0.632, 0.090),
			[1] = Vec3(-0.953, 0.252, 0.169),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-913.751, 2330.125, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CastleArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.005, -0.427),
			[1] = Vec3(-0.988, 0.155, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-509.693, 2462.840, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "prone",
	},
	ATTACK_Allies_CastleArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.195, -0.292),
			[1] = Vec3(-0.976, 0.218, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1430.930, 2238.420, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "prone",
	},
	ATTACK_Allies_CastleArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, -0.181, -0.477),
			[1] = Vec3(-1.000, -0.005, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1425.870, 2650.130, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "prone",
	},
	ATTACK_Allies_CastleArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, 0.284, -0.289),
			[1] = Vec3(-0.113, 0.714, -0.691),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1060.806, 2096.280, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CastleArea_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.826, 0.401, -0.398),
			[1] = Vec3(0.309, 0.597, -0.740),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(597.570, 2096.977, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CastleArea_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.711, 0.598, -0.370),
			[1] = Vec3(0.628, 0.678, -0.381),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(196.944, 2086.374, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CastleArea_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, 0.951, 0.165),
			[1] = Vec3(-0.604, 0.796, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-193.586, 1938.125, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.262, -0.013),
			[1] = Vec3(0.822, -0.569, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1349.875, 2934.895, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleArea_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.510, -0.853, 0.114),
			[1] = Vec3(0.710, -0.661, -0.243),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-319.397, 3237.875, 1673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "AMBUSHER",
		},
	},
	ATTACK_Allies_CastleRoomRadio1_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.562, -0.827, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 3221.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, -0.562, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1694.697, 3221.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.191, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1592.819, 3130.125, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.313, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1514.808, 3221.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 3130.125, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.084, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1846.651, 2780.574, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, -0.385, 0.009),
			[1] = Vec3(0.478, -0.802, 0.358),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1585.292, 3070.288, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, 0.377, 0.002),
			[1] = Vec3(0.634, 0.710, 0.307),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1699.926, 2490.126, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, 0.487, 0.002),
			[1] = Vec3(0.183, 0.905, 0.385),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1410.378, 2496.164, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.829, -0.559, 0.005),
			[1] = Vec3(0.206, -0.900, 0.383),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1296.364, 3077.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, 0.899, -0.030),
			[1] = Vec3(-0.961, -0.206, 0.185),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-722.126, 2495.121, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.555, 0.832, 0.004),
			[1] = Vec3(-0.881, -0.471, 0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-722.125, 2668.202, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, -0.968, -0.051),
			[1] = Vec3(-0.943, -0.303, 0.136),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-786.125, 3093.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.574, -0.819, -0.006),
			[1] = Vec3(-1.000, -0.029, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-722.125, 3029.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, 0.576, 0.004),
			[1] = Vec3(-0.729, 0.683, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1044.522, 2490.125, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, 0.647, 0.013),
			[1] = Vec3(-0.750, 0.659, 0.048),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1255.917, 2490.125, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, -0.612, -0.006),
			[1] = Vec3(-0.361, -0.859, 0.363),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1122.291, 3077.875, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.031, 0.008),
			[1] = Vec3(0.958, -0.170, 0.229),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1877.175, 2905.071, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.234, -0.002),
			[1] = Vec3(0.948, 0.207, 0.243),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1869.375, 2654.876, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.894, 0.448, -0.001),
			[1] = Vec3(0.318, 0.871, 0.375),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1552.639, 2491.443, 1313.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.038, 0.028),
			[1] = Vec3(0.312, 0.950, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2666.125, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.643, -0.766, -0.007),
			[1] = Vec3(0.669, 0.743, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2821.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.513, 0.858, 0.006),
			[1] = Vec3(0.639, -0.769, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2754.125, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.072, -0.004),
			[1] = Vec3(0.325, -0.946, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2901.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.093, -0.141),
			[1] = Vec3(0.293, -0.956, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 3221.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.095, -0.211),
			[1] = Vec3(0.291, 0.956, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2346.800, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, -0.270, -0.079),
			[1] = Vec3(0.588, 0.809, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2550.686, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.052, -0.087),
			[1] = Vec3(0.376, -0.926, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 3115.878, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.774, 0.633, -0.001),
			[1] = Vec3(0.997, 0.078, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1661.214, 2954.125, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.096, -0.008),
			[1] = Vec3(-0.762, -0.648, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1654.597, 2613.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.020, -0.007),
			[1] = Vec3(-0.997, -0.078, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1574.196, 2490.126, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.863, 0.416, -0.287),
			[1] = Vec3(-0.861, -0.509, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1479.392, 2613.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.837, 0.547, -0.027),
			[1] = Vec3(-0.550, 0.835, 0.014),
			[2] = Vec3(-0.885, -0.416, -0.209),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1250.884, 2490.125, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, 0.806, -0.477),
			[1] = Vec3(-0.920, -0.391, -0.016),
			[2] = Vec3(0.927, 0.306, 0.215),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1125.641, 2613.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.916, 0.096, -0.390),
			[1] = Vec3(-0.532, 0.846, 0.028),
			[2] = Vec3(0.420, 0.869, 0.261),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-933.679, 2355.542, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.469, -0.340),
			[1] = Vec3(0.945, -0.327, 0.015),
			[2] = Vec3(-0.672, -0.740, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1687.461, 3077.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.769, -0.553, -0.320),
			[1] = Vec3(-0.779, 0.627, -0.007),
			[2] = Vec3(-0.057, -0.998, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1503.414, 2954.125, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, -0.480, -0.010),
			[1] = Vec3(-0.567, -0.824, -0.001),
			[2] = Vec3(-0.705, 0.520, -0.483),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1212.320, 3077.875, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.903, -0.421),
			[1] = Vec3(-0.999, 0.045, -0.004),
			[2] = Vec3(0.824, -0.457, 0.334),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1133.285, 2954.126, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_CastleRoomRadio2_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.027, -0.333),
			[1] = Vec3(-0.548, -0.836, -0.010),
			[2] = Vec3(0.314, -0.871, 0.377),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-933.874, 3187.499, 1521.125),
		Radius = 32,
	},
	ATTACK_Allies_SideWall_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, -0.812, 0.008),
			[1] = Vec3(-0.768, 0.640, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2491.321, 2429.077, 1222.773),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_SideWall_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.895, 0.016),
			[1] = Vec3(-0.221, 0.975, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2118.986, 2402.223, 1221.173),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_SideWall_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.290, -0.957, 0.008),
			[1] = Vec3(0.448, 0.892, 0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1683.317, 2128.497, 1225.874),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_SideWall_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.745, -0.667, 0.015),
			[1] = Vec3(-0.206, 0.973, 0.102),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1995.323, 2038.493, 1221.609),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_SideWall_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, -0.909, 0.002),
			[1] = Vec3(-0.795, 0.534, 0.287),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2095.327, 2639.818, 1217.372),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	BUILD_Bridge_Gate_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3248.000, -3036.000, 1328.000),
		TagName = "Bridge Gate Generator",
		TeamAvailability = 2,
	},
	BUILD_Bridge_Gate_Generator_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2540.000, 232.000, 1292.000),
		TagName = "Bridge Gate Generator",
		TeamAvailability = 2,
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2389.000, -239.000, 1292.000),
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
	},
	BUILD_Side_Tower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2256.000, 2260.000, 1267.000),
		TagName = "Side Tower",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Allies_CastleArea_45 = 
	{
		GoalType = "CALLARTILLERY",
		MinCampTime = 5,
		MinRadius = 32,
		Position = Vec3(660.789, -2493.934, 1760.125),
		Range = 1600,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "AMBUSHER",
		},
	},
	CALLARTILLERY_Axis_BridgeOutPost_35 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2057.550, -2510.000, 1264.125),
	},
	CALLARTILLERY_Axis_BridgeOutPost_36 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1717.361, -2531.758, 1224.989),
	},
	CALLARTILLERY_Axis_CastleOutPost_35 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1929.090, 774.741, 1221.977),
	},
	CALLARTILLERY_Axis_CastleOutPost_36 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1892.290, 1892.584, 1216.729),
	},
	CAMP_Allies_BridgeOutPost_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 1.000, 0.016),
			[1] = Vec3(-0.931, 0.364, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2525.245, -2780.843, 1220.563),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.220, 0.015),
			[1] = Vec3(-0.022, 0.999, 0.025),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2551.245, -2652.242, 1223.506),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, 0.523, 0.016),
			[1] = Vec3(0.192, 0.981, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2271.121, -2825.548, 1222.855),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.582, 0.813, 0.014),
			[1] = Vec3(-0.979, -0.206, 0.014),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2732.489, -2464.325, 1224.502),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, -0.379, 0.028),
			[1] = Vec3(-0.303, 0.952, 0.044),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2721.391, -2296.483, 1225.044),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.028, -0.048),
			[1] = Vec3(-0.605, -0.796, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2875.830, -1852.990, 1273.125),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.310, -0.004),
			[1] = Vec3(-0.699, 0.715, -0.033),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2882.331, -2012.668, 1273.125),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.232, -0.018),
			[1] = Vec3(-0.581, 0.813, -0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2808.075, -2160.142, 1273.125),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, 0.622, 0.048),
			[1] = Vec3(-0.050, 0.999, 0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2472.258, -3170.337, 1220.012),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.719, 0.024),
			[1] = Vec3(0.198, 0.980, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2264.574, -3030.284, 1222.866),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, 0.566, 0.020),
			[1] = Vec3(0.723, 0.691, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2097.026, -2771.220, 1226.617),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.384, 0.033),
			[1] = Vec3(-0.572, 0.813, 0.110),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2731.473, -1888.487, 1216.294),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.251, 0.109),
			[1] = Vec3(-0.395, -0.917, 0.047),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2727.021, -1636.761, 1216.523),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.514, -0.856, 0.058),
			[1] = Vec3(0.966, 0.254, 0.054),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2169.827, -1854.646, 1225.909),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.855, 0.005),
			[1] = Vec3(0.982, 0.191, 0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2005.811, -2015.394, 1226.508),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, -0.997, -0.007),
			[1] = Vec3(0.998, 0.054, 0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1794.856, -2163.795, 1226.199),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, -0.492, 0.015),
			[1] = Vec3(0.851, 0.525, -0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2050.061, -2221.100, 1223.183),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.671, 0.011),
			[1] = Vec3(0.461, 0.887, 0.037),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1963.212, -2745.833, 1227.983),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.458, 0.023),
			[1] = Vec3(0.121, 0.992, 0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2390.848, -2815.157, 1219.328),
		Radius = 32,
	},
	CAMP_Allies_BridgeOutPost_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, 0.533, 0.017),
			[1] = Vec3(0.003, 1.000, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2543.994, -2962.639, 1218.800),
		Radius = 32,
	},
	CAMP_Allies_CastleOutPostSpawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, 0.991, 0.053),
			[1] = Vec3(0.917, 0.397, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1986.143, 347.009, 1225.649),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_CastleOutPostSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, 0.535, 0.023),
			[1] = Vec3(0.135, 0.989, 0.058),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2524.137, 347.839, 1226.076),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_CastleOutPostSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, 0.995, 0.097),
			[1] = Vec3(0.945, 0.326, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2220.961, 623.226, 1225.819),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "prone",
	},
	CAMP_Allies_CastleOutPostSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, 0.530, 0.038),
			[1] = Vec3(-0.110, 0.993, 0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 240.317, 1224.064),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, 0.980, 0.080),
			[1] = Vec3(0.880, 0.474, 0.040),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1749.011, 241.733, 1226.096),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "prone",
	},
	CAMP_Allies_CastleOutPostSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, 0.635, 0.034),
			[1] = Vec3(-0.217, 0.975, 0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1688.379, 96.746, 1233.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.015, 0.090),
			[1] = Vec3(0.131, 0.963, 0.233),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2287.460, 1989.259, 1222.310),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.566, 0.653, 0.504),
			[1] = Vec3(0.964, -0.258, 0.060),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2464.586, 2268.124, 1225.240),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.406, 0.555),
			[1] = Vec3(0.841, -0.539, 0.039),
			[2] = Vec3(0.138, 0.990, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2605.088, 2523.367, 1222.128),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, -0.357, 0.115),
			[1] = Vec3(-0.886, -0.419, -0.199),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1330.232, 2225.169, 1445.128),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_CastleOutPostSpawn_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.849, -0.527, -0.040),
			[1] = Vec3(-0.798, -0.595, -0.098),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1455.294, 2229.875, 1317.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.770, -0.638, 0.018),
			[1] = Vec3(-0.767, -0.641, -0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1344.608, 2229.875, 1225.966),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, -0.542, 0.030),
			[1] = Vec3(0.877, -0.466, 0.118),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1595.792, 2191.193, 1217.932),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.773, 0.618, 0.144),
			[1] = Vec3(-0.151, 0.985, 0.077),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1966.966, 616.984, 1228.370),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "prone",
	},
	CAMP_Allies_CastleOutPostSpawn_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, 0.980, 0.034),
			[1] = Vec3(0.813, 0.580, 0.053),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1844.649, 368.855, 1227.175),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "prone",
	},
	CAMP_Allies_CastleOutPostSpawn_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.672, 0.739, 0.050),
			[1] = Vec3(-0.317, 0.949, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1693.504, -53.872, 1233.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_CastleOutPostSpawn_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, 0.986, 0.067),
			[1] = Vec3(0.826, 0.552, 0.111),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2585.908, 459.171, 1223.238),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "prone",
	},
	CAMP_Allies_CastleOutPostSpawn_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.427, 0.904, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2480.785, -125.875, 1241.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, 0.697, 0.037),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1978.125, -121.223, 1241.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CAMP_Allies_CastleOutPostSpawn_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.230, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1978.125, 253.875, 1241.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		Stance = "crouch",
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2528.000, -2400.000, 1280.000),
	},
	CHECKPOINT_forward_spawn2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2784.000, 0.000, 1280.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
	},
	DEFEND_Axis_BridgeOutPost_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, 0.966, 0.105),
			[1] = Vec3(0.723, 0.689, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1682.125, -2654.731, 1227.576),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.981, 0.076),
			[1] = Vec3(0.983, -0.165, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1682.125, -2147.032, 1224.362),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, 0.909, 0.094),
			[1] = Vec3(0.506, 0.860, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1876.749, -2760.230, 1228.343),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, 0.997, 0.012),
			[1] = Vec3(0.642, 0.766, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1878.242, -2856.411, 1227.614),
		Radius = 32,
	},
	DEFEND_Axis_BridgeOutPost_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, 0.752, 0.062),
			[1] = Vec3(0.338, 0.937, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2054.950, -2893.927, 1226.015),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, 0.749, 0.086),
			[1] = Vec3(0.449, 0.892, 0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2166.440, -2963.637, 1224.659),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.324, 0.081),
			[1] = Vec3(0.544, 0.837, 0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2129.377, -2218.833, 1249.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_BridgeOutPost_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.197, 0.040),
			[1] = Vec3(0.373, 0.926, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2138.693, -2477.875, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.146, 0.058),
			[1] = Vec3(0.515, 0.856, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2134.467, -2322.125, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.198, 0.018),
			[1] = Vec3(-0.336, 0.939, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2733.875, -2130.128, 1219.195),
		Radius = 32,
	},
	DEFEND_Axis_BridgeOutPost_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.464, 0.021),
			[1] = Vec3(-0.397, -0.917, 0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2917.102, -1778.125, 1273.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.881, -0.473, 0.017),
			[1] = Vec3(0.013, -1.000, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2818.974, -1778.125, 1273.125),
		Radius = 32,
	},
	DEFEND_Axis_BridgeOutPost_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.172, -0.043),
			[1] = Vec3(-0.785, -0.618, -0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3223.060, -1864.211, 1321.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, -0.281, 0.240),
			[1] = Vec3(-0.180, -0.983, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2650.192, -1613.731, 1215.608),
		Radius = 32,
	},
	DEFEND_Axis_BridgeOutPost_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.708, -0.703, 0.065),
			[1] = Vec3(-0.707, 0.671, 0.225),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2709.979, -1803.627, 1216.114),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, -0.155, 0.276),
			[1] = Vec3(-0.371, -0.926, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2387.474, -1648.205, 1222.267),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.566, -0.820, 0.087),
			[1] = Vec3(0.985, 0.139, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1965.811, -2055.906, 1226.493),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.529, -0.848, 0.011),
			[1] = Vec3(0.996, 0.056, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2087.522, -1938.340, 1226.369),
		Radius = 32,
	},
	DEFEND_Axis_BridgeOutPost_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.641, 0.123),
			[1] = Vec3(0.701, 0.706, 0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2344.385, -1921.505, 1218.900),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.094, 0.061),
			[1] = Vec3(-0.147, 0.987, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2642.697, -2586.153, 1225.525),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BridgeOutPost_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.419, 0.042),
			[1] = Vec3(-0.083, 0.996, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2543.021, -2883.700, 1219.119),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, 0.914, 0.098),
			[1] = Vec3(-0.961, 0.278, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1389.875, 1938.617, 1241.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.217, -0.009),
			[1] = Vec3(-0.338, 0.935, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1389.875, 2066.125, 1241.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, 0.987, 0.075),
			[1] = Vec3(-0.881, 0.470, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1088.921, 1938.125, 1241.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.011, 0.031),
			[1] = Vec3(-0.283, 0.952, 0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1389.875, 2226.708, 1241.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.105, 0.002),
			[1] = Vec3(0.511, 0.797, 0.322),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-141.875, 2330.125, 1241.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.067, 0.102),
			[1] = Vec3(0.924, -0.382, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-669.875, 2671.286, 1241.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.652, -0.758, 0.016),
			[1] = Vec3(-0.167, -0.895, 0.414),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1581.875, 3237.875, 1241.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.803, -0.570, -0.175),
			[1] = Vec3(-0.029, -0.998, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(95.236, 3237.875, 1569.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.828, -0.214),
			[1] = Vec3(0.971, -0.216, -0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-335.899, 3237.875, 1673.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, -0.352, -0.399),
			[1] = Vec3(0.990, 0.067, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-708.424, 2683.446, 1793.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CastleArea_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, -0.389, -0.140),
			[1] = Vec3(0.987, 0.088, -0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-714.420, 2591.877, 1793.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.162, -0.136),
			[1] = Vec3(0.813, -0.578, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-509.693, 2462.845, 1793.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CastleArea_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.795, 0.605, 0.033),
			[1] = Vec3(0.930, -0.366, 0.032),
			[2] = Vec3(-0.026, -0.997, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1306.965, 2684.887, 1745.254),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.180, 0.038),
			[1] = Vec3(0.019, 1.000, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1527.700, 2445.703, 1745.254),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, -0.756, 0.037),
			[1] = Vec3(0.573, 0.819, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1349.875, 2911.165, 1745.254),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.450, -0.892, 0.049),
			[1] = Vec3(0.998, -0.048, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1029.875, 3155.653, 1745.254),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleArea_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.213, 0.008),
			[1] = Vec3(0.431, 0.902, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-901.875, 2414.467, 1745.125),
		Radius = 32,
	},
	DEFEND_Axis_CastleArea_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.875, 0.014, -0.484),
			[1] = Vec3(-0.680, 0.702, -0.212),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1430.932, 2238.419, 1793.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CastleArea_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.823, -0.291, -0.488),
			[1] = Vec3(-0.770, 0.537, -0.344),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1425.872, 2650.125, 1793.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CastleArea_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, 0.417, 0.051),
			[1] = Vec3(-0.128, 0.991, 0.030),
			[2] = Vec3(-0.930, 0.362, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1161.156, 2506.125, 1745.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, -0.923, 0.149),
			[1] = Vec3(0.567, 0.823, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1682.125, 2012.262, 1221.256),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.995, 0.072),
			[1] = Vec3(0.717, 0.691, 0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2006.963, 2707.898, 1220.116),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.994, 0.025),
			[1] = Vec3(0.857, 0.513, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2178.652, 3115.678, 1223.827),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, -0.988, 0.015),
			[1] = Vec3(0.219, 0.973, 0.068),
			[2] = Vec3(-0.920, 0.107, 0.378),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2368.536, 2671.775, 1214.297),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.978, -0.012),
			[1] = Vec3(0.718, 0.693, -0.059),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1774.460, 2553.140, 1316.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, -0.972, 0.069),
			[1] = Vec3(0.740, 0.666, 0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1850.299, 2598.914, 1222.762),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, -0.969, 0.024),
			[1] = Vec3(0.904, -0.427, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(159.997, 1749.560, 1224.721),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, -0.915, 0.004),
			[1] = Vec3(0.882, -0.470, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-147.029, 1837.875, 1225.390),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CastleOutPost_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, -0.467, 0.019),
			[1] = Vec3(0.467, -0.884, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-352.485, 1834.755, 1222.952),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.543, -0.839, 0.025),
			[1] = Vec3(0.961, -0.276, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-986.418, 1656.275, 1220.540),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, -0.503, -0.004),
			[1] = Vec3(0.548, -0.837, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1441.744, 2141.776, 1317.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, -0.482, -0.006),
			[1] = Vec3(0.578, -0.816, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1559.928, 2138.962, 1317.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.766, -0.643, 0.010),
			[1] = Vec3(0.953, -0.303, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2302.245, 1942.431, 1217.381),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.056, 0.022),
			[1] = Vec3(0.886, -0.462, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1888.320, 703.459, 1223.439),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.476, 0.018),
			[1] = Vec3(0.965, 0.261, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1745.964, 373.086, 1228.647),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.141, 0.023),
			[1] = Vec3(0.872, -0.489, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1643.670, 241.758, 1227.802),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.902, 0.432, 0.022),
			[1] = Vec3(0.973, -0.229, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1805.635, -436.380, 1215.415),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.334, 0.037),
			[1] = Vec3(0.906, 0.422, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1633.646, -226.538, 1191.545),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.059, 0.013),
			[1] = Vec3(0.869, -0.494, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2207.822, 686.130, 1226.150),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleOutPost_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, -0.791, 0.004),
			[1] = Vec3(0.883, -0.470, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1966.152, 2229.811, 1226.513),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleOutPost_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, -0.454, 0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(773.527, 3237.875, 1393.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.335, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(421.462, 3234.363, 1481.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.182, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(169.969, 3082.125, 1545.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.230, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-186.031, 3237.875, 1633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.178, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-650.807, 3219.960, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.134, -0.093),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-379.062, 3082.125, 1681.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.269, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(73.737, 3237.875, 1569.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleOutPost_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.149, -0.108),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-826.859, 3183.979, 1745.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CastleOutPost_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.053, -0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-708.424, 2683.450, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleOutPost_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.098, -0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-714.420, 2591.880, 1793.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleRoomEntry_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.287, -0.922, 0.261),
			[1] = Vec3(-0.977, -0.213, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-730.441, 3154.049, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, 0.406, 0.014),
			[1] = Vec3(-0.280, 0.914, 0.294),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-722.716, 2393.796, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.749, 0.124),
			[1] = Vec3(-0.951, 0.308, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1097.117, 2501.002, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.151, 0.007),
			[1] = Vec3(0.753, -0.653, 0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1125.150, 3056.389, 1521.158),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.162, 0.040),
			[1] = Vec3(-0.898, 0.440, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1589.633, 2963.452, 1521.158),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.248, 0.044),
			[1] = Vec3(-0.858, -0.509, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1630.101, 2610.171, 1521.158),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, 0.408, 0.037),
			[1] = Vec3(0.239, 0.970, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2357.378, 1521.158),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, -0.379, 0.019),
			[1] = Vec3(0.266, -0.963, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.698, 3221.875, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, -0.406, 0.052),
			[1] = Vec3(-0.214, -0.974, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1769.179, 3221.875, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomEntry_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, 0.434, 0.032),
			[1] = Vec3(-0.212, 0.975, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1765.089, 2346.125, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio11_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.457, 0.020),
			[1] = Vec3(0.460, 0.770, 0.442),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1506.125, 2490.125, 1313.206),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio11_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.550, 0.058),
			[1] = Vec3(0.388, -0.813, 0.434),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1506.404, 3077.875, 1313.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio11_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, -0.543, 0.045),
			[1] = Vec3(0.047, -0.885, 0.462),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1271.087, 3077.875, 1313.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio11_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, 0.553, 0.061),
			[1] = Vec3(0.189, 0.874, 0.447),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1288.533, 2490.125, 1313.244),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio11_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.379, -0.002),
			[1] = Vec3(0.901, 0.365, 0.233),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2534.615, 1329.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.998, -0.055),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1818.125, 2346.125, 1393.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.351, 0.934, -0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2346.125, 1393.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.371, -0.912, 0.176),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 3221.875, 1313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, -0.462, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1694.749, 3221.875, 1313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.134, 0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1593.174, 3130.125, 1313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.191, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1614.279, 3221.875, 1312.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.083, 0.020),
			[1] = Vec3(0.473, 0.874, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2515.045, 1521.232),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.070, 0.055),
			[1] = Vec3(0.485, -0.868, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.874, 3047.500, 1521.232),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, -0.489, 0.061),
			[1] = Vec3(-0.904, -0.421, 0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1516.478, 3077.846, 1521.232),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.794, 0.605, 0.056),
			[1] = Vec3(-0.917, 0.391, 0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1471.418, 2490.125, 1521.324),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, -0.418, 0.039),
			[1] = Vec3(-0.971, -0.232, 0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1368.250, 2954.126, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio21_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.344, 0.075),
			[1] = Vec3(-0.981, 0.182, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1327.059, 2613.875, 1521.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio2_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.178, 0.126),
			[1] = Vec3(0.292, 0.950, 0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2666.125, 1521.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.095, 0.226),
			[1] = Vec3(0.299, -0.944, 0.136),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1909.875, 2901.875, 1521.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, -0.469, -0.070),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1634.125, 2901.875, 1569.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.875, 0.483, -0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1634.125, 2666.125, 1569.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleRoomRadio2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, -0.926, 0.127),
			[1] = Vec3(0.365, 0.916, 0.169),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1890.797, 2783.519, 1521.326),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1441.000, 2146.000, 1334.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3271.000, -2506.000, 1302.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_BridgeOutPost_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.385, -0.017),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3122.370, -1804.240, 1321.125),
	},
	MOBILEMG42_Axis_BridgeOutPost_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.825, 0.565, 0.008),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2825.120, -3255.970, 1273.125),
	},
	MOBILEMG42_Axis_CastleArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.127, -0.114),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-707.739, 2512.384, 1793.161),
	},
	MOBILEMG42_Axis_CastleArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.295, 0.035),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1478.634, 1995.380, 1304.125),
	},
	MOBILEMG42_Axis_CastleArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, 0.600, 0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1499.617, 2402.415, 1793.125),
	},
	MOBILEMG42_Axis_CastleOutPost_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.966, -0.027),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1732.160, 2900.670, 1445.125),
	},
	MOBILEMG42_Axis_CastleOutPost_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.661, -0.749, -0.046),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1477.780, 2192.700, 1445.125),
	},
	MOBILEMG42_Axis_CastleOutPost_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.997, 0.044),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1866.427, 3119.227, 1221.705),
	},
	MOBILEMG42_Axis_CastleOutPost_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.127, -0.114),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-707.739, 2512.384, 1793.161),
	},
	MOBILEMG42_Axis_CastleRoom_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, 0.992, 0.098),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-903.448, 2393.572, 1521.125),
	},
	MOBILEMG42_Axis_CastleRoom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.987, 0.098),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-902.857, 3170.915, 1521.125),
	},
	MOBILEMORTAR_Allies_BridgeOutPost_20 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.990, -0.141, 0.025),
			[1] = Vec3(0.995, 0.029, 0.094),
			[2] = Vec3(0.998, 0.064, -0.028),
			[3] = Vec3(0.996, 0.091, 0.028),
			[4] = Vec3(0.993, -0.107, 0.046),
		},
		Position = Vec3(-3148.239, -2415.246, 1220.834),
	},
	MOUNTMG42_Bridge_Out_Post_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.179, 0.001),
			[1] = Vec3(-0.998, -0.016, 0.066),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2064.000, -2400.000, 1300.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Bridge_Out_Post_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.547, 0.837, 0.006),
			[1] = Vec3(0.021, 1.000, 0.016),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2488.000, -3360.000, 1292.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Castle_Out_Post = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, -0.414, 0.007),
			[1] = Vec3(0.929, 0.371, 0.006),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1688.000, 24.000, 1300.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Castle_Roof = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, -0.381, -0.254),
			[1] = Vec3(0.568, -0.822, 0.036),
			[2] = Vec3(0.992, -0.053, -0.114),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-768.000, 2948.000, 1812.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_BridgeOutPost_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1774.026, -2273.656, 1225.933),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1857.380, -2331.205, 1227.051),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1673.340, -2423.528, 1224.603),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1772.126, -2533.867, 1226.919),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1944.202, -2532.310, 1227.094),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2061.299, -2692.277, 1227.614),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1964.279, -2201.789, 1225.328),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2193.057, -2628.808, 1225.470),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1801.847, -2440.243, 1226.648),
		Radius = 32,
	},
	PLANTMINE_Axis_BridgeOutPost_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2140.185, -2115.567, 1219.893),
		Radius = 32,
	},
	PLANTMINE_Axis_CastleOutPost_60 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2376.984, 2395.908, 1221.156),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_61 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2160.158, 2366.107, 1221.348),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_62 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2192.138, 2576.318, 1217.215),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_63 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2005.129, 2149.412, 1222.096),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_64 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1973.159, 2307.606, 1221.840),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_65 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1788.179, 1941.353, 1220.321),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_66 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1743.937, 2180.723, 1223.068),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_CastleOutPost_67 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1848.232, 2260.342, 1222.176),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANT_Bridge_Gate_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.924, -0.377, 0.072),
					[1] = Vec3(-0.283, -0.957, 0.068),
				},
				position = Vec3(3132.020, -2770.125, 1296.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.830, 0.557, 0.025),
					[1] = Vec3(-0.387, 0.921, 0.052),
				},
				position = Vec3(3220.062, -3277.875, 1296.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2802.125, -2790.662, 1296.125),
			[1] = Vec3(2802.125, -2981.514, 1296.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3263.000, -3036.000, 1323.500),
		TagName = "Bridge Gate Generator",
		TeamAvailability = 4,
	},
	PLANT_Bridge_Gate_Generator_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.538, -0.822, 0.189),
				},
				position = Vec3(-2581.875, 146.800, 1264.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.795, 0.603, 0.058),
				},
				position = Vec3(-1978.198, -277.875, 1264.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2581.875, -125.875, 1264.125),
			[1] = Vec3(-2375.936, -125.875, 1264.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2540.000, 247.000, 1291.500),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Bridge Gate Generator",
		TeamAvailability = 4,
	},
	PLANT_Castle_Roof = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.807, -0.591, -0.019),
					[1] = Vec3(0.174, 0.961, 0.213),
				},
				position = Vec3(-1302.782, 3092.739, 1768.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.996, -0.083, -0.015),
					[1] = Vec3(-0.953, -0.268, 0.140),
				},
				position = Vec3(-1471.300, 2853.875, 1768.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.935, 0.353, 0.039),
					[1] = Vec3(-0.976, 0.167, 0.139),
				},
				position = Vec3(-1436.002, 2567.493, 1768.125),
				stance = "prone",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-880.000, 2784.000, 1732.000),
		TagName = "Castle Roof",
		TeamAvailability = 4,
	},
	PLANT_Neutral_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.686, 0.723, 0.076),
				},
				position = Vec3(-2473.875, -445.875, 1264.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.906, 0.422, 0.034),
				},
				position = Vec3(-1984.225, -445.875, 1264.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2197.875, -445.873, 1264.125),
			[1] = Vec3(-2026.125, -340.780, 1264.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2390.000, -194.500, 1292.000),
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
	},
	PLANT_Radio_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.991, 0.135, 0.008),
				},
				position = Vec3(-1434.125, 3130.125, 1336.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.954, -0.298, 0.024),
				},
				position = Vec3(-1434.125, 3221.875, 1336.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1368.000, 3176.000, 1346.000),
		TagName = "Radio 1",
		TeamAvailability = 4,
	},
	PLANT_Radio_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.840, -0.541, -0.029),
				},
				position = Vec3(-1698.127, 2901.875, 1544.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.860, 0.510, -0.002),
				},
				position = Vec3(-1698.125, 2666.125, 1544.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1648.000, 2784.000, 1592.000),
		TagName = "Radio 2",
		TeamAvailability = 4,
	},
	PLANT_Side_Tower = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2528.000, 2272.000, 1478.000),
		TagName = "Side Tower",
		TeamAvailability = 4,
	},
	PLANT_Side_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.474, -0.873, 0.117),
					[1] = Vec3(0.148, -0.458, 0.876),
				},
				position = Vec3(1674.266, 2901.804, 1468.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.888, -0.187, 0.420),
					[1] = Vec3(-0.650, -0.760, 0.022),
				},
				position = Vec3(2408.124, 2893.634, 1241.655),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1628.000, 2812.000, 1540.000),
		TagName = "Side Wall",
		TeamAvailability = 4,
	},
	PLANT_Wood_Barrier = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2528.000, -1410.000, 1328.000),
		TagName = "Wood Barrier",
		TeamAvailability = 4,
	},
	REPAIRMG42_Bridge_Out_Post_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2064.000, -2400.000, 1300.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Bridge_Out_Post_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2488.000, -3360.000, 1292.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Castle_Out_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1688.000, 24.000, 1300.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Castle_Roof = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-768.000, 2948.000, 1812.000),
		TeamAvailability = 6,
	},
	ROUTE_Around_Castle_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1473.230, 3393.215, 1216.266),
		Radius = 125,
	},
	ROUTE_Around_Castle_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2045.387, 3394.770, 1217.661),
		Radius = 125,
	},
	ROUTE_BridgeGate1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(673.001, -1552.546, 1220.276),
		Radius = 125,
	},
	ROUTE_BridgeGate2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(656.281, 1299.202, 1223.125),
		Radius = 125,
	},
	ROUTE_Bridge_OutPost_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2733.869, -2228.918, 1221.719),
		Radius = 350,
	},
	ROUTE_Bridge_OutPost_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2954.251, -2990.788, 1272.125),
		Radius = 250,
	},
	ROUTE_CastleAboveSpawnJump1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-858.539, 2241.013, 1793.125),
		Radius = 125,
	},
	ROUTE_CastleArmery_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-287.725, 2095.797, 1305.334),
		Radius = 200,
	},
	ROUTE_CastleArmery_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-513.990, 2455.069, 1241.125),
		Radius = 200,
	},
	ROUTE_CastleBack = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2135.137, 2797.701, 1379.545),
		Radius = 125,
	},
	ROUTE_CastleBack1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2014.111, 2653.875, 1793.125),
		Radius = 125,
	},
	ROUTE_CastleLeftJump = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1623.035, 2850.044, 1792.125),
		Radius = 125,
	},
	ROUTE_CastleLeftJump2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1756.370, 2692.899, 1445.125),
		Radius = 125,
	},
	ROUTE_CastleOutPostSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2305.828, 33.325, 1240.125),
		Radius = 300,
	},
	ROUTE_CastleOutsideGround1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-907.158, 2043.249, 1223.911),
		Radius = 125,
	},
	ROUTE_CastleOutsideLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-140.060, 2208.559, 1793.125),
		Radius = 125,
	},
	ROUTE_CastleOutsideStairs1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1165.988, 3168.946, 1297.125),
		Radius = 125,
	},
	ROUTE_CastleOutsideStairs2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-433.060, 3168.210, 1697.125),
		Radius = 125,
	},
	ROUTE_CastleSpawnHoleJump = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-557.602, 1901.488, 1529.126),
		Radius = 125,
	},
	ROUTE_Castle_Gate1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(542.212, 1953.144, 1240.125),
		Radius = 125,
	},
	ROUTE_HiddenTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(661.870, -1306.299, 833.215),
		Radius = 125,
	},
	ROUTE_HiddenTunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(666.251, 264.056, 641.125),
		Radius = 125,
	},
	ROUTE_HiddenTunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(666.417, 1330.191, 641.125),
		Radius = 125,
	},
	ROUTE_HiddenTunnel_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2306.918, 2650.995, 585.125),
		Radius = 125,
	},
	ROUTE_HiddenTunnel_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3064.687, 3290.539, 1233.926),
		Radius = 125,
	},
	ROUTE_SideWallRoute = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1674.125, 2807.031, 1445.125),
		Radius = 125,
	},
	ROUTE_ToBridgeOutPost_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1343.868, -2305.638, 1218.370),
		Radius = 125,
	},
	ROUTE_ToBridgeOutPost_Spawn_L = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2233.040, -2144.416, 1219.026),
		Radius = 125,
	},
	ROUTE_ToBridgeOutPost_Spawn_R = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2175.897, -2630.509, 1225.823),
		Radius = 125,
	},
	ROUTE_TunnelEntrance_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2719.711, -2719.932, 1241.125),
		Radius = 400,
	},
	ROUTE_WoodenBridge1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2527.799, 2241.956, 1261.125),
		Radius = 125,
	},
	ROUTE_WoodenBridge2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2523.300, -933.211, 1265.233),
		Radius = 125,
	},
	SMOKEBOMB_Allies_BridgeOutPost_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.513, -0.366, 0.776),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(982.352, -1724.857, 1218.199),
		Radius = 32,
	},
	SMOKEBOMB_Allies_BridgeOutPost_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.613, -0.146, 0.777),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(374.682, -2123.240, 1219.125),
		Radius = 32,
	},
	SMOKEBOMB_Allies_CastleArea_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, 0.528, 0.739),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(727.641, 1723.049, 1227.393),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "AMBUSHER",
		},
	},
	SMOKEBOMB_Allies_CastleArea_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.222, -0.001, 0.975),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-497.181, 2793.557, 1289.957),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "AMBUSHER",
		},
	},
	SMOKEBOMB_Axis_BridgeOutPost_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.042, 0.770),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1924.610, -2141.365, 1225.496),
		Radius = 32,
	},
	SNIPE_Allies_BridgeOutPost_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.119, -0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1034.125, -2017.735, 1697.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_Allies_BridgeOutPost_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.031, -0.138),
			[1] = Vec3(0.993, 0.070, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1034.125, -2291.366, 1697.125),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};