//==========================================================================================
//
//	stiglitz_b1.gm
//
//	Who                  	When		What
//------------------------------------------------------------------------------------------
//	maker@bigsighstudios.com	11 September 2018	Initial Script
//
//==========================================================================================
//

global Map =
{
	Debug = 1, // please set to zero before distributing your script

	Command_Post_Built = function( trigger )
	{
		Util.MapDebugPrint( "Command_Post_Built" );
	},

	Stiglitz_Built = function( trigger )
	{
		Util.MapDebugPrint( "Stiglitz_Built" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Command_Post_Destroyed" );
	},

	church_flag_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "church_flag_Axis_Captured" );
	},

	church_flag_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "church_flag_Allies_Captured" );
	},

	industry_flag_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "industry_flag_Axis_Captured" );
	},

	industry_flag_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "industry_flag_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	// Register callback functions
	OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Stiglitz_Built );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.church_flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.church_flag_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.industry_flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.industry_flag_Allies_Captured );

	//~Util.DisableGoal( ".*", true ); // all but routes
	//~SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_.*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_.*" );

	// Max users per goal
	//Util.SetMaxUsers( 1, "MOUNTMG42_.*" );

	// Camp times
	//SetMapGoalProperties( "MOUNTMG42_.*", {MinCampTime=15, MaxCampTime=90} );


	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	// Uncomment for shootable breakables
	//~bot.TargetBreakableDist = 90.0;
	// Only set MaxViewDistance on maps with limited sight (e.g. fog)
	//~bot.MaxViewDistance = 2400;
};

global InitializeRoutes = function()
{
	MapRoutes =
	{
		BUILD_Command_Post =
		{
		},
		PLANT_Command_Post =
		{
		},
		CHECKPOINT_industry_flag =
		{
		},
		CHECKPOINT_church_flag =
		{
		},
		BUILD_Stiglitz =
		{
		},
	};
	Util.Routes(MapRoutes);
};
