global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-162.000, -2435.000, -92.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_Bunker_10 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(972.144, -2017.389, -149.875),
	},
	ARTILLERY_S_Allies_Bunker_11 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(162.059, -1717.869, -149.875),
	},
	ARTILLERY_S_Allies_Bunker_12 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(800.774, -889.176, -37.658),
	},
	ATTACK_Axis_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.600, 0.795, 0.091),
			[1] = Vec3(-0.951, 0.300, 0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-519.770, -1970.583, -147.704),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.401, 0.909, 0.109),
			[1] = Vec3(-0.997, 0.041, 0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-309.457, -1890.435, -150.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.324, -0.093),
			[1] = Vec3(-0.530, -0.844, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-629.796, -1378.775, -56.407),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.233, 0.072),
			[1] = Vec3(0.271, 0.955, 0.121),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-122.268, -1950.154, -156.547),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.150, 0.031),
			[1] = Vec3(-0.094, 0.981, 0.169),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(336.085, -1596.400, -150.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.380, 0.904, 0.195),
			[1] = Vec3(-0.929, -0.370, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(379.688, -1237.568, -90.926),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.348, 0.013),
			[1] = Vec3(0.210, 0.962, 0.173),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(5.375, -1370.885, -103.810),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.944, 0.165),
			[1] = Vec3(-0.980, -0.191, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-126.327, -1624.093, -150.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, 0.984, 0.132),
			[1] = Vec3(-0.994, 0.092, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(180.830, -1881.125, -150.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_MainEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.415, 0.898, 0.146),
			[1] = Vec3(-0.995, 0.102, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(500.255, -1916.938, -150.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	BUILD_Allied_Bunker_Defenses = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(114.500, -541.500, -9.000),
		TagName = "Allied Bunker Defenses",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1708.000, -2916.000, -28.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	CALLARTILLERY_Allies_Bunker_05 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(238.541, -919.824, -23.875),
	},
	CALLARTILLERY_Allies_Bunker_06 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(34.125, -968.469, -22.875),
	},
	CALLARTILLERY_Allies_Bunker_07 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-715.229, -1743.613, -117.261),
	},
	CAMP_Allies_CappPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.313, -0.065),
			[1] = Vec3(-0.185, 0.982, -0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1416.874, -878.175, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, -0.020),
			[1] = Vec3(-0.982, 0.185, -0.032),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1606.718, -703.353, 5.263),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.023, 0.011),
			[1] = Vec3(-0.729, 0.684, -0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1613.875, -817.874, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, -0.487, -0.011),
			[1] = Vec3(-0.992, 0.123, -0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1511.617, -651.763, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, 0.321, 0.003),
			[1] = Vec3(0.247, -0.969, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1280.344, -553.905, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -0.999, -0.038),
			[1] = Vec3(0.777, 0.630, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1280.816, -740.819, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, 0.997, 0.003),
			[1] = Vec3(0.536, 0.844, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1268.814, -885.875, 1.125),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.140, 0.018),
			[1] = Vec3(-0.851, -0.524, -0.035),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1153.487, -644.285, -30.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.445, 0.016),
			[1] = Vec3(-0.433, -0.899, -0.061),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1130.822, -259.753, -30.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, -0.948, -0.046),
			[1] = Vec3(-0.931, -0.365, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1268.341, -272.837, -30.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.066, 0.013),
			[1] = Vec3(-0.526, -0.847, -0.075),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1174.932, -507.104, -30.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.730, -0.683, 0.020),
			[1] = Vec3(0.442, -0.897, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(814.537, -263.134, -30.352),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, -0.990, -0.020),
			[1] = Vec3(0.903, -0.429, 0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(542.375, -360.038, -22.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.522, 0.853, 0.024),
			[1] = Vec3(-0.909, -0.414, -0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1180.881, -897.239, -30.875),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, 0.965, 0.055),
			[1] = Vec3(-0.998, -0.060, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1106.548, -1109.592, -64.221),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.094, 0.035),
			[1] = Vec3(0.026, 0.997, 0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(959.575, -1139.097, -73.889),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, 0.931, 0.086),
			[1] = Vec3(-0.983, 0.172, 0.059),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(608.142, -1224.374, -92.014),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, 0.753, 0.044),
			[1] = Vec3(-0.995, -0.096, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1221.368, -1033.410, -47.547),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, 0.328, 0.021),
			[1] = Vec3(-0.375, -0.924, -0.074),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(432.277, -809.356, -33.367),
		Radius = 32,
	},
	CAMP_Allies_CappPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.419, -0.906, 0.049),
			[1] = Vec3(-0.748, -0.664, -0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(979.409, -287.497, -30.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.860, 0.500, 0.096),
			[1] = Vec3(0.461, -0.887, 0.031),
			[2] = Vec3(-0.743, 0.669, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1332.770, 1672.881, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.990, 0.106),
			[1] = Vec3(-0.697, -0.713, 0.071),
			[2] = Vec3(-0.808, 0.589, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2019.591, 1305.587, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.448, 0.004),
			[1] = Vec3(-0.434, -0.901, -0.003),
			[2] = Vec3(0.293, 0.947, 0.130),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1977.147, 1595.875, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.532, 0.821, 0.207),
			[1] = Vec3(-0.954, 0.298, -0.008),
			[2] = Vec3(-0.248, -0.969, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1919.693, 1843.922, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.711, 0.703, -0.010),
			[1] = Vec3(0.939, 0.323, 0.116),
			[2] = Vec3(0.283, -0.959, -0.016),
			[3] = Vec3(-0.814, -0.521, 0.257),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1479.246, 1486.660, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, 0.958, 0.085),
			[1] = Vec3(-0.784, -0.606, 0.136),
			[2] = Vec3(0.999, 0.030, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1787.679, 999.803, -428.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, 0.827, 0.006),
			[1] = Vec3(0.439, -0.888, -0.136),
			[2] = Vec3(-0.835, -0.547, 0.067),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2171.496, 1227.644, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.999, -0.011),
			[1] = Vec3(1.000, 0.004, -0.020),
			[2] = Vec3(-0.864, -0.480, 0.152),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1566.668, 1053.211, -406.850),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.907, 0.018),
			[1] = Vec3(-1.000, 0.002, 0.005),
			[2] = Vec3(0.896, 0.441, -0.059),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1392.875, 605.727, -338.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.025, 0.090),
			[1] = Vec3(0.425, -0.905, 0.016),
			[2] = Vec3(-0.879, -0.477, -0.008),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1074.021, 2282.331, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, -0.918, 0.020),
			[1] = Vec3(-0.776, -0.631, -0.007),
			[2] = Vec3(-0.151, -0.987, 0.051),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1466.265, 2857.170, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, -0.816, 0.206),
			[1] = Vec3(-0.947, -0.321, 0.004),
			[2] = Vec3(-0.244, -0.969, 0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1871.273, 2656.228, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.670, 0.742, 0.016),
			[1] = Vec3(0.030, -0.999, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1148.748, 1301.875, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, 0.741, 0.018),
			[1] = Vec3(-0.139, -0.990, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1249.413, 1301.875, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.338, -0.106),
			[1] = Vec3(-0.955, -0.294, -0.033),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1373.875, 1221.346, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, 0.570, -0.092),
			[1] = Vec3(-0.991, 0.129, -0.027),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1373.875, 1098.229, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.905, -0.069),
			[1] = Vec3(-0.580, -0.797, 0.168),
			[2] = Vec3(-0.856, 0.513, -0.063),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1261.875, 507.117, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.629, 0.120),
			[1] = Vec3(-0.805, 0.593, 0.007),
			[2] = Vec3(0.437, -0.899, -0.017),
			[3] = Vec3(-0.660, -0.727, 0.188),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1494.910, 1618.141, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.328, 0.158),
			[1] = Vec3(0.084, -0.996, -0.009),
			[2] = Vec3(-0.999, 0.026, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1690.127, 2075.527, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.442, 0.010),
			[1] = Vec3(-0.629, -0.777, -0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(555.759, 2317.875, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.598, 0.802, -0.012),
			[1] = Vec3(-0.060, -0.980, 0.190),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-969.082, 1232.138, -374.978),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.222, 0.975, -0.030),
			[1] = Vec3(-0.469, -0.867, 0.171),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-557.569, 1235.502, -376.744),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.606, -0.009),
			[1] = Vec3(-0.366, -0.920, 0.142),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-470.031, 1701.874, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, -0.867, 0.168),
			[1] = Vec3(0.121, 0.993, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-467.033, 1444.445, -396.831),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, -0.871, 0.170),
			[1] = Vec3(0.178, 0.981, -0.075),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-656.498, 912.980, -316.410),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 0.997, -0.073),
			[1] = Vec3(-0.757, -0.643, 0.118),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-459.438, 751.853, -273.369),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, -0.961, 0.192),
			[1] = Vec3(0.566, 0.822, -0.060),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1002.238, 895.989, -317.007),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.978, 0.208),
			[1] = Vec3(0.659, 0.751, -0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1078.850, 1051.128, -347.064),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, -0.561, 0.039),
			[1] = Vec3(0.192, 0.970, -0.148),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-623.050, 498.931, -203.397),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, -0.527, 0.005),
			[1] = Vec3(0.090, 0.979, -0.181),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-716.289, 391.780, -171.877),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.996, 0.093),
			[1] = Vec3(0.462, 0.881, -0.098),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1069.570, 583.180, -227.417),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.392, -0.063),
			[1] = Vec3(-0.024, -1.000, -0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1263.196, 358.151, -190.910),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.081, 0.026),
			[1] = Vec3(-0.141, -0.988, 0.059),
			[2] = Vec3(0.589, 0.804, -0.077),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1744.118, 156.535, -199.263),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.440, 0.018),
			[1] = Vec3(-0.042, -0.996, 0.081),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1884.265, -67.506, -206.665),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, 0.661, -0.029),
			[1] = Vec3(-0.950, -0.312, 0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1291.492, 78.681, -180.289),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.613, -0.041),
			[1] = Vec3(-0.934, -0.356, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1124.636, 174.805, -166.173),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.549, 0.016),
			[1] = Vec3(0.062, -0.994, 0.088),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1955.727, -253.295, -200.653),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.634, 0.771, -0.059),
			[1] = Vec3(0.196, -0.981, 0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2180.282, -794.700, -124.553),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, 0.785, -0.043),
			[1] = Vec3(0.369, -0.929, 0.029),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2231.406, -949.719, -127.034),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc2_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.209, -0.001),
			[1] = Vec3(0.196, -0.975, 0.105),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1232.078, 485.934, -215.306),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.395, -0.058),
			[1] = Vec3(0.089, -0.996, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(43.247, 1047.072, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.013, 0.024),
			[1] = Vec3(-0.844, -0.536, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(407.912, 1106.155, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, -0.640, 0.116),
			[1] = Vec3(-0.908, -0.418, 0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(829.200, 1043.432, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, -0.757, 0.076),
			[1] = Vec3(0.587, -0.806, 0.071),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(681.648, 1330.797, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.164, 0.004),
			[1] = Vec3(0.929, -0.358, 0.090),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(602.148, 1001.802, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.094, -0.002),
			[1] = Vec3(0.997, -0.030, 0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(439.651, 883.482, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.782, -0.603, 0.156),
			[1] = Vec3(-1.000, -0.026, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(916.881, 942.168, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.087, -0.040),
			[1] = Vec3(0.088, -0.995, 0.040),
			[2] = Vec3(-0.997, -0.042, -0.062),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1104.782, 984.058, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.241, -0.186),
			[1] = Vec3(-0.183, -0.982, 0.044),
			[2] = Vec3(-0.998, -0.027, -0.056),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1250.918, 930.467, -334.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.946, -0.023),
			[1] = Vec3(-0.844, -0.528, 0.096),
			[2] = Vec3(0.924, 0.383, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(294.294, 796.020, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.924, -0.083),
			[1] = Vec3(-0.919, -0.371, 0.132),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-19.345, 294.287, -334.697),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, -0.557, -0.245),
			[1] = Vec3(0.025, -0.968, 0.249),
			[2] = Vec3(-0.956, -0.292, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-696.138, 277.875, -166.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.665, 0.645, -0.377),
			[1] = Vec3(0.775, -0.631, 0.039),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, -70.018, -46.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, 0.736, -0.274),
			[1] = Vec3(0.983, -0.181, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, -276.966, -22.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, 0.871, -0.425),
			[1] = Vec3(0.713, -0.701, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-580.358, -188.960, -22.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.984, -0.092),
			[1] = Vec3(0.977, 0.210, -0.030),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-608.049, -421.875, -22.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, 0.795, -0.224),
			[1] = Vec3(0.685, -0.705, 0.183),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, 67.074, -118.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.499, -0.798, 0.338),
			[1] = Vec3(0.927, 0.366, -0.080),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-163.958, 474.409, -354.897),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, 0.542, 0.016),
			[1] = Vec3(-0.317, -0.928, 0.195),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-19.874, 650.106, -406.875),
		Radius = 32,
	},
	CAMP_Allies_GoToCapp_Esc3_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.308, 0.075),
			[1] = Vec3(-0.441, -0.890, 0.114),
			[2] = Vec3(-0.657, 0.754, 0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(240.571, 1073.680, -406.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.313, -0.065),
			[1] = Vec3(-0.185, 0.982, -0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1416.874, -878.175, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, -0.020),
			[1] = Vec3(-0.982, 0.185, -0.032),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1606.718, -703.353, 5.263),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.023, 0.011),
			[1] = Vec3(-0.729, 0.684, -0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1613.875, -817.874, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, -0.487, -0.011),
			[1] = Vec3(-0.992, 0.123, -0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1511.617, -651.763, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, 0.321, 0.003),
			[1] = Vec3(0.247, -0.969, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1280.344, -553.905, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -0.999, -0.038),
			[1] = Vec3(0.777, 0.630, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1280.816, -740.819, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, 0.997, 0.003),
			[1] = Vec3(0.536, 0.844, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1268.814, -885.875, 1.125),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.140, 0.018),
			[1] = Vec3(-0.851, -0.524, -0.035),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1153.487, -644.285, -30.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.445, 0.016),
			[1] = Vec3(-0.433, -0.899, -0.061),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1130.822, -259.753, -30.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, -0.948, -0.046),
			[1] = Vec3(-0.931, -0.365, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1268.341, -272.837, -30.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.066, 0.013),
			[1] = Vec3(-0.526, -0.847, -0.075),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1174.932, -507.104, -30.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.730, -0.683, 0.020),
			[1] = Vec3(0.442, -0.897, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(814.537, -263.134, -30.352),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, -0.990, -0.020),
			[1] = Vec3(0.903, -0.429, 0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(542.375, -360.038, -22.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.522, 0.853, 0.024),
			[1] = Vec3(-0.909, -0.414, -0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1180.881, -897.239, -30.875),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, 0.965, 0.055),
			[1] = Vec3(-0.998, -0.060, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1106.548, -1109.592, -64.221),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.094, 0.035),
			[1] = Vec3(0.026, 0.997, 0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(959.575, -1139.097, -73.889),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, 0.931, 0.086),
			[1] = Vec3(-0.983, 0.172, 0.059),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(608.142, -1224.374, -92.014),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, 0.753, 0.044),
			[1] = Vec3(-0.995, -0.096, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1221.368, -1033.410, -47.547),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, 0.328, 0.021),
			[1] = Vec3(-0.375, -0.924, -0.074),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(432.277, -809.356, -33.367),
		Radius = 32,
	},
	CAMP_Axis_CappPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.419, -0.906, 0.049),
			[1] = Vec3(-0.748, -0.664, -0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(979.409, -287.497, -30.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.860, 0.500, 0.096),
			[1] = Vec3(0.461, -0.887, 0.031),
			[2] = Vec3(-0.743, 0.669, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1332.770, 1672.881, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.990, 0.106),
			[1] = Vec3(-0.697, -0.713, 0.071),
			[2] = Vec3(-0.808, 0.589, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2019.591, 1305.587, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.448, 0.004),
			[1] = Vec3(-0.434, -0.901, -0.003),
			[2] = Vec3(0.293, 0.947, 0.130),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1977.147, 1595.875, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.532, 0.821, 0.207),
			[1] = Vec3(-0.954, 0.298, -0.008),
			[2] = Vec3(-0.248, -0.969, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1919.693, 1843.922, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.711, 0.703, -0.010),
			[1] = Vec3(0.939, 0.323, 0.116),
			[2] = Vec3(0.283, -0.959, -0.016),
			[3] = Vec3(-0.814, -0.521, 0.257),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1479.246, 1486.660, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, 0.958, 0.085),
			[1] = Vec3(-0.784, -0.606, 0.136),
			[2] = Vec3(0.999, 0.030, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1787.679, 999.803, -428.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, 0.827, 0.006),
			[1] = Vec3(0.439, -0.888, -0.136),
			[2] = Vec3(-0.835, -0.547, 0.067),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2171.496, 1227.644, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.999, -0.011),
			[1] = Vec3(1.000, 0.004, -0.020),
			[2] = Vec3(-0.864, -0.480, 0.152),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1566.668, 1053.211, -406.850),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.907, 0.018),
			[1] = Vec3(-1.000, 0.002, 0.005),
			[2] = Vec3(0.896, 0.441, -0.059),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1392.875, 605.727, -338.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.025, 0.090),
			[1] = Vec3(0.425, -0.905, 0.016),
			[2] = Vec3(-0.879, -0.477, -0.008),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1074.021, 2282.331, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, -0.918, 0.020),
			[1] = Vec3(-0.776, -0.631, -0.007),
			[2] = Vec3(-0.151, -0.987, 0.051),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1466.265, 2857.170, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, -0.816, 0.206),
			[1] = Vec3(-0.947, -0.321, 0.004),
			[2] = Vec3(-0.244, -0.969, 0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1871.273, 2656.228, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.670, 0.742, 0.016),
			[1] = Vec3(0.030, -0.999, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1148.748, 1301.875, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, 0.741, 0.018),
			[1] = Vec3(-0.139, -0.990, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1249.413, 1301.875, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.338, -0.106),
			[1] = Vec3(-0.955, -0.294, -0.033),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1373.875, 1221.346, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, 0.570, -0.092),
			[1] = Vec3(-0.991, 0.129, -0.027),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1373.875, 1098.229, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.905, -0.069),
			[1] = Vec3(-0.580, -0.797, 0.168),
			[2] = Vec3(-0.856, 0.513, -0.063),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1261.875, 507.117, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.629, 0.120),
			[1] = Vec3(-0.805, 0.593, 0.007),
			[2] = Vec3(0.437, -0.899, -0.017),
			[3] = Vec3(-0.660, -0.727, 0.188),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1494.910, 1618.141, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.328, 0.158),
			[1] = Vec3(0.084, -0.996, -0.009),
			[2] = Vec3(-0.999, 0.026, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1690.127, 2075.527, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.442, 0.010),
			[1] = Vec3(-0.629, -0.777, -0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(555.759, 2317.875, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.598, 0.802, -0.012),
			[1] = Vec3(-0.060, -0.980, 0.190),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-969.082, 1232.138, -374.978),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.222, 0.975, -0.030),
			[1] = Vec3(-0.469, -0.867, 0.171),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-557.569, 1235.502, -376.744),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.606, -0.009),
			[1] = Vec3(-0.366, -0.920, 0.142),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-470.031, 1701.874, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, -0.867, 0.168),
			[1] = Vec3(0.121, 0.993, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-467.033, 1444.445, -396.831),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, -0.871, 0.170),
			[1] = Vec3(0.178, 0.981, -0.075),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-656.498, 912.980, -316.410),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 0.997, -0.073),
			[1] = Vec3(-0.757, -0.643, 0.118),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-459.438, 751.853, -273.369),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, -0.961, 0.192),
			[1] = Vec3(0.566, 0.822, -0.060),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1002.238, 895.989, -317.007),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.978, 0.208),
			[1] = Vec3(0.659, 0.751, -0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1078.850, 1051.128, -347.064),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, -0.561, 0.039),
			[1] = Vec3(0.192, 0.970, -0.148),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-623.050, 498.931, -203.397),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, -0.527, 0.005),
			[1] = Vec3(0.090, 0.979, -0.181),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-716.289, 391.780, -171.877),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.996, 0.093),
			[1] = Vec3(0.462, 0.881, -0.098),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1069.570, 583.180, -227.417),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.392, -0.063),
			[1] = Vec3(-0.024, -1.000, -0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1263.196, 358.151, -190.910),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.081, 0.026),
			[1] = Vec3(-0.141, -0.988, 0.059),
			[2] = Vec3(0.589, 0.804, -0.077),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1744.118, 156.535, -199.263),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.440, 0.018),
			[1] = Vec3(-0.042, -0.996, 0.081),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1884.265, -67.506, -206.665),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, 0.661, -0.029),
			[1] = Vec3(-0.950, -0.312, 0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1291.492, 78.681, -180.289),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.613, -0.041),
			[1] = Vec3(-0.934, -0.356, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1124.636, 174.805, -166.173),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.549, 0.016),
			[1] = Vec3(0.062, -0.994, 0.088),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1955.727, -253.295, -200.653),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.634, 0.771, -0.059),
			[1] = Vec3(0.196, -0.981, 0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2180.282, -794.700, -124.553),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, 0.785, -0.043),
			[1] = Vec3(0.369, -0.929, 0.029),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2231.406, -949.719, -127.034),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc2_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.209, -0.001),
			[1] = Vec3(0.196, -0.975, 0.105),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1232.078, 485.934, -215.306),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.395, -0.058),
			[1] = Vec3(0.089, -0.996, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(43.247, 1047.072, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.013, 0.024),
			[1] = Vec3(-0.844, -0.536, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(407.912, 1106.155, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, -0.640, 0.116),
			[1] = Vec3(-0.908, -0.418, 0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(829.200, 1043.432, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, -0.757, 0.076),
			[1] = Vec3(0.587, -0.806, 0.071),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(681.648, 1330.797, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.164, 0.004),
			[1] = Vec3(0.929, -0.358, 0.090),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(602.148, 1001.802, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.094, -0.002),
			[1] = Vec3(0.997, -0.030, 0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(439.651, 883.482, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.782, -0.603, 0.156),
			[1] = Vec3(-1.000, -0.026, 0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(916.881, 942.168, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.087, -0.040),
			[1] = Vec3(0.088, -0.995, 0.040),
			[2] = Vec3(-0.997, -0.042, -0.062),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1104.782, 984.058, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.241, -0.186),
			[1] = Vec3(-0.183, -0.982, 0.044),
			[2] = Vec3(-0.998, -0.027, -0.056),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1250.918, 930.467, -334.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.946, -0.023),
			[1] = Vec3(-0.844, -0.528, 0.096),
			[2] = Vec3(0.924, 0.383, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(294.294, 796.020, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.924, -0.083),
			[1] = Vec3(-0.919, -0.371, 0.132),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-19.345, 294.287, -334.697),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, -0.557, -0.245),
			[1] = Vec3(0.025, -0.968, 0.249),
			[2] = Vec3(-0.956, -0.292, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-696.138, 277.875, -166.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.665, 0.645, -0.377),
			[1] = Vec3(0.775, -0.631, 0.039),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, -70.018, -46.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, 0.736, -0.274),
			[1] = Vec3(0.983, -0.181, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, -276.966, -22.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, 0.871, -0.425),
			[1] = Vec3(0.713, -0.701, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-580.358, -188.960, -22.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.984, -0.092),
			[1] = Vec3(0.977, 0.210, -0.030),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-608.049, -421.875, -22.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, 0.795, -0.224),
			[1] = Vec3(0.685, -0.705, 0.183),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.875, 67.074, -118.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.499, -0.798, 0.338),
			[1] = Vec3(0.927, 0.366, -0.080),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-163.958, 474.409, -354.897),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, 0.542, 0.016),
			[1] = Vec3(-0.317, -0.928, 0.195),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-19.874, 650.106, -406.875),
		Radius = 32,
	},
	CAMP_Axis_GoToCapp_Esc3_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.308, 0.075),
			[1] = Vec3(-0.441, -0.890, 0.114),
			[2] = Vec3(-0.657, 0.754, 0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(240.571, 1073.680, -406.875),
		Radius = 32,
	},
	CAPPOINT_Transmitter = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1543.077, -817.874, 1.125),
	},
	CHECKPOINT_roadbunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-432.000, -128.000, -220.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	DEFEND_Allies_Between_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.290, -0.952, 0.096),
			[1] = Vec3(0.841, -0.540, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-21.875, 1133.875, -406.710),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.082, -0.118),
			[1] = Vec3(0.123, -0.991, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1103.125, 981.197, -334.736),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.245, -0.005),
			[1] = Vec3(0.996, 0.048, 0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(563.068, 840.964, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.258, -0.083),
			[1] = Vec3(0.833, -0.553, 0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(746.125, 1085.826, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.118, -0.045),
			[1] = Vec3(0.918, -0.390, 0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(689.014, 989.875, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.074, -0.066),
			[1] = Vec3(0.454, -0.890, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1001.980, 987.830, -328.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.223, -0.072),
			[1] = Vec3(0.617, -0.787, 0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1103.125, 781.701, -334.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.213, -0.102),
			[1] = Vec3(-0.131, -0.991, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1253.015, 800.125, -286.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, -0.290, 0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(645.875, 1021.875, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.340, -0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(677.875, 1091.227, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, -0.953, -0.005),
			[1] = Vec3(0.995, -0.080, 0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(26.125, 973.883, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.807, 0.583, 0.093),
			[1] = Vec3(-0.981, 0.147, 0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(335.382, 803.069, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.331, 0.003),
			[1] = Vec3(0.967, 0.229, 0.114),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(454.704, 830.126, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.448, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(405.873, 1194.126, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.820, -0.571, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(393.889, 1397.875, -406.657),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.627, 0.051),
			[1] = Vec3(0.375, 0.926, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-38.932, 1498.888, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, 0.356, 0.065),
			[1] = Vec3(0.154, 0.988, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-21.875, 1194.125, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, -0.396, 0.086),
			[1] = Vec3(0.526, 0.850, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-21.875, 1362.538, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Between_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.987, 0.073),
			[1] = Vec3(-0.996, -0.057, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1238.660, 939.209, -334.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Between_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.297, -0.026),
			[1] = Vec3(-0.827, -0.561, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1392.875, 667.448, -339.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Bunker_In_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, -0.776, -0.094),
			[1] = Vec3(-0.142, -0.980, -0.137),
			[2] = Vec3(0.550, 0.835, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(151.329, -989.875, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_In_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.586, -0.807, -0.072),
			[1] = Vec3(0.563, -0.822, -0.089),
			[2] = Vec3(0.843, 0.539, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(86.844, -962.908, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_In_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, -0.814, -0.065),
			[1] = Vec3(-0.552, -0.832, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(187.627, -845.634, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_In_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.625, -0.775, -0.100),
			[1] = Vec3(-0.354, -0.928, -0.118),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(134.292, -800.381, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_In_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.590, -0.803, -0.084),
			[1] = Vec3(0.486, 0.868, -0.103),
			[2] = Vec3(-0.535, -0.840, -0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(219.125, -785.190, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_In_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, -0.718, -0.059),
			[1] = Vec3(-0.647, 0.752, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(421.277, -701.125, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_In_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.564, 0.033),
			[1] = Vec3(-0.330, -0.941, -0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-223.784, -859.747, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_In_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.807, 0.587, 0.061),
			[1] = Vec3(-0.983, 0.145, 0.113),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-118.871, -803.430, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_In_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, 0.401, 0.003),
			[1] = Vec3(0.418, 0.908, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-381.875, -869.875, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_In_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, 0.318, 0.063),
			[1] = Vec3(0.210, -0.976, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(34.128, -643.091, -23.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.016, -0.016),
			[1] = Vec3(0.924, 0.383, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1269.400, -1860.170, -102.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.160, 0.247),
			[1] = Vec3(0.970, 0.241, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1120.826, -1861.818, -102.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_Bunker_Out_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.005, 0.146),
			[1] = Vec3(0.898, 0.439, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1005.857, -1952.501, -103.158),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.694, 0.669, -0.264),
			[1] = Vec3(0.473, 0.881, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-821.875, -2344.829, -41.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.830, -0.420),
			[1] = Vec3(-0.171, 0.985, -0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-546.126, -2369.086, -21.720),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, -0.704, -0.047),
			[1] = Vec3(-0.424, -0.905, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-558.814, -1386.100, -65.047),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_Bunker_Out_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.390, -0.920, -0.030),
			[1] = Vec3(0.986, -0.164, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1005.875, -1492.397, -85.970),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, 0.950, 0.084),
			[1] = Vec3(-0.946, 0.323, 0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-285.125, -2021.875, -110.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.278, 0.170),
			[1] = Vec3(0.829, 0.557, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-466.125, -2021.875, -150.966),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bunker_Out_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.974, -0.065),
			[1] = Vec3(0.895, -0.445, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-929.875, -1346.912, -42.321),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, 0.299, 0.159),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2049.875, 2078.125, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.974, -0.009),
			[1] = Vec3(0.866, 0.500, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1232.125, 1362.125, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_EnigmaMachine_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.235, -0.148),
			[1] = Vec3(-0.647, 0.757, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2252.579, 1490.125, -302.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, -0.604, -0.012),
			[1] = Vec3(-0.846, 0.530, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2253.875, 1818.617, -302.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.227, -0.059),
			[1] = Vec3(-0.550, -0.835, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2253.875, 2072.539, -302.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_EnigmaMachine_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.247, -0.038),
			[1] = Vec3(-0.480, -0.877, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2253.874, 2414.122, -302.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, -0.906, -0.011),
			[1] = Vec3(-0.993, -0.115, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2253.874, 2630.272, -302.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.550, -0.827, -0.116),
			[1] = Vec3(-0.943, -0.329, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2199.856, 2781.399, -306.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_EnigmaMachine_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, -0.444, -0.053),
			[1] = Vec3(-0.338, -0.940, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2163.986, 2813.857, -238.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_EnigmaMachine_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.336, -0.030),
			[1] = Vec3(-0.358, -0.934, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2162.795, 2701.442, -306.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_EnigmaMachine_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.376, -0.925, 0.044),
			[1] = Vec3(-0.992, -0.122, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2049.875, 2417.875, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, -0.617, 0.042),
			[1] = Vec3(-1.000, -0.002, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2049.875, 2593.875, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.451, -0.023),
			[1] = Vec3(-0.235, -0.972, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1921.125, 2869.875, -344.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.999, 0.011),
			[1] = Vec3(-0.391, -0.920, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1828.844, 2869.874, -392.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, -0.498, -0.009),
			[1] = Vec3(-0.100, -0.995, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1740.874, 2869.875, -392.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_EnigmaMachine_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.291, 0.107),
			[1] = Vec3(-0.479, 0.878, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2231.125, 850.128, -438.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_EnigmaMachine_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.759, -0.017),
			[1] = Vec3(0.718, -0.607, 0.341),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1130.125, 1430.125, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, 0.998, -0.033),
			[1] = Vec3(-0.944, -0.152, 0.294),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1398.875, 1362.125, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.204, -0.049),
			[1] = Vec3(0.136, 0.990, -0.043),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1130.125, 1696.125, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_EnigmaMachine_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.087, -0.007),
			[1] = Vec3(-0.802, 0.598, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2039.171, 1902.125, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	DEFEND_Allies_RearEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.263, 0.099),
			[1] = Vec3(-0.147, 0.988, -0.043),
			[2] = Vec3(-0.447, -0.651, 0.613),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-457.281, 1111.096, -359.643),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_RearEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, -0.712, 0.175),
			[1] = Vec3(-0.972, 0.230, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-247.344, 1536.756, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_RearEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.826, -0.564, -0.012),
			[1] = Vec3(-0.632, 0.773, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-242.125, 1708.452, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_RearEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.363, -0.924, 0.121),
			[1] = Vec3(-0.567, 0.820, 0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-254.531, 2241.042, -406.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Allies_RearEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.981, 0.077),
			[1] = Vec3(0.522, -0.845, -0.113),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-397.131, 2919.343, -369.892),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_RearEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.991, 0.072),
			[1] = Vec3(0.615, -0.783, -0.093),
		},
		GoalType = "Defend",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-608.112, 2957.793, -350.622),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	FLAG_radarbox1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1728.000, 2500.000, -366.875),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TeamAvailability = 2,
	},
	GRENADE_Window = 
	{
		Count = 1,
		Facing = Vec3(0.749, 0.626, 0.216),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1032.190, 1094.770, -334.875),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(1681.591, 1882.672, -193.999),
			eyePos = Vec3(1032.190, 1094.770, -271.875),
			id = 73,
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-442.000, -2437.000, -92.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allies_Between_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, -0.947, 0.090),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-15.274, 1683.340, -406.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_Between_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.072, 0.132),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(382.293, 1467.213, -406.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_Between_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, -0.995, -0.009),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(107.875, 1623.521, -358.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_Bunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.480, -0.875, -0.060),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(201.889, -698.513, 25.125),
	},
	MOBILEMG42_Allies_Bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.391, 0.044),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1270.820, -1649.980, -102.875),
	},
	MOBILEMG42_Allies_Bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.266, 0.041),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1270.740, -1754.100, -102.875),
	},
	MOBILEMG42_Allies_Bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.749, -0.661, -0.041),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-343.857, -828.749, -22.875),
	},
	MOBILEMG42_Allies_EnigmaMachine_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, -0.604, 0.009),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2092.085, 2835.658, -366.660),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_EnigmaMachine_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, 0.981, 0.076),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1887.414, 631.611, -438.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_EnigmaMachine_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.933, 0.227, -0.279),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2516.396, 2196.786, -158.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	MOBILEMORTAR_Axis_MainEntrance_20 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 20,
		MortarAim = 
		{
			[0] = Vec3(-0.979, 0.179, 0.101),
			[1] = Vec3(-0.919, 0.360, 0.139),
			[2] = Vec3(-0.905, 0.397, 0.160),
			[3] = Vec3(-0.985, 0.076, 0.157),
			[4] = Vec3(-0.868, 0.451, 0.207),
			[5] = Vec3(-0.969, 0.158, 0.189),
		},
		Position = Vec3(3727.108, -2665.439, -238.699),
	},
	MOUNTMG42_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-2127.000, -2391.000, 15.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, -0.639, -0.057),
			[1] = Vec3(0.838, -0.543, -0.044),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-539.000, -992.000, 48.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Allies_EnigmaMachine_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1766.435, 2184.465, -406.875),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_EnigmaMachine_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1806.060, 2236.845, -406.875),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_EnigmaMachine_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1764.029, 2280.627, -411.071),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_EnigmaMachine_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1728.106, 2235.835, -408.985),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_EnigmaMachine_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1812.407, 2280.787, -411.489),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_EnigmaMachine_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1766.764, 2230.367, -410.139),
		Radius = 8,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANT_Allied_Bunker_Defenses = 
	{
		CoverSplit = Vec3(0.103, -0.949, -0.297),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.437, 0.751, 0.495),
					[1] = Vec3(0.892, -0.360, 0.273),
				},
				position = Vec3(219.125, -729.875, 0.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.992, 0.057, 0.111),
					[1] = Vec3(-0.476, 0.871, -0.120),
				},
				position = Vec3(405.875, -451.967, 0.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(63.466, -264.363, 0.257),
			[1] = Vec3(541.471, -660.974, -2.997),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(264.000, -484.000, 24.000),
		TagName = "Allied Bunker Defenses",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.982, -0.182, 0.054),
				},
				position = Vec3(-1570.125, -2602.125, -55.755),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.876, -0.467, 0.122),
					[1] = Vec3(-0.683, -0.721, 0.120),
				},
				position = Vec3(-1917.875, -2602.125, -55.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2169.005, -2590.833, -87.839),
			[1] = Vec3(-2203.580, -2725.565, -87.839),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1704.999, -2945.498, -28.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Main_Entrance = 
	{
		CoverSplit = Vec3(-0.984, 0.132, 0.117),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.877, 0.478, 0.057),
				},
				position = Vec3(-1505.190, -1893.875, -79.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.941, -0.326, 0.092),
				},
				position = Vec3(-1508.636, -1615.013, -79.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.983, -0.177, -0.046),
				},
				position = Vec3(-1309.781, -1610.125, -79.875),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.966, -0.260, 0.001),
				},
				position = Vec3(-1175.609, -1610.125, -79.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1364.000, -1752.000, 12.500),
		TagName = "Main Entrance",
		TeamAvailability = 2,
	},
	PLANT_Rear_Entrance = 
	{
		CoverSplit = Vec3(-0.979, -0.187, -0.083),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.409, -0.911, 0.050),
					[1] = Vec3(-0.384, 0.923, -0.001),
				},
				position = Vec3(-242.125, 2170.125, -383.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.487, 0.874, 0.007),
					[1] = Vec3(-0.414, -0.906, 0.087),
				},
				position = Vec3(-242.125, 2317.875, -383.875),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.114, 0.993, 0.001),
					[1] = Vec3(-0.088, -0.996, -0.030),
				},
				position = Vec3(206.874, 2317.875, -383.875),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.985, 0.167, 0.036),
					[1] = Vec3(0.427, -0.904, 0.027),
					[2] = Vec3(0.581, 0.813, 0.032),
				},
				position = Vec3(-173.875, 2165.996, -383.665),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-208.000, 2244.000, -348.000),
		TagName = "Rear Entrance",
		TeamAvailability = 2,
	},
	REPAIRMG42_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2127.000, -2391.000, 15.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-539.000, -992.000, 48.000),
		TeamAvailability = 6,
	},
	ROUTE_AxisHut_Left1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2976.303, -3514.381, -238.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Left2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1650.221, -3676.628, -155.336),
		Radius = 125,
	},
	ROUTE_AxisHut_Left3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-84.754, -2358.375, -237.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Middle1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2985.280, -3139.151, -215.817),
		Radius = 125,
	},
	ROUTE_AxisHut_Middle2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1840.769, -2804.869, -161.096),
		Radius = 125,
	},
	ROUTE_AxisHut_Middle3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(500.696, -1916.765, -150.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Middle4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-273.200, -923.345, -22.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Right1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4392.072, -2336.565, -102.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Right2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3375.913, -1723.700, -244.696),
		Radius = 125,
	},
	ROUTE_AxisHut_Right3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1560.924, -1753.820, -124.901),
		Radius = 125,
	},
	ROUTE_AxisHut_Right4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(592.063, -565.909, -25.033),
		Radius = 125,
	},
	ROUTE_AxisHut_Right5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-117.655, -707.249, -22.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Right6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(278.097, 199.940, -190.816),
		Radius = 125,
	},
	ROUTE_AxisHut_Right7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(392.710, 620.063, -334.875),
		Radius = 125,
	},
	ROUTE_AxisHut_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4421.090, -2833.900, -238.875),
		Radius = 250,
	},
	ROUTE_AxisHut_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4365.327, -2971.388, -102.875),
		Radius = 150,
	},
	ROUTE_ForwardBunker_Left1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-823.917, 346.202, -175.684),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Left2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-760.399, 1211.052, -369.210),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Middle1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-23.738, 459.607, -371.538),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Middle2L = 
	{
		GoalType = "ROUTE",
		Position = Vec3(27.069, 1694.127, -406.875),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Middle2M = 
	{
		GoalType = "ROUTE",
		Position = Vec3(957.875, 1621.874, -580.950),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Middle2R = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1148.793, 823.876, -334.875),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Right1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(265.197, -373.119, -22.875),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Right2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1233.512, 541.434, -334.875),
		Radius = 125,
	},
	ROUTE_ForwardBunker_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-431.290, -294.094, -286.875),
		Radius = 300,
	},
	ROUTE_ForwardBunker_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-256.325, -723.589, -22.875),
		Radius = 200,
	},
	ROUTE_MainEntrance1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1784.775, -1646.118, -102.875),
		Radius = 125,
	},
	ROUTE_MainEntrance2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1900.105, -898.474, -104.043),
		Radius = 125,
	},
	ROUTE_WestBunker_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1742.773, -336.557, -166.459),
		Radius = 125,
	},
	ROUTE_WestBunker_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1752.239, -2746.614, -78.875),
		Radius = 250,
	},
	SMOKEBOMB_Axis_EnigmaMachine_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.484, 0.641, 0.562),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1203.895, 1301.875, -334.875),
		Radius = 20,
		Stance = "crouch",
	},
	SMOKEBOMB_Axis_EnigmaMachine_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.508, 0.650, 0.565),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(95.250, 1665.037, -406.875),
		Radius = 20,
	},
	SMOKEBOMB_Axis_MainEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, 0.430, 0.890),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-48.085, -2547.086, -9.494),
		Radius = 32,
	},
	SMOKEBOMB_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.288, 0.480, 0.829),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(856.000, -2466.367, -146.875),
		Radius = 32,
	},
	SMOKEBOMB_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.632, 0.152, 0.760),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1700.713, -1654.160, -156.502),
		Radius = 32,
	},
	SWITCH_Gate_1 = 
	{
		AimPosition = Vec3(692.277, 2176.125, -350.914),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(692.739, 2211.297, -406.875),
		Radius = 32,
	},
	SWITCH_Gate_2 = 
	{
		AimPosition = Vec3(692.320, 2311.875, -351.119),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(691.859, 2281.006, -406.875),
		Radius = 32,
	},
	Version = 1,
};