global _MG = 
{
	AIRSTRIKE_Allies_Start_Hilltop_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.659, 0.751),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2086.157, 2343.175, 773.014),
		Radius = 32,
	},
	AIRSTRIKE_Axis_Start_Hilltop_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, -0.349, 0.677),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2872.661, 1547.719, 231.879),
		Radius = 32,
	},
	AIRSTRIKE_Axis_TruckNearBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.958, 0.056),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2527.976, 3777.875, 449.125),
		Radius = 32,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(7893.000, 10263.000, -23.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_second_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(10085.000, 9295.000, 51.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_Hilltop_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1982.847, 2416.908, 721.492),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	ARTILLERY_S_Axis_Road_6 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3118.197, 2006.614, 100.215),
	},
	ARTILLERY_S_Axis_Start_Minefield_11 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(642.099, 2546.467, 50.350),
	},
	ATTACK_Allies_Minefield_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, 0.487, -0.021),
			[1] = Vec3(0.614, 0.529, 0.586),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1490.364, 3124.790, 144.243),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.974, 0.029),
			[1] = Vec3(0.421, 0.809, 0.410),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1819.964, 2782.837, 119.879),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.004, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1543.063, 3451.592, 129.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.182, 0.909, 0.375),
			[1] = Vec3(0.183, 0.983, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1943.074, 2704.207, 149.271),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.058, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1300.650, 3414.677, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.819, 0.570, -0.065),
			[1] = Vec3(0.760, 0.493, 0.423),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1344.116, 3083.134, 190.903),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.388, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1340.953, 3249.807, 134.752),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Minefield_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.437, 0.790, 0.429),
			[1] = Vec3(0.675, 0.738, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1651.106, 2877.989, 149.725),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Road_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, 0.533, -0.004),
			[1] = Vec3(-0.425, 0.786, 0.450),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2835.628, 3150.606, 127.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.648, 0.761, 0.010),
			[1] = Vec3(-0.598, 0.623, 0.504),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2584.960, 3034.975, 127.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, 0.744, 0.472),
			[1] = Vec3(-0.539, 0.842, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2540.346, 2915.501, 124.009),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, 0.819, 0.383),
			[1] = Vec3(-0.415, 0.910, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2491.134, 2736.850, 115.923),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.222, -0.042),
			[1] = Vec3(-0.665, 0.657, 0.354),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3034.193, 3161.170, 173.870),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, 0.523, 0.342),
			[1] = Vec3(-0.997, 0.019, -0.068),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3045.158, 3326.254, 216.292),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, 0.407, -0.003),
			[1] = Vec3(-0.416, 0.677, 0.607),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2765.536, 3323.503, 121.212),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Road_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.327, 0.930, -0.169),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2558.134, 2374.053, 363.752),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Hilltop_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, 0.941, -0.304),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2127.969, 2400.173, 801.598),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_Hilltop_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.257, 0.952, -0.166),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1827.351, 2380.129, 645.919),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_Hilltop_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.926, 0.088),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2493.336, 2431.561, 355.765),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_Hilltop_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, 0.985, -0.114),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1907.021, 2368.252, 642.784),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_Hilltop_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, 0.889, -0.140),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2562.252, 2366.155, 362.473),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_Truck_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.465, 0.847, -0.258),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2787.780, 1550.812, 276.476),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, 0.948, -0.172),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2817.853, 1424.660, 265.409),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.376, 0.927, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3471.143, 1186.116, 129.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, 0.977, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3370.392, 1046.831, 108.281),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, 0.972, 0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3091.064, 1651.524, 100.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.407, 0.913, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3538.703, 874.830, 134.976),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, 0.974, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3457.122, 792.272, 155.616),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Start_Truck_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, 0.999, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3048.404, 639.566, 176.721),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_Tanks_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, 0.593, 0.204),
			[1] = Vec3(-0.226, 0.973, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(9609.350, 8253.768, 1.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, 0.474, 0.150),
			[1] = Vec3(-0.418, 0.908, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8952.370, 8412.194, 1.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, -0.353, 0.081),
			[1] = Vec3(0.597, 0.802, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8250.121, 9383.512, 33.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.348, 0.085),
			[1] = Vec3(-0.104, 0.995, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8478.254, 8267.557, 33.358),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.760, 0.644, 0.088),
			[1] = Vec3(-0.242, 0.970, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8911.870, 7854.973, 33.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.348, -0.930, 0.120),
			[1] = Vec3(-0.951, -0.307, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(9392.003, 10124.641, 1.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.734, -0.666, 0.133),
			[1] = Vec3(-0.367, -0.929, 0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8945.255, 9725.712, 1.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, -0.723, 0.046),
			[1] = Vec3(0.955, -0.288, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(8303.563, 10061.023, 33.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, 0.367, -0.023),
			[1] = Vec3(0.140, 0.989, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(8265.807, 8273.313, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.421, -0.010),
			[1] = Vec3(0.345, 0.937, -0.065),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(8265.844, 7943.671, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.973, -0.075),
			[1] = Vec3(0.880, 0.474, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(8450.852, 7881.875, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, 0.661, -0.029),
			[1] = Vec3(-0.424, 0.899, -0.107),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(8930.400, 7881.807, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, 0.958, -0.046),
			[1] = Vec3(-0.617, 0.785, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(9896.345, 7880.878, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.023),
			[1] = Vec3(-0.748, -0.661, -0.065),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(9737.531, 10486.125, 193.136),
		Radius = 32,
	},
	ATTACK_Allies_Tanks_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.983, -0.023),
			[1] = Vec3(-0.942, -0.311, -0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(9564.514, 10486.126, 193.136),
		Radius = 32,
	},
	ATTACK_Allies_WS_Door_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, 0.418, -0.013),
			[1] = Vec3(-0.962, 0.245, -0.120),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(7323.702, 9915.259, 28.505),
		Radius = 32,
	},
	ATTACK_Allies_WS_Door_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.146, 0.088),
			[1] = Vec3(-0.682, -0.731, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(7124.914, 10453.008, -62.875),
		Radius = 32,
	},
	ATTACK_Allies_WS_Door_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.567, 0.111),
			[1] = Vec3(-0.892, 0.451, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(7588.756, 9914.214, -47.114),
		Radius = 32,
	},
	ATTACK_Allies_WS_Door_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, -0.517, -0.020),
			[1] = Vec3(0.953, -0.302, 0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(7635.796, 10461.875, -1.823),
		Radius = 32,
	},
	ATTACK_Allies_WS_Door_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, 0.681, 0.172),
			[1] = Vec3(-0.875, 0.483, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(7733.922, 9916.240, -62.875),
		Radius = 32,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(674.000, 3416.000, 116.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1496.000, 1496.000, 288.000),
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2424.000, 3864.000, 180.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_Depot_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2376.000, 3552.000, 528.000),
		TagName = "Axis Depot MG42",
		TeamAvailability = 2,
	},
	BUILD_Bomb_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(69.125, 44.642, -43.951),
			[1] = Vec3(76.126, -79.255, -48.375),
			[2] = Vec3(-76.125, -80.627, -48.375),
			[3] = Vec3(-70.125, 69.359, -48.375),
			[4] = Vec3(41.577, -161.625, -48.352),
			[5] = Vec3(-23.152, -161.625, -48.352),
			[6] = Vec3(7.076, 161.637, -45.114),
		},
		Position = Vec3(1184.000, 1286.000, 82.000),
		TagName = "Bomb Truck",
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	BUILD_Hut_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(960.000, 1656.000, 288.000),
		TagName = "Hut MG42",
		TeamAvailability = 4,
	},
	BUILD_Workshop_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(8256.000, 10472.000, 112.000),
		TagName = "Workshop Door",
		TeamAvailability = 2,
	},
	BUILD_the_88mm_spares = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(2061.115, 3816.823, 625.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2715.112, 4580.633, 723.461),
			eyePos = Vec3(2048.968, 3803.730, 688.125),
			id = 349,
		},
	},
	CALLARTILLERY_Axis_Hilltop_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1639.303, 3568.595, 449.125),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Axis_Road_5 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2108.456, 3438.127, 449.125),
	},
	CALLARTILLERY_Axis_Start_Minefield_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1642.766, 3393.874, 441.125),
	},
	CHECKPOINT_station_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(3504.000, 5168.000, 64.000),
	},
	DEFEND_Axis_AtAxis_CP_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, -0.752, -0.087),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 15,
		Position = Vec3(487.882, 3463.048, 65.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtAxis_CP_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.644, -0.762, -0.066),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 15,
		Position = Vec3(507.891, 3537.865, 64.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.517, 0.855, -0.037),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(4201.875, 5682.125, 1.229),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.140, 0.039),
			[1] = Vec3(-0.485, -0.873, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(4205.875, 5173.042, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.703, -0.706, 0.091),
			[1] = Vec3(0.980, -0.195, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2530.842, 5101.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.242, 0.098),
			[1] = Vec3(0.971, -0.236, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2989.369, 5101.812, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.150, 0.108),
			[1] = Vec3(0.899, 0.435, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3011.777, 4754.125, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.089, 0.098),
			[1] = Vec3(0.784, 0.620, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3291.776, 4754.125, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.082, 0.088),
			[1] = Vec3(0.717, 0.696, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3482.974, 4758.610, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.638, 0.769, 0.046),
			[1] = Vec3(-0.995, 0.063, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3739.849, 4754.125, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.322, 0.023),
			[1] = Vec3(0.566, 0.824, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3962.660, 4754.125, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.339, 0.941, 0.007),
			[1] = Vec3(-0.985, 0.173, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(4205.875, 4754.125, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.209, 0.101),
			[1] = Vec3(0.985, -0.167, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3202.782, 5101.873, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.145, -0.000),
			[1] = Vec3(-0.983, -0.165, 0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3347.243, 5101.156, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.951, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2322.125, 5101.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.089, 0.153),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2506.125, 4754.125, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.802, -0.576, 0.158),
			[1] = Vec3(0.966, -0.256, -0.019),
			[2] = Vec3(0.998, -0.014, -0.062),
			[3] = Vec3(-0.920, -0.259, 0.294),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1614.701, 4879.192, 128.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.969, 0.096),
			[1] = Vec3(0.951, 0.302, 0.061),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2650.125, 4754.125, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.296, 0.098),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2930.125, 5154.125, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, -0.006),
			[1] = Vec3(0.956, 0.293, 0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2594.125, 5154.125, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_Flag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.210, -0.079),
			[1] = Vec3(-0.290, -0.951, 0.107),
			[2] = Vec3(0.597, -0.790, 0.136),
			[3] = Vec3(0.448, -0.889, 0.098),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1600.270, 4973.683, 128.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FrontDefend_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, -0.439, -0.091),
			[1] = Vec3(-0.312, -0.946, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9990.502, 10486.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.471, 0.875, -0.110),
			[1] = Vec3(0.981, -0.161, -0.103),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(8265.877, 8257.013, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -0.997, -0.081),
			[1] = Vec3(-0.912, 0.403, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9726.125, 9010.125, 161.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, -0.510, -0.091),
			[1] = Vec3(0.014, -0.998, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9625.014, 10486.211, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, -0.716, 0.017),
			[1] = Vec3(0.637, 0.770, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(8213.983, 9443.650, 33.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.112, -0.117),
			[1] = Vec3(0.361, 0.930, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(8265.877, 7982.621, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.032, -0.114),
			[1] = Vec3(0.254, 0.965, -0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 20,
		Position = Vec3(8265.877, 8097.185, 192.125),
		Radius = 20,
	},
	DEFEND_Axis_FrontDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.095, -0.059),
			[1] = Vec3(-0.791, 0.612, 0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9882.073, 9070.215, 160.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.051, -0.015),
			[1] = Vec3(-0.406, -0.914, -0.023),
			[2] = Vec3(-0.819, 0.574, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9826.125, 9134.254, 9.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.974, -0.219),
			[1] = Vec3(0.892, 0.416, -0.179),
			[2] = Vec3(-0.010, 0.998, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(8409.714, 7881.875, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.219, -0.075),
			[1] = Vec3(-0.920, 0.383, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10102.124, 9544.370, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.927, -0.360, -0.103),
			[1] = Vec3(-0.955, 0.283, -0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10103.062, 9757.029, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, -0.537, -0.090),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10102.124, 10302.688, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontDefend_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.090, -0.077),
			[1] = Vec3(-0.667, -0.732, -0.142),
			[2] = Vec3(-0.824, 0.562, -0.070),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 20,
		Position = Vec3(9883.158, 9139.792, 193.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_Axis_Hilltop_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, -0.940, 0.162),
			[1] = Vec3(-0.069, -0.937, 0.342),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2206.791, 3440.698, 449.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Hilltop_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.986, 0.162),
			[1] = Vec3(0.237, -0.921, 0.308),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 15,
		Position = Vec3(1843.731, 3482.003, 487.782),
		Radius = 15,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_LeftDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.976, -0.102),
			[1] = Vec3(-0.993, 0.103, -0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10157.875, 8722.125, 161.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.471, -0.379),
			[1] = Vec3(-0.383, 0.916, -0.124),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9463.398, 7881.874, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -0.994, -0.107),
			[1] = Vec3(-0.987, 0.131, -0.091),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9810.125, 8722.125, 161.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, -0.111, -0.259),
			[1] = Vec3(-0.828, 0.552, -0.101),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10612.125, 7982.133, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, 0.496, -0.216),
			[1] = Vec3(0.514, 0.709, -0.484),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(10334.030, 7881.875, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.187, -0.317),
			[1] = Vec3(-0.259, 0.958, -0.126),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9290.156, 7993.874, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_LeftDefend_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.269, -0.126),
			[1] = Vec3(-0.338, 0.938, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(9125.217, 7999.902, 241.133),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Minefield_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.794, -0.588, -0.155),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1342.198, 3070.562, 194.549),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Minefield_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.609, -0.791, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1288.070, 3256.047, 145.269),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Minefield_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.630, -0.746, -0.214),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1384.088, 3567.303, 196.708),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Minefield_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.347, -0.892, -0.291),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1420.987, 3816.437, 641.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Minefield_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, -0.862, -0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1242.168, 3289.573, 134.141),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Minefield_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, -0.973, -0.059),
			[1] = Vec3(0.548, -0.749, 0.373),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1201.920, 3569.172, 141.490),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Minefield_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.842, -0.517, -0.153),
			[1] = Vec3(0.877, -0.455, 0.156),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1319.408, 3184.371, 165.594),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Minefield_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.989, -0.023),
			[1] = Vec3(0.859, -0.460, 0.223),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1034.954, 3556.455, 92.100),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.982, -0.065),
			[1] = Vec3(-0.212, -0.967, 0.142),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2765.292, 3871.114, 295.690),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.238, -0.968, -0.075),
			[1] = Vec3(-0.158, -0.978, 0.136),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2660.137, 3780.683, 311.479),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.987, -0.101),
			[1] = Vec3(-0.431, -0.879, 0.204),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2882.042, 3667.376, 240.947),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.939, -0.224),
			[1] = Vec3(0.086, -0.992, -0.093),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2552.029, 3879.016, 641.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Road_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.985, 0.003),
			[1] = Vec3(-0.875, -0.462, 0.146),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3052.386, 3418.144, 207.867),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, -0.987, -0.007),
			[1] = Vec3(-0.845, -0.512, 0.156),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2763.235, 3513.544, 178.408),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Road_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, -0.968, -0.029),
			[1] = Vec3(-0.937, -0.345, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3050.116, 3575.990, 214.226),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_Hilltop_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, -0.902, 0.043),
			[1] = Vec3(0.439, -0.844, -0.308),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2402.659, 3465.411, 624.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Hilltop_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.437, -0.862, -0.258),
			[1] = Vec3(-0.360, -0.931, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2280.411, 3466.547, 624.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Hilltop_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.281, -0.958, 0.053),
			[1] = Vec3(0.481, -0.843, -0.242),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2174.219, 3468.989, 624.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Hilltop_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.986, 0.053),
			[1] = Vec3(0.715, -0.652, -0.252),
			[2] = Vec3(-0.627, -0.693, -0.357),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(1682.177, 3468.111, 625.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Hilltop_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, -0.769, -0.369),
			[1] = Vec3(0.732, -0.638, -0.239),
			[2] = Vec3(0.247, -0.968, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(1569.778, 3495.510, 624.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Hilltop_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, -0.987, 0.040),
			[1] = Vec3(0.542, -0.806, -0.239),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(2050.532, 3465.142, 625.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_Minefield_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.840, -0.381),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Position = Vec3(1419.707, 3583.615, 641.125),
		Radius = 20,
		Stance = "prone",
	},
	DEFEND_Axis_Start_Road_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.779, -0.627, 0.013),
			[1] = Vec3(-0.890, 0.087, 0.448),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3105.418, 1381.840, 100.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.254, -0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3424.410, 1269.026, 121.863),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, -0.140, 0.344),
			[1] = Vec3(-0.178, -0.954, -0.243),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2901.237, 1439.189, 224.235),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, 0.868, -0.399),
			[1] = Vec3(-0.545, 0.837, -0.052),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2855.681, 150.114, 500.443),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.945, 0.234, 0.228),
			[1] = Vec3(-0.117, -0.894, -0.433),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2642.978, 1826.749, 494.518),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.604, -0.793, -0.081),
			[1] = Vec3(-0.984, -0.035, 0.172),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3559.170, 1586.781, 164.713),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_Road_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.294, -0.956, -0.003),
			[1] = Vec3(-0.876, -0.325, 0.357),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(3227.887, 1826.911, 100.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_Road_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, -0.833, -0.367),
			[1] = Vec3(-0.952, -0.012, 0.305),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(2750.135, 1876.497, 440.150),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.076, 0.010),
			[1] = Vec3(0.508, -0.415, 0.755),
			[2] = Vec3(-0.514, 0.854, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1672.010, 2835.908, 131.445),
		Radius = 32,
	},
	DEFEND_Axis_TruckOverBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, -0.468, 0.021),
			[1] = Vec3(-0.958, -0.283, 0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1789.875, 3511.375, 129.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.340, 0.040),
			[1] = Vec3(-0.362, -0.898, 0.251),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1490.125, 3489.875, 129.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.164, -0.037),
			[1] = Vec3(-0.534, 0.841, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1603.352, 2907.866, 186.291),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.200, 0.035),
			[1] = Vec3(-0.623, 0.781, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1814.937, 2784.186, 119.691),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.841, 0.537, -0.063),
			[1] = Vec3(-0.606, 0.791, -0.077),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1912.690, 2617.761, 190.978),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckOverBridge_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, -0.461, 0.403),
			[1] = Vec3(-0.797, 0.594, -0.104),
			[2] = Vec3(0.968, -0.251, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		Position = Vec3(1475.320, 3078.826, 156.531),
		Radius = 32,
	},
	ESCORT_Bomb_Truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-25.148, -166.552, -48.375),
			[1] = Vec3(29.437, -167.251, -48.375),
		},
		Position = Vec3(1054.203, 1228.743, 209.125),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Vehicle = "MOVER_truck",
	},
	GRENADE_Abgrund_1 = 
	{
		Facing = Vec3(-0.049, 0.971, 0.236),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9766.923, 9759.265, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9672.432, 10778.742, 81.796),
			eyePos = Vec3(9766.923, 9759.265, 64.125),
			id = 485,
		},
	},
	GRENADE_Abgrund_2 = 
	{
		Facing = Vec3(-0.953, 0.272, 0.136),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(10147.001, 10062.431, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9154.219, 10299.408, 13.649),
			eyePos = Vec3(10147.001, 10062.431, 96.125),
			id = 485,
		},
	},
	GRENADE_Abgrund_3 = 
	{
		Facing = Vec3(-0.266, -0.957, 0.113),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9836.296, 10541.875, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9598.418, 9547.008, 48.920),
			eyePos = Vec3(9836.296, 10541.875, 96.125),
			id = 485,
		},
	},
	GRENADE_Abgrund_4 = 
	{
		Facing = Vec3(0.782, -0.594, 0.189),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9289.690, 10541.873, 37.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10109.878, 9943.035, -31.262),
			eyePos = Vec3(9289.690, 10541.873, 100.125),
			id = 485,
		},
	},
	GRENADE_Abgrund_5 = 
	{
		Facing = Vec3(0.737, -0.161, 0.656),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8615.479, 10298.988, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9968.276, 10093.638, 94.457),
			eyePos = Vec3(8957.260, 10253.330, 64.125),
			id = 485,
		},
	},
	GRENADE_Felsen_1 = 
	{
		Facing = Vec3(-0.935, 0.282, 0.215),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9064.220, 7922.125, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8087.629, 8220.417, 140.728),
			eyePos = Vec3(9064.220, 7922.125, 64.125),
			id = 508,
		},
	},
	GRENADE_Felsen_2 = 
	{
		Facing = Vec3(0.839, -0.508, 0.196),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8254.312, 8252.692, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9134.978, 7730.563, 76.491),
			eyePos = Vec3(8254.312, 8252.692, 96.125),
			id = 508,
		},
	},
	GRENADE_Felsen_3 = 
	{
		Facing = Vec3(0.810, 0.577, 0.107),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8282.348, 7826.125, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9101.270, 8440.444, 72.565),
			eyePos = Vec3(8282.348, 7826.125, 96.125),
			id = 508,
		},
	},
	GRENADE_Felsen_4 = 
	{
		Facing = Vec3(-0.887, -0.427, 0.174),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9040.216, 8272.761, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8089.223, 7893.085, 58.235),
			eyePos = Vec3(9040.216, 8272.761, 64.125),
			id = 508,
		},
	},
	GRENADE_Felsen_5 = 
	{
		Facing = Vec3(-0.895, 0.108, 0.433),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9444.357, 8013.875, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(7953.486, 8062.342, 87.783),
			eyePos = Vec3(8977.203, 8066.758, 64.125),
			id = 508,
		},
	},
	GRENADE_Kartoffel_1 = 
	{
		Facing = Vec3(0.648, 0.720, 0.247),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(10001.780, 7769.377, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10649.000, 8561.728, 107.309),
			eyePos = Vec3(10001.780, 7769.377, 64.125),
			id = 551,
		},
	},
	GRENADE_Kartoffel_2 = 
	{
		Facing = Vec3(-0.777, 0.618, 0.123),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(10587.926, 7826.125, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9800.126, 8480.276, 102.015),
			eyePos = Vec3(10587.926, 7826.125, 96.125),
			id = 551,
		},
	},
	GRENADE_Kartoffel_3 = 
	{
		Facing = Vec3(0.891, -0.374, 0.256),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9939.377, 8240.130, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10869.500, 7830.605, 189.571),
			eyePos = Vec3(9939.377, 8240.130, 64.125),
			id = 551,
		},
	},
	GRENADE_Kartoffel_4 = 
	{
		Facing = Vec3(0.919, 0.037, 0.392),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9655.644, 8069.130, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10679.143, 8094.452, 44.491),
			eyePos = Vec3(9655.644, 8069.130, 64.125),
			id = 551,
		},
	},
	GRENADE_Kartoffel_5 = 
	{
		Facing = Vec3(0.195, 0.798, 0.571),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9851.662, 7190.866, 1.125),
		PrimeGrenade = 2,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10773.112, 8506.291, 130.935),
			eyePos = Vec3(9979.891, 7862.154, 64.125),
			id = 551,
		},
	},
	GRENADE_Kohlmann_1 = 
	{
		Facing = Vec3(0.991, 0.028, 0.134),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8210.126, 10160.145, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9232.540, 10214.304, 78.454),
			eyePos = Vec3(8210.126, 10160.145, 96.125),
			id = 489,
		},
	},
	GRENADE_Kohlmann_2 = 
	{
		Facing = Vec3(0.541, -0.834, 0.113),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8417.613, 10532.752, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8986.469, 9684.572, 21.480),
			eyePos = Vec3(8417.613, 10532.752, 96.125),
			id = 489,
		},
	},
	GRENADE_Kohlmann_3 = 
	{
		Facing = Vec3(-0.484, -0.863, 0.142),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8848.802, 10537.122, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8381.156, 9627.267, 50.881),
			eyePos = Vec3(8848.802, 10537.122, 96.125),
			id = 489,
		},
	},
	GRENADE_Kohlmann_4 = 
	{
		Facing = Vec3(-0.762, 0.626, 0.164),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9014.313, 9869.519, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8252.601, 10553.667, 81.796),
			eyePos = Vec3(9014.313, 9869.519, 64.125),
			id = 489,
		},
	},
	GRENADE_Krumm_1 = 
	{
		Facing = Vec3(-0.901, 0.393, 0.183),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9042.349, 8379.584, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8096.019, 8768.594, 105.445),
			eyePos = Vec3(9042.349, 8379.584, 64.125),
			id = 504,
		},
	},
	GRENADE_Krumm_2 = 
	{
		Facing = Vec3(0.849, 0.520, 0.094),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8255.312, 8350.401, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9126.165, 8888.966, 107.906),
			eyePos = Vec3(8255.312, 8350.401, 96.125),
			id = 504,
		},
	},
	GRENADE_Krumm_3 = 
	{
		Facing = Vec3(-0.952, -0.259, 0.162),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9056.552, 8677.492, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8065.341, 8420.503, 70.015),
			eyePos = Vec3(9056.552, 8677.492, 64.125),
			id = 504,
		},
	},
	GRENADE_Krumm_4 = 
	{
		Facing = Vec3(0.611, -0.539, 0.579),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8165.334, 8929.480, -54.875),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8896.206, 8230.017, 166.723),
			eyePos = Vec3(8165.334, 8929.480, 8.125),
			id = 504,
		},
	},
	GRENADE_Krumm_5 = 
	{
		Facing = Vec3(0.368, -0.710, 0.600),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8072.728, 9269.732, -62.875),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8831.476, 8165.040, 136.503),
			eyePos = Vec3(8282.668, 9021.133, 16.125),
			id = 504,
		},
	},
	GRENADE_Kuhhirt_1 = 
	{
		Facing = Vec3(0.907, -0.311, 0.282),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9826.435, 8685.875, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10794.207, 8351.798, 83.759),
			eyePos = Vec3(9826.435, 8685.875, 64.125),
			id = 548,
		},
	},
	GRENADE_Kuhhirt_2 = 
	{
		Facing = Vec3(0.776, 0.581, 0.247),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9896.282, 8324.389, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(10702.719, 8952.867, 121.135),
			eyePos = Vec3(9896.282, 8324.389, 64.125),
			id = 548,
		},
	},
	GRENADE_Kuhhirt_3 = 
	{
		Facing = Vec3(-0.961, 0.256, 0.109),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(10669.874, 8398.089, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9695.397, 8712.466, 84.344),
			eyePos = Vec3(10669.874, 8398.089, 96.125),
			id = 548,
		},
	},
	GRENADE_Kuhhirt_4 = 
	{
		Facing = Vec3(-0.926, -0.307, 0.221),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(10573.875, 8685.875, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9627.396, 8295.530, 83.759),
			eyePos = Vec3(10573.875, 8685.875, 64.125),
			id = 548,
		},
	},
	GRENADE_RailsPower_1 = 
	{
		Count = 2,
		Facing = Vec3(0.899, 0.201, 0.389),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8484.120, 10405.313, 1.125),
		PrimeGrenade = 1,
		TargetGoal = "MOVER_fan_electrics",
		TraceInfo = 
		{
		},
	},
	GRENADE_RailsPower_2 = 
	{
		Count = 2,
		Facing = Vec3(0.194, 0.804, 0.562),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9013.825, 9869.919, 0.125),
		PrimeGrenade = 1,
		TargetGoal = "MOVER_fan_electrics",
		TraceInfo = 
		{
		},
	},
	GRENADE_Rand_1 = 
	{
		Facing = Vec3(0.579, -0.720, 0.382),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9016.668, 10112.710, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9663.918, 9323.107, 142.686),
			eyePos = Vec3(9016.668, 10112.710, 64.125),
			id = 494,
		},
	},
	GRENADE_Rand_2 = 
	{
		Facing = Vec3(0.605, 0.688, 0.401),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8982.678, 9400.662, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9856.821, 9986.351, 85.722),
			eyePos = Vec3(8942.805, 9525.175, 64.125),
			id = 494,
		},
	},
	GRENADE_Rand_3 = 
	{
		Facing = Vec3(-0.448, 0.728, 0.519),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9578.420, 9303.980, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9037.689, 10172.185, 113.194),
			eyePos = Vec3(9578.420, 9303.980, 64.125),
			id = 494,
		},
	},
	GRENADE_Rand_4 = 
	{
		Facing = Vec3(-0.871, 0.420, 0.254),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(9760.079, 9570.959, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8825.974, 9988.668, 103.385),
			eyePos = Vec3(9760.079, 9570.959, 64.125),
			id = 494,
		},
	},
	GRENADE_Rand_5 = 
	{
		Facing = Vec3(0.711, -0.228, 0.665),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8398.848, 10225.037, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9837.208, 9487.745, 71.095),
			eyePos = Vec3(8905.752, 9913.088, 64.125),
			id = 494,
		},
	},
	GRENADE_Schnepfer_1 = 
	{
		Facing = Vec3(0.414, 0.770, 0.410),
		GoalType = "GRENADE",
		MinRadius = 20,
		Position = Vec3(8043.392, 8662.190, 72.125),
		PrimeGrenade = 1,
		Stance = "crouch",
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8879.119, 9730.803, 129.673),
			eyePos = Vec3(8163.131, 9008.887, 8.125),
			id = 498,
		},
	},
	GRENADE_Schnepfer_2 = 
	{
		Facing = Vec3(0.955, 0.229, 0.191),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8213.939, 9443.694, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9202.519, 9700.608, 23.439),
			eyePos = Vec3(8213.939, 9443.694, 96.125),
			id = 498,
		},
	},
	GRENADE_Schnepfer_3 = 
	{
		Facing = Vec3(0.853, -0.389, 0.348),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8210.126, 9737.118, 33.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9309.854, 9397.817, -81.841),
			eyePos = Vec3(8319.136, 9585.913, 96.125),
			id = 498,
		},
	},
	GRENADE_Schnepfer_4 = 
	{
		Facing = Vec3(-0.814, 0.540, 0.213),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(8997.468, 9309.275, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(8138.047, 9862.895, 5.155),
			eyePos = Vec3(8997.468, 9309.275, 64.125),
			id = 498,
		},
	},
	GRENADE_Schnepfer_5 = 
	{
		Facing = Vec3(0.255, 0.678, 0.682),
		GoalType = "GRENADE",
		MinRadius = 20,
		Position = Vec3(8056.420, 8649.000, -62.875),
		PrimeGrenade = 1,
		Stance = "crouch",
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(9092.344, 9991.710, -26.928),
			eyePos = Vec3(8331.244, 9317.805, 96.179),
			id = 498,
		},
	},
	GRENADE_window = 
	{
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3008.513, 5261.398, 1.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(2212.370, 4623.958, 155.796),
			eyePos = Vec3(3008.513, 5261.398, 64.125),
			id = 625,
		},
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(7949.000, 10148.000, -15.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_second_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(10141.000, 9180.000, 51.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Flag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.301, 0.051),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 20,
		Position = Vec3(4125.795, 5322.147, 0.125),
	},
	MOBILEMG42_Axis_Flag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, -0.819, 0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 20,
		Position = Vec3(4364.254, 7386.872, 49.125),
	},
	MOBILEMG42_Axis_FrontDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.077, -0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 15,
		Position = Vec3(10114.860, 9072.553, 52.125),
	},
	MOBILEMG42_Axis_FrontDefend_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.202, -0.058),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(9886.215, 9195.721, 192.125),
	},
	MOBILEMG42_Axis_LeftDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.628, -0.773, -0.091),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(10458.700, 8683.713, 161.125),
	},
	MOBILEMG42_Axis_Minefield_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.771, 0.622, 0.137),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 20,
		Position = Vec3(1544.747, 3142.461, 120.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	MOBILEMG42_Axis_Road_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.523, -0.848, 0.081),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 15,
		Position = Vec3(2076.939, 3835.856, 128.125),
	},
	MOBILEMG42_Axis_Start_Road_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.332, 0.079),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3336.912, 1266.528, 100.125),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_TruckAtDepotGates_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.640, -0.766, -0.062),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1221.170, 3460.723, 121.412),
	},
	MOUNTMG42_Allied_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.002, -0.051),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 150,
		MinCampTime = 120,
		Position = Vec3(1552.000, 1172.000, 279.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Depot_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, -0.877, -0.176),
			[1] = Vec3(0.164, -0.986, 0.035),
			[2] = Vec3(-0.375, -0.917, 0.137),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(2292.000, 3416.000, 516.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TagName = "Axis Depot MG42",
		TeamAvailability = 6,
	},
	MOUNTMG42_Hut_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.992, -0.103),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 150,
		MinCampTime = 120,
		Position = Vec3(1096.000, 1752.000, 276.000),
		TagName = "Hut MG42",
		TeamAvailability = 6,
	},
	MOUNT_Rand = 
	{
		AimMode = 
		{
			[0] = Vec3(8665.719, 9339.153, 93.845),
			[1] = Vec3(10063.875, 7112.133, 14.889),
			[2] = Vec3(8192.125, 10181.709, 54.310),
		},
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-112.470, 69.063, -37.875),
			[1] = Vec3(-112.503, -20.222, -37.875),
			[2] = Vec3(-112.545, -125.368, -37.875),
			[3] = Vec3(-39.514, -212.915, -37.875),
			[4] = Vec3(39.573, -211.287, -37.875),
			[5] = Vec3(124.962, -120.028, -37.875),
			[6] = Vec3(124.552, -18.343, -37.875),
			[7] = Vec3(124.632, 74.013, -37.855),
			[8] = Vec3(57.742, 181.833, -37.875),
			[9] = Vec3(-36.881, 181.790, -37.875),
		},
		Position = Vec3(9628.538, 9743.609, 1.125),
		Vehicle = "MOVER_tank6",
	},
	MOVER_fan_electrics = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(9152.000, 10544.000, 64.000),
		TeamAvailability = 6,
	},
	MOVER_tank6 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(9295.999, 9817.001, 62.000),
		TeamAvailability = 2,
	},
	MOVER_train1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3720.000, 5572.000, -4.000),
		TeamAvailability = 6,
	},
	MOVER_train2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4008.000, 5572.000, 9.089),
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1025.000, 1142.500, 72.500),
		TeamAvailability = 4,
	},
	PLANTMINE_Axis_Start_Minefield_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(838.470, 3163.469, 1.125),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(932.161, 3266.526, 33.035),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(796.198, 3271.259, 14.810),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(702.291, 3241.585, 3.338),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(647.172, 3301.096, 3.993),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(936.011, 3376.684, 56.993),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1094.401, 3416.780, 95.779),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_Minefield_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1904.339, 3387.134, 129.125),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7250.360, 10426.196, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7066.492, 10333.954, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7296.222, 10289.037, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6925.513, 9932.904, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7244.962, 10106.655, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7401.942, 10201.594, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7588.013, 10164.488, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7738.198, 10077.952, -62.875),
		Radius = 32,
	},
	PLANTMINE_Axis_WorkshopDoor_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7400.637, 10347.129, -62.875),
		Radius = 32,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1544.462, 3451.586, 152.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(673.000, 3483.499, 116.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2506.310, 2102.079, 389.916),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1844.000, 1824.000, 289.750),
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2075.462, 3918.085, 152.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2423.000, 3931.499, 180.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_Depot_MG42 = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2455.327, 3863.715, 472.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2292.000, 3406.000, 524.000),
		TagName = "Axis Depot MG42",
		TeamAvailability = 4,
	},
	PLANT_Hut_MG42 = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(916.388, 1485.875, 232.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1096.000, 1752.000, 252.500),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Hut MG42",
		TeamAvailability = 2,
	},
	PLANT_Lorry_Wreck = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.079, 0.997, 0.008),
					[1] = Vec3(-0.192, 0.981, 0.010),
				},
				Timeout = 22,
				position = Vec3(3237.040, 756.715, 147.057),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3214.000, 1398.000, 126.000),
		TagName = "Lorry Wreck",
		TeamAvailability = 4,
	},
	PLANT_Workshop_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.002, 0.997, 0.075),
				},
				Timeout = 30,
				position = Vec3(8093.875, 9914.125, 56.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.946, -0.324, 0.010),
					[1] = Vec3(-0.854, -0.519, -0.033),
				},
				Timeout = 30,
				position = Vec3(7784.507, 10461.875, 56.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(8152.000, 10304.002, 88.001),
		TagName = "Workshop Door",
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1552.000, 1172.000, 279.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Depot_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2292.000, 3416.000, 516.000),
		TagName = "Axis Depot MG42",
		TeamAvailability = 6,
	},
	REPAIRMG42_Hut_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1096.000, 1752.000, 276.000),
		TagName = "Hut MG42",
		TeamAvailability = 6,
	},
	ROUTE_AxisSecondSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(10462.097, 9179.794, 161.125),
		Radius = 350,
	},
	ROUTE_Depot = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2234.998, 3713.402, 249.125),
		Radius = 300,
	},
	ROUTE_Depot_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1638.795, 4312.711, 129.125),
		Radius = 125,
	},
	ROUTE_Depot_Upper_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2881.268, 6046.270, 251.831),
		Radius = 125,
	},
	ROUTE_Front_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5034.103, 4845.824, -46.167),
		Radius = 125,
	},
	ROUTE_Hut_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1355.412, 1437.783, 17.125),
		Radius = 400,
	},
	ROUTE_LeftTunnel_Smoke_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4490.468, 8828.754, -62.875),
		Radius = 125,
	},
	ROUTE_LeftTunnel_Smoke_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6071.108, 9671.257, -63.875),
		Radius = 125,
	},
	ROUTE_LeftTunnel_Smoke_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6499.977, 9317.311, -62.875),
		Radius = 125,
	},
	ROUTE_LeftTunnel_Smoke_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6942.268, 9386.982, -62.875),
		Radius = 125,
	},
	ROUTE_Left_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3606.620, 5544.817, 1.125),
		Radius = 125,
	},
	ROUTE_MField_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(832.782, 2299.138, 9.951),
		Radius = 125,
	},
	ROUTE_MField_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(840.071, 3219.528, 10.497),
		Radius = 125,
	},
	ROUTE_Platform_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6923.197, 8602.116, 73.125),
		Radius = 125,
	},
	ROUTE_Ramp_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2218.578, 2005.845, 610.269),
		Radius = 125,
	},
	ROUTE_Ramp_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2145.270, 2500.993, 782.911),
		Radius = 125,
	},
	ROUTE_Ramp_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2294.804, 2993.505, 33.619),
		Radius = 125,
	},
	ROUTE_RoadWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3032.261, 1316.052, 106.064),
		Radius = 125,
	},
	ROUTE_RoadWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2990.277, 2075.479, 107.482),
		Radius = 125,
	},
	ROUTE_Station_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3000.153, 5378.079, 1.125),
		Radius = 500,
	},
	ROUTE_Steam_Left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7950.080, 9148.245, -47.875),
		Radius = 125,
	},
	ROUTE_Steam_Right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7961.422, 8767.111, -47.875),
		Radius = 125,
	},
	ROUTE_Storage = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9995.487, 5729.051, 0.125),
		Radius = 125,
	},
	ROUTE_Storage_Smoke_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9970.489, 5999.133, 1.125),
		Radius = 125,
	},
	ROUTE_Workshop_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7899.729, 10374.427, 33.128),
		Radius = 125,
	},
	SMOKEBOMB_Allies_Minefield_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.689, 0.713),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1230.578, 2206.348, 85.798),
		Radius = 32,
		Range = 500,
	},
	SMOKEBOMB_Allies_Minefield_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.421, 0.907),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1128.923, 2395.653, 5.482),
		Radius = 32,
		Range = 500,
	},
	SMOKEBOMB_Allies_Road_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.117, 0.696, 0.708),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(2698.835, 1580.033, 335.644),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Road_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, 0.893, 0.318),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(2234.868, 2066.517, 603.862),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Tank_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, 0.924, 0.382),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(9897.140, 7236.796, 1.125),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Tank_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, 0.817, 0.573),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(9637.520, 6949.111, 0.125),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Tank_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.714, -0.233, 0.661),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(7211.348, 9374.968, -62.810),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Tank_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, -0.205, 0.400),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(7659.670, 9143.200, -46.875),
		Radius = 32,
	},
	SMOKEBOMB_Axis_Start_Minefield_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.183, 0.149),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1541.713, 3063.089, 124.412),
		Radius = 32,
	},
	SMOKEBOMB_Axis_TruckAtDepotGates_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.585, -0.703, 0.405),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1413.509, 3248.424, 121.125),
		Radius = 32,
	},
	SWITCH_Allies_Steam = 
	{
		AimPosition = Vec3(6893.136, 8957.829, 114.552),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(6868.881, 8959.494, 73.125),
		Radius = 32,
		Range = 900,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Axis_Fire = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.069, -0.912, -0.405),
		GoalType = "SWITCH",
		Position = Vec3(1806.484, 3496.639, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Axis_Hilltop = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.027, -0.939, -0.342),
		GoalType = "SWITCH",
		Position = Vec3(1949.645, 3505.106, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Axis_Minefield = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.043, -0.939, -0.342),
		GoalType = "SWITCH",
		Position = Vec3(1885.461, 3504.094, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Axis_Road = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.020, -0.907, -0.420),
		GoalType = "SWITCH",
		Position = Vec3(2012.866, 3494.444, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	Version = 1,
};