//==========================================================================================
//
//  the_station.gm
//
// Who   	When		What
//------------------------------------------------------------------------------------------
// palota	21 July 2025	Initial Script
//
//==========================================================================================
//

global OnMapLoad = function()
{
	Util.MapDebugPrint("Omni-bot map script for " + GetMapName() + " executed.");
};

global InitializeRoutes = function()
{
	MapRoutes =
	{
		FLAG_allied_flag =
		{
			ROUTE_axis = {
				ROUTE_1 = {},
				ROUTE_2 = {},
				ROUTE_3 = {},
				ROUTE_4 = {},
				ROUTE_5 = {Weight=2},
				ROUTE_6x = {Weight=2, ROUTE_6l = {}},
			}
		},
		FLAG_axis_flag =
		{
			ROUTE_allied = {
				ROUTE_1 = {},
				ROUTE_2 = {},
				ROUTE_3 = {},
				ROUTE_4 = {},
				ROUTE_5 = {Weight=2},
				ROUTE_6l = {Weight=2, ROUTE_6x = {}},
			}
		},
	};
	MapRoutes.CAPPOINT_allied = MapRoutes.FLAG_allied_flag;
	MapRoutes.CAPPOINT_axis = MapRoutes.FLAG_axis_flag;
	Util.Routes(MapRoutes);
};
