global _MG = 
{
	AIRSTRIKE_Axis_Bridge_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.147, -0.688, 0.711),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-213.445, -4867.613, -682.102),
		Radius = 32,
	},
	AIRSTRIKE_Axis_ForwardSpawn_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.449, 0.557),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-689.947, -4648.097, -648.845),
		Radius = 32,
	},
	AIRSTRIKE_Axis_ForwardSpawn_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, -0.586, 0.734),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-680.999, -4448.840, -722.236),
		Radius = 32,
	},
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1692.000, -3344.000, -416.000),
		Range = 3700,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2232.000, 518.000, -30.000),
		Range = 3700,
		TagName = "ammo1",
		TeamAvailability = 6,
	},
	AMMOCAB_forestcab_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5220.000, -1320.000, -464.000),
		Range = 3700,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_Bridge_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-522.303, -6685.706, -957.875),
	},
	ARTILLERY_S_Axis_Bridge_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-813.308, -7303.942, -833.405),
	},
	ARTILLERY_S_Axis_Bridge_17 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1545.806, -7457.875, -853.672),
	},
	ARTILLERY_S_Axis_Bridge_18 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-971.857, -7181.944, -821.875),
	},
	ARTILLERY_S_Axis_CastleBackEntr_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1962.653, -1234.307, -164.976),
	},
	ARTILLERY_S_Axis_CastleBackEntr_26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1782.408, -1176.515, -97.678),
	},
	ARTILLERY_S_Axis_CastleBackEntr_27 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1883.108, -1027.244, -165.628),
	},
	ARTILLERY_S_Axis_CastleBackGate_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1340.388, -1855.063, -104.875),
	},
	ARTILLERY_S_Axis_CastleBackGate_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1334.041, -1651.481, -159.875),
	},
	ARTILLERY_S_Axis_CastleFront_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(13.670, -2497.573, -257.788),
	},
	ARTILLERY_S_Axis_CastleFront_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(648.760, -1805.705, -421.875),
	},
	ARTILLERY_S_Axis_CastleFront_17 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1251.173, -2365.583, -64.898),
	},
	ATTACK_Allies_AntennaArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, -0.226, 0.200),
			[1] = Vec3(0.022, -1.000, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1030.965, -63.097, 145.125),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.291, 0.038),
			[1] = Vec3(-0.436, -0.586, 0.683),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-925.297, -429.257, -6.875),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.418, 0.730),
			[1] = Vec3(0.885, 0.465, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-892.672, -742.745, -6.875),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.165, 0.031),
			[1] = Vec3(0.798, -0.599, 0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-88.410, -457.455, -6.875),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.193, 0.123),
			[1] = Vec3(0.964, 0.263, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(173.316, -755.759, -6.875),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, 0.922, -0.107),
			[1] = Vec3(-0.882, 0.470, 0.048),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-69.984, -1010.125, 97.125),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.270, 0.963, -0.008),
			[1] = Vec3(-0.856, 0.516, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-271.429, -957.875, 7.205),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.177, 0.003),
			[1] = Vec3(0.014, -1.000, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-210.125, -412.458, -6.875),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.985, -0.062),
			[1] = Vec3(-0.957, -0.285, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(108.509, 157.875, 51.225),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.008, -0.248),
			[1] = Vec3(0.997, 0.059, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-742.048, 27.757, 113.125),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.920, 0.005),
			[1] = Vec3(0.960, 0.279, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-384.346, -277.875, 153.125),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.327, 0.057),
			[1] = Vec3(-0.901, -0.228, -0.368),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-26.125, -323.257, 153.125),
		Radius = 32,
	},
	ATTACK_Allies_AntennaArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.120, -0.071),
			[1] = Vec3(-0.762, 0.595, 0.255),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-476.789, -164.782, 216.125),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_AntennaArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.895, -0.445, -0.032),
			[1] = Vec3(-0.441, -0.806, 0.395),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-530.386, -42.125, 195.511),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_AntennaArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, -0.556, -0.028),
			[1] = Vec3(-0.907, -0.382, 0.179),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-337.778, -42.125, 153.189),
		Radius = 32,
	},
	ATTACK_Allies_Antenna_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.745, 0.622, 0.243),
			[1] = Vec3(0.068, 0.997, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-923.875, -347.384, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_Antenna_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.250, 0.968, 0.027),
			[1] = Vec3(-0.849, 0.494, -0.188),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-642.250, -347.875, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_Antenna_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, -0.599, 0.029),
			[1] = Vec3(-0.876, -0.306, -0.373),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-735.875, -68.125, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_Antenna_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, 0.383, -0.047),
			[1] = Vec3(-0.605, 0.687, -0.402),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-841.876, -263.875, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_Antenna_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.413, -0.001),
			[1] = Vec3(0.828, -0.406, 0.388),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-886.005, -68.125, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_Bridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.115, 0.993, 0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-411.512, -7246.690, -789.304),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.359, 0.924, 0.134),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-634.313, -6830.229, -951.875),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_Bridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, 0.890, 0.134),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-786.413, -6767.489, -952.544),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_Bridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.491, 0.866, 0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-943.463, -6734.837, -890.974),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Bridge_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.453, 0.884, 0.111),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-967.962, -6938.982, -914.526),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_Bridge_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.348, 0.932, 0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-787.912, -7128.996, -925.081),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Bridge_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, 0.890, 0.089),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1046.429, -7175.732, -907.774),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Bridge_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, 0.836, 0.049),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1413.831, -7578.239, -890.875),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.352, 0.934, 0.056),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-952.411, -7609.322, -875.975),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, 0.955, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-698.281, -7397.620, -703.249),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_Bridge_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.370, 0.926, 0.072),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-815.062, -7199.976, -894.389),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.321, 0.939, 0.121),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-677.484, -7073.678, -953.430),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Bridge_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.478, 0.871, 0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-964.601, -6829.134, -905.708),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_Bridge_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, 0.835, 0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1398.615, -7514.690, -890.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Bridge_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, 0.873, 0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1314.672, -7512.476, -890.875),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.460, 0.886, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1285.832, -7630.824, -890.875),
		Radius = 32,
	},
	ATTACK_Allies_Bridge_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, 0.960, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-646.529, -7460.159, -702.187),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Allies_CappointArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.418, -0.908, -0.005),
			[1] = Vec3(-0.494, -0.697, 0.520),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(287.524, 763.068, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, -0.950, -0.004),
			[1] = Vec3(-0.766, -0.498, 0.406),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(379.285, 741.874, 25.301),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.999, -0.011),
			[1] = Vec3(-0.893, -0.364, 0.264),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(529.570, 739.825, 25.301),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, 0.572, 0.047),
			[1] = Vec3(0.860, 0.511, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(366.106, -205.875, 26.663),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, 0.906, 0.190),
			[1] = Vec3(0.955, 0.295, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(169.964, -205.806, 26.891),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.062, 0.061),
			[1] = Vec3(-0.496, -0.865, -0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(197.875, 83.175, 47.598),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, 0.594, 0.018),
			[1] = Vec3(0.935, 0.329, 0.131),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-226.960, 3.125, 49.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.106, -0.100),
			[1] = Vec3(0.984, 0.173, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-810.946, 135.550, 113.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.684, -0.696, -0.216),
			[1] = Vec3(0.874, -0.486, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-105.560, 365.875, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.688, -0.701, -0.189),
			[1] = Vec3(-0.338, 0.941, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(189.875, 261.203, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, -0.801, -0.070),
			[1] = Vec3(-0.247, 0.969, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(189.875, 469.917, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, -0.944, 0.084),
			[1] = Vec3(0.820, 0.570, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-21.873, 512.282, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CappointArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, -0.976, 0.004),
			[1] = Vec3(0.986, -0.066, -0.153),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-6.026, 701.163, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.846, -0.477, -0.237),
			[1] = Vec3(0.064, -0.998, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(45.869, 822.265, 153.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, -0.894, -0.264),
			[1] = Vec3(0.888, -0.450, -0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-328.874, 345.797, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.887, 0.458),
			[1] = Vec3(0.259, 0.966, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(303.539, 78.910, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.812, 0.479, 0.333),
			[1] = Vec3(-0.364, 0.931, 0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(513.875, 171.073, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.853, -0.057),
			[1] = Vec3(-0.916, -0.084, 0.393),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(513.874, 348.454, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.460, 0.887, -0.037),
			[1] = Vec3(-0.020, -0.977, 0.211),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(321.905, 427.546, 25.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
	},
	ATTACK_Allies_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.335, 0.844, 0.420),
			[1] = Vec3(0.886, 0.458, -0.074),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(250.125, 171.523, 55.139),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_ForestHut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.420, 0.905, 0.062),
			[1] = Vec3(-1.000, 0.007, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(5712.069, -3647.906, -645.214),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForestHut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.978, 0.146),
			[1] = Vec3(-0.702, -0.712, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4836.481, -3444.801, -758.595),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForestHut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, -0.698, 0.078),
			[1] = Vec3(0.947, 0.294, 0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4296.875, -3620.982, -745.534),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
		Stance = "prone",
	},
	ATTACK_Allies_ForestHut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.110, -0.026),
			[1] = Vec3(-0.622, 0.782, 0.043),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4597.274, -4544.435, -765.624),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForestHut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, 0.427, 0.013),
			[1] = Vec3(0.348, 0.937, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4176.133, -4818.039, -780.838),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForestHut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.335, 0.030),
			[1] = Vec3(-0.392, 0.907, 0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(5786.020, -3185.823, -668.307),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_ForestHut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.065, -0.159),
			[1] = Vec3(0.486, 0.871, -0.071),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4994.127, -4261.100, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForestHut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.216, -0.062),
			[1] = Vec3(0.987, 0.160, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4994.126, -4083.237, -638.717),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_ForwardSpawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.820, -0.565, -0.088),
			[1] = Vec3(0.993, 0.056, 0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1893.739, -3483.717, -588.266),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.061, 0.091),
			[1] = Vec3(0.787, -0.609, -0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1820.751, -3293.928, -548.794),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.001, 0.127),
			[1] = Vec3(0.719, -0.692, -0.072),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1666.368, -3375.542, -606.966),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, -0.341, -0.078),
			[1] = Vec3(0.957, 0.273, 0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1964.881, -3803.022, -605.652),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.179, 0.062),
			[1] = Vec3(0.953, -0.297, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2090.171, -3635.992, -594.449),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, 0.476, 0.062),
			[1] = Vec3(0.993, -0.074, -0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1893.626, -4036.053, -582.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.760, 0.644, 0.081),
			[1] = Vec3(0.950, -0.293, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1537.239, -4130.927, -601.386),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.098, 0.153),
			[1] = Vec3(0.594, -0.804, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1432.530, -3277.112, -580.146),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.119, 0.150),
			[1] = Vec3(0.703, -0.706, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1396.672, -3513.175, -553.936),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "prone",
	},
	ATTACK_Allies_ForwardSpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, 0.330, 0.179),
			[1] = Vec3(0.439, -0.885, -0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1039.341, -3563.041, -573.801),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_ForwardSpawn_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.084, 0.127),
			[1] = Vec3(0.454, -0.891, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1616.376, -3282.045, -603.292),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	ATTACK_Allies_GrateDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.198, 0.046),
			[1] = Vec3(-0.172, -0.984, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2285.826, -704.984, -358.706),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_GrateDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, -0.943, 0.003),
			[1] = Vec3(-0.810, -0.587, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2192.079, -610.180, -350.875),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_GrateDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.292, -0.010),
			[1] = Vec3(0.435, -0.899, 0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2411.384, -901.019, -350.330),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Allies_GrateDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.719, -0.695, -0.013),
			[1] = Vec3(0.058, -0.998, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2018.251, -610.125, -354.727),
		Radius = 32,
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
	},
	ATTACK_Backgate_Opening_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.707, 0.707, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1081.576, -875.876, 40.125),
		Radius = 32,
	},
	ATTACK_Backgate_Opening_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.438, -0.897, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1002.147, -746.126, 41.365),
		Radius = 32,
	},
	BUILD_Axis_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(772.000, -960.000, -100.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENSECAPTAIN",
		},
		TagName = "Axis Castle MG",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-384.000, -6656.000, -896.000),
		Stance = "prone",
		TeamAvailability = 4,
	},
	BUILD_Bridge_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1000.000, -7340.000, -864.000),
		TagName = "Bridge MG",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(5574.000, -4128.000, -403.000),
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
			[1] = "DEFENSECAPTAIN",
			[2] = "DEFENDER3",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Grate_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1924.000, -760.000, -316.000),
		TagName = "Grate Door",
		TeamAvailability = 2,
	},
	BUILD_allied_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-230.000, -2296.000, -224.000),
		TagName = "allied Castle MG",
		TeamAvailability = 4,
	},
	CALLARTILLERY_Axis_Bridge_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-149.655, -4917.108, -660.735),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_Bridge_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(310.969, -5014.078, -740.562),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_CastleBackEntr_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1809.775, -853.845, 129.125),
		Radius = 20,
	},
	CALLARTILLERY_Axis_CastleBackEntr_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1911.138, -853.875, 129.125),
		Radius = 20,
	},
	CALLARTILLERY_Axis_CastleBackEntr_22 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1907.699, 464.037, -62.875),
	},
	CALLARTILLERY_Axis_CastleBackGate_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(904.654, -1005.875, 241.125),
	},
	CALLARTILLERY_Axis_CastleBackGate_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1032.409, -1056.768, -161.686),
	},
	CALLARTILLERY_Axis_CastleFront_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-209.144, -1341.874, 96.125),
	},
	CALLARTILLERY_Axis_CastleFront_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-58.986, -1249.344, 97.125),
	},
	CALLARTILLERY_Axis_CastleFront_12 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-670.902, -1303.464, 97.125),
	},
	CAMP_Backgate_Opening = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.337, -0.942, 0.005),
			[1] = Vec3(-0.721, -0.693, 0.025),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 999,
		MinCampTime = 999,
		Position = Vec3(1093.875, -786.728, 41.125),
		Radius = 32,
	},
	CAPPOINT_FakePlace_00 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2387.847, -1323.927, -355.472),
	},
	CAPPOINT_FakePlace_01 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(3500.702, -2085.489, -655.180),
	},
	CAPPOINT_Transmitter = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(471.477, 92.125, 25.300),
	},
	CHECKPOINT_forwardflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-1794.000, -4328.000, -524.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "ROAMER",
			[2] = "DEFENDER1",
			[3] = "DEFENDER2",
		},
	},
	DEFEND_Axis_AntennaArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.493, -0.834, 0.249),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1317.875, 77.875, -6.875),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.399, 0.914, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1294.323, -1304.589, 153.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.102, 0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-866.167, -866.416, 145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, 0.499, 0.185),
			[1] = Vec3(0.117, 0.992, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1070.125, -989.875, 145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.990, 0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1197.385, -802.125, 145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.105, 0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-419.156, -189.875, 153.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.343, -0.140),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-573.840, -42.125, 220.081),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, 0.323, 0.026),
			[1] = Vec3(0.266, -0.948, -0.172),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-444.839, -262.159, 153.125),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, 0.399, 0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-26.164, -362.265, 153.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.044, -0.081),
			[1] = Vec3(-0.777, 0.517, 0.358),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-492.830, -165.350, 217.139),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_AntennaArea_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, -0.978, -0.185),
			[1] = Vec3(-0.791, -0.593, -0.153),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-153.691, 295.630, 137.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_AntennaArea_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.547, -0.714, -0.438),
			[1] = Vec3(-0.966, -0.208, -0.153),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(189.872, 223.046, 137.270),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, -0.657, 0.162),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-725.875, -186.125, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AntennaArea_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, -0.989, -0.105),
			[1] = Vec3(-0.977, -0.101, 0.188),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-642.125, -68.125, 73.125),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, -0.901, 0.327),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1221.875, -177.758, -253.875),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, 0.309, 0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-938.125, -485.826, -237.875),
		Radius = 32,
	},
	DEFEND_Axis_AntennaArea_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.788, -0.572, 0.229),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-938.125, -154.125, -253.875),
		Radius = 32,
	},
	DEFEND_Axis_Antenna_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, 0.891, 0.169),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-923.875, -347.875, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Antenna_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, 0.775, -0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-642.317, -347.875, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Antenna_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, -0.137, -0.299),
			[1] = Vec3(0.496, -0.868, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-735.875, -68.125, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Antenna_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, 0.456, 0.121),
			[1] = Vec3(-0.587, 0.717, -0.375),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-829.313, -252.727, 217.132),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Antenna_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.326, 0.932, 0.156),
			[1] = Vec3(-0.741, -0.672, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-642.125, -213.761, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Bridge_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.124, -0.982, -0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-184.978, -4969.479, -650.280),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, -0.956, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-103.066, -4887.246, -686.693),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.430, -0.900, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(158.186, -4923.057, -701.754),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Bridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.438, -0.896, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(268.515, -4949.390, -722.821),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.512, -0.858, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(368.335, -4936.910, -739.439),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.395, -0.918, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(93.447, -4907.897, -701.086),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, -0.903, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5.082, -4904.362, -693.957),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CappointArea_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, 0.997, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(712.339, -960.288, 1.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CappointArea_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.831, 0.513, -0.213),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1291.842, -670.768, 33.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.760, -0.649, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1293.821, -82.369, -39.876),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, -0.544, -0.255),
			[1] = Vec3(-0.048, -0.999, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(86.113, 849.940, 137.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.945, 0.007),
			[1] = Vec3(-0.628, -0.701, 0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(370.955, 741.875, 25.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -1.000, 0.000),
			[1] = Vec3(-0.785, -0.554, 0.277),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(482.542, 741.875, 25.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.579, 0.815, 0.007),
			[1] = Vec3(0.989, 0.140, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-834.702, 28.874, 113.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CappointArea_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, -0.738, -0.429),
			[1] = Vec3(-0.989, 0.004, -0.149),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(189.875, 211.399, 137.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.306, -0.950, 0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-21.875, 530.138, 137.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CappointArea_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.990, 0.102),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(10.710, 680.538, 137.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CappointArea_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.710, -0.702, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(189.795, 486.485, 137.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CappointArea_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.433, 0.059),
			[1] = Vec3(-0.863, 0.500, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(438.112, -205.872, 25.478),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CappointArea_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, 0.410, -0.332),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(1293.875, -709.875, 233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CappointArea_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.020, -0.188),
			[1] = Vec3(-0.936, 0.350, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1288.231, -436.622, 1.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointArea_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.966, 0.230),
			[1] = Vec3(0.975, 0.222, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(129.431, -205.793, 25.125),
		Radius = 32,
	},
	DEFEND_Axis_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.652, 0.698, 0.296),
			[1] = Vec3(-0.271, 0.962, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(513.875, 18.125, 55.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.016, 0.233),
			[1] = Vec3(-0.658, -0.746, 0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(513.875, 433.875, 25.337),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, 0.922, 0.324),
			[1] = Vec3(0.295, 0.956, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(262.155, 92.794, 25.337),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, 0.564, 0.339),
			[1] = Vec3(-0.421, 0.904, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(513.875, 215.651, 25.337),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, 0.981, -0.068),
			[1] = Vec3(0.266, 0.949, -0.169),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(258.156, 31.183, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, 0.822, -0.426),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1611.398, -883.978, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, 0.513, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1646.095, -793.169, -134.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, -0.946, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2178.936, 459.850, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.991, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2082.620, 572.729, -62.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, 0.228, -0.336),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2176.375, 514.160, 97.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_CastleBackEntr_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.999, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1954.818, 414.831, -134.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.893, -0.447),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1870.035, -801.356, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackEntr_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, 0.921, -0.146),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2162.285, -800.697, 129.294),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleBackGate_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, -0.955, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1403.565, -1042.771, -139.608),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleBackGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, -0.744, -0.408),
			[1] = Vec3(-0.981, 0.046, 0.189),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1230.022, -1180.390, -162.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleBackGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, -0.759, 0.030),
			[1] = Vec3(-0.529, -0.848, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1111.410, -1057.891, -161.712),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleBackGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, -0.475, 0.059),
			[1] = Vec3(-0.521, -0.854, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(804.867, -1098.462, -161.712),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleBackGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.700, -0.002, -0.714),
			[1] = Vec3(-0.284, -0.879, -0.384),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(618.423, -1133.872, 317.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleFront_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.346, -0.330),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1263.603, -1278.656, 153.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleFront_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.728, -0.613, -0.308),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-741.373, -1232.994, 97.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleFront_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, -0.468, -0.111),
			[1] = Vec3(0.882, 0.466, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1032.012, -1420.603, -148.034),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_CastleFront_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.620, -0.776, -0.120),
			[1] = Vec3(0.829, 0.557, -0.049),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-543.590, -1341.863, -161.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleFront_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.463, -0.873, -0.153),
			[1] = Vec3(0.880, 0.474, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-274.749, -1341.874, -161.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CastleFront_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.223, 0.020),
			[1] = Vec3(-0.993, -0.118, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-258.170, -1250.160, -161.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleFront_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.304, -0.947, -0.101),
			[1] = Vec3(0.993, 0.117, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-73.621, -1351.672, -161.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CastleFront_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, -0.925, -0.068),
			[1] = Vec3(0.900, -0.436, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(524.894, -1213.817, -161.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.068, -0.323),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(4994.125, -3818.147, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.590, 0.803, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(4994.125, -4115.121, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.374, -0.210),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5475.306, -3971.741, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, 0.988, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5530.042, -4129.817, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.856, 0.516, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5015.448, -4239.956, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.939, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5254.769, -4352.790, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, -0.372, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5017.176, -3959.814, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.657, 0.753, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5117.918, -4305.864, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_CommPost_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, 0.944, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(5132.408, -4320.325, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_ForestHut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, -0.148, -0.382),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2651.374, -4425.969, -707.561),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForestHut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, -0.950, -0.274),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3085.416, -4239.204, -686.628),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForestHut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.820, -0.572, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3756.626, -4182.686, -770.456),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForestHut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.293, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4370.463, -4849.781, -766.766),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForestHut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, 0.574, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3939.444, -5065.932, -763.917),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForestHut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.109, -0.226),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4994.125, -3993.865, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_ForestHut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.095, -0.143),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4994.125, -4246.885, -454.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_ForestHut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.020, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4889.766, -4304.334, -734.063),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForestHut_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.146, -0.075),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4994.138, -4084.194, -638.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_ForestHut_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.995, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3322.834, -4027.524, -703.504),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForwardSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.112, -0.125),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1626.125, -4377.869, -582.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_ForwardSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.233, -0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1626.125, -4317.541, -582.782),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_ForwardSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, -0.305, -0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1558.045, -4127.431, -600.119),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForwardSpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, -0.469, -0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2014.295, -3506.886, -562.514),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardSpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, -0.346, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1913.943, -3841.791, -607.934),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoorDest_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, -0.940, -0.233),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1794.139, -1460.973, -238.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoorDest_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, 0.929, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1794.125, -1901.875, -350.203),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_GrateDoorDest_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, 0.993, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1933.875, -1901.875, -358.725),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoorDest_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.060, 0.249),
			[1] = Vec3(-0.725, -0.682, 0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1957.874, -1129.533, -358.725),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.990, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2285.875, -698.125, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_GrateDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.944, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2183.556, -610.130, -342.801),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.398, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2018.125, -877.875, -358.828),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.717, -0.692, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2018.125, -610.125, -354.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, -0.906, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2368.000, -857.633, -356.661),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_GrateDoor_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, 0.586, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2396.540, -1348.085, -335.405),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, 0.338, 0.242),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2112.477, -877.874, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_GrateDoor_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.153, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2327.142, -1021.509, -347.673),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MKTaken_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, -0.937, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1461.446, -983.581, -116.981),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MKTaken_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.240, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-258.170, -1250.157, -161.801),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_MKTaken_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, -0.509, 0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-73.612, -1351.542, -164.574),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MKTaken_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, -0.666, 0.010),
			[1] = Vec3(-0.085, -0.995, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(602.002, -1184.243, -161.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MKTaken_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.990, 0.023),
			[1] = Vec3(-0.507, -0.861, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1130.146, -1025.653, -150.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SerpBarric_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.987, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-958.980, -3276.246, -521.635),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SerpBarric_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.787, 0.583, -0.201),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-11.943, -3632.756, -328.692),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SerpBarric_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.605, -0.783, -0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-737.859, -3299.073, -491.183),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SerpBarric_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.817, -0.570, -0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-776.536, -3475.561, -510.450),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SerpBarric_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, -0.613, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-543.133, -3277.021, -463.252),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_TunnelEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, -0.545, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(742.538, -5077.003, -804.485),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TunnelEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, -0.643, -0.075),
			[1] = Vec3(0.402, -0.915, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-573.027, -4056.811, -686.340),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_TunnelEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.386, -0.921, 0.055),
			[1] = Vec3(0.820, -0.569, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-434.604, -4180.545, -721.774),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TunnelEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.513, -0.041),
			[1] = Vec3(0.586, -0.809, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-735.759, -4064.626, -691.560),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_TunnelEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, -0.766, 0.133),
			[1] = Vec3(0.903, -0.429, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-660.353, -4239.988, -726.853),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	FLAG_radioparts = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(5234.000, -4162.000, -594.875),
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
		TeamAvailability = 4,
	},
	GRENADE_Toilet = 
	{
		Count = 1,
		Facing = Vec3(0.818, 0.528, 0.227),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(428.214, -7432.961, -888.406),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(768.029, -6547.377, -1533.164),
			eyePos = Vec3(777.712, -7253.614, -791.738),
			id = 246,
		},
	},
	HEALTHCAB_forestcab_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5220.000, -1368.000, -464.000),
		Range = 3700,
		TeamAvailability = 6,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1692.000, -3392.000, -416.000),
		Range = 3700,
		TeamAvailability = 6,
	},
	HEALTHCAB_health1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2340.000, 518.000, -30.000),
		Range = 3700,
		TagName = "health1",
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_AntennaArea_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.997, 0.059),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-996.343, -166.869, 145.125),
	},
	MOBILEMG42_Axis_AntennaArea_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, 0.460, 0.078),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(246.027, -836.568, -7.875),
	},
	MOBILEMG42_Axis_AntennaArea_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, -0.039),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-422.974, -1031.041, 97.125),
	},
	MOBILEMG42_Axis_AntennaArea_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.339, -0.000),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1171.390, 612.742, 112.125),
	},
	MOBILEMG42_Axis_Bridge_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, -0.832, -0.031),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(415.082, -4974.559, -762.638),
	},
	MOBILEMG42_Axis_CappointArea_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, -0.952, 0.042),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(126.539, 1030.540, 153.125),
	},
	MOBILEMG42_Axis_CappointArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.986, -0.006),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-6.487, 898.796, 185.125),
	},
	MOBILEMG42_Axis_CappointArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.621, 0.784, 0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-476.295, 307.309, 49.895),
	},
	MOBILEMG42_Axis_CappointArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, 0.023),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(676.913, 931.164, 25.125),
	},
	MOBILEMG42_Axis_CastleBackEntr_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.204, 0.946, -0.252),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2021.665, -807.161, 137.125),
	},
	MOBILEMG42_Axis_CastleBackEntr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.991, -0.094),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1784.208, 181.751, -0.131),
	},
	MOBILEMG42_Axis_ForestHut_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.068, 0.030),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(4664.407, -4619.175, -764.441),
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_ForestHut_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.094, -0.045),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(4949.700, -4499.235, -646.818),
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_ForestHut_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.049, -0.088),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(5010.238, -4312.938, -598.875),
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_ForwardSpawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.812, -0.580, -0.062),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1756.740, -3464.330, -558.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_ForwardSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.729, -0.680, -0.076),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1407.027, -3518.289, -554.745),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	MOUNTMG42_Allied_Base = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(552.000, -7456.000, -824.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Castle_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.674, -0.738, -0.026),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(694.000, -1082.000, -76.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENSECAPTAIN",
		},
		TagName = "Axis Castle MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Bridge_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.380, 0.922, 0.078),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-908.000, -7164.000, -844.000),
		TagName = "Bridge MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Castle = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.997, -0.052),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-1968.000, 512.000, 4.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Damaged_Building = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.610, 0.792, 0.023),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-1624.000, -7576.000, -812.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Forward_Hut = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.366, -0.095),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-1648.000, -4072.000, -516.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "ROAMER",
			[2] = "DEFENDER1",
			[3] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_allied_Castle_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, 0.784, 0.058),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-119.000, -2392.000, -185.000),
		TagName = "allied Castle MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_barricade_mg = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.053, -0.124),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-74.000, -3400.000, -337.000),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_ForestHut_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2972.254, -4606.258, -834.053),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3189.062, -4531.708, -793.407),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3119.396, -3754.411, -551.779),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3236.153, -4739.610, -845.877),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3327.977, -4458.344, -771.782),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4784.974, -3681.046, -765.689),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5073.692, -3695.089, -697.070),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5202.577, -3376.979, -741.344),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5415.190, -3669.139, -649.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForestHut_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5545.284, -3450.618, -664.338),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1407.750, -3992.913, -621.637),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1604.803, -3915.753, -608.229),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1341.492, -4123.434, -622.573),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1269.036, -3853.095, -638.307),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1124.553, -4023.418, -663.923),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_ForwardSpawn_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1559.512, -3751.938, -613.659),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_GrateDoor_00 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2578.525, -1040.427, -357.935),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_GrateDoor_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2457.187, -1132.251, -347.747),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_GrateDoor_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2629.948, -1156.195, -355.462),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_GrateDoor_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2844.395, -1009.917, -351.901),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_GrateDoor_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2966.711, -1143.272, -340.264),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_GrateDoor_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3141.753, -1150.077, -346.529),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENSECAPTAIN",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SerpBarric_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-454.722, -3368.625, -449.642),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SerpBarric_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-611.275, -3306.069, -472.372),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SerpBarric_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-720.465, -3390.219, -489.818),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SerpBarric_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-581.782, -3418.258, -473.604),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SerpBarric_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-923.810, -3428.736, -521.280),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(893.456, -5278.318, -889.387),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(945.818, -5117.708, -890.771),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1081.853, -5141.408, -897.325),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1038.354, -4963.956, -894.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(903.306, -4819.752, -894.696),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Axis_TunnelEntrance_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(714.538, -5316.579, -905.651),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANT_Axis_Castle_MG = 
	{
		CoverSplit = Vec3(0.106, -0.946, -0.307),
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1442.619, -1011.939, -102.601),
			[1] = Vec3(893.650, -938.263, -127.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(698.001, -1099.999, -78.000),
		TagName = "Axis Castle MG",
		TeamAvailability = 4,
	},
	PLANT_Backgate = 
	{
		CoverSplit = Vec3(-0.162, 0.983, 0.085),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.901, -0.432, 0.042),
					[1] = Vec3(0.438, -0.895, 0.091),
				},
				position = Vec3(866.545, -819.125, -127.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.999, -0.045, -0.013),
				},
				DisableCM = 1,
				position = Vec3(1448.445, -1066.283, -108.309),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1072.000, -1020.000, -72.000),
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	PLANT_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-883.231, -6486.601, -1080.000),
		TeamAvailability = 2,
	},
	PLANT_Bridge_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-910.001, -7148.573, -906.000),
		TagName = "Bridge MG",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.986, 0.167, -0.029),
				},
				position = Vec3(5582.998, -3951.562, -431.679),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(5310.349, -4273.699, -431.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(5595.000, -4128.000, -404.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
			[1] = "TEAMCAPTAIN",
			[2] = "DEFENSECAPTAIN",
			[3] = "DEFENDER3",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Grate_Door = 
	{
		CoverSplit = Vec3(0.971, 0.236, -0.039),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.045, 0.989, 0.140),
					[1] = Vec3(0.975, 0.197, 0.101),
				},
				position = Vec3(2018.125, -877.875, -335.706),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.150, 0.988, 0.026),
					[1] = Vec3(-0.928, 0.265, 0.261),
				},
				position = Vec3(1949.875, -1023.941, -335.706),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1986.000, -768.000, -292.000),
		Roles = 
		{
			[0] = "TEAMCAPTAIN",
		},
		TagName = "Grate Door",
		TeamAvailability = 4,
	},
	PLANT_Serpentine_Barricade = 
	{
		CoverSplit = Vec3(-1.000, 0.014, -0.010),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.577, 0.806, 0.132),
					[1] = Vec3(0.961, 0.214, 0.173),
				},
				position = Vec3(-578.853, -3485.924, -450.784),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.809, 0.579, -0.103),
					[1] = Vec3(0.943, 0.330, 0.035),
				},
				position = Vec3(-28.843, -3606.360, -322.109),
				stance = "prone",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-311.500, -3421.000, -326.000),
		Roles = 
		{
			[0] = "ROAMER",
		},
		TagName = "Serpentine Barricade",
		TeamAvailability = 4,
	},
	PLANT_allied_Castle_MG = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-726.580, -2578.511, -88.522),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-106.065, -2385.783, -252.000),
		TagName = "allied Castle MG",
		TeamAvailability = 2,
	},
	REPAIRMG42_Allied_Base = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(552.000, -7456.000, -824.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(694.000, -1082.000, -76.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENSECAPTAIN",
		},
		TagName = "Axis Castle MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Bridge_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-908.000, -7164.000, -844.000),
		TagName = "Bridge MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Castle = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1968.000, 512.000, 4.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_Damaged_Building = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1624.000, -7576.000, -812.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Forward_Hut = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1648.000, -4072.000, -516.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "ROAMER",
			[2] = "DEFENDER1",
			[3] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_allied_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-119.000, -2392.000, -185.000),
		TagName = "allied Castle MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_barricade_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-74.000, -3400.000, -337.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	ROUTE_AlliedBase_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(540.930, -7853.181, -713.132),
		Radius = 300,
	},
	ROUTE_AroundCastleWall01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(215.326, -1295.217, -161.875),
		Radius = 125,
	},
	ROUTE_AroundCastleWall02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1345.920, -1400.655, -172.182),
		Radius = 125,
	},
	ROUTE_BackGateFree = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1066.862, -762.221, -150.875),
		Radius = 125,
	},
	ROUTE_Bridge_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-477.218, -5924.474, -966.785),
		Radius = 125,
	},
	ROUTE_Bridge_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1250.528, -5003.852, -870.875),
		Radius = 125,
	},
	ROUTE_CastleSpawn01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-250.301, -192.571, -14.875),
		Radius = 150,
	},
	ROUTE_CastleSpawn02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-361.887, -415.854, -6.875),
		Radius = 150,
	},
	ROUTE_Cave_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(649.262, -6964.540, -1124.208),
		Radius = 125,
	},
	ROUTE_Cave_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1781.722, -6121.696, -1134.875),
		Radius = 125,
	},
	ROUTE_ForestSpawnHut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5221.072, -3962.437, -455.875),
		Radius = 250,
	},
	ROUTE_Forest_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2734.333, -4052.244, -918.875),
		Radius = 125,
	},
	ROUTE_ForwardSpawnHut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1794.224, -4301.875, -578.578),
		Radius = 250,
	},
	ROUTE_GrateDoorFree = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1885.030, -805.718, -358.875),
		Radius = 125,
	},
	ROUTE_Ice01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(155.367, -2169.672, -407.036),
		Radius = 125,
	},
	ROUTE_Ice02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1360.508, -1352.245, -410.875),
		Radius = 125,
	},
	ROUTE_InsideCastle01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-632.498, 421.398, 49.125),
		Radius = 125,
	},
	ROUTE_InsideCastle02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(819.203, -540.202, -6.875),
		Radius = 125,
	},
	ROUTE_Passage01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1457.011, -3096.233, -418.833),
		Radius = 125,
	},
	ROUTE_Passage02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1857.636, -1907.691, -346.875),
		Radius = 125,
	},
	ROUTE_Ruins = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-970.967, -2301.316, -199.188),
		Radius = 125,
	},
	ROUTE_SerpBarricade = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-768.150, -3372.864, -494.271),
		Radius = 125,
	},
	ROUTE_Spawn01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-474.023, -185.506, -14.875),
		Radius = 125,
	},
	ROUTE_Spawn02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-167.803, -265.642, 153.125),
		Radius = 125,
	},
	ROUTE_Stairs01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-113.565, -46.817, 33.125),
		Radius = 125,
	},
	ROUTE_Stairs02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-172.965, -61.376, 153.125),
		Radius = 125,
	},
	ROUTE_Statue01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1856.527, -875.858, -162.875),
		Radius = 125,
	},
	ROUTE_Statue02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1423.277, 1077.988, -79.875),
		Radius = 125,
	},
	ROUTE_Tower01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-726.256, -972.710, 97.125),
		Radius = 125,
	},
	ROUTE_Tower02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1017.688, -649.583, 145.125),
		Radius = 125,
	},
	ROUTE_Underground01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1482.546, -85.269, -102.875),
		Radius = 125,
	},
	ROUTE_Underground02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-791.033, -330.004, -222.875),
		Radius = 125,
	},
	SMOKEBOMB_Allies_Bridge_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, 0.693, 0.694),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-714.079, -7776.768, -828.928),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.891, 0.394),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-185.425, -7408.960, -880.220),
		Radius = 32,
	},
	SMOKEBOMB_Allies_ForwardSpawn_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, 0.483, 0.731),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-210.984, -5009.014, -635.961),
		Radius = 32,
	},
	SMOKEBOMB_Allies_ForwardSpawn_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, 0.415, 0.720),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(29.342, -4965.938, -687.478),
		Radius = 32,
	},
	SWITCH_Antenna = 
	{
		AimPosition = Vec3(-767.875, -166.133, 275.363),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-741.875, -164.753, 217.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "DEFENDER",
			[2] = "DEFENDER1",
			[3] = "ATTACKER1",
		},
	},
	SWITCH_Cave_Ladder = 
	{
		AimPosition = Vec3(2368.890, -5959.344, -911.875),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(2347.681, -5908.085, -918.781),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "TEAMCAPTAIN",
			[2] = "DEFENDER1",
		},
	},
	Version = 1,
};