global _MG = 
{
	AIRSTRIKE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.234, -0.912, -0.337),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1158.035, 1172.010, 607.125),
		Radius = 32,
	},
	AIRSTRIKE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.402, -0.916, -0.019),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2409.431, 1267.045, 321.125),
		Radius = 32,
	},
	AIRSTRIKE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, 0.905, -0.333),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2304.985, 1252.048, 607.125),
		Radius = 32,
	},
	AIRSTRIKE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.455, 0.890, 0.029),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1079.043, 1205.308, 320.125),
		Radius = 32,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2426.000, 646.000, 53.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1030.000, 1786.000, 53.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	DEFEND_controls_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.496, 0.539, -0.681),
			[1] = Vec3(0.880, 0.287, -0.378),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1268.338, 1358.559, 608.125),
		Radius = 32,
	},
	DEFEND_controls_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, 0.553, 0.023),
			[1] = Vec3(1.000, -0.011, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1274.255, 1081.943, 608.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_controls_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, -0.570, 0.017),
			[1] = Vec3(-0.999, -0.024, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2172.509, 1343.398, 608.145),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_controls_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.673, -0.435, -0.598),
			[1] = Vec3(-0.906, -0.227, -0.359),
			[2] = Vec3(-0.262, 0.552, 0.792),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2185.725, 1065.486, 608.145),
		Radius = 32,
	},
	DEFEND_controls_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.638, 0.770, -0.017),
			[1] = Vec3(-0.921, 0.388, 0.019),
			[2] = Vec3(-0.999, -0.053, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2070.617, 1145.751, 608.160),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_controls_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.591, -0.807, -0.019),
			[1] = Vec3(0.936, -0.351, 0.008),
			[2] = Vec3(0.993, 0.121, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1410.856, 1273.695, 608.160),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_middle_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, -0.755, -0.521),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2003.129, 1242.461, 353.125),
		Radius = 32,
	},
	DEFEND_middle_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.139, -0.003),
			[1] = Vec3(-0.728, 0.686, -0.014),
			[2] = Vec3(-0.037, 0.999, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2184.657, 1073.756, 353.125),
		Radius = 32,
	},
	DEFEND_middle_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.998, 0.035),
			[1] = Vec3(-0.494, 0.869, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1575.771, 871.015, 353.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_middle_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.405, 0.798, -0.446),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1461.584, 1205.713, 353.125),
		Radius = 32,
	},
	DEFEND_middle_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, -0.841, 0.024),
			[1] = Vec3(-0.368, -0.929, 0.043),
			[2] = Vec3(-0.689, -0.725, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1954.663, 1571.728, 352.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_middle_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.127, -0.005),
			[1] = Vec3(0.703, -0.711, -0.007),
			[2] = Vec3(0.136, -0.991, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1261.142, 1348.626, 353.125),
		Radius = 32,
	},
	GRENADE_allied_1 = 
	{
		Count = 1,
		Facing = Vec3(-0.453, -0.884, -0.115),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2010.962, 1476.298, 353.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			endPos = Vec3(1823.937, 1079.752, 597.674),
			eyePos = Vec3(2010.734, 1480.351, 416.125),
			id = -1,
		},
	},
	GRENADE_axis_1 = 
	{
		Count = 1,
		Facing = Vec3(0.436, 0.872, 0.223),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1442.723, 950.543, 352.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			endPos = Vec3(1681.191, 1480.931, 348.952),
			eyePos = Vec3(1441.846, 950.070, 416.301),
			id = -1,
		},
	},
	HEALTHCAB_blikjes3_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2387.500, 986.500, -272.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2315.000, 648.000, 53.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1141.000, 1784.000, 53.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, -0.390, 0.040),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2595.572, 1311.801, 5.158),
	},
	MOBILEMG42_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, 0.452, 0.036),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(913.774, 1125.219, 5.125),
	},
	MOBILEMORTAR_allied_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.498, -0.802, 0.331),
		},
		Position = Vec3(737.768, 2323.622, 1.358),
	},
	MOBILEMORTAR_axis_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.490, 0.804, 0.337),
		},
		Position = Vec3(2720.983, 77.499, 1.202),
	},
	ROUTE_allied_guillotine = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3476.223, 1778.942, 3.125),
		Radius = 300,
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2460.702, 2897.452, 29.366),
		Radius = 300,
	},
	ROUTE_axis_guillotine = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-64.410, 705.733, 3.125),
		Radius = 250,
	},
	ROUTE_axis_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1028.580, -464.152, 29.125),
		Radius = 300,
	},
	ROUTE_east = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2343.121, 1216.183, 5.125),
		Radius = 125,
	},
	ROUTE_ladder_allied = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1731.289, 1626.661, 353.125),
		Radius = 250,
	},
	ROUTE_ladder_axis = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1744.396, 812.134, 353.125),
		Radius = 250,
	},
	ROUTE_west = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1080.636, 1216.281, 5.167),
		Radius = 200,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.343, -0.850, -0.399),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(2330.098, 1188.539, 608.140),
		Radius = 32,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.385, 0.856, -0.346),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(1117.458, 1232.181, 608.125),
		Radius = 32,
	},
	SWITCH_controls_2 = 
	{
		AimPosition = Vec3(1679.729, 1221.443, 633.904),
		Facing = Vec3(0.728, -0.302, -0.615),
		GoalType = "SWITCH",
		Position = Vec3(1638.920, 1214.096, 608.125),
		Radius = 32,
	},
	SWITCH_controls_4 = 
	{
		AimPosition = Vec3(1684.081, 1198.697, 636.278),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(1689.013, 1157.844, 608.125),
		Radius = 32,
	},
	SWITCH_controls_5 = 
	{
		AimPosition = Vec3(1680.318, 1238.725, 634.225),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(1688.553, 1274.125, 608.125),
		Radius = 32,
	},
	Version = 1,
};