global _MG = 
{
	AIRSTRIKE_Weak_Wall = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.542, 0.213, 0.813),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-2891.896, -4225.226, 1.143),
		Radius = 32,
		TagName = "",
	},
	AIRSTRIKE_Well = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.006, 0.976),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-3563.147, -3826.202, -318.874),
		Radius = 32,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1465.000, -1980.000, 43.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-579.000, 997.000, -85.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_AltarLeft = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1274.356, 866.528, -125.664),
	},
	ARTILLERY_S_AltarRight = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(383.710, 692.240, -127.875),
	},
	ARTILLERY_S_Book = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(338.150, 4510.504, 1186.125),
	},
	ARTILLERY_S_MG42 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-459.130, 4291.189, 384.125),
	},
	ARTILLERY_S_Main_Gate = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-707.409, -3220.590, 2.194),
	},
	ARTILLERY_S_Truck = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3725.135, -3641.242, 0.125),
	},
	ARTILLERY_S_Truck_1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3901.696, -3868.091, 0.125),
		TagName = "Truck",
	},
	ARTILLERY_S_Weak_Wall = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2601.273, -3650.477, 66.272),
	},
	ATTACK_Allied_Supplies_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.998, 0.050),
			[1] = Vec3(-0.912, -0.392, -0.118),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 10,
		Position = Vec3(-4332.175, -2053.685, 1.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Allied_Supplies_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, -0.934, 0.023),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 90,
		Position = Vec3(-3855.930, -2059.858, 0.125),
		Radius = 32,
	},
	ATTACK_Allied_Supplies_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.306, -0.952, -0.014),
			[1] = Vec3(0.593, -0.805, 0.017),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-4438.103, -2334.953, 1.125),
		Radius = 32,
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Allied_Supplies_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, -0.970, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-4487.839, -1962.128, 1.125),
		Radius = 32,
	},
	ATTACK_Allied_Supplies_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.958, -0.007),
			[1] = Vec3(-0.003, -1.000, 0.014),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-3666.125, -2166.788, 1.125),
		Radius = 32,
	},
	ATTACK_Allied_Supplies_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.739, 0.673, 0.031),
			[1] = Vec3(-0.962, -0.271, 0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-3541.932, -3713.045, 1.125),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Book_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, 0.985, -0.005),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(1341.875, 2874.125, 385.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Book_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.881, 0.472, -0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(1205.875, 4610.125, 385.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Book_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, 0.422, 0.041),
			[1] = Vec3(0.326, 0.945, 0.028),
			[2] = Vec3(0.903, -0.411, -0.126),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(114.520, 4551.271, 610.524),
		Radius = 32,
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Book_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.730, -0.672, -0.122),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(74.127, 4951.677, 927.850),
		Radius = 32,
	},
	ATTACK_Book_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.992, -0.085),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(454.336, 4626.125, 1185.125),
		Radius = 32,
	},
	ATTACK_Book_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, -0.927, -0.098),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(595.918, 5055.787, 897.125),
		Radius = 32,
	},
	ATTACK_Book_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.067, -0.210),
			[1] = Vec3(0.061, -0.996, 0.066),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(646.165, 5089.149, 609.125),
		Radius = 32,
	},
	ATTACK_Book_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.966, 0.005),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(1203.879, 4535.826, 410.904),
		Radius = 32,
	},
	ATTACK_KeySmile_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.965, -0.018),
			[1] = Vec3(0.624, 0.782, -0.004),
			[2] = Vec3(0.896, 0.443, -0.016),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-218.622, -599.728, -127.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_KeySmile_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.465, 0.885, 0.007),
			[1] = Vec3(0.794, 0.607, 0.001),
			[2] = Vec3(0.977, 0.215, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-736.876, -402.462, -127.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.493, -0.019),
			[1] = Vec3(-0.977, 0.211, -0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-3698.136, -190.738, -126.875),
		Radius = 32,
	},
	ATTACK_MadKey_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.021, -0.021),
			[1] = Vec3(-0.888, -0.459, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-3704.399, 187.120, -126.872),
		Radius = 32,
	},
	ATTACK_MadKey_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.724, 0.689, -0.034),
			[1] = Vec3(0.816, -0.577, -0.041),
			[2] = Vec3(0.979, 0.203, 0.019),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4821.855, -257.255, -78.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, 0.363, -0.000),
			[1] = Vec3(0.677, 0.736, 0.031),
			[2] = Vec3(0.224, 0.974, 0.029),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4790.038, -981.974, -126.872),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.811, -0.576, 0.099),
			[1] = Vec3(0.997, 0.079, 0.004),
			[2] = Vec3(0.561, -0.827, 0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4440.722, 675.622, -126.873),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.452, 0.891, 0.037),
			[1] = Vec3(0.148, 0.989, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4200.144, -930.330, -126.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, 0.269, 0.160),
			[1] = Vec3(0.580, 0.814, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4455.479, -261.356, -126.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.215, 0.104),
			[1] = Vec3(0.765, -0.644, -0.017),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-4462.811, 245.695, -110.490),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_MadKey_Temple_Entrance_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.984, -0.078),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2365.761, -1453.347, 168.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Main_Gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.986, -0.123),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-474.866, -4250.956, 96.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Main_Gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, 0.975, -0.044),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-597.021, -4317.999, 78.832),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Main_Gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.981, -0.190),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(728.755, -4918.135, 1.304),
		Radius = 32,
	},
	ATTACK_Main_Gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.079, 0.098),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1215.923, -4751.782, 1.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Main_Gate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.997, 0.041),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-565.667, -4451.530, 35.774),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Main_Gate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.984, 0.012),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-840.057, -2046.202, 1.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[6] = 1,
		},
	},
	ATTACK_Weak_Wall_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.367, -0.930, -0.009),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3058.385, -2323.299, 1.128),
		Radius = 32,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4754.000, -62.000, -76.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Archeologist_stairway = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3100.000, -2412.000, 28.000),
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "prone",
		TagName = "Archeologist stairway",
		TeamAvailability = 2,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1664.000, -5336.000, 86.000),
		Range = 1000,
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Gas_ventilator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2384.000, 280.000, 208.000),
		TagName = "Gas ventilator",
		TeamAvailability = 2,
	},
	BUILD_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-448.000, 4624.000, 464.000),
		TeamAvailability = 4,
	},
	BUILD_Mansion_MG42_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(24.000, 3880.000, 464.000),
		TagName = "Mansion MG42 nest",
		TeamAvailability = 4,
	},
	BUILD_Wall_barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2676.000, -3910.000, 34.000),
		TagName = "Wall barricade",
		TeamAvailability = 4,
	},
	BUILD_Weak_city_wall = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2708.000, -4028.000, 152.000),
		TagName = "Weak city wall",
		TeamAvailability = 4,
	},
	CALLARTILLERY_Book_1 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(-2631.346, 3502.251, 321.290),
	},
	CALLARTILLERY_MainGate_1 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(490.991, -2449.606, 1.125),
		TagName = "MainGate",
	},
	CALLARTILLERY_MainGate_2 = 
	{
		GoalType = "CALLARTILLERY",
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(-890.038, -2051.458, 33.125),
	},
	CALLARTILLERY_Main_Gate = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(-592.089, -1808.015, 44.125),
	},
	CALLARTILLERY_SmileTemple = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(965.967, -244.444, 129.127),
	},
	CALLARTILLERY_Truck = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(-4435.999, -2048.817, 1.125),
	},
	CALLARTILLERY_Weak_Wall = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 4,
		MinRadius = 32,
		Position = Vec3(-3016.167, -2405.305, 0.125),
	},
	CAMP_Alli_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.293, -0.956, -0.000),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2356.933, -2460.880, 1.125),
		Radius = 32,
	},
	CAMP_Behind_Angry_Mask_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 0.948, -0.317),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 1,
		Position = Vec3(-4971.487, 621.903, -126.875),
		Radius = 32,
	},
	CAMP_Behind_Angry_Mask_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, 0.973, -0.229),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 1,
		Position = Vec3(-4966.726, 1547.223, -126.875),
		Radius = 32,
	},
	CAMP_Near_Truck = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, 0.756, -0.006),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 15,
		Position = Vec3(-3976.990, -3979.118, 1.126),
		Radius = 32,
	},
	CAMP_Near_Truck_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.753, 0.658, 0.012),
			[1] = Vec3(0.816, 0.578, 0.006),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 15,
		Position = Vec3(-4065.416, -3955.851, 1.252),
		Radius = 32,
	},
	CAMP_Truck_Axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.243, -0.081),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-3778.518, -4076.521, 1.125),
		Radius = 32,
	},
	CAMP_Truck_Axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.751, 0.624, -0.216),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-3777.964, -4131.758, 12.857),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Wood_Barricade_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, -0.911, -0.073),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2536.121, -3694.187, 1.125),
		Radius = 32,
	},
	CAMP_Wood_Barricade_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.669, -0.743, 0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2497.650, -3709.007, 1.125),
		Radius = 32,
	},
	CAPPOINT_Place_Of_Book = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-4022.950, -4081.700, 0.125),
	},
	CAPPOINT_keymad = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-607.380, 397.875, 186.288),
	},
	CAPPOINT_keysmile = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-475.659, 397.875, 186.288),
	},
	DEFEND_Allied_Supplies_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.199, -0.979, -0.030),
			[1] = Vec3(0.137, -0.990, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-4341.658, -2276.728, 33.125),
		Radius = 32,
	},
	DEFEND_Allied_Supplies_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.505, 0.053),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3904.417, -2909.854, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_Supplies_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.328, -0.055),
			[1] = Vec3(-0.995, -0.100, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3384.518, -3560.403, 33.125),
		Radius = 32,
	},
	DEFEND_Allied_Supplies_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, 0.959, -0.092),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3900.649, -4052.628, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_Supplies_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 1.000, -0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-4090.103, -4158.997, 2.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allied_Supplies_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, -0.996, -0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3682.378, -3120.756, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_Supplies_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, -0.797, -0.036),
			[1] = Vec3(0.156, -0.988, -0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-4730.941, -2228.968, 1.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Altar_Left_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.261, -0.104),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-2386.318, -135.455, 17.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Left_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.428, 0.017),
			[1] = Vec3(0.865, -0.501, 0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-2462.537, 909.797, -126.689),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Left_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, 0.957, -0.010),
			[1] = Vec3(0.703, 0.711, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-1212.860, -1096.445, -126.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Left_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.496, 0.868, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-2118.431, -1432.924, -126.717),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Left_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.986, -0.063),
			[1] = Vec3(-0.092, 0.990, -0.103),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-617.381, -1945.131, 45.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Left_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, 0.951, -0.005),
			[1] = Vec3(-0.237, 0.971, -0.001),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-114.051, -1784.655, -126.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Left_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.155, -0.031),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-682.125, 40.097, -125.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Left_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.312, -0.242),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-2923.352, 1125.630, 321.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Altar_Left_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, 0.560, 0.014),
			[1] = Vec3(0.976, 0.217, 0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-2484.788, -504.044, -125.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Right_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.169, -0.043),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-389.875, 40.288, -125.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Right_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.644, -0.116),
			[1] = Vec3(-0.919, 0.388, -0.077),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(1355.979, -899.031, 129.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Right_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.060, -0.187),
			[1] = Vec3(-0.995, -0.022, -0.093),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(1178.527, 91.322, 129.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[6] = 1,
		},
	},
	DEFEND_Altar_Right_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.703, 0.711, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-1325.943, -1140.672, -126.643),
		Radius = 32,
	},
	DEFEND_Altar_Right_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.441, 0.897, -0.010),
			[1] = Vec3(-0.095, 0.995, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-862.942, -1621.511, -126.643),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Right_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, 0.976, -0.076),
			[1] = Vec3(-0.260, 0.963, -0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-462.762, -1957.376, 45.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Right_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.768, 0.640, -0.006),
			[1] = Vec3(-0.900, 0.436, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(1392.029, -1042.500, -126.809),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Altar_Right_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.404, 0.915, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(-256.702, -351.311, -126.627),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Altar_Right_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.473, -0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(802.985, 145.356, -126.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Book_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.751, 0.660, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(671.201, 4549.203, 609.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
			[6] = 1,
		},
	},
	DEFEND_Book_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, 0.476, -0.074),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(164.772, 4858.590, 1184.125),
		Radius = 32,
	},
	DEFEND_Book_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.428, -0.904, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(592.159, 5031.648, 897.317),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
			[6] = 1,
		},
	},
	DEFEND_Book_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.445, 0.896, 0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(335.749, 4828.326, 1185.125),
		Radius = 32,
	},
	DEFEND_Book_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.383, 0.924, 0.012),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(535.764, 4720.634, 1185.125),
		Radius = 32,
	},
	DEFEND_Book_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, -0.091, -0.592),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(74.335, 5160.493, 609.125),
		Radius = 32,
	},
	DEFEND_Book_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.845, 0.522, 0.115),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1149.592, 4879.432, 585.125),
		Radius = 32,
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Book_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.054, -0.007),
			[1] = Vec3(-0.041, -0.999, -0.012),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(665.666, 5161.458, 609.125),
		Radius = 32,
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Book_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.077, -0.126),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(74.125, 4593.767, 897.125),
		Radius = 32,
	},
	DEFEND_Book_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, -0.757, -0.078),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(96.093, 5054.738, 897.125),
		Radius = 32,
	},
	DEFEND_Cappoint_Book_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.973, -0.231),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(1631.495, 2666.169, 257.126),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Book_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.100, -0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 45,
		Position = Vec3(-2627.711, 2265.827, -126.874),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.997, 0.044),
			[1] = Vec3(-0.596, -0.803, 0.017),
			[2] = Vec3(-0.335, -0.942, 0.020),
			[3] = Vec3(-0.728, -0.685, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1174.776, 1125.321, -126.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.123, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(612.917, -239.261, -126.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Cappoint_Keys_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.164, 0.077),
			[1] = Vec3(-0.996, 0.049, 0.077),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(-682.184, 86.767, -125.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.731, -0.682, 0.023),
			[1] = Vec3(0.553, -0.833, 0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-116.641, 1105.306, -125.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, 0.010),
			[1] = Vec3(0.847, -0.532, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(-389.875, 71.043, -125.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, -0.764, -0.007),
			[1] = Vec3(0.871, -0.491, -0.012),
			[2] = Vec3(0.804, -0.595, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(-43.681, 591.118, -126.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.443, 0.059),
			[1] = Vec3(-0.658, -0.753, -0.001),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(-837.421, 1249.224, -125.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.229, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2158.080, 238.536, -125.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[15] = 1,
		},
	},
	DEFEND_Cappoint_Keys_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.132, 0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2705.720, -506.912, -125.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[15] = 1,
		},
	},
	DEFEND_Cappoint_Keys_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, 0.269, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1417.156, -739.849, -126.819),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Cappoint_Keys_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, 0.412, 0.040),
			[1] = Vec3(-0.897, 0.441, 0.013),
			[2] = Vec3(-0.886, 0.461, 0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1484.995, -932.952, -126.686),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	DEFEND_Cappoint_Keys_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, 0.566, 0.023),
			[1] = Vec3(-0.815, 0.577, 0.056),
			[2] = Vec3(-0.801, 0.593, 0.085),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1250.366, -1169.579, -126.686),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	DEFEND_Cappoint_Keys_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.401, -0.127),
			[1] = Vec3(-0.889, 0.451, -0.081),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1408.915, -909.979, 129.125),
		Radius = 32,
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Cappoint_Keys_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.045, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1301.836, -196.875, -125.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Gas_Ventillator = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.976, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 10,
		Position = Vec3(2131.523, -941.875, 81.242),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Mad_key_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.971, 0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3754.125, 725.841, -126.875),
		Radius = 32,
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Mad_key_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.424, 0.903, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3966.504, -653.793, -123.709),
		Radius = 32,
	},
	DEFEND_Mad_key_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, -0.258, 0.116),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-4498.870, 291.427, -126.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
		},
	},
	DEFEND_Mad_key_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, 0.420, 0.205),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3926.862, -130.944, -121.450),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Mad_key_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.999, -0.019),
			[1] = Vec3(0.445, 0.892, 0.076),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3621.854, -181.875, -350.875),
		Radius = 32,
	},
	DEFEND_Mad_key_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.248, -0.014),
			[1] = Vec3(-0.369, 0.929, -0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3369.403, -10.536, -298.298),
		Radius = 32,
	},
	DEFEND_Mad_key_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, -0.982, -0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3656.716, 320.141, 321.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Mad_key_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.257, -0.021),
			[1] = Vec3(-0.416, 0.909, -0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3322.133, -913.120, -350.875),
		Radius = 32,
	},
	DEFEND_Maingate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, 0.952, 0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 20,
		Position = Vec3(-277.386, -5182.533, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Maingate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.806, -0.591, -0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 20,
		Position = Vec3(-244.886, -4443.155, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Maingate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.495, 0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 20,
		Position = Vec3(-1060.425, -4738.850, 17.128),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Maingate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.962, -0.269),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 20,
		Position = Vec3(-609.052, -4100.180, 96.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Maingate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.591, 0.666, -0.456),
			[1] = Vec3(0.997, -0.003, -0.082),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 20,
		Position = Vec3(-3748.610, -3918.831, 59.126),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Smile_key_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.416, 0.909, -0.005),
			[1] = Vec3(0.574, 0.818, 0.011),
			[2] = Vec3(0.777, 0.596, 0.204),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1411.440, -444.203, -142.873),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Smile_key_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, -0.930, -0.003),
			[1] = Vec3(1.000, -0.011, 0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1391.868, 308.810, -142.871),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Smile_key_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, 0.973, -0.222),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1912.529, -568.824, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Smile_key_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.558, 0.830, 0.001),
			[1] = Vec3(0.335, 0.942, 0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1667.249, -493.874, -142.875),
		Radius = 32,
	},
	DEFEND_Smile_key_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, 0.367, 0.000),
			[1] = Vec3(-0.574, 0.819, 0.011),
			[2] = Vec3(-0.980, -0.197, -0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2429.845, -253.875, -142.875),
		Radius = 32,
	},
	DEFEND_Smile_key_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.341, -0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2393.258, 265.402, -142.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Smile_key_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, -0.673, -0.210),
			[1] = Vec3(0.319, -0.837, -0.445),
			[2] = Vec3(0.803, -0.415, -0.427),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1370.130, 406.778, 129.128),
		Radius = 32,
	},
	DEFEND_Smile_key_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, 0.850, 0.028),
			[1] = Vec3(0.912, 0.404, -0.064),
			[2] = Vec3(0.609, 0.790, -0.063),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1662.423, 466.154, -142.868),
		Radius = 32,
	},
	DEFEND_Smile_key_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.147, -0.989, -0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2050.200, 884.483, -142.875),
		Radius = 32,
		Stance = "crouch",
	},
	FLAG_book_of_wisdom = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(144.000, 4640.000, 1237.125),
		TeamAvailability = 2,
	},
	FLAG_keymad = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-3400.000, -16.000, -298.875),
		TeamAvailability = 2,
	},
	FLAG_keysmile = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1968.000, 1006.000, -90.875),
		TeamAvailability = 2,
	},
	GRENADE_MG42 = 
	{
		Count = 2,
		Facing = Vec3(-0.979, -0.037, -0.202),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(139.444, 4401.703, 609.125),
		PrimeGrenade = 0,
		TraceInfo = 
		{
			class = "UnknownClass for id null",
			endPos = Vec3(-1199.833, 4808.335, 221.276),
			eyePos = Vec3(-321.087, 4334.076, 448.125),
			id = 433,
		},
	},
	GRENADE_Truck = 
	{
		Count = 1,
		Facing = Vec3(-0.698, -0.287, 0.656),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-3780.548, -4106.958, 7.441),
		PrimeGrenade = 3,
		TraceInfo = 
		{
			class = "SOLDIER",
			endPos = Vec3(-4096.274, -3378.057, -152.620),
			eyePos = Vec3(-3780.559, -4107.115, 70.474),
			id = 12,
		},
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1580.000, -1980.000, 43.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-468.000, 995.000, -85.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_food01_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4676.000, -301.000, -101.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_food02 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4790.000, -212.500, -104.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Attack_Weak_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, -0.798, 0.001),
			[1] = Vec3(0.630, -0.777, 0.005),
			[2] = Vec3(0.580, -0.814, -0.018),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3818.733, -2322.183, 1.125),
	},
	MOBILEMG42_MadKey_Temple_Entrance_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.984, -0.078),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2365.761, -1453.347, 168.125),
	},
	MOBILEMG42_MadKey_Temple_Entrance_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, 0.967, -0.066),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2286.593, -1495.063, 168.125),
	},
	MOBILEMG42_Mad_Key_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.186, 0.010),
			[1] = Vec3(0.995, 0.102, 0.015),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2719.860, -479.496, -125.875),
	},
	MOBILEMG42_Mad_Key_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.089, 0.011),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2391.583, -379.752, -125.875),
	},
	MOBILEMG42_MainGate_AlliedSide_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.728, -0.685, 0.029),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(569.599, -2349.619, 1.326),
	},
	MOBILEMG42_MainGate_AlliedSide_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, -0.724, 0.036),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(750.835, -2156.481, 1.326),
	},
	MOBILEMG42_Main_Gate_Axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, 0.982, 0.102),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-327.625, -5286.205, 1.125),
	},
	MOBILEMG42_Main_Gate_Axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, 0.943, 0.063),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1195.736, -6122.488, 1.125),
	},
	MOBILEMG42_Main_Gate_Axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, 0.988, 0.111),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-662.151, -5195.582, 1.125),
	},
	MOBILEMG42_Near_Allied_Supply_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.007, 0.006),
			[1] = Vec3(0.995, -0.100, 0.009),
			[2] = Vec3(0.999, -0.043, 0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4977.694, -2496.398, 1.125),
	},
	MOBILEMG42_Near_Allied_Supply_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, 0.479, 0.023),
			[1] = Vec3(0.858, 0.514, 0.018),
			[2] = Vec3(0.866, 0.499, 0.015),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4347.477, -3890.840, 0.125),
	},
	MOBILEMG42_Near_Weak_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.251, -0.022),
			[1] = Vec3(0.994, -0.105, -0.003),
			[2] = Vec3(0.997, -0.082, 0.007),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(-2780.786, -4413.916, 1.129),
	},
	MOBILEMG42_Near_Weak_Wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.089, -0.030),
			[1] = Vec3(0.991, -0.130, 0.000),
			[2] = Vec3(0.995, -0.100, 0.007),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(-2899.076, -4314.241, 1.125),
	},
	MOBILEMG42_Smile_Key_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.349, 0.009),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1430.901, -857.165, -127.875),
	},
	MOBILEMG42_Smile_Key_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.788, 0.615, 0.011),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(881.526, -1653.800, -127.875),
	},
	MOBILEMORTAR_To_Statue_01 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.894, -0.395, 0.212),
			[1] = Vec3(-0.951, -0.259, 0.168),
			[2] = Vec3(-0.952, -0.258, 0.168),
			[3] = Vec3(-0.980, -0.140, 0.141),
		},
		Position = Vec3(769.496, -2178.959, 1.125),
	},
	MOBILEMORTAR_To_Statue_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.983, -0.134, 0.124),
			[1] = Vec3(-0.965, -0.214, 0.153),
			[2] = Vec3(-0.940, -0.296, 0.168),
		},
		Position = Vec3(887.150, -2177.810, 1.323),
	},
	MOBILEMORTAR_To_Statue_2 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.929, -0.321, 0.186),
			[1] = Vec3(-0.965, -0.204, 0.167),
			[2] = Vec3(-0.979, -0.137, 0.150),
		},
		Position = Vec3(670.899, -2188.912, 1.323),
	},
	MOBILEMORTAR_To_Truck_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.447, 0.843, 0.299),
			[1] = Vec3(-0.413, 0.849, 0.330),
			[2] = Vec3(-0.530, 0.825, 0.198),
			[3] = Vec3(-0.489, 0.830, 0.268),
			[4] = Vec3(-0.668, 0.663, 0.339),
		},
		Position = Vec3(-2317.230, -5709.810, 1.125),
	},
	MOUNTMG42_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-448.000, 4396.000, 408.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Mansion_MG42_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-152.000, 3652.000, 412.000),
		TagName = "Mansion MG42 nest",
		TeamAvailability = 6,
	},
	PLANTMINE_AlliSpawn_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1285.118, 1258.855, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1874.967, 2220.871, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1249.694, 1306.437, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(680.087, 1596.584, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(746.205, 1599.567, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1448.407, 2010.540, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1436.595, 2089.914, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1566.384, 2170.171, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1626.098, 2253.216, -126.783),
		Radius = 32,
	},
	PLANTMINE_AlliSpawn_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1893.963, 2191.078, -126.783),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1503.784, -5569.412, 0.125),
		Radius = 32,
		Range = 500,
	},
	PLANTMINE_Axis_CP_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1504.206, -5544.458, 0.125),
		Radius = 32,
		Range = 500,
	},
	PLANTMINE_Maingate_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-744.199, -3180.662, 1.127),
		Radius = 32,
	},
	PLANTMINE_Maingate_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1087.598, -3085.222, 1.127),
		Radius = 32,
	},
	PLANTMINE_Maingate_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2245.773, -2694.702, 1.126),
		Radius = 32,
	},
	PLANTMINE_Maingate_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-898.242, -3185.948, 0.125),
		Radius = 32,
	},
	PLANTMINE_Maingate_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-963.774, -3318.694, 1.127),
		Radius = 32,
	},
	PLANTMINE_Maingate_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1311.390, -2926.432, 1.126),
		Radius = 32,
	},
	PLANTMINE_Stairsway_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3090.919, -2454.962, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	PLANTMINE_Stairsway_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3105.745, -2392.452, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	PLANTMINE_Stairsway_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3066.569, -2419.879, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	PLANTMINE_Supplies_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4499.209, -3695.827, 1.125),
		Radius = 32,
	},
	PLANTMINE_Truck_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4021.971, -4010.667, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4059.793, -3995.624, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4130.099, -3889.332, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4099.848, -3871.879, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3880.279, -3901.927, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3887.157, -3900.653, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3996.795, -3837.138, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3961.500, -3844.717, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3635.768, -3931.169, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	PLANTMINE_Truck_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3660.351, -3916.415, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3757.156, -3792.346, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3777.462, -3782.222, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3883.126, -3691.942, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3910.772, -3686.962, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4036.057, -3631.867, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4042.919, -3628.803, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4193.916, -3750.548, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4204.834, -3758.936, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3654.288, -3529.404, 1.125),
		Radius = 32,
		Range = 12000,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	PLANTMINE_Truck_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3675.293, -3520.069, 1.125),
		Radius = 32,
		Range = 12000,
	},
	PLANTMINE_WeakWall_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2916.789, -3916.668, 1.126),
		Radius = 32,
	},
	PLANTMINE_Weakwall_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2826.018, -3938.790, 1.125),
		Radius = 32,
	},
	PLANTMINE_Weakwall_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2870.121, -3922.484, 1.125),
		Radius = 32,
	},
	PLANTMINE_Weakwall_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3471.568, -3871.306, 1.125),
		Radius = 32,
	},
	PLANTMINE_Weakwall_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3449.088, -3909.504, 1.125),
		Radius = 32,
	},
	PLANTMINE_Weakwall_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3510.954, -3939.748, 1.125),
		Radius = 32,
	},
	PLANTMINE_olt_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1214.423, 687.390, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1408.692, 632.377, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1431.671, 444.045, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1158.478, 383.922, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1690.494, 349.009, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1613.647, 838.327, -126.809),
		Radius = 32,
	},
	PLANTMINE_olt_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1963.729, 676.010, -126.809),
		Radius = 32,
	},
	PLANTMINE_omega = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1223.068, 1174.172, -126.874),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4821.500, -63.000, -76.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Allied_supplies = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.996, -0.026, -0.087),
				},
				Timeout = 30,
				position = Vec3(-4706.587, -3704.219, 24.130),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-4768.000, -3704.000, 64.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Allied supplies",
		TeamAvailability = 2,
	},
	PLANT_Archeologist_stairway = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3104.000, -2144.000, 176.000),
		TagName = "Archeologist stairway",
		TeamAvailability = 4,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1663.000, -5264.000, 86.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Gas_ventilator = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2308.000, 380.000, 128.000),
		TagName = "Gas ventilator",
		TeamAvailability = 4,
	},
	PLANT_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-448.000, 4396.000, 401.000),
		TeamAvailability = 2,
	},
	PLANT_Main_town_gate = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-538.000, -4068.000, 152.000),
		TagName = "Main town gate",
		TeamAvailability = 2,
	},
	PLANT_Mansion_MG42_nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-104.000, 3656.000, 464.000),
		TagName = "Mansion MG42 nest",
		TeamAvailability = 2,
	},
	PLANT_Wall_barricade = 
	{
		CoverSplit = Vec3(0.202, -0.746, -0.634),
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2936.687, -4601.316, 87.635),
			[1] = Vec3(-2487.447, -3719.677, 24.132),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2884.000, -3964.000, 136.000),
		TagName = "Wall barricade",
		TeamAvailability = 2,
	},
	PLANT_Weak_city_wall = 
	{
		CoverSplit = Vec3(-0.024, 0.964, -0.266),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.026, 0.995, -0.100),
				},
				DisableCM = 1,
				Timeout = 30,
				occupied = 1,
				position = Vec3(-2572.871, -4630.107, 56.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2658.597, -4758.913, 24.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-2700.000, -4016.000, 148.000),
		TagName = "Weak city wall",
		TeamAvailability = 2,
		TraceInfo = 
		{
		},
	},
	REPAIRMG42_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-448.000, 4396.000, 408.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Mansion_MG42_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-152.000, 3652.000, 412.000),
		TagName = "Mansion MG42 nest",
		TeamAvailability = 6,
	},
	ROUTE_Alli_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-507.273, 1269.350, -100.875),
		Radius = 200,
	},
	ROUTE_Alli_Spawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3582.910, 4600.890, -101.688),
		Radius = 200,
	},
	ROUTE_Axis_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1244.810, -5822.650, 26.211),
		Radius = 275,
	},
	ROUTE_Axis_Spawn_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4879.400, 3961.790, -101.875),
		Radius = 155,
	},
	ROUTE_Back_Field_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(378.651, -3122.950, 26.310),
		Radius = 125,
	},
	ROUTE_Back_Field_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(378.907, -2162.790, 26.125),
		Radius = 125,
	},
	ROUTE_Book_Temple_South = 
	{
		GoalType = "ROUTE",
		Position = Vec3(21.071, 2849.210, 434.125),
		Radius = 125,
	},
	ROUTE_Book_Temple_South_West = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3229.900, 2047.940, -77.846),
		Radius = 125,
	},
	ROUTE_CitySpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1469.830, -2632.050, 26.125),
		Radius = 180,
	},
	ROUTE_Gate_To_Supplies = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2285.300, -2667.346, 0.125),
		Radius = 125,
	},
	ROUTE_Hole = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1670.630, -4270.390, 26.129),
		Radius = 125,
	},
	ROUTE_MadKeyTemple_Entrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3660.000, -3.019, -31.202),
		Radius = 125,
	},
	ROUTE_Madkey_Roof = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3125.160, -1779.380, 346.125),
		Radius = 125,
	},
	ROUTE_Main_Gate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-537.937, -4249.650, 122.125),
		Radius = 125,
	},
	ROUTE_Main_Gate_Wall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(317.670, -1917.410, 322.125),
		Radius = 125,
	},
	ROUTE_Second_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-541.995, -1803.420, 70.125),
		Radius = 125,
	},
	ROUTE_Side_Gate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4747.770, -2403.910, 1.125),
		Radius = 125,
	},
	ROUTE_SmileTemple_MainEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1373.510, -60.994, -117.875),
		Radius = 125,
	},
	ROUTE_SmileTemple_RoofEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1647.410, -761.498, 162.582),
		Radius = 125,
	},
	ROUTE_SmileTemple_SideEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2027.720, -945.288, -117.875),
		Radius = 125,
	},
	ROUTE_Smile_Temple_Entrance_Roof = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1213.070, -394.599, 178.125),
		Radius = 125,
	},
	ROUTE_StairsWall_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3639.340, -2083.570, 26.125),
		Radius = 125,
	},
	ROUTE_Stairs_Wall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2808.436, -2083.964, 0.125),
		Radius = 125,
	},
	ROUTE_Teleport_From = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3351.518, -925.131, -350.875),
		Radius = 125,
	},
	ROUTE_Teleport_To = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3592.000, -9.165, 321.125),
		Radius = 125,
	},
	ROUTE_Teoti_Square = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-537.792, -209.841, -100.875),
		Radius = 125,
	},
	ROUTE_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(32.411, -3856.400, -293.874),
		Radius = 125,
	},
	ROUTE_Tunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3526.040, -3813.540, -293.875),
		Radius = 125,
	},
	ROUTE_Wall_Barricade = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2885.528, -3971.739, 1.127),
		Radius = 125,
	},
	SMOKEBOMB_Left_Temple_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, 0.421, 0.462),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-4325.695, -375.487, -126.709),
		Radius = 32,
	},
	SMOKEBOMB_Left_Temple_Entrance = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.161, -0.254),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-3280.300, 68.463, 16.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_MadKey_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, 0.974, 0.016),
			[1] = Vec3(-0.237, 0.971, -0.017),
			[2] = Vec3(-0.207, 0.974, 0.095),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-116.200, -1754.210, -126.875),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_MadKey_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.187, -0.005),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1079.568, -1044.307, -126.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_MadKey_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.101, 0.005),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1476.271, -689.188, -126.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_MadKey_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, 0.980, 0.005),
			[1] = Vec3(-0.180, 0.982, 0.063),
			[2] = Vec3(-0.345, 0.939, -0.003),
			[3] = Vec3(-0.197, 0.980, -0.011),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-220.059, -1642.485, -126.875),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_MadKey_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.136, -0.011),
			[1] = Vec3(-0.982, 0.190, -0.008),
			[2] = Vec3(-0.911, 0.412, -0.007),
			[3] = Vec3(-0.894, 0.448, 0.034),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1462.661, -911.619, -126.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.022, -0.031),
			[1] = Vec3(0.994, -0.094, -0.049),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2373.933, 38.789, 17.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.230, -0.970, -0.073),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(563.393, 2756.398, 385.125),
		Radius = 32,
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.067, -0.039),
			[1] = Vec3(0.994, -0.094, -0.054),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-3004.516, 186.125, 17.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.093, -0.093),
			[1] = Vec3(0.988, 0.097, -0.123),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-3064.809, -467.250, 321.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, -0.590, -0.123),
			[1] = Vec3(0.828, -0.550, -0.105),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2721.758, 1068.619, 174.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.366, -0.931, -0.009),
			[1] = Vec3(-0.383, -0.924, -0.010),
			[2] = Vec3(-0.327, -0.944, 0.033),
			[3] = Vec3(-0.293, -0.956, -0.002),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 10,
		Position = Vec3(844.564, 2122.757, -79.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.621, -0.783, 0.011),
			[1] = Vec3(-0.566, -0.824, 0.017),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1344.384, 1399.547, -126.875),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, -0.925, -0.097),
			[1] = Vec3(-0.316, -0.948, -0.028),
			[2] = Vec3(-0.282, -0.956, -0.081),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(889.600, 2362.164, 168.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_SmileKey_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.958, -0.023),
			[1] = Vec3(-0.260, -0.964, -0.059),
			[2] = Vec3(-0.249, -0.966, -0.073),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(769.625, 2463.962, 129.125),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[33] = 1,
		},
	},
	SNIPE_SmileKey_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, -0.922, -0.132),
			[1] = Vec3(-0.327, -0.943, -0.063),
			[2] = Vec3(-0.305, -0.945, -0.118),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1034.768, 2664.548, 385.125),
		Radius = 32,
		Stance = "prone",
		Weapons = 
		{
			[33] = 1,
		},
	},
	Version = 1,
};