global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1325.000, 3592.000, 713.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje2_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(232.000, 464.000, 1140.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1976.000, 4864.000, 740.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-456.000, 4888.000, 708.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-4064.000, 1072.000, 708.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_Axis_after_doors_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.665, -0.747, -0.022),
			[1] = Vec3(0.280, -0.960, -0.020),
			[2] = Vec3(-0.259, -0.966, -0.019),
			[3] = Vec3(-0.466, -0.885, -0.019),
			[4] = Vec3(-0.745, -0.667, -0.019),
			[5] = Vec3(-0.941, -0.328, -0.079),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-279.572, 6827.491, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_after_doors_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, -0.992, -0.038),
			[1] = Vec3(0.231, -0.972, -0.036),
			[2] = Vec3(0.390, -0.904, -0.173),
			[3] = Vec3(0.773, -0.576, -0.264),
			[4] = Vec3(0.871, -0.491, 0.000),
			[5] = Vec3(0.993, -0.112, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1683.423, 6553.761, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_after_doors_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, -0.951, -0.074),
			[1] = Vec3(0.986, -0.148, -0.072),
			[2] = Vec3(0.948, 0.313, -0.055),
			[3] = Vec3(0.792, 0.608, -0.053),
			[4] = Vec3(0.447, 0.889, -0.102),
			[5] = Vec3(0.124, 0.989, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1693.306, 5413.912, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_after_doors_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.033, -0.086),
			[1] = Vec3(0.708, -0.704, -0.065),
			[2] = Vec3(0.379, -0.903, 0.205),
			[3] = Vec3(0.092, -0.941, 0.327),
			[4] = Vec3(0.045, -0.987, -0.157),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1993.235, 5284.996, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_after_doors_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.306, -0.948, -0.091),
			[1] = Vec3(-0.759, -0.623, -0.189),
			[2] = Vec3(-0.965, -0.245, -0.091),
			[3] = Vec3(-0.893, 0.445, -0.059),
			[4] = Vec3(-0.373, 0.927, -0.036),
			[5] = Vec3(0.331, 0.943, -0.023),
			[6] = Vec3(0.855, 0.517, -0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1028.721, 5615.499, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_after_doors_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, 0.029),
			[1] = Vec3(-0.470, 0.882, 0.028),
			[2] = Vec3(-0.750, 0.661, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-402.125, 5663.235, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_after_doors_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.000, -0.060),
			[1] = Vec3(0.895, 0.441, -0.065),
			[2] = Vec3(0.463, 0.886, -0.042),
			[3] = Vec3(0.101, 0.994, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-343.956, 5398.271, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_after_doors_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.049, -0.018),
			[1] = Vec3(0.439, 0.896, -0.071),
			[2] = Vec3(-0.736, 0.676, -0.039),
			[3] = Vec3(-0.843, -0.537, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-207.075, 6248.939, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_boat_final_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.225, -0.076),
			[1] = Vec3(0.464, -0.873, -0.151),
			[2] = Vec3(0.856, -0.502, -0.119),
			[3] = Vec3(0.955, 0.275, -0.116),
			[4] = Vec3(-0.395, 0.908, -0.141),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(813.125, 6547.220, 809.125),
		Radius = 32,
	},
	ATTACK_Axis_boat_final_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, -0.969, 0.107),
			[1] = Vec3(0.394, -0.917, 0.061),
			[2] = Vec3(0.829, -0.558, 0.020),
			[3] = Vec3(0.963, 0.270, -0.005),
			[4] = Vec3(-0.968, -0.248, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1368.583, 6825.147, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_boat_final_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.647, -0.759, 0.072),
			[1] = Vec3(-0.845, -0.534, -0.039),
			[2] = Vec3(-0.978, -0.204, -0.044),
			[3] = Vec3(-0.032, -0.999, -0.011),
			[4] = Vec3(0.576, -0.806, 0.135),
			[5] = Vec3(0.948, 0.315, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1885.173, 6845.126, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_boat_final_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.269, 0.018),
			[1] = Vec3(-0.999, 0.025, -0.046),
			[2] = Vec3(-0.943, 0.326, -0.060),
			[3] = Vec3(-0.814, 0.576, -0.068),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2347.150, 6069.530, 833.125),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_boat_final_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, 0.985, 0.168),
			[1] = Vec3(0.384, 0.919, -0.090),
			[2] = Vec3(0.751, 0.653, -0.102),
			[3] = Vec3(0.987, 0.146, -0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1056.864, 5278.602, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_boat_final_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, -0.005),
			[1] = Vec3(-0.305, -0.952, -0.007),
			[2] = Vec3(-0.767, -0.642, -0.015),
			[3] = Vec3(-0.969, -0.242, 0.043),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(917.067, 5958.850, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_boat_final_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.389, -0.902, 0.189),
			[1] = Vec3(-0.999, -0.003, -0.034),
			[2] = Vec3(-0.519, 0.855, -0.021),
			[3] = Vec3(0.413, 0.910, -0.017),
			[4] = Vec3(0.896, 0.443, 0.001),
			[5] = Vec3(0.953, -0.294, 0.077),
			[6] = Vec3(0.670, -0.742, 0.014),
			[7] = Vec3(-0.039, -0.999, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1235.336, 6215.797, 705.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, -0.967, 0.207),
			[1] = Vec3(-0.053, -0.999, -0.014),
			[2] = Vec3(-0.160, -0.985, 0.070),
			[3] = Vec3(-0.263, -0.962, 0.067),
			[4] = Vec3(-0.382, -0.923, 0.052),
			[5] = Vec3(-0.476, -0.879, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-355.349, 3758.560, 664.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_docks_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.978, -0.079),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-56.717, 4182.877, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, -0.756, 0.087),
			[1] = Vec3(0.561, -0.824, 0.081),
			[2] = Vec3(0.463, -0.886, 0.010),
			[3] = Vec3(0.235, -0.972, -0.021),
			[4] = Vec3(0.079, -0.997, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1745.983, 4273.013, 697.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.150, 0.096),
			[1] = Vec3(0.941, -0.330, 0.077),
			[2] = Vec3(0.887, -0.456, 0.076),
			[3] = Vec3(0.846, -0.532, 0.041),
			[4] = Vec3(0.757, -0.651, 0.056),
			[5] = Vec3(0.601, -0.796, 0.069),
			[6] = Vec3(0.575, -0.818, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2807.772, 2551.470, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.157, -0.017),
			[1] = Vec3(0.992, -0.099, 0.082),
			[2] = Vec3(0.954, -0.292, 0.069),
			[3] = Vec3(0.905, -0.420, 0.065),
			[4] = Vec3(0.863, -0.505, -0.011),
			[5] = Vec3(0.736, -0.677, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2708.290, 2006.319, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, 0.998, -0.025),
			[1] = Vec3(0.258, 0.965, -0.039),
			[2] = Vec3(0.544, 0.838, -0.044),
			[3] = Vec3(0.753, 0.655, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1712.108, 932.097, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_docks_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.202, -0.039),
			[1] = Vec3(-0.884, 0.463, -0.063),
			[2] = Vec3(-0.720, 0.690, -0.072),
			[3] = Vec3(-0.446, 0.892, -0.071),
			[4] = Vec3(-0.033, 0.997, -0.072),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-978.125, 937.122, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_docks_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.381, 0.027),
			[1] = Vec3(0.765, -0.643, -0.022),
			[2] = Vec3(0.658, -0.752, 0.044),
			[3] = Vec3(0.627, -0.778, -0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2516.666, 3226.011, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_flag_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, 0.403, -0.049),
			[1] = Vec3(0.976, -0.214, -0.041),
			[2] = Vec3(0.782, -0.621, -0.057),
			[3] = Vec3(0.403, -0.914, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1640.493, 3596.415, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_flag_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.286, -0.936, -0.206),
			[1] = Vec3(-0.612, -0.766, -0.197),
			[2] = Vec3(-0.990, -0.106, -0.092),
			[3] = Vec3(0.246, -0.967, -0.072),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2665.031, 4103.932, 897.125),
		Radius = 32,
	},
	ATTACK_Axis_flag_03 = 
	{
		AimVectors = 
		{
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2101.446, 4091.845, 897.125),
		Radius = 32,
	},
	ATTACK_Axis_flag_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.577, -0.816, -0.024),
			[1] = Vec3(-0.854, -0.364, -0.372),
			[2] = Vec3(-0.943, 0.046, -0.329),
			[3] = Vec3(-0.812, 0.501, -0.298),
			[4] = Vec3(-0.618, 0.730, -0.291),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2757.038, 3374.882, 896.125),
		Radius = 32,
	},
	ATTACK_Axis_flag_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.302, 0.953, -0.019),
			[1] = Vec3(0.231, 0.973, -0.020),
			[2] = Vec3(0.765, 0.644, -0.012),
			[3] = Vec3(0.957, 0.288, -0.023),
			[4] = Vec3(0.996, -0.079, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2009.605, 3105.047, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.512, -0.061),
			[1] = Vec3(-0.847, 0.501, -0.178),
			[2] = Vec3(-0.537, 0.816, -0.215),
			[3] = Vec3(-0.090, 0.934, -0.345),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2629.771, 3029.514, 897.125),
		Radius = 32,
	},
	ATTACK_Axis_generator_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, 0.374, -0.000),
			[1] = Vec3(-0.811, 0.585, -0.014),
			[2] = Vec3(-0.460, 0.888, -0.007),
			[3] = Vec3(-0.203, 0.979, -0.004),
			[4] = Vec3(0.310, 0.951, 0.013),
			[5] = Vec3(0.828, 0.561, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2867.208, 3362.125, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_generator_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, -0.688, -0.003),
			[1] = Vec3(-0.932, -0.363, -0.012),
			[2] = Vec3(-0.998, -0.057, -0.007),
			[3] = Vec3(-0.988, 0.153, -0.007),
			[4] = Vec3(-0.948, 0.318, -0.009),
			[5] = Vec3(0.533, 0.846, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2727.250, 3097.513, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_generator_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.092, -0.037),
			[1] = Vec3(-0.962, 0.273, -0.022),
			[2] = Vec3(-0.742, 0.670, -0.017),
			[3] = Vec3(-0.521, 0.854, -0.013),
			[4] = Vec3(-0.071, 0.997, 0.003),
			[5] = Vec3(0.989, 0.147, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3554.981, 3098.126, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_generator_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.987, 0.005),
			[1] = Vec3(-0.229, -0.974, 0.001),
			[2] = Vec3(-0.439, -0.899, 0.005),
			[3] = Vec3(-0.812, -0.584, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3571.862, 4046.983, 673.125),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_generator_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.947, -0.016),
			[1] = Vec3(0.480, -0.877, -0.019),
			[2] = Vec3(0.690, -0.723, -0.008),
			[3] = Vec3(0.794, -0.609, 0.000),
			[4] = Vec3(0.943, -0.332, -0.015),
			[5] = Vec3(0.992, -0.123, -0.024),
			[6] = Vec3(0.789, 0.614, -0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-4194.085, 3799.017, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_generator_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.239, -0.059),
			[1] = Vec3(0.657, -0.752, -0.045),
			[2] = Vec3(0.456, -0.889, -0.032),
			[3] = Vec3(0.175, -0.984, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3463.085, 4525.875, 673.125),
		Radius = 32,
	},
	ATTACK_Axis_generator_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.001, -0.090),
			[1] = Vec3(0.695, 0.629, -0.349),
			[2] = Vec3(0.658, -0.701, -0.275),
			[3] = Vec3(-0.110, -0.972, -0.205),
			[4] = Vec3(-0.910, -0.386, -0.150),
			[5] = Vec3(-0.974, -0.078, -0.215),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2338.125, 4010.030, 801.125),
		Radius = 32,
	},
	ATTACK_Axis_ship_bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.292, 0.102),
			[1] = Vec3(-0.985, -0.174, -0.011),
			[2] = Vec3(-0.998, -0.057, 0.016),
			[3] = Vec3(-0.995, -0.009, 0.095),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2349.875, 628.769, 897.125),
		Radius = 32,
	},
	ATTACK_Axis_ship_bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, -0.698, 0.175),
			[1] = Vec3(-0.771, -0.610, 0.179),
			[2] = Vec3(-0.896, -0.401, 0.190),
			[3] = Vec3(-0.971, -0.170, 0.168),
			[4] = Vec3(-0.987, 0.095, 0.130),
			[5] = Vec3(-0.911, 0.398, 0.109),
			[6] = Vec3(-0.718, 0.688, 0.102),
			[7] = Vec3(-0.533, 0.843, 0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1345.774, 955.011, 897.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_ship_bridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.313, -0.937, 0.158),
			[1] = Vec3(-0.440, -0.882, 0.169),
			[2] = Vec3(-0.603, -0.777, 0.183),
			[3] = Vec3(-0.835, -0.494, 0.244),
			[4] = Vec3(-0.959, -0.075, 0.272),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1374.470, 2541.875, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_ship_bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.020, 0.245),
			[1] = Vec3(-0.914, 0.344, 0.213),
			[2] = Vec3(-0.837, 0.490, 0.246),
			[3] = Vec3(-0.790, 0.607, 0.087),
			[4] = Vec3(-0.641, 0.763, 0.083),
			[5] = Vec3(-0.397, 0.917, 0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1364.899, 60.491, 897.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_ship_bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.154, -0.020),
			[1] = Vec3(-0.960, 0.278, -0.021),
			[2] = Vec3(-0.829, 0.556, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1658.748, -301.875, 897.125),
		Radius = 32,
	},
	ATTACK_Axis_ship_bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.442, -0.893, -0.085),
			[1] = Vec3(-0.652, -0.756, -0.052),
			[2] = Vec3(-0.972, -0.234, -0.002),
			[3] = Vec3(-0.984, 0.101, 0.144),
			[4] = Vec3(-0.935, 0.350, 0.062),
			[5] = Vec3(-0.885, 0.463, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1887.872, 222.895, 897.125),
		Radius = 32,
	},
	BUILD_Allied_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3168.000, 4344.000, 808.000),
		TagName = "Allied Generator",
		TeamAvailability = 4,
	},
	BUILD_Boat = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-1680.000, 1710.000, 706.000),
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1924.000, 2864.000, 724.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Ship_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1552.000, 128.000, 952.000),
		Stance = "prone",
		TagName = "Ship Bridge",
		TeamAvailability = 2,
	},
	BUILD_shipcrack = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(472.000, 2176.000, 712.000),
		TeamAvailability = 4,
	},
	CAPPOINT_boat = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1631.024, 1715.728, 668.974),
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2482.000, 3554.000, 728.000),
	},
	DEFEND_Allied_after_doors_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.070, -0.088),
			[1] = Vec3(-0.914, 0.396, -0.090),
			[2] = Vec3(-0.768, 0.637, -0.057),
			[3] = Vec3(-0.574, 0.817, -0.047),
			[4] = Vec3(-0.285, 0.958, -0.021),
			[5] = Vec3(0.016, 1.000, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-878.485, 5166.124, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_after_doors_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.965, -0.009),
			[1] = Vec3(0.639, 0.769, -0.018),
			[2] = Vec3(0.839, 0.545, -0.002),
			[3] = Vec3(0.996, 0.086, -0.029),
			[4] = Vec3(0.828, -0.559, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1901.875, 5447.990, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_after_doors_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.010, -0.007),
			[1] = Vec3(0.967, -0.256, -0.003),
			[2] = Vec3(0.886, -0.463, -0.011),
			[3] = Vec3(0.726, -0.688, -0.011),
			[4] = Vec3(0.437, -0.900, -0.007),
			[5] = Vec3(0.192, -0.981, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1901.875, 7021.875, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_after_doors_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.145, -0.044),
			[1] = Vec3(-0.809, 0.587, -0.036),
			[2] = Vec3(-0.174, 0.984, -0.040),
			[3] = Vec3(0.499, 0.866, -0.037),
			[4] = Vec3(0.945, 0.326, -0.007),
			[5] = Vec3(0.998, 0.058, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-165.255, 6034.125, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_after_doors_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.052, 0.024),
			[1] = Vec3(0.998, -0.057, 0.024),
			[2] = Vec3(0.791, -0.612, 0.017),
			[3] = Vec3(0.432, -0.902, 0.012),
			[4] = Vec3(0.021, -1.000, 0.008),
			[5] = Vec3(-0.350, -0.937, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-699.823, 6943.771, 704.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allied_after_doors_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.124, -0.020),
			[1] = Vec3(0.992, -0.127, -0.015),
			[2] = Vec3(0.954, -0.301, -0.009),
			[3] = Vec3(0.822, -0.569, -0.032),
			[4] = Vec3(0.642, -0.766, -0.031),
			[5] = Vec3(0.294, -0.955, -0.028),
			[6] = Vec3(-0.032, -0.999, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1466.857, 6817.303, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_after_doors_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, 0.467, -0.016),
			[1] = Vec3(0.953, 0.302, -0.008),
			[2] = Vec3(0.996, 0.094, -0.007),
			[3] = Vec3(0.997, -0.080, -0.000),
			[4] = Vec3(0.922, -0.387, -0.014),
			[5] = Vec3(0.629, -0.777, -0.026),
			[6] = Vec3(0.211, -0.976, -0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1704.619, 6162.291, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_at_docks_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, 0.953, -0.230),
			[1] = Vec3(0.612, 0.787, 0.073),
			[2] = Vec3(0.885, 0.460, 0.066),
			[3] = Vec3(0.976, -0.210, 0.062),
			[4] = Vec3(0.768, -0.638, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-530.741, 1129.860, 896.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_at_docks_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.909, -0.413),
			[1] = Vec3(0.382, 0.924, -0.000),
			[2] = Vec3(0.905, 0.426, 0.014),
			[3] = Vec3(0.997, -0.077, 0.030),
			[4] = Vec3(0.836, -0.545, 0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-453.647, 805.283, 897.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_at_docks_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.817, 0.571, -0.086),
			[1] = Vec3(-0.354, 0.926, -0.130),
			[2] = Vec3(0.244, 0.963, -0.117),
			[3] = Vec3(0.682, 0.723, -0.112),
			[4] = Vec3(0.919, 0.381, -0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1121.524, 1423.463, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_at_docks_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.998, -0.040),
			[1] = Vec3(0.705, 0.640, 0.306),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-466.251, 914.125, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_at_docks_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, 0.773, -0.022),
			[1] = Vec3(-0.186, 0.979, -0.088),
			[2] = Vec3(0.085, 0.992, -0.093),
			[3] = Vec3(0.297, 0.950, -0.093),
			[4] = Vec3(0.694, 0.716, -0.078),
			[5] = Vec3(0.920, 0.382, -0.082),
			[6] = Vec3(0.985, -0.151, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1328.986, 1164.182, 657.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_at_docks_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, 0.748, -0.050),
			[1] = Vec3(0.772, 0.633, -0.056),
			[2] = Vec3(0.913, 0.403, -0.058),
			[3] = Vec3(0.969, 0.239, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1606.556, 1416.768, 657.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_at_docks_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.040, -0.214),
			[1] = Vec3(-0.827, 0.408, -0.386),
			[2] = Vec3(-0.883, 0.444, -0.153),
			[3] = Vec3(-0.645, 0.725, -0.243),
			[4] = Vec3(-0.477, 0.853, -0.212),
			[5] = Vec3(-0.108, 0.988, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-141.220, 1313.585, 1016.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_at_docks_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, -0.916, -0.187),
			[1] = Vec3(-0.794, -0.289, -0.534),
			[2] = Vec3(-0.926, -0.113, -0.360),
			[3] = Vec3(-0.938, 0.004, -0.348),
			[4] = Vec3(-0.909, 0.173, -0.380),
			[5] = Vec3(-0.788, 0.426, -0.444),
			[6] = Vec3(-0.512, 0.746, -0.425),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-148.145, 1698.494, 1017.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_at_docks_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.209, 0.934, -0.290),
			[1] = Vec3(0.118, 0.949, -0.294),
			[2] = Vec3(0.254, 0.921, -0.294),
			[3] = Vec3(0.533, 0.786, -0.312),
			[4] = Vec3(0.629, 0.712, -0.312),
			[5] = Vec3(0.701, 0.685, -0.199),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1514.491, 982.790, 897.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_final_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, 0.372, -0.006),
			[1] = Vec3(-0.861, 0.508, -0.007),
			[2] = Vec3(-0.776, 0.630, -0.002),
			[3] = Vec3(-0.727, 0.687, 0.003),
			[4] = Vec3(-0.560, 0.828, 0.001),
			[5] = Vec3(-0.102, 0.995, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2187.181, 5748.527, 692.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_final_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.070, -0.083),
			[1] = Vec3(-0.958, 0.280, -0.071),
			[2] = Vec3(-0.894, 0.443, -0.066),
			[3] = Vec3(-0.794, 0.604, -0.062),
			[4] = Vec3(-0.656, 0.749, -0.091),
			[5] = Vec3(-0.482, 0.872, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2463.253, 5881.458, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_final_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.559, -0.827, -0.066),
			[1] = Vec3(-0.790, -0.611, -0.053),
			[2] = Vec3(-0.944, -0.328, -0.031),
			[3] = Vec3(-0.998, -0.057, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2454.591, 6999.833, 705.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_final_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.080, -0.029),
			[1] = Vec3(0.581, -0.813, -0.027),
			[2] = Vec3(0.057, -0.998, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(274.125, 7240.318, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_boat_final_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.974, -0.224),
			[1] = Vec3(-0.983, 0.084, -0.160),
			[2] = Vec3(0.086, -0.971, -0.225),
			[3] = Vec3(0.896, -0.421, -0.141),
			[4] = Vec3(0.854, 0.505, -0.129),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(680.353, 6510.819, 808.125),
		Radius = 32,
	},
	DEFEND_Allied_boat_final_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, -0.505, 0.035),
			[1] = Vec3(-0.969, -0.247, 0.002),
			[2] = Vec3(-0.995, -0.066, 0.071),
			[3] = Vec3(-0.990, 0.138, 0.003),
			[4] = Vec3(-0.933, 0.360, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2348.265, 6682.181, 704.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allied_boat_final_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.807, 0.591, -0.015),
			[1] = Vec3(-0.657, 0.753, -0.033),
			[2] = Vec3(-0.407, 0.913, -0.024),
			[3] = Vec3(-0.008, 0.999, -0.043),
			[4] = Vec3(0.446, 0.894, -0.046),
			[5] = Vec3(0.796, 0.603, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1491.002, 5764.529, 710.381),
		Radius = 32,
	},
	DEFEND_Allied_boat_final_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.018, -0.072),
			[1] = Vec3(-0.951, 0.304, -0.055),
			[2] = Vec3(-0.886, 0.460, -0.064),
			[3] = Vec3(-0.717, 0.688, -0.111),
			[4] = Vec3(-0.219, 0.964, -0.152),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2466.516, 6193.489, 856.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_flag_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.980, -0.051),
			[1] = Vec3(-0.703, -0.709, -0.048),
			[2] = Vec3(-0.934, -0.354, -0.049),
			[3] = Vec3(-0.999, 0.035, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2625.736, 3946.641, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_flag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, 0.847, -0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2652.825, 3090.125, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_flag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, 0.504, -0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1623.454, 3112.315, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.624, -0.776, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1633.422, 4027.852, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_flag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, -0.420, -0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(2020.861, 4638.772, 897.125),
		Radius = 32,
	},
	DEFEND_Allied_flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.945, -0.231, -0.233),
			[1] = Vec3(-0.967, 0.171, -0.189),
			[2] = Vec3(-0.821, 0.551, -0.154),
			[3] = Vec3(-0.605, 0.785, -0.138),
			[4] = Vec3(-0.341, 0.931, -0.126),
			[5] = Vec3(-0.004, 0.994, -0.113),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1828.605, 4113.375, 896.125),
		Radius = 32,
	},
	DEFEND_Allied_flag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.881, -0.359, 0.309),
			[1] = Vec3(0.941, -0.179, 0.287),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1402.577, 4600.377, 768.125),
		Radius = 32,
		Weapons = 
		{
			[12] = 1,
		},
	},
	DEFEND_Allied_generator_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, 0.906, 0.034),
			[1] = Vec3(0.879, 0.476, 0.036),
			[2] = Vec3(0.986, 0.163, 0.020),
			[3] = Vec3(0.988, 0.028, -0.151),
			[4] = Vec3(0.969, -0.180, -0.168),
			[5] = Vec3(0.927, -0.334, -0.170),
			[6] = Vec3(0.812, -0.555, -0.183),
			[7] = Vec3(0.438, -0.881, -0.178),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2361.952, 4465.867, 897.125),
		Radius = 32,
	},
	DEFEND_Allied_generator_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.019, 0.178),
			[1] = Vec3(0.985, -0.097, -0.142),
			[2] = Vec3(0.874, -0.472, -0.110),
			[3] = Vec3(0.659, -0.748, -0.077),
			[4] = Vec3(0.365, -0.929, -0.059),
			[5] = Vec3(-0.280, -0.959, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2945.954, 4040.339, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_generator_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.999, -0.033),
			[1] = Vec3(0.337, 0.941, -0.040),
			[2] = Vec3(0.489, 0.871, -0.047),
			[3] = Vec3(0.631, 0.775, -0.043),
			[4] = Vec3(0.766, 0.642, -0.041),
			[5] = Vec3(0.811, 0.579, 0.086),
			[6] = Vec3(0.970, 0.240, -0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3444.148, 3366.517, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_generator_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.415, -0.909, -0.038),
			[1] = Vec3(-0.656, -0.754, -0.036),
			[2] = Vec3(-0.776, -0.630, -0.025),
			[3] = Vec3(-0.936, -0.351, -0.025),
			[4] = Vec3(-0.987, -0.159, -0.021),
			[5] = Vec3(-0.999, 0.043, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2397.772, 3915.156, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_generator_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.042, 0.021),
			[1] = Vec3(0.998, -0.066, 0.004),
			[2] = Vec3(0.949, -0.315, -0.029),
			[3] = Vec3(0.898, -0.440, -0.029),
			[4] = Vec3(0.565, -0.824, -0.040),
			[5] = Vec3(0.178, -0.983, -0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3469.875, 3923.747, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_generator_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.219, -0.015),
			[1] = Vec3(-0.635, 0.773, -0.011),
			[2] = Vec3(-0.243, 0.970, -0.016),
			[3] = Vec3(0.528, 0.848, -0.045),
			[4] = Vec3(0.542, 0.814, 0.207),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2701.001, 3384.137, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_generator_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.999, -0.014),
			[1] = Vec3(-0.181, -0.984, -0.003),
			[2] = Vec3(-0.447, -0.894, -0.021),
			[3] = Vec3(-0.507, -0.862, -0.017),
			[4] = Vec3(-0.996, -0.084, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2874.297, 4501.428, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_generator_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.038, -0.037),
			[1] = Vec3(0.956, -0.292, -0.006),
			[2] = Vec3(0.837, -0.547, 0.006),
			[3] = Vec3(0.731, -0.682, 0.014),
			[4] = Vec3(0.498, -0.867, 0.000),
			[5] = Vec3(0.309, -0.951, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-4175.688, 4036.723, 673.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_generator_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, 0.949, -0.053),
			[1] = Vec3(0.393, 0.919, -0.037),
			[2] = Vec3(0.480, 0.876, -0.037),
			[3] = Vec3(0.636, 0.771, -0.031),
			[4] = Vec3(0.738, 0.674, -0.027),
			[5] = Vec3(0.860, 0.510, -0.027),
			[6] = Vec3(0.998, 0.068, -0.019),
			[7] = Vec3(0.998, -0.063, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-4169.531, 3166.356, 673.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.444, 0.208),
			[1] = Vec3(-0.685, 0.685, -0.249),
			[2] = Vec3(-0.446, 0.822, -0.355),
			[3] = Vec3(-0.366, 0.920, -0.136),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(499.377, 1033.266, 897.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.172, -0.062),
			[1] = Vec3(-0.998, 0.012, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(549.525, 1660.173, 657.128),
		Radius = 32,
	},
	DEFEND_Allied_ship_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.120, -0.100),
			[1] = Vec3(-0.997, 0.016, -0.077),
			[2] = Vec3(-0.983, 0.162, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(531.156, 1921.772, 657.128),
		Radius = 32,
	},
	DEFEND_Allied_ship_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, -0.788, -0.117),
			[1] = Vec3(0.364, -0.929, -0.067),
			[2] = Vec3(0.033, -0.997, -0.063),
			[3] = Vec3(0.005, -0.922, 0.386),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(151.308, 2221.875, 657.128),
		Radius = 32,
	},
	DEFEND_Allied_ship_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.027, -0.012),
			[1] = Vec3(0.943, 0.333, -0.016),
			[2] = Vec3(0.784, 0.620, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-170.751, 1879.779, 657.128),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.955, -0.272),
			[1] = Vec3(0.815, 0.551, -0.183),
			[2] = Vec3(0.896, 0.436, -0.081),
			[3] = Vec3(0.982, 0.169, -0.079),
			[4] = Vec3(0.984, 0.043, 0.173),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-163.971, 1751.071, 777.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, -0.313, -0.425),
			[1] = Vec3(-0.903, -0.196, -0.382),
			[2] = Vec3(-0.925, -0.361, -0.119),
			[3] = Vec3(-0.964, -0.252, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(536.688, 2010.583, 777.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.995, 0.017),
			[1] = Vec3(-0.035, 0.999, 0.023),
			[2] = Vec3(0.046, 0.999, 0.021),
			[3] = Vec3(0.126, 0.992, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(188.612, 2386.156, 961.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_08_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, 0.984, 0.015),
			[1] = Vec3(-0.105, 0.994, 0.010),
			[2] = Vec3(-0.007, 0.999, 0.039),
			[3] = Vec3(0.188, 0.981, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(191.719, 2962.125, 961.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_ship_08",
	},
	DEFEND_Allied_ship_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -0.989, -0.147),
			[1] = Vec3(-0.387, -0.881, -0.274),
			[2] = Vec3(-0.902, -0.304, -0.308),
			[3] = Vec3(-0.768, 0.567, -0.298),
			[4] = Vec3(-0.512, 0.791, -0.335),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(343.108, 1521.905, 776.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.829, 0.558, -0.041),
			[1] = Vec3(0.997, 0.056, -0.059),
			[2] = Vec3(0.955, -0.289, -0.065),
			[3] = Vec3(0.850, -0.523, -0.068),
			[4] = Vec3(0.755, -0.652, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(433.795, 880.359, 1017.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allied_ship_bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.396, -0.047),
			[1] = Vec3(0.958, 0.282, -0.046),
			[2] = Vec3(0.992, 0.114, -0.059),
			[3] = Vec3(0.997, -0.049, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(565.557, 146.616, 961.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, 0.934, -0.224),
			[1] = Vec3(0.547, 0.814, -0.197),
			[2] = Vec3(0.636, 0.716, -0.288),
			[3] = Vec3(0.657, 0.750, -0.072),
			[4] = Vec3(0.783, 0.613, -0.106),
			[5] = Vec3(0.952, 0.259, -0.164),
			[6] = Vec3(0.980, -0.090, -0.176),
			[7] = Vec3(0.951, -0.259, -0.168),
			[8] = Vec3(0.884, -0.438, -0.164),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(457.400, 660.967, 1105.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.062, -0.010),
			[1] = Vec3(0.982, -0.188, 0.003),
			[2] = Vec3(0.948, -0.317, 0.002),
			[3] = Vec3(0.906, -0.423, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-131.473, 781.077, 961.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.461, 0.878, -0.127),
			[1] = Vec3(0.594, 0.772, -0.225),
			[2] = Vec3(0.865, 0.499, -0.047),
			[3] = Vec3(0.985, 0.150, -0.081),
			[4] = Vec3(0.996, -0.040, -0.085),
			[5] = Vec3(0.908, -0.412, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(613.874, 486.975, 961.125),
		Radius = 32,
	},
	DEFEND_Allied_ship_bridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.009, 0.013),
			[1] = Vec3(0.946, -0.323, -0.005),
			[2] = Vec3(0.692, -0.722, -0.014),
			[3] = Vec3(0.146, -0.989, -0.007),
			[4] = Vec3(-0.240, -0.971, 0.003),
			[5] = Vec3(-0.821, -0.571, 0.011),
			[6] = Vec3(-0.986, 0.166, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1494.666, 601.649, 897.183),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allied_ship_bridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, 0.861, -0.197),
			[1] = Vec3(0.650, 0.740, -0.172),
			[2] = Vec3(0.807, 0.550, -0.216),
			[3] = Vec3(0.875, 0.461, -0.147),
			[4] = Vec3(0.913, 0.359, -0.196),
			[5] = Vec3(0.962, 0.201, -0.185),
			[6] = Vec3(0.971, 0.101, -0.216),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(518.013, -30.028, 1105.125),
		Radius = 32,
	},
	ESCORT_boat = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(69.392, -61.377, -74.205),
			[1] = Vec3(-85.911, 24.873, -66.029),
			[2] = Vec3(7.674, -281.249, -60.102),
			[3] = Vec3(4.785, 264.706, -76.284),
		},
		Position = Vec3(-1754.927, 1403.978, 657.148),
		Vehicle = "MOVER_boat",
	},
	EXPLODE_shipcrack = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(-183.001, 2183.999, 704.000),
		TeamAvailability = 2,
	},
	FLAG_documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(448.000, 2048.000, 669.125),
		TeamAvailability = 2,
	},
	GRENADE_Explode_shipcrack = 
	{
		Facing = Vec3(-0.361, 0.932, 0.039),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-35.419, 1879.266, 657.125),
		PrimeGrenade = 3,
		TargetGoal = "EXPLODE_shipcrack",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1329.000, 3464.000, 711.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje2_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(152.000, 464.000, 1140.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1896.000, 4864.000, 740.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-456.000, 4808.000, 708.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3984.000, 1072.000, 708.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allied_generator_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.440, 0.001),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(-3089.421, 3419.092, 673.125),
	},
	MOBILEMG42_Allied_ship_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.681, -0.731, -0.055),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(489.253, 1485.732, 1017.125),
	},
	MOVER_boat = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1688.500, 1711.530, 697.998),
		TeamAvailability = 2,
	},
	PLANTMINE_bridge_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1657.004, 409.065, 893.125),
		Radius = 32,
	},
	PLANTMINE_bridge_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1589.122, 323.806, 893.125),
		Radius = 32,
	},
	PLANTMINE_flag_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2447.515, 3613.564, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2389.918, 3457.418, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2575.803, 3517.899, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2004.737, 3642.826, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1790.642, 3677.629, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2086.998, 3171.991, 673.125),
		Radius = 32,
	},
	PLANTMINE_flag_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1513.735, 4130.962, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2597.746, 3645.563, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2864.642, 3959.650, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3092.380, 3971.096, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3224.932, 3846.713, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3613.102, 3681.321, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3366.217, 3503.241, 673.125),
		Radius = 32,
	},
	PLANTMINE_generator_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2888.078, 3653.460, 673.300),
		Radius = 32,
	},
	PLANTMINE_generator_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3119.129, 3639.376, 673.300),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1870.453, 829.177, 893.125),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1996.647, 838.466, 893.345),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1954.173, 587.157, 893.125),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1980.350, 674.108, 893.125),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1870.476, 595.520, 893.125),
		Radius = 32,
	},
	PLANTMINE_ship_bridge_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1698.148, 324.812, 893.125),
		Radius = 32,
	},
	PLANT_Allied_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.623, -0.780, -0.052),
					[1] = Vec3(-0.996, -0.092, -0.002),
					[2] = Vec3(-0.982, 0.188, -0.002),
					[3] = Vec3(-0.348, 0.938, -0.011),
				},
				position = Vec3(-2841.498, 4170.942, 696.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.396, -0.917, -0.036),
					[1] = Vec3(0.991, -0.131, 0.002),
					[2] = Vec3(0.957, 0.289, -0.006),
					[3] = Vec3(0.666, 0.746, -0.005),
					[4] = Vec3(0.165, 0.986, -0.002),
				},
				position = Vec3(-3450.000, 4166.244, 696.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.923, 0.381, -0.044),
					[1] = Vec3(-0.719, 0.693, -0.048),
					[2] = Vec3(-0.437, 0.898, -0.044),
					[3] = Vec3(-0.190, 0.981, -0.046),
					[4] = Vec3(0.062, 0.997, -0.040),
					[5] = Vec3(0.497, 0.867, -0.039),
					[6] = Vec3(0.755, 0.655, -0.028),
					[7] = Vec3(0.951, 0.307, -0.016),
				},
				position = Vec3(-3093.363, 3369.041, 696.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-3152.000, 4401.998, 800.000),
		TagName = "Allied Generator",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.891, -0.455, 0.011),
					[1] = Vec3(-0.979, -0.206, -0.002),
					[2] = Vec3(-0.970, 0.245, -0.008),
				},
				position = Vec3(2331.359, 3022.555, 696.254),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.989, -0.148, -0.025),
					[1] = Vec3(0.933, -0.358, -0.034),
					[2] = Vec3(0.610, -0.791, -0.040),
					[3] = Vec3(0.264, -0.964, -0.041),
				},
				position = Vec3(1367.589, 3075.245, 696.254),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1926.999, 2834.500, 724.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Ship_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.986, 0.164, -0.023),
					[1] = Vec3(0.996, 0.085, -0.028),
					[2] = Vec3(1.000, 0.002, -0.029),
				},
				position = Vec3(476.142, 253.424, 984.367),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.998, 0.034, -0.050),
					[1] = Vec3(0.826, -0.560, -0.060),
					[2] = Vec3(0.181, -0.982, -0.053),
					[3] = Vec3(-0.537, -0.843, -0.045),
					[4] = Vec3(-0.949, -0.316, -0.017),
				},
				position = Vec3(1590.655, 592.488, 920.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1056.002, 328.000, 960.000),
		TagName = "Ship Bridge",
		TeamAvailability = 4,
	},
	PLANT_shipcrack = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Name = "PLANT_shipcrack",
		Position = Vec3(-183.001, 2183.999, 704.000),
		TagName = "shipcrack",
		TeamAvailability = 2,
		Version = 1,
	},
	RIDE_axis_boat = 
	{
		BoardPositions = 
		{
			[0] = Vec3(71.655, 27.198, -74.914),
			[1] = Vec3(-68.238, 154.625, -74.950),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(-1605.128, 1394.487, 657.148),
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(-1.527, -149.007, -10.166),
			[1] = Vec3(3.110, -33.495, -9.260),
		},
		Stance = "stand",
		Vehicle = "MOVER_boat",
	},
	SMOKEBOMB_at_ship_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.470, -0.868, 0.160),
			[1] = Vec3(-0.560, -0.819, 0.123),
			[2] = Vec3(-0.330, -0.940, 0.085),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1856.979, 739.961, 893.189),
		Radius = 32,
	},
	SWITCH_elevator_1 = 
	{
		AimPosition = Vec3(-491.875, 4519.112, 706.169),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-447.300, 4520.865, 673.125),
		Radius = 32,
	},
	SWITCH_elevator_2 = 
	{
		AimPosition = Vec3(-711.875, 4454.355, 711.709),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-652.177, 4451.434, 673.125),
		Radius = 32,
	},
	SWITCH_elevator_3 = 
	{
		AimPosition = Vec3(-711.875, 4455.389, 969.408),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-652.177, 4451.434, 929.125),
		Radius = 32,
	},
	SWITCH_elevator_4 = 
	{
		AimPosition = Vec3(-743.624, 4548.125, 961.192),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-740.495, 4605.040, 929.125),
		Radius = 32,
	},
	Version = 1,
};