global _MG = 
{
	SNIPE_allied_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, -0.952, 0.008),
			[1] = Vec3(-0.540, -0.841, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1549.329, 2157.875, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.361, -0.933, -0.002),
			[1] = Vec3(-0.584, -0.801, 0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1575.472, 2484.071, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.996, 0.084),
			[1] = Vec3(-0.387, -0.921, 0.048),
			[2] = Vec3(-0.560, -0.820, 0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1408.395, 2861.457, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.999, 0.027),
			[1] = Vec3(-0.264, -0.964, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1044.011, 2889.496, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.998, 0.015),
			[1] = Vec3(-0.233, -0.969, 0.084),
			[2] = Vec3(-0.445, -0.892, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(529.418, 2892.452, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, -0.954, 0.111),
			[1] = Vec3(0.021, -0.999, 0.035),
			[2] = Vec3(-0.320, -0.947, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-24.505, 2896.906, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, -0.996, 0.006),
			[1] = Vec3(0.383, -0.917, 0.109),
			[2] = Vec3(-0.093, -0.988, 0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-644.570, 2954.401, 1025.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allied_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, -0.933, 0.065),
			[1] = Vec3(0.071, -0.997, -0.002),
			[2] = Vec3(0.006, -0.990, 0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1057.746, 2875.567, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.835, 0.094),
			[1] = Vec3(0.366, -0.927, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1573.922, 2480.433, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.601, -0.799, 0.029),
			[1] = Vec3(0.461, -0.882, 0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1567.520, 2161.281, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.609, -0.787, 0.100),
			[1] = Vec3(0.353, -0.935, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1568.076, 1573.750, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.648, -0.753, 0.117),
			[1] = Vec3(0.390, -0.919, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1598.002, 1290.912, 1025.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.556, -0.831, 0.017),
			[1] = Vec3(0.442, -0.897, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1599.252, 2733.875, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, -0.790, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1593.110, 2334.552, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.811, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1602.057, 1793.119, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, -0.769, 0.017),
			[1] = Vec3(0.547, -0.837, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1600.923, 1322.875, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.997, 0.071),
			[1] = Vec3(-0.005, -0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1330.125, 2910.082, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -1.000, -0.023),
			[1] = Vec3(0.110, -0.994, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1206.578, 2918.459, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -1.000, 0.002),
			[1] = Vec3(0.199, -0.980, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-861.195, 2919.827, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -1.000, -0.029),
			[1] = Vec3(-0.177, -0.984, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-594.856, 2878.731, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, -0.986, -0.023),
			[1] = Vec3(0.025, -0.997, 0.071),
			[2] = Vec3(-0.078, -0.996, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-273.204, 2889.137, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, -0.969, 0.031),
			[1] = Vec3(0.029, -1.000, -0.012),
			[2] = Vec3(-0.184, -0.980, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-144.825, 2879.949, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, 0.002),
			[1] = Vec3(-0.160, -0.987, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(120.524, 2913.983, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, -1.000, -0.004),
			[1] = Vec3(-0.248, -0.968, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(314.957, 2907.298, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, -0.006),
			[1] = Vec3(-0.203, -0.979, -0.031),
			[2] = Vec3(-0.485, -0.875, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(765.757, 2866.294, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.999, -0.010),
			[1] = Vec3(-0.390, -0.921, 0.015),
			[2] = Vec3(-0.546, -0.838, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1134.980, 2871.674, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, -0.940, 0.082),
			[1] = Vec3(-0.574, -0.817, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1584.970, 2499.974, 1265.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.405, -0.912, 0.060),
			[1] = Vec3(-0.700, -0.714, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1599.084, 1895.860, 1265.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.366, -0.930, -0.025),
			[1] = Vec3(-0.595, -0.803, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1582.417, 2485.211, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, -0.771, -0.004),
			[1] = Vec3(-0.696, -0.717, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1570.213, 1977.436, 1521.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.995, -0.069),
			[1] = Vec3(-0.412, -0.909, -0.060),
			[2] = Vec3(-0.708, -0.702, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1471.139, 1668.518, 1641.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, -0.998, -0.033),
			[1] = Vec3(-0.317, -0.948, -0.033),
			[2] = Vec3(-0.538, -0.843, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1405.419, 2866.578, 1521.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, -0.027),
			[1] = Vec3(-0.140, -0.990, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(877.875, 2889.066, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, -0.998, -0.029),
			[1] = Vec3(-0.166, -0.986, 0.008),
			[2] = Vec3(-0.349, -0.936, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(729.343, 2872.046, 1521.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, -0.025),
			[1] = Vec3(-0.168, -0.986, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(526.450, 2896.420, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, -0.975, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-285.875, 2907.281, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, -0.933, 0.008),
			[1] = Vec3(0.071, -0.997, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-859.508, 2890.178, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.504, -0.864, -0.023),
			[1] = Vec3(0.256, -0.966, -0.040),
			[2] = Vec3(0.077, -0.996, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1444.022, 2883.160, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, -0.809, -0.063),
			[1] = Vec3(0.427, -0.903, -0.052),
			[2] = Vec3(0.254, -0.967, -0.002),
			[3] = Vec3(0.151, -0.986, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1467.806, 2308.822, 1641.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, -0.816, -0.037),
			[1] = Vec3(0.457, -0.885, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1566.030, 2661.875, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, -0.809, -0.092),
			[1] = Vec3(0.537, -0.843, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1565.996, 2445.875, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -0.999, -0.033),
			[1] = Vec3(0.004, -0.993, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1158.714, 2901.501, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.996, -0.061),
			[1] = Vec3(0.286, -0.955, -0.075),
			[2] = Vec3(-0.107, -0.994, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-731.052, 2896.224, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, -0.994, -0.067),
			[1] = Vec3(0.252, -0.965, -0.077),
			[2] = Vec3(-0.195, -0.978, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-264.466, 2885.096, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.993, -0.117),
			[1] = Vec3(-0.274, -0.961, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(786.565, 2876.997, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.992, -0.037),
			[1] = Vec3(-0.307, -0.952, -0.008),
			[2] = Vec3(-0.542, -0.839, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1437.875, 2877.766, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.561, -0.827, -0.044),
			[1] = Vec3(-0.617, -0.783, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1562.756, 2650.884, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, -0.990, -0.096),
			[1] = Vec3(-0.358, -0.934, -0.004),
			[2] = Vec3(-0.603, -0.796, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1565.067, 2157.473, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.716, -0.698, 0.004),
			[1] = Vec3(0.622, -0.781, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1905.164, 969.749, 985.282),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, 0.010),
			[1] = Vec3(-0.352, -0.936, -0.000),
			[2] = Vec3(-0.495, -0.862, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(944.014, 2439.609, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.990, 0.012),
			[1] = Vec3(-0.016, -1.000, -0.008),
			[2] = Vec3(-0.772, -0.635, 0.004),
			[3] = Vec3(-0.410, -0.910, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1105.424, 919.151, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.710, -0.704, 0.006),
			[1] = Vec3(-0.095, -0.995, -0.008),
			[2] = Vec3(-0.464, -0.877, 0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1579.389, 664.529, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.983, 0.071),
			[1] = Vec3(-0.611, -0.775, 0.159),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1772.197, 836.509, 985.347),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_axis_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.386, 0.923, 0.006),
			[1] = Vec3(-0.026, 1.000, -0.006),
			[2] = Vec3(0.596, 0.795, 0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1197.604, -1268.386, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 1.000, -0.008),
			[1] = Vec3(0.588, 0.806, 0.063),
			[2] = Vec3(0.702, 0.702, 0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1912.899, -1001.930, 985.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, 0.996, 0.010),
			[1] = Vec3(0.349, 0.936, 0.048),
			[2] = Vec3(0.488, 0.867, 0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1149.153, -2453.044, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.745, 0.667, 0.014),
			[1] = Vec3(-0.396, 0.918, 0.008),
			[2] = Vec3(-0.141, 0.990, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1107.327, -951.943, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.738, 0.663, 0.123),
			[1] = Vec3(-0.510, 0.860, 0.008),
			[2] = Vec3(-0.080, 0.997, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1570.425, -805.421, 985.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, 0.754, 0.010),
			[1] = Vec3(-0.399, 0.916, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1558.591, -2147.627, 1025.258),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.346, 0.938, 0.004),
			[1] = Vec3(0.019, 0.999, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1047.156, -2886.373, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.411, 0.906, 0.100),
			[1] = Vec3(-0.262, 0.965, 0.004),
			[2] = Vec3(-0.006, 1.000, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(539.497, -2880.221, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.218, 0.973, 0.081),
			[1] = Vec3(0.172, 0.984, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-32.781, -2863.881, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.170, 0.985, -0.010),
			[1] = Vec3(0.414, 0.910, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-610.542, -2874.853, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, 0.010),
			[1] = Vec3(0.067, 0.994, 0.083),
			[2] = Vec3(0.419, 0.904, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-983.528, -2873.350, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, 0.930, 0.006),
			[1] = Vec3(0.542, 0.841, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1562.782, -2467.133, 1025.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, 0.976, 0.006),
			[1] = Vec3(0.546, 0.836, 0.050),
			[2] = Vec3(0.636, 0.763, 0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1550.019, -1279.406, 1025.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.952, -0.050),
			[1] = Vec3(0.561, 0.828, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1572.082, -2045.018, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, 0.816, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1571.821, -2602.777, 1265.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.999, -0.033),
			[1] = Vec3(0.247, 0.968, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-948.313, -2866.973, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.031),
			[1] = Vec3(0.170, 0.985, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-861.839, -2914.723, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.983, -0.042),
			[1] = Vec3(0.058, 0.998, 0.002),
			[2] = Vec3(0.403, 0.915, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-588.622, -2867.400, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, 0.979, 0.044),
			[1] = Vec3(-0.082, 0.996, -0.042),
			[2] = Vec3(0.331, 0.943, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-139.514, -2898.493, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.366, 0.931, 0.012),
			[1] = Vec3(-0.046, 0.999, 0.008),
			[2] = Vec3(0.213, 0.976, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(309.071, -2865.240, 1265.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.496, 0.868, 0.012),
			[1] = Vec3(-0.213, 0.976, -0.042),
			[2] = Vec3(0.017, 1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(776.911, -2864.225, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, 0.999, -0.004),
			[1] = Vec3(-0.532, 0.847, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1142.684, -2891.683, 1265.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, 0.809, 0.008),
			[1] = Vec3(-0.251, 0.968, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1579.860, -2501.875, 1265.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.718, -0.040),
			[1] = Vec3(-0.330, 0.944, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1602.944, -1874.336, 1265.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.596, 0.803, -0.002),
			[1] = Vec3(-0.388, 0.921, -0.035),
			[2] = Vec3(-0.261, 0.965, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1576.422, -2479.887, 1521.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.995, -0.067),
			[1] = Vec3(-0.402, 0.913, -0.073),
			[2] = Vec3(-0.596, 0.803, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1458.631, -1684.362, 1641.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, 0.943, -0.033),
			[1] = Vec3(-0.560, 0.828, -0.036),
			[2] = Vec3(-0.051, 0.998, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1420.553, -2876.401, 1521.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.964, -0.040),
			[1] = Vec3(-0.091, 0.995, -0.048),
			[2] = Vec3(0.118, 0.993, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(714.748, -2875.306, 1521.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, 0.995, -0.033),
			[1] = Vec3(0.175, 0.984, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-98.125, -2898.545, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.995, -0.029),
			[1] = Vec3(0.237, 0.971, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-467.321, -2894.233, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 0.999, -0.035),
			[1] = Vec3(0.352, 0.936, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-855.053, -2871.832, 1521.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.999, -0.035),
			[1] = Vec3(0.241, 0.971, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1046.424, -2882.078, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, 0.989, -0.033),
			[1] = Vec3(0.409, 0.912, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1435.555, -2847.750, 1521.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, 0.981, -0.027),
			[1] = Vec3(0.545, 0.838, -0.019),
			[2] = Vec3(0.196, 0.981, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1473.526, -2272.510, 1641.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.466, 0.884, -0.027),
			[1] = Vec3(0.617, 0.786, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1576.901, -2138.884, 1521.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.496, 0.868, -0.035),
			[1] = Vec3(0.651, 0.758, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1627.866, -1930.709, 1521.189),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.450, 0.890, -0.073),
			[1] = Vec3(0.594, 0.799, -0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1567.449, -2441.894, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, 0.980, -0.084),
			[1] = Vec3(0.465, 0.881, -0.082),
			[2] = Vec3(0.626, 0.779, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1558.403, -2143.637, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.994, -0.046),
			[1] = Vec3(0.302, 0.952, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1442.969, -2899.627, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, 0.996, -0.080),
			[1] = Vec3(0.281, 0.951, -0.130),
			[2] = Vec3(0.336, 0.941, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1162.587, -2881.709, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, 0.997, -0.079),
			[1] = Vec3(0.162, 0.984, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-599.393, -2907.722, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, 0.984, -0.038),
			[1] = Vec3(0.030, 0.996, -0.088),
			[2] = Vec3(0.276, 0.960, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-276.407, -2853.528, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, 0.981, -0.044),
			[1] = Vec3(0.076, 0.996, -0.054),
			[2] = Vec3(0.162, 0.987, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(294.597, -2868.153, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.982, -0.123),
			[1] = Vec3(-0.044, 0.991, -0.124),
			[2] = Vec3(0.107, 0.991, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(781.563, -2924.516, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, 0.874, -0.044),
			[1] = Vec3(-0.256, 0.967, -0.002),
			[2] = Vec3(-0.058, 0.997, -0.052),
			[3] = Vec3(0.065, 0.994, -0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1042.026, -2866.103, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.869, -0.069),
			[1] = Vec3(-0.318, 0.945, -0.079),
			[2] = Vec3(-0.046, 0.996, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1432.168, -2866.003, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.611, 0.787, -0.084),
			[1] = Vec3(-0.443, 0.896, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1561.974, -2653.874, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.766, -0.096),
			[1] = Vec3(-0.575, 0.817, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1571.146, -2437.875, 1777.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.673, 0.733, -0.096),
			[1] = Vec3(-0.446, 0.885, -0.134),
			[2] = Vec3(-0.348, 0.937, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1563.915, -2157.875, 1777.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.387, 0.922, 0.010),
			[1] = Vec3(-0.153, 0.987, -0.050),
			[2] = Vec3(0.027, 0.996, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1236.321, -2869.519, 1777.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	Version = 1,
};