global _MG = 
{
	ARTILLERY_S_gate = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3440.193, -743.960, 323.278),
	},
	ATTACK_barrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.885, -0.466, -0.009),
			[1] = Vec3(-0.585, -0.811, -0.014),
			[2] = Vec3(-0.037, -0.999, -0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5847.964, 1207.671, -94.874),
		Radius = 32,
	},
	ATTACK_barrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.693, -0.047),
			[1] = Vec3(-0.991, 0.127, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5687.637, 888.041, -94.874),
		Radius = 32,
	},
	ATTACK_barrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.513, 0.858, 0.018),
			[1] = Vec3(0.368, 0.929, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5700.990, 305.940, -94.873),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_barrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, 0.959, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4969.306, 826.682, -95.875),
		Radius = 32,
	},
	ATTACK_barrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, 0.907, 0.298),
			[1] = Vec3(-0.076, 0.996, -0.039),
			[2] = Vec3(0.981, 0.189, -0.051),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5610.990, -749.814, -94.874),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_barrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.996, 0.075),
			[1] = Vec3(-0.696, 0.718, 0.005),
			[2] = Vec3(-0.998, -0.064, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5959.145, -671.157, -94.875),
		Radius = 32,
	},
	ATTACK_barrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.562, 0.774, -0.290),
			[1] = Vec3(0.925, 0.200, -0.323),
			[2] = Vec3(0.849, -0.331, -0.412),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4916.902, 512.979, 144.131),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_barrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.279, -0.042),
			[1] = Vec3(-0.533, 0.725, -0.437),
			[2] = Vec3(0.234, 0.628, -0.742),
			[3] = Vec3(0.586, 0.535, -0.609),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5438.043, 282.147, 136.130),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, 0.496, 0.045),
			[1] = Vec3(-0.983, 0.183, 0.033),
			[2] = Vec3(-0.671, -0.741, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-158.073, -699.998, 41.768),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.413, -0.910, -0.046),
			[1] = Vec3(0.056, -0.997, -0.045),
			[2] = Vec3(0.973, -0.226, -0.048),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-729.832, 663.353, 70.528),
		Radius = 32,
	},
	ATTACK_bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, -0.046),
			[1] = Vec3(0.588, 0.802, -0.104),
			[2] = Vec3(0.987, 0.095, -0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-867.626, -890.138, 108.807),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, 0.887, -0.087),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-518.600, -1015.576, 53.686),
		Radius = 32,
	},
	ATTACK_bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.915, -0.037),
			[1] = Vec3(-0.764, 0.644, -0.033),
			[2] = Vec3(-0.997, -0.080, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-190.323, -411.381, 60.259),
		Radius = 32,
	},
	ATTACK_bridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.304, 0.030),
			[1] = Vec3(-0.988, -0.153, 0.037),
			[2] = Vec3(-0.493, -0.869, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-183.209, 76.850, 41.578),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_brigde_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.427, 0.903, 0.043),
			[1] = Vec3(-0.997, 0.055, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(149.630, -1462.809, 30.107),
		Radius = 32,
	},
	ATTACK_bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.704, -0.709, -0.046),
			[1] = Vec3(0.885, -0.450, -0.122),
			[2] = Vec3(0.981, 0.049, -0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-4236.147, -1279.158, 633.128),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.613, 0.789, -0.052),
			[1] = Vec3(0.997, 0.014, -0.081),
			[2] = Vec3(0.911, -0.406, -0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-4415.630, -1962.960, 661.618),
		Radius = 32,
	},
	ATTACK_bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.650, -0.738, 0.181),
			[1] = Vec3(0.960, -0.245, 0.134),
			[2] = Vec3(0.957, 0.258, 0.134),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-4133.180, -1538.533, 249.114),
		Radius = 32,
	},
	ATTACK_bunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.191, -0.981, 0.031),
			[1] = Vec3(-0.112, -0.987, -0.114),
			[2] = Vec3(-0.419, -0.873, -0.251),
			[3] = Vec3(-0.873, -0.390, -0.294),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2887.027, -669.247, 617.353),
		Radius = 32,
	},
	ATTACK_bunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, -0.971, -0.091),
			[1] = Vec3(0.021, -0.998, -0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2717.574, -633.919, 682.673),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.922, -0.264),
			[1] = Vec3(0.118, -0.990, -0.075),
			[2] = Vec3(0.454, -0.874, 0.176),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3131.574, -1043.757, 445.935),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, -0.867, -0.088),
			[1] = Vec3(0.691, -0.678, -0.250),
			[2] = Vec3(0.961, -0.257, -0.101),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-4047.708, -1177.820, 524.521),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.458, -0.886, -0.070),
			[1] = Vec3(0.645, -0.732, -0.218),
			[2] = Vec3(0.974, -0.035, -0.225),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3853.875, -934.112, 528.587),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_bunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, -0.971, -0.033),
			[1] = Vec3(0.438, -0.887, -0.146),
			[2] = Vec3(0.702, -0.712, 0.026),
			[3] = Vec3(0.973, -0.213, 0.083),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3981.165, -115.472, 513.125),
		Radius = 32,
	},
	ATTACK_flag_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.087, -0.055),
			[1] = Vec3(0.835, -0.549, -0.024),
			[2] = Vec3(0.058, -0.998, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2623.691, 1605.227, -126.875),
		Radius = 32,
	},
	ATTACK_flag_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, 1.000, 0.021),
			[1] = Vec3(-0.952, 0.294, -0.088),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2861.747, 402.559, -126.874),
		Radius = 32,
	},
	ATTACK_flag_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.177, 0.037),
			[1] = Vec3(-0.875, 0.476, 0.089),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3245.875, 1042.127, -126.874),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_flag_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, -0.997, -0.056),
			[1] = Vec3(0.944, -0.324, -0.067),
			[2] = Vec3(0.619, 0.785, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2386.328, 2118.986, -126.874),
		Radius = 32,
	},
	ATTACK_flag_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.117, -0.992, 0.056),
			[1] = Vec3(-0.906, -0.422, 0.039),
			[2] = Vec3(-0.364, 0.931, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2819.098, 2212.671, -126.873),
		Radius = 32,
	},
	ATTACK_flag_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.484, 0.874, -0.045),
			[1] = Vec3(-0.969, 0.248, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3043.843, 1061.759, -126.874),
		Radius = 32,
	},
	ATTACK_ramp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.785, -0.617, -0.052),
			[1] = Vec3(0.977, 0.214, -0.022),
			[2] = Vec3(0.427, 0.904, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4103.194, 1874.125, 137.125),
		Radius = 32,
	},
	ATTACK_ramp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.021, -0.103),
			[1] = Vec3(0.776, -0.630, -0.027),
			[2] = Vec3(-0.254, -0.967, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4318.620, 2989.875, 137.125),
		Radius = 32,
	},
	ATTACK_ramp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.579, 0.784, -0.226),
			[1] = Vec3(-0.353, 0.916, -0.191),
			[2] = Vec3(-0.932, -0.361, -0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4756.033, 2006.029, 137.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_ramp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, 0.484, -0.198),
			[1] = Vec3(-0.830, 0.553, -0.075),
			[2] = Vec3(0.362, -0.929, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4855.126, 2733.459, 160.128),
		Radius = 32,
	},
	ATTACK_ramp_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.938, -0.344),
			[1] = Vec3(-0.397, 0.917, -0.039),
			[2] = Vec3(-0.867, 0.498, -0.025),
			[3] = Vec3(-0.960, -0.279, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5120.658, 2018.704, 160.131),
		Radius = 32,
	},
	ATTACK_switch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.112, -0.009),
			[1] = Vec3(-0.777, 0.627, -0.047),
			[2] = Vec3(0.421, 0.901, -0.106),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2290.136, -1837.872, 249.157),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_switch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.253, 0.036),
			[1] = Vec3(-0.978, -0.205, 0.038),
			[2] = Vec3(-0.685, -0.729, 0.024),
			[3] = Vec3(0.961, 0.002, -0.276),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1938.125, -1661.797, 240.125),
		Radius = 32,
	},
	ATTACK_switch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, 0.640, 0.058),
			[1] = Vec3(-0.144, 0.988, -0.061),
			[2] = Vec3(0.673, 0.738, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1780.914, -1929.927, 1.130),
		Radius = 32,
	},
	ATTACK_switch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, 0.023),
			[1] = Vec3(0.629, -0.776, 0.048),
			[2] = Vec3(-0.183, 0.983, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2013.872, -1226.915, 1.129),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_switch_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, 0.119, -0.398),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2952.332, -2045.826, 241.125),
		Radius = 32,
	},
	ATTACK_switch_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, -0.925, -0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2246.817, -1506.147, 241.126),
		Radius = 32,
	},
	ATTACK_truck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, -0.956, 0.011),
			[1] = Vec3(0.887, 0.460, -0.048),
			[2] = Vec3(0.396, 0.918, -0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4114.125, 1139.861, 137.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_truck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, 0.998, -0.030),
			[1] = Vec3(0.891, 0.454, 0.006),
			[2] = Vec3(0.938, -0.347, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4061.978, 594.126, 137.125),
		Radius = 32,
	},
	ATTACK_truck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.977, -0.046),
			[1] = Vec3(-0.985, 0.173, -0.003),
			[2] = Vec3(-0.472, 0.882, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4539.745, 711.594, 137.125),
		Radius = 32,
	},
	ATTACK_truck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, -0.915, -0.061),
			[1] = Vec3(-0.993, -0.020, -0.114),
			[2] = Vec3(-0.241, 0.966, -0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4416.077, 1311.814, 137.127),
		Radius = 32,
	},
	ATTACK_truck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.898, -0.131),
			[1] = Vec3(0.890, 0.440, -0.118),
			[2] = Vec3(0.993, -0.020, -0.117),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3935.396, 466.134, 281.129),
		Radius = 32,
	},
	ATTACK_truck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, 0.325, -0.254),
			[1] = Vec3(0.312, 0.942, -0.120),
			[2] = Vec3(-0.998, 0.047, -0.051),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4542.729, 277.634, 281.127),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_vulcano_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, 0.959, -0.057),
			[1] = Vec3(0.945, 0.317, -0.075),
			[2] = Vec3(-0.803, 0.589, -0.088),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2084.077, -674.537, 32.125),
		Radius = 32,
	},
	ATTACK_vulcano_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, 0.878, -0.076),
			[1] = Vec3(-0.575, -0.817, -0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-998.137, -277.947, 68.009),
		Radius = 32,
	},
	ATTACK_vulcano_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.508, 0.861, 0.027),
			[1] = Vec3(0.959, 0.282, -0.010),
			[2] = Vec3(0.832, -0.554, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2265.306, -290.774, 33.127),
		Radius = 32,
	},
	ATTACK_vulcano_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.992, -0.036),
			[1] = Vec3(-0.877, 0.473, -0.080),
			[2] = Vec3(-0.655, -0.753, -0.060),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1947.956, 582.668, 32.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_vulcano_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.682, 0.730, 0.030),
			[1] = Vec3(1.000, 0.018, 0.011),
			[2] = Vec3(0.534, -0.845, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2261.984, -100.644, 32.125),
		Radius = 32,
	},
	ATTACK_vulcano_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, 0.934, -0.069),
			[1] = Vec3(-0.750, 0.658, -0.062),
			[2] = Vec3(-0.987, -0.150, -0.064),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1976.180, 1230.869, 32.125),
		Radius = 32,
	},
	ATTACK_vulcano_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.783, -0.612, -0.112),
		},
		GoalType = "Attack",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2260.038, 115.431, 33.127),
		Radius = 32,
	},
	BUILD_Allied_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1720.000, -77.000, -312.000),
		TagName = "Allied CP",
		TeamAvailability = 4,
	},
	BUILD_Axis_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-128.414, -2846.260, 110.000),
		TagName = "Axis CP",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-325.875, -1596.000, 88.000),
		TeamAvailability = 2,
	},
	BUILD_Churchill_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(84.242, -105.751, -31.874),
			[1] = Vec3(90.960, -4.115, -31.874),
			[10] = Vec3(-18.097, -177.905, -31.874),
			[11] = Vec3(42.874, -175.328, -31.874),
			[2] = Vec3(78.125, 106.874, -31.874),
			[3] = Vec3(37.911, 168.127, -31.874),
			[4] = Vec3(-6.149, 144.127, -31.874),
			[5] = Vec3(-50.655, 171.329, -35.790),
			[6] = Vec3(-99.765, 112.113, -40.394),
			[7] = Vec3(-92.353, -5.362, -39.699),
			[8] = Vec3(-87.618, -117.744, -39.255),
			[9] = Vec3(-51.467, -179.619, -34.827),
		},
		Position = Vec3(-4627.953, -1615.547, 352.000),
		TagName = "Churchill tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank1",
	},
	BUILD_Truck_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(5816.000, 332.000, -36.000),
		TagName = "Truck Barrier",
		TeamAvailability = 4,
	},
	BUILD_Wall = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3224.000, 1260.000, -24.000),
		TeamAvailability = 4,
	},
	BUILD_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(35.689, -190.073, -23.875),
			[1] = Vec3(-31.071, -166.804, -23.875),
			[2] = Vec3(91.927, -103.680, -23.875),
			[3] = Vec3(84.852, 5.240, -23.875),
			[4] = Vec3(84.415, 112.851, -23.875),
			[5] = Vec3(8.236, 158.124, -23.875),
			[6] = Vec3(-76.100, 98.763, -23.875),
			[7] = Vec3(-78.352, 1.514, -23.875),
			[8] = Vec3(-76.353, -84.679, -23.875),
		},
		Position = Vec3(4284.000, 832.000, 316.000),
		TeamAvailability = 2,
		Vehicle = "MOVER_truck",
	},
	CALLARTILLERY_bunker = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3098.580, -1941.553, 449.127),
	},
	CHECKPOINT_spawnflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2816.000, 1300.000, -64.000),
	},
	DEFEND_barrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, -0.012),
			[1] = Vec3(-0.782, -0.623, -0.010),
			[2] = Vec3(0.231, -0.973, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5547.427, 1229.949, -94.875),
		Radius = 32,
	},
	DEFEND_barrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.016),
			[1] = Vec3(0.576, 0.817, -0.029),
			[2] = Vec3(0.986, -0.154, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4970.540, 570.280, -94.875),
		Radius = 32,
	},
	DEFEND_barrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.987, 0.021),
			[1] = Vec3(0.353, 0.935, -0.019),
			[2] = Vec3(0.974, 0.220, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5199.211, 282.125, -94.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_barrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, 0.624, -0.006),
			[1] = Vec3(-1.000, 0.007, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5869.875, 865.306, -94.875),
		Radius = 32,
	},
	DEFEND_barrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, 0.972, -0.071),
			[1] = Vec3(-0.007, 0.996, -0.087),
			[2] = Vec3(0.532, 0.841, -0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5537.050, -345.963, -39.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_barrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.582, 0.813, 0.030),
			[1] = Vec3(-0.899, 0.439, -0.001),
			[2] = Vec3(-0.695, -0.719, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5613.874, 686.191, -94.875),
		Radius = 32,
	},
	DEFEND_barrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.100, -0.232),
			[1] = Vec3(-0.713, -0.662, -0.231),
			[2] = Vec3(0.263, -0.957, -0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5308.047, 1224.780, -38.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.090, -0.039),
			[1] = Vec3(-0.963, 0.268, -0.015),
			[2] = Vec3(-0.871, 0.490, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(531.203, -2304.476, 73.128),
		Radius = 32,
	},
	DEFEND_bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.976, 0.017),
			[1] = Vec3(-0.219, -0.976, 0.008),
			[2] = Vec3(-0.789, -0.615, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-176.700, -518.714, 51.656),
		Radius = 32,
	},
	DEFEND_bridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.067, -0.065),
			[1] = Vec3(-0.188, -0.982, -0.002),
			[2] = Vec3(0.586, -0.810, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-569.001, 101.895, 37.739),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, -0.680, 0.010),
			[1] = Vec3(-0.210, -0.977, 0.030),
			[2] = Vec3(-0.934, 0.353, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-74.463, -933.998, 36.876),
		Radius = 32,
	},
	DEFEND_bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, -0.920, -0.014),
			[1] = Vec3(0.097, -0.995, -0.005),
			[2] = Vec3(-0.606, -0.795, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-326.623, -510.125, 40.665),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.991, 0.008),
			[1] = Vec3(0.475, -0.880, -0.005),
			[2] = Vec3(0.957, -0.291, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-915.670, 111.813, 59.114),
		Radius = 32,
	},
	DEFEND_bridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, -0.410, -0.095),
			[1] = Vec3(0.433, 0.899, -0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-893.998, -682.910, 106.513),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, 0.994, -0.015),
			[1] = Vec3(-0.998, 0.003, -0.058),
			[2] = Vec3(-0.583, 0.810, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2860.598, -2369.977, 649.127),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.065, 0.253),
			[1] = Vec3(-0.867, 0.434, 0.244),
			[2] = Vec3(-0.179, 0.984, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3243.775, -2234.673, 353.133),
		Radius = 32,
	},
	DEFEND_bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.050, -0.015),
			[1] = Vec3(-0.850, 0.525, -0.045),
			[2] = Vec3(-0.452, 0.882, -0.133),
			[3] = Vec3(0.151, 0.988, -0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2745.119, -2138.093, 649.148),
		Radius = 32,
	},
	DEFEND_bunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.860, -0.479, 0.175),
			[1] = Vec3(0.943, 0.331, 0.045),
			[2] = Vec3(0.561, 0.821, 0.106),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-4129.069, -1783.824, 238.166),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.961, 0.224),
			[1] = Vec3(-0.798, 0.571, 0.192),
			[2] = Vec3(-0.950, -0.183, 0.252),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3003.449, -1418.166, 448.125),
		Radius = 32,
	},
	DEFEND_bunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.832, 0.538, -0.132),
			[1] = Vec3(-0.965, -0.243, -0.101),
			[2] = Vec3(-0.763, -0.641, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2778.742, -926.724, 634.423),
		Radius = 32,
	},
	DEFEND_bunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.997, 0.031),
			[1] = Vec3(-0.524, 0.852, -0.001),
			[2] = Vec3(-0.979, -0.164, 0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3140.579, -2025.788, 448.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_bunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, 0.995, 0.069),
			[1] = Vec3(-0.571, 0.809, -0.138),
			[2] = Vec3(-0.929, 0.369, -0.040),
			[3] = Vec3(-0.958, -0.202, -0.205),
			[4] = Vec3(-0.841, -0.521, 0.145),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3014.934, -1637.781, 449.141),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_flag_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, 0.698, -0.051),
			[1] = Vec3(-0.999, 0.014, -0.040),
			[2] = Vec3(-0.331, -0.944, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2955.840, 2042.916, -126.872),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_flag_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.644, 0.008),
			[1] = Vec3(0.958, -0.288, 0.008),
			[2] = Vec3(0.934, 0.356, -0.007),
			[3] = Vec3(0.497, 0.867, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2425.129, 1350.426, -126.874),
		Radius = 32,
	},
	DEFEND_flag_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, 0.999, 0.032),
			[1] = Vec3(0.414, 0.910, -0.005),
			[2] = Vec3(0.992, -0.119, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2423.743, 481.016, -166.871),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_flag_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.335, 0.942, 0.001),
			[1] = Vec3(0.803, 0.595, 0.020),
			[2] = Vec3(0.950, -0.313, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2584.939, 1090.600, -126.871),
		Radius = 32,
	},
	DEFEND_flag_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.345, -0.034),
			[1] = Vec3(-0.991, -0.135, -0.012),
			[2] = Vec3(-0.525, -0.851, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3238.192, 1531.458, -121.102),
		Radius = 32,
	},
	DEFEND_flag_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.079, -0.032),
			[1] = Vec3(-0.978, 0.206, -0.006),
			[2] = Vec3(-0.915, -0.403, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2989.857, 2400.044, -126.872),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_flag_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.966, 0.238),
			[1] = Vec3(0.982, 0.007, -0.187),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2130.132, 2832.050, -14.864),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_flag_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, 0.676, -0.033),
			[1] = Vec3(0.730, -0.683, -0.014),
			[2] = Vec3(0.135, -0.991, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(2414.149, 2400.947, -126.874),
		Radius = 32,
	},
	DEFEND_ramp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -1.000, 0.008),
			[1] = Vec3(0.272, -0.962, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4149.788, 2980.917, 137.126),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_ramp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.199, -0.979, -0.041),
			[1] = Vec3(-0.982, 0.181, -0.049),
			[2] = Vec3(-0.681, 0.731, -0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4668.710, 2495.663, 137.125),
		Radius = 32,
	},
	DEFEND_ramp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.149, -0.006),
			[1] = Vec3(-0.700, 0.714, -0.008),
			[2] = Vec3(-0.325, 0.946, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4642.931, 1711.982, 137.125),
		Radius = 32,
	},
	DEFEND_ramp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.992, -0.052),
			[1] = Vec3(-0.978, -0.210, -0.000),
			[2] = Vec3(-0.645, 0.763, -0.044),
			[3] = Vec3(0.228, 0.970, -0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4940.559, 1972.827, 160.146),
		Radius = 32,
	},
	DEFEND_ramp_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.130, -0.009),
			[1] = Vec3(-0.951, 0.301, -0.067),
			[2] = Vec3(-0.317, 0.859, -0.401),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5127.385, 2792.759, 160.128),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_ramp_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.787, -0.617, 0.010),
			[1] = Vec3(-0.069, -0.997, -0.041),
			[2] = Vec3(-0.822, 0.568, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(5132.030, 2499.451, 160.132),
		Radius = 32,
	},
	DEFEND_ramp_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.280, -0.960, -0.011),
			[1] = Vec3(-0.488, -0.873, -0.011),
			[2] = Vec3(-0.992, 0.117, -0.045),
			[3] = Vec3(-0.269, 0.963, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4503.837, 2068.457, 137.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_switch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.037, -0.062),
			[1] = Vec3(-0.547, -0.835, -0.057),
			[2] = Vec3(-0.100, -0.994, -0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1972.422, -1408.565, 241.128),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_switch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, 0.941, 0.053),
			[1] = Vec3(-0.847, 0.529, 0.059),
			[2] = Vec3(-0.997, -0.059, 0.038),
			[3] = Vec3(0.908, 0.191, -0.374),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1938.149, -1787.566, 240.125),
		Radius = 32,
	},
	DEFEND_switch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, 0.980, 0.044),
			[1] = Vec3(-0.830, 0.557, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1377.397, -1864.294, 0.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_switch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.008, 0.021),
			[1] = Vec3(-0.729, -0.684, 0.018),
			[2] = Vec3(-0.014, -1.000, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1362.145, -1005.582, 1.127),
		Radius = 32,
	},
	DEFEND_switch_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.995, -0.079),
			[1] = Vec3(0.741, -0.599, -0.302),
			[2] = Vec3(0.947, 0.245, -0.209),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2541.857, -1490.137, 252.675),
		Radius = 32,
	},
	DEFEND_switch_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, 0.964, 0.230),
			[1] = Vec3(-0.690, 0.698, 0.194),
			[2] = Vec3(-0.991, 0.030, 0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3093.825, -1871.518, 241.126),
		Radius = 32,
	},
	DEFEND_switch_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.999, 0.031),
			[1] = Vec3(0.413, 0.907, -0.082),
			[2] = Vec3(0.956, 0.278, -0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-3117.875, -2045.872, 241.127),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_switch_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.229, 0.032),
			[1] = Vec3(-0.999, -0.006, 0.036),
			[2] = Vec3(-0.971, -0.240, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2372.583, -936.684, 1.126),
		Radius = 32,
	},
	DEFEND_truck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.878, -0.443),
			[1] = Vec3(0.162, 0.949, -0.272),
			[2] = Vec3(0.754, 0.603, -0.259),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4100.348, 413.867, 281.128),
		Radius = 32,
	},
	DEFEND_truck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.740, 0.615, -0.272),
			[1] = Vec3(-0.336, 0.890, -0.309),
			[2] = Vec3(0.389, 0.883, -0.263),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4492.304, 413.871, 281.126),
		Radius = 32,
	},
	DEFEND_truck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.293, -0.012),
			[1] = Vec3(-0.679, -0.734, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4661.875, 939.647, 137.155),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_truck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.697, 0.582, -0.420),
			[1] = Vec3(0.862, -0.287, -0.418),
			[2] = Vec3(0.660, -0.680, -0.318),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3981.875, 746.625, 281.125),
		Radius = 32,
	},
	DEFEND_truck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, 0.059, -0.468),
			[1] = Vec3(0.771, -0.574, -0.276),
			[2] = Vec3(0.488, -0.804, -0.340),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(3981.871, 917.041, 281.127),
		Radius = 32,
	},
	DEFEND_truck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.079, -0.090),
			[1] = Vec3(-0.319, 0.945, -0.078),
			[2] = Vec3(0.303, 0.951, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4481.631, 472.007, 137.126),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_truck_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.998, -0.049),
			[1] = Vec3(0.459, -0.887, -0.056),
			[2] = Vec3(0.995, -0.081, -0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(4050.130, 916.085, 137.131),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_vulcano_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.984, -0.081),
			[1] = Vec3(-0.948, 0.313, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1016.923, -666.986, 82.733),
		Radius = 32,
	},
	DEFEND_vulcano_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.395, -0.919, -0.009),
			[1] = Vec3(0.131, -0.991, -0.011),
			[2] = Vec3(-0.601, -0.799, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1080.345, 412.221, 71.246),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_vulcano_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.034, 0.067),
			[1] = Vec3(0.927, 0.374, 0.035),
			[2] = Vec3(0.190, 0.982, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2247.209, -669.416, 33.127),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_vulcano_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, -0.992, 0.039),
			[1] = Vec3(0.509, -0.861, 0.031),
			[2] = Vec3(0.983, -0.182, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2268.032, 56.482, 33.127),
		Radius = 32,
	},
	DEFEND_vulcano_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.997, 0.016),
			[1] = Vec3(-0.434, -0.900, 0.025),
			[2] = Vec3(-0.811, -0.584, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1750.672, 349.035, 33.129),
		Radius = 32,
	},
	DEFEND_vulcano_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.597, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2285.868, 162.125, 33.128),
		Radius = 32,
	},
	DEFEND_vulcano_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.111, -0.019),
			[1] = Vec3(-0.861, 0.507, -0.026),
			[2] = Vec3(-0.210, 0.977, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1951.359, 452.032, 33.129),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_vulcano_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, -0.979, 0.040),
			[1] = Vec3(0.462, -0.887, 0.020),
			[2] = Vec3(0.947, -0.321, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2393.987, 1668.604, 33.130),
		Radius = 32,
	},
	ESCORT_tank1 = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-35.522, -183.113, -34.370),
			[1] = Vec3(21.146, -194.289, -31.870),
		},
		Position = Vec3(-4690.545, -1743.646, 254.988),
		Vehicle = "MOVER_tank1",
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(44.111, -184.326, -17.859),
			[1] = Vec3(-26.966, -167.512, -23.868),
		},
		Position = Vec3(4448.001, 477.031, 137.132),
		Vehicle = "MOVER_truck",
	},
	MOUNTMG42_43 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-4880.000, -560.000, 356.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNT_tank1 = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(90.126, -17.124, -31.874),
			[1] = Vec3(-2.984, 144.128, -31.874),
			[2] = Vec3(-90.125, -6.845, -39.485),
			[3] = Vec3(-3.493, -199.311, -31.874),
		},
		Position = Vec3(-4489.663, -1740.720, 253.005),
		Vehicle = "MOVER_tank1",
	},
	MOVER_tank1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-4610.001, -1616.000, 311.999),
		TeamAvailability = 2,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4284.009, 832.000, 312.000),
		TeamAvailability = 2,
	},
	PLANTMINE_bridge_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-367.881, -775.192, 45.602),
		Radius = 32,
	},
	PLANTMINE_bridge_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-585.516, -806.586, 59.013),
		Radius = 32,
	},
	PLANTMINE_bridge_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-547.923, -588.099, 54.915),
		Radius = 32,
	},
	PLANTMINE_bridge_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-542.011, -274.147, 42.754),
		Radius = 32,
	},
	PLANTMINE_flag_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2876.091, 777.528, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2742.688, 1146.540, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2755.849, 1360.061, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2872.034, 1531.768, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3189.156, 1356.832, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3112.118, 1156.746, -126.875),
		Radius = 32,
	},
	PLANTMINE_flag_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3197.225, 1202.018, -126.875),
		Radius = 32,
	},
	PLANTMINE_tunnel_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-337.494, 384.978, 20.159),
		Radius = 32,
	},
	PLANTMINE_tunnel_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-461.056, 566.398, 17.125),
		Radius = 32,
	},
	PLANTMINE_tunnel_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-669.027, 300.323, 49.783),
		Radius = 32,
	},
	PLANTMINE_tunnel_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-520.322, 267.463, 33.458),
		Radius = 32,
	},
	PLANTMINE_tunnel_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-314.903, 494.482, 23.274),
		Radius = 32,
	},
	PLANT_Allied_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1749.500, -64.999, -312.000),
		TagName = "Allied CP",
		TeamAvailability = 2,
	},
	PLANT_Axis_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-109.194, -2884.660, 110.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis CP",
		TeamAvailability = 4,
	},
	PLANT_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-191.799, -1195.998, 80.002),
		TeamAvailability = 4,
	},
	PLANT_CWall = 
	{
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(3288.575, 1221.109, -123.778),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2468.405, 1039.597, -172.614),
			eyePos = Vec3(3460.322, 1217.006, 9.605),
			id = 204,
		},
	},
	PLANT_Truck_Barrier = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(5436.000, 336.000, -92.000),
		TagName = "Truck Barrier",
		TeamAvailability = 2,
	},
	PLANT_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.696, -0.716, 0.052),
					[1] = Vec3(-0.111, -0.994, 0.000),
					[2] = Vec3(-0.936, -0.351, -0.022),
				},
				position = Vec3(3019.845, 1603.597, -103.871),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.980, -0.194, 0.039),
					[1] = Vec3(0.832, 0.554, 0.039),
					[2] = Vec3(0.149, 0.987, 0.060),
				},
				position = Vec3(2520.692, 1140.660, -103.873),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3432.000, 1211.999, -24.000),
		TeamAvailability = 2,
	},
	REPAIRMG42_43 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-4880.000, -560.000, 356.000),
		TagName = "",
		TeamAvailability = 6,
	},
	ROUTE_axis_volcano = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1111.503, 1833.404, -54.872),
		Radius = 300,
	},
	ROUTE_center_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-234.629, 1891.772, -54.873),
		Radius = 125,
	},
	ROUTE_center_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2039.360, 1828.072, -62.856),
		Radius = 125,
	},
	ROUTE_cp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(806.472, -183.852, -358.874),
		Radius = 125,
	},
	ROUTE_left_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-236.219, 2330.049, -54.873),
		Radius = 125,
	},
	ROUTE_left_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2097.711, 2477.714, 89.127),
		Radius = 125,
	},
	ROUTE_righ_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2363.653, 864.044, -171.164),
		Radius = 125,
	},
	ROUTE_right_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(726.593, 919.751, -239.562),
		Radius = 125,
	},
	SWITCH_gate = 
	{
		AimPosition = Vec3(-2164.519, -1844.242, 290.261),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-2150.488, -1751.126, 241.192),
		Radius = 32,
	},
	Version = 1,
};