global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-800.000, -4592.000, 468.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje3_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-720.000, 1264.000, 468.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(624.000, -1876.000, 464.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(544.000, -1452.000, 464.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-720.000, -4592.000, 468.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje3_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-800.000, 1264.000, 468.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(544.000, -1876.000, 464.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(624.000, -1452.000, 464.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allies_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.970, -0.055),
			[1] = Vec3(-0.184, -0.983, -0.023),
			[2] = Vec3(-0.289, -0.957, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(661.787, 1092.851, 785.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.995, -0.026),
			[1] = Vec3(-0.101, -0.995, -0.026),
			[2] = Vec3(-0.253, -0.967, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(569.319, 1255.875, 785.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, -0.985, -0.051),
			[1] = Vec3(-0.360, -0.931, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(640.976, 1107.283, 913.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.977, -0.090),
			[1] = Vec3(-0.126, -0.990, -0.063),
			[2] = Vec3(-0.345, -0.937, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(733.825, 1098.273, 913.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.331, -0.944, -0.020),
			[1] = Vec3(-0.483, -0.875, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(883.221, 292.867, 729.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -1.000, -0.008),
			[1] = Vec3(-0.366, -0.930, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(225.596, 375.624, 657.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, -0.997, 0.009),
			[1] = Vec3(-0.195, -0.981, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-128.920, 399.342, 657.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, 0.015),
			[1] = Vec3(-0.195, -0.981, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-398.423, 346.320, 640.256),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, -0.996, -0.009),
			[1] = Vec3(-0.068, -0.998, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-688.438, 349.868, 640.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, -0.968, -0.006),
			[1] = Vec3(0.105, -0.994, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1104.272, 339.071, 640.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -1.000, -0.005),
			[1] = Vec3(-0.108, -0.994, -0.005),
			[2] = Vec3(0.342, -0.940, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-390.003, -400.775, 646.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.990, -0.008),
			[1] = Vec3(-0.201, -0.980, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-193.491, -161.511, 646.625),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, -0.998, -0.005),
			[1] = Vec3(-0.208, -0.978, -0.007),
			[2] = Vec3(-0.370, -0.929, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(264.644, -327.883, 640.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, -0.955, -0.005),
			[1] = Vec3(-0.487, -0.873, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(492.270, -406.309, 640.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, -0.988, -0.022),
			[1] = Vec3(-0.392, -0.920, -0.021),
			[2] = Vec3(-0.559, -0.828, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(458.943, -1282.926, 669.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -1.000, -0.010),
			[1] = Vec3(-0.131, -0.991, -0.017),
			[2] = Vec3(-0.283, -0.959, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-418.877, -901.361, 640.247),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.947, 0.013),
			[1] = Vec3(0.112, -0.994, -0.010),
			[2] = Vec3(-0.038, -0.999, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-69.082, -841.631, 649.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, -0.655, -0.110),
			[1] = Vec3(0.612, -0.786, -0.089),
			[2] = Vec3(0.509, -0.850, -0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1495.240, -625.386, 1047.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.545, -0.835, -0.078),
			[1] = Vec3(0.416, -0.899, -0.136),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1468.268, -146.125, 1047.305),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.419, -0.906, -0.066),
			[1] = Vec3(0.310, -0.946, -0.098),
			[2] = Vec3(0.194, -0.977, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1382.819, 1199.136, 1089.242),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, -0.924, -0.139),
			[1] = Vec3(0.150, -0.981, -0.122),
			[2] = Vec3(0.064, -0.991, -0.118),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1105.626, 1143.172, 1217.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.213, -0.973, -0.093),
			[1] = Vec3(0.087, -0.992, -0.095),
			[2] = Vec3(-0.069, -0.993, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-657.201, 1210.286, 1089.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, -0.962, -0.052),
			[1] = Vec3(0.117, -0.991, -0.060),
			[2] = Vec3(-0.078, -0.995, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-698.361, 1244.301, 903.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.998, -0.006),
			[1] = Vec3(0.360, -0.933, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-990.134, 1219.256, 673.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, -0.967, -0.013),
			[1] = Vec3(0.123, -0.992, -0.010),
			[2] = Vec3(-0.010, -1.000, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-693.987, 1228.922, 673.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.995, -0.091),
			[1] = Vec3(-0.131, -0.985, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2333.986, 1106.455, 642.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, -0.984, -0.109),
			[1] = Vec3(-0.010, -0.993, -0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2581.532, 1095.917, 642.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.958, -0.019),
			[1] = Vec3(0.150, -0.989, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2662.523, 6.754, 417.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, -0.957, -0.260),
			[1] = Vec3(-0.002, -0.959, -0.284),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2536.885, 313.965, 850.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_axis_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.972, -0.174),
			[1] = Vec3(-0.368, 0.928, -0.047),
			[2] = Vec3(-0.175, 0.983, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(808.189, -4516.661, 913.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.478, 0.878, -0.018),
			[1] = Vec3(-0.453, 0.891, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(906.495, -3636.989, 729.342),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, 0.982, -0.039),
			[1] = Vec3(-0.308, 0.951, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(673.869, -4396.602, 785.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, 0.952, -0.033),
			[1] = Vec3(-0.181, 0.983, -0.027),
			[2] = Vec3(-0.088, 0.996, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(582.147, -4546.724, 785.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, 0.986, -0.123),
			[1] = Vec3(-0.463, 0.886, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(462.380, -3753.324, 640.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, 0.990, 0.001),
			[1] = Vec3(-0.015, 1.000, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(184.100, -3646.923, 640.332),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 1.000, -0.008),
			[1] = Vec3(0.168, 0.986, -0.005),
			[2] = Vec3(-0.216, 0.976, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-68.763, -3725.917, 645.626),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.176, 0.984, -0.008),
			[1] = Vec3(-0.005, 1.000, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-403.552, -3743.019, 640.296),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, 1.000, -0.007),
			[1] = Vec3(0.353, 0.936, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-684.644, -3679.330, 640.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, 0.996, -0.003),
			[1] = Vec3(0.291, 0.957, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1070.833, -3713.820, 640.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.994, -0.010),
			[1] = Vec3(0.080, 0.997, -0.013),
			[2] = Vec3(0.346, 0.938, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-739.926, -2966.909, 640.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 1.000, -0.006),
			[1] = Vec3(0.350, 0.937, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-416.076, -2884.194, 646.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, 0.934, 0.003),
			[1] = Vec3(-0.158, 0.985, 0.066),
			[2] = Vec3(0.082, 0.997, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-104.859, -3111.142, 640.170),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.250, 0.967, 0.059),
			[1] = Vec3(-0.579, 0.802, 0.146),
			[2] = Vec3(0.116, 0.993, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(161.131, -2920.811, 640.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.487, 0.873, -0.003),
			[1] = Vec3(-0.658, 0.743, 0.123),
			[2] = Vec3(-0.189, 0.982, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(501.685, -2930.724, 645.968),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.949, -0.003),
			[1] = Vec3(0.001, 1.000, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-419.255, -2429.746, 640.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, -0.009),
			[1] = Vec3(-0.627, 0.762, 0.165),
			[2] = Vec3(0.267, 0.963, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-24.441, -2466.085, 640.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.731, 0.676, 0.094),
			[1] = Vec3(-0.622, 0.781, 0.067),
			[2] = Vec3(-0.525, 0.850, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(924.732, -2797.875, 729.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.872, -0.015),
			[1] = Vec3(-0.224, 0.974, -0.030),
			[2] = Vec3(-0.800, 0.582, 0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(414.503, -2067.427, 669.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 1.000, -0.012),
			[1] = Vec3(0.159, 0.987, -0.010),
			[2] = Vec3(0.285, 0.959, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-686.792, -4540.135, 673.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, 1.000, -0.001),
			[1] = Vec3(0.250, 0.968, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-914.125, -4539.962, 673.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, 0.913, -0.114),
			[1] = Vec3(0.554, 0.828, -0.086),
			[2] = Vec3(0.677, 0.729, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1471.468, -3167.649, 1047.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, 0.822, -0.085),
			[1] = Vec3(0.617, 0.773, -0.151),
			[2] = Vec3(0.750, 0.652, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1484.209, -2685.064, 1047.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, 0.984, -0.094),
			[1] = Vec3(0.268, 0.959, -0.094),
			[2] = Vec3(0.398, 0.913, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1380.482, -4497.847, 1089.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, 0.995, -0.076),
			[1] = Vec3(0.077, 0.993, -0.094),
			[2] = Vec3(0.248, 0.964, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-748.264, -4527.417, 1089.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.996, -0.042),
			[1] = Vec3(0.052, 0.997, -0.055),
			[2] = Vec3(0.202, 0.978, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-693.627, -4551.487, 903.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, 0.990, -0.048),
			[1] = Vec3(0.250, 0.967, -0.051),
			[2] = Vec3(0.387, 0.920, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1315.685, -4559.149, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 0.998, -0.063),
			[1] = Vec3(-0.174, 0.978, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2269.922, -4423.648, 642.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, 0.995, -0.097),
			[1] = Vec3(0.116, 0.987, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2582.169, -4437.944, 642.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.960, -0.269),
			[1] = Vec3(0.081, 0.952, -0.294),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2390.085, -3641.239, 850.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.343, 0.939, -0.014),
			[1] = Vec3(0.252, 0.967, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2706.370, -3385.399, 417.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	Version = 1,
};