global _MG = 
{
	AIRSTRIKE_Allies_MainGateDest_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.426, 0.901),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-94.449, -870.479, 74.900),
		Radius = 32,
	},
	AIRSTRIKE_Allies_MainGate_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.543, -0.251, 0.801),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(782.427, -1170.359, 267.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_MainGate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.487, 0.395, 0.779),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-284.940, -1683.435, 205.718),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	AMMOCAB_supplycabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2906.000, 762.000, 70.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_MainGateDest_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-86.311, -1623.839, 127.559),
	},
	ARTILLERY_S_Allies_MainGateDest_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(104.202, -1544.644, 94.026),
	},
	ARTILLERY_S_Allies_MainGate_08 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-46.542, -1910.216, 225.125),
	},
	ARTILLERY_S_Allies_MainGate_09 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-401.254, -2040.708, 155.501),
	},
	ATTACK_Axis_NorthBunkerCapp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.697, 0.080),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1342.351, 3118.124, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerCapp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.046, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1387.479, 3306.564, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunkerCapp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, -0.370, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1504.126, 3357.875, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunkerCapp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.972, -0.143),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1729.875, 3357.875, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.618, -0.765, 0.180),
			[1] = Vec3(0.985, -0.152, 0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1850.982, 2780.116, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "prone",
	},
	ATTACK_Axis_NorthBunkerStr_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.753, -0.629, 0.194),
			[1] = Vec3(0.997, -0.024, 0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1934.187, 2559.241, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "prone",
	},
	ATTACK_Axis_NorthBunkerStr_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.373, -0.065),
			[1] = Vec3(1.000, 0.017, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2573.123, 2556.328, 295.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "prone",
	},
	ATTACK_Axis_NorthBunkerStr_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.201, 0.310),
			[1] = Vec3(0.948, 0.308, 0.083),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1707.984, 2073.216, 1.298),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.719, -0.648, 0.250),
			[1] = Vec3(0.996, 0.036, 0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1727.107, 2428.311, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, -0.459, 0.176),
			[1] = Vec3(0.997, 0.026, 0.072),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2108.911, 2437.833, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.934, 0.220),
			[1] = Vec3(0.960, -0.259, 0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1454.796, 2779.316, -12.831),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.434, 0.036),
			[1] = Vec3(-0.060, -0.992, 0.110),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1146.450, 2987.763, 96.693),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunkerStr_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, -0.396, 0.137),
			[1] = Vec3(-0.029, -0.966, 0.256),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1204.028, 2779.833, -47.250),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunkerStr_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.376, -0.879, 0.292),
			[1] = Vec3(0.992, -0.066, 0.106),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1450.250, 2558.552, -13.455),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, 0.809, -0.055),
			[1] = Vec3(-0.851, 0.521, -0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-939.880, 1946.069, 141.718),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.599, 0.040),
			[1] = Vec3(-0.698, 0.716, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1519.284, 1873.128, 69.074),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.211, 0.050),
			[1] = Vec3(0.622, 0.783, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2365.961, 1942.891, 26.013),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.519, -0.842, 0.146),
			[1] = Vec3(0.988, -0.139, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1893.978, 2956.588, 14.056),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.345, -0.031),
			[1] = Vec3(0.999, -0.039, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2588.616, 2797.804, 295.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "prone",
	},
	ATTACK_Axis_NorthBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, -0.664, 0.058),
			[1] = Vec3(0.962, -0.267, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1486.235, 3037.971, 87.272),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.123, 0.086),
			[1] = Vec3(0.741, 0.671, 0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1978.520, 1936.280, 6.179),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.114, 0.111),
			[1] = Vec3(0.985, 0.158, 0.071),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1974.368, 2237.158, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_NorthBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.207, 0.074),
			[1] = Vec3(0.996, 0.070, 0.053),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2488.710, 2350.522, 3.306),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_NorthBunker_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.124, 0.055),
			[1] = Vec3(0.747, -0.654, 0.123),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2104.999, 2782.460, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerCapp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, 0.651, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1528.987, 370.661, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunkerCapp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.119, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1584.444, 540.783, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunkerCapp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.363, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1700.125, 601.875, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunkerCapp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, -0.963, -0.162),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1925.875, 601.875, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunkerStr_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.956, -0.255),
			[1] = Vec3(-0.984, 0.166, -0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-522.126, -516.434, 213.113),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, 0.554, 0.060),
			[1] = Vec3(-0.931, 0.363, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1261.238, -641.272, 74.916),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, 0.660, -0.039),
			[1] = Vec3(-0.857, 0.514, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1491.841, -792.014, 143.320),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.339, -0.054),
			[1] = Vec3(0.231, -0.956, -0.179),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2615.358, 517.651, 284.725),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.288, -0.066),
			[1] = Vec3(0.373, 0.873, -0.314),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2682.657, -862.265, 306.148),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.392, 0.030),
			[1] = Vec3(-0.819, 0.573, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1818.829, -791.668, 124.571),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "prone",
	},
	ATTACK_Axis_SouthBunkerStr_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.260, 0.054),
			[1] = Vec3(-0.745, 0.663, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2060.426, -643.091, 39.299),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.854, 0.503, -0.131),
			[1] = Vec3(-0.385, 0.897, -0.219),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2205.461, -1045.347, 281.917),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.276, 0.031),
			[1] = Vec3(-0.310, 0.951, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2411.607, -661.927, 82.131),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunkerStr_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.004, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2805.811, -236.376, 87.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.349, -0.072),
			[1] = Vec3(0.105, 0.953, -0.285),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2603.502, -1048.407, 331.056),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, 0.644, -0.112),
			[1] = Vec3(-0.710, 0.690, -0.137),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1638.859, -1011.126, 276.693),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.977, -0.179),
			[1] = Vec3(-0.912, 0.400, -0.095),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-995.840, -808.068, 245.216),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.281, -0.082),
			[1] = Vec3(0.622, -0.734, -0.273),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2875.885, 476.083, 364.804),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.061, 0.048),
			[1] = Vec3(0.492, 0.863, 0.114),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2625.875, -488.498, 39.182),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.998, 0.034),
			[1] = Vec3(-0.975, -0.224, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2702.719, -64.584, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.698, 0.095),
			[1] = Vec3(-0.845, 0.432, 0.314),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2882.661, -457.875, 71.148),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.998, 0.012),
			[1] = Vec3(-0.992, 0.126, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2702.164, -409.349, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Axis_SouthBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.438, 0.039),
			[1] = Vec3(-0.710, -0.703, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3034.094, -14.397, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Axis_SouthBunker_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.271, -0.945, -0.183),
			[1] = Vec3(-0.850, -0.512, -0.120),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1132.125, 451.663, 247.323),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	BUILD_Ammo_Bunker_Door_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2344.000, -870.000, 144.000),
		TagName = "Ammo Bunker Door 1",
		TeamAvailability = 4,
	},
	BUILD_Ammo_Bunker_Door_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2584.000, -1662.000, 172.000),
		TagName = "Ammo Bunker Door 2",
		TeamAvailability = 4,
	},
	BUILD_Ammo_Bunker_Door_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2487.000, -2405.000, 188.000),
		TagName = "Ammo Bunker Door 3",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2880.000, 1582.000, 84.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_North_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2668.000, 2784.000, 324.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TagName = "North Bunker MG",
		TeamAvailability = 4,
	},
	BUILD_Side_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1886.000, -2848.000, 230.000),
		TagName = "Side Door",
		TeamAvailability = 4,
	},
	BUILD_South_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2746.000, -100.000, 372.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TagName = "South Bunker MG",
		TeamAvailability = 4,
	},
	CALLARTILLERY_Allies_MainGateDest_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(676.072, -920.583, 112.645),
	},
	CALLARTILLERY_Allies_MainGateDest_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(412.600, -491.820, 179.115),
	},
	CALLARTILLERY_Allies_MainGate_05 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(509.785, -1423.842, 385.125),
	},
	CAMP_Allies_MainGate_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.072, -0.103),
			[1] = Vec3(0.998, 0.051, -0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-79.032, -1164.764, 139.615),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	CAMP_Allies_MainGate_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.346, -0.009),
			[1] = Vec3(0.644, -0.758, 0.106),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1057.835, -946.516, 88.796),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	CAMP_Allies_MainGate_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, -0.591, -0.060),
			[1] = Vec3(0.355, -0.933, -0.057),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(696.027, -890.815, 125.844),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	CAMP_Axis_ForwardSpawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.137, -0.094),
			[1] = Vec3(0.242, -0.970, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1945.783, -998.460, 163.125),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.057, -0.059),
			[1] = Vec3(-0.113, -0.994, 0.004),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2177.371, -1151.734, 150.717),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.044, -0.016),
			[1] = Vec3(-0.361, -0.933, 0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2486.945, -1051.400, 134.334),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.212, 0.969, -0.126),
			[1] = Vec3(0.719, -0.695, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1230.879, -1361.840, 155.995),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.687, 0.720, -0.102),
			[1] = Vec3(0.644, -0.765, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1699.188, -1463.237, 157.508),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.487, 0.871, -0.056),
			[1] = Vec3(0.781, -0.624, 0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1594.839, -1763.040, 149.391),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.284, -0.130),
			[1] = Vec3(-0.724, -0.678, -0.125),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2853.473, -1540.206, 323.125),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.643, -0.122),
			[1] = Vec3(-0.963, -0.109, -0.247),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2662.889, -2309.775, 331.125),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.771, -0.608, -0.190),
			[1] = Vec3(-0.145, -0.986, -0.082),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2298.175, -607.917, 307.338),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.472, 0.881, -0.031),
			[1] = Vec3(-0.509, -0.861, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2239.932, -1908.709, 157.701),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.358, 0.933, -0.034),
			[1] = Vec3(0.538, -0.842, 0.043),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1797.947, -2092.101, 143.782),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, -0.498, 0.079),
			[1] = Vec3(-0.988, -0.153, -0.037),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1112.309, -977.032, 89.961),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.151, 0.025),
			[1] = Vec3(-0.925, 0.380, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(925.407, -1134.136, 93.062),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.135, 0.056),
			[1] = Vec3(-0.520, 0.843, 0.139),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(515.371, -985.049, 57.989),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.991, 0.098),
			[1] = Vec3(1.000, -0.008, 0.027),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-18.283, -1070.194, 91.542),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.216, 0.052),
			[1] = Vec3(-0.238, 0.960, 0.148),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(397.172, -1198.746, 51.711),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.011, -0.015),
			[1] = Vec3(0.622, -0.777, 0.093),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1507.932, -1019.332, 106.235),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, 0.404, -0.067),
			[1] = Vec3(-0.349, -0.937, 0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2176.523, -1391.629, 156.301),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.157, -0.021),
			[1] = Vec3(-0.360, -0.933, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2585.709, -1269.961, 143.974),
		Radius = 32,
	},
	CAMP_Axis_ForwardSpawn_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.623, -0.782, -0.021),
			[1] = Vec3(0.220, -0.975, 0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1968.923, -769.044, 156.388),
		Radius = 32,
	},
	CAMP_Axis_MainGate_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, 0.781, 0.166),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-697.195, -2477.153, 150.887),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, 0.934, 0.169),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-238.537, -2602.540, 163.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.494, 0.852, 0.174),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-420.230, -2440.645, 162.418),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, 0.971, 0.147),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-110.896, -2749.325, 179.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, 0.433, 0.122),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-697.212, -1807.897, 259.568),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.550, 0.818, 0.167),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-542.216, -2470.125, 157.002),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, 0.717, 0.134),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1009.324, -2604.858, 153.829),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.530, 0.840, 0.113),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-703.935, -2726.687, 198.662),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.666, 0.745, 0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-1326.129, -3035.724, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_MainGate_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.728, 0.684, 0.045),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-1425.681, -2865.367, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Axis_SideDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, 0.985, 0.011),
			[1] = Vec3(-0.995, 0.094, 0.011),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1839.875, -3282.857, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, 0.976, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1761.733, -3284.330, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.244, 0.045),
			[1] = Vec3(-0.984, -0.176, 0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1560.423, -3202.125, 168.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.063, 0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1446.459, -3202.125, 168.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.163, 0.005),
			[1] = Vec3(-0.844, 0.535, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1255.667, -3293.875, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.113, 0.005),
			[1] = Vec3(0.032, 0.999, 0.008),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1088.048, -3293.425, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.251, 0.045),
			[1] = Vec3(-0.845, -0.535, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(726.611, -2930.125, 144.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.491, -0.868, 0.077),
			[1] = Vec3(-0.989, -0.142, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1007.125, -2933.758, 144.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.328, 0.072),
			[1] = Vec3(-0.965, -0.261, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(820.749, -2930.125, 144.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Axis_SideDoor_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.359, -0.933, 0.011),
			[1] = Vec3(-0.998, -0.063, -0.020),
		},
		GoalType = "CAMP",
		MaxCampTime = 50,
		MinCampTime = 40,
		Position = Vec3(1148.970, -2944.233, 160.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAPPOINT_North_Rocket_Launch_Console = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1364.125, 3172.096, 107.125),
	},
	CAPPOINT_South_Rocket_Launch_Console = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1560.125, 417.364, 121.125),
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1540.000, -1310.000, 190.000),
	},
	DEFEND_Allies_MainGateDest_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.166, -0.963, -0.213),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(438.046, 100.452, 433.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_MainGateDest_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -0.944, -0.330),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(256.163, 320.608, 521.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_MainGateDest_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.998, -0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(167.855, -211.265, 176.204),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.803, -0.591, -0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-436.499, -517.776, 189.833),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.044, -0.094),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-79.223, -1164.962, 139.739),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, -0.452, -0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-152.994, -977.282, 155.995),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, -0.981, -0.022),
			[1] = Vec3(0.706, -0.708, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(10.565, -291.927, 162.133),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_MainGateDest_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, -0.352, 0.058),
			[1] = Vec3(0.729, -0.678, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(1057.855, -946.353, 88.877),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.130, -0.002),
			[1] = Vec3(0.982, 0.178, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(1011.051, -1153.765, 101.192),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGateDest_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.379, -0.923, -0.067),
			[1] = Vec3(0.717, -0.693, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(-314.995, -38.952, 222.129),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainGate_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.503, -0.112),
			[1] = Vec3(-0.239, -0.941, -0.238),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(432.066, -1401.446, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, -0.962, -0.240),
			[1] = Vec3(-0.842, -0.523, -0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(336.715, -1373.982, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.823, -0.561, -0.088),
			[1] = Vec3(-0.027, -0.970, -0.240),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(239.370, -1345.937, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -0.968, -0.252),
			[1] = Vec3(-0.807, -0.578, -0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(146.520, -1319.188, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.762, -0.627, -0.159),
			[1] = Vec3(0.104, -0.964, -0.243),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(63.468, -1295.252, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, -0.951, -0.233),
			[1] = Vec3(-0.777, -0.620, -0.111),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-25.603, -1269.599, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.675, -0.152),
			[1] = Vec3(0.249, -0.942, -0.225),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-105.953, -1246.451, 384.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainGate_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, -0.919, -0.223),
			[1] = Vec3(-0.576, -0.799, -0.174),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-194.597, -1220.838, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_NorthBunkerCapp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.697, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1342.351, 3118.124, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerCapp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.046, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1387.479, 3306.564, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunkerCapp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, -0.370, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1504.126, 3357.875, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunkerCapp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.972, -0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1729.875, 3357.875, 107.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.618, -0.765, 0.180),
			[1] = Vec3(0.985, -0.152, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1850.982, 2780.116, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_NorthBunkerStr_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.753, -0.629, 0.194),
			[1] = Vec3(0.997, -0.024, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1934.187, 2559.241, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_NorthBunkerStr_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.373, -0.065),
			[1] = Vec3(1.000, 0.017, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2573.123, 2556.328, 295.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_NorthBunkerStr_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.201, 0.310),
			[1] = Vec3(0.948, 0.308, 0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1707.984, 2073.216, 1.298),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.719, -0.648, 0.250),
			[1] = Vec3(0.996, 0.036, 0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1727.107, 2428.311, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, -0.459, 0.176),
			[1] = Vec3(0.997, 0.026, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2108.911, 2437.833, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.934, 0.220),
			[1] = Vec3(0.960, -0.259, 0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1454.796, 2779.316, -12.831),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.434, 0.036),
			[1] = Vec3(-0.060, -0.992, 0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1146.450, 2987.763, 96.693),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunkerStr_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, -0.396, 0.137),
			[1] = Vec3(-0.029, -0.966, 0.256),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1204.028, 2779.833, -47.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunkerStr_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.376, -0.879, 0.292),
			[1] = Vec3(0.992, -0.066, 0.106),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1450.250, 2558.552, -13.455),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, 0.809, -0.055),
			[1] = Vec3(-0.851, 0.521, -0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-939.880, 1946.069, 141.718),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.599, 0.040),
			[1] = Vec3(-0.698, 0.716, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1519.284, 1873.128, 69.074),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.211, 0.050),
			[1] = Vec3(0.622, 0.783, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2365.961, 1942.891, 26.013),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.519, -0.842, 0.146),
			[1] = Vec3(0.988, -0.139, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1893.978, 2956.588, 14.056),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.345, -0.031),
			[1] = Vec3(0.999, -0.039, -0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2588.616, 2797.804, 295.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_NorthBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, -0.664, 0.058),
			[1] = Vec3(0.962, -0.267, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1486.235, 3037.971, 87.272),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.123, 0.086),
			[1] = Vec3(0.741, 0.671, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1978.520, 1936.280, 6.179),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.114, 0.111),
			[1] = Vec3(0.985, 0.158, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1974.368, 2237.158, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_NorthBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.207, 0.074),
			[1] = Vec3(0.996, 0.070, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2488.710, 2350.522, 3.306),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_NorthBunker_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.124, 0.055),
			[1] = Vec3(0.747, -0.654, 0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2104.999, 2782.460, 23.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.738, 0.633, -0.236),
			[1] = Vec3(-0.620, 0.778, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 20,
		Position = Vec3(2486.063, -2670.813, 361.236),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_SideDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.286, 0.005),
			[1] = Vec3(-0.717, 0.697, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2503.906, -2473.000, 171.189),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.068, -0.195),
			[1] = Vec3(-0.787, 0.609, -0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2564.348, -2339.555, 331.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_SideDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.128, -0.175),
			[1] = Vec3(-0.594, 0.796, -0.116),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2579.786, -2212.067, 331.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_SideDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.325, 0.083),
			[1] = Vec3(-0.830, -0.553, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2028.575, -2503.941, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.893, 0.441, 0.090),
			[1] = Vec3(-0.991, 0.002, 0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2036.421, -2587.216, 169.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, -0.626, 0.035),
			[1] = Vec3(-0.071, 0.997, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1290.564, -1690.575, 165.550),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.996, 0.019),
			[1] = Vec3(-0.813, -0.580, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2067.691, -789.886, 159.002),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Allies_SideDoor_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.158, 0.060),
			[1] = Vec3(-0.039, 0.999, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1666.125, -1957.337, 141.866),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SideDoor_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.992, 0.061),
			[1] = Vec3(0.836, -0.545, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1732.378, -853.130, 123.203),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerCapp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, 0.651, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1528.987, 370.661, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunkerCapp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.119, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1584.444, 540.783, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunkerCapp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.363, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1700.125, 601.875, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunkerCapp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, -0.963, -0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1925.875, 601.875, 121.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunkerStr_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.956, -0.255),
			[1] = Vec3(-0.984, 0.166, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-522.126, -516.434, 213.113),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, 0.554, 0.060),
			[1] = Vec3(-0.931, 0.363, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1261.238, -641.272, 74.916),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, 0.660, -0.039),
			[1] = Vec3(-0.857, 0.514, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1491.841, -792.014, 143.320),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.339, -0.054),
			[1] = Vec3(0.231, -0.956, -0.179),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2615.358, 517.651, 284.725),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.288, -0.066),
			[1] = Vec3(0.373, 0.873, -0.314),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2682.657, -862.265, 306.148),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.392, 0.030),
			[1] = Vec3(-0.819, 0.573, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1818.829, -791.668, 124.571),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Allies_SouthBunkerStr_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.260, 0.054),
			[1] = Vec3(-0.745, 0.663, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2060.426, -643.091, 39.299),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.854, 0.503, -0.131),
			[1] = Vec3(-0.385, 0.897, -0.219),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2205.461, -1045.347, 281.917),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.276, 0.031),
			[1] = Vec3(-0.310, 0.951, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2411.607, -661.927, 82.131),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunkerStr_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.004, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2805.811, -236.376, 87.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.349, -0.072),
			[1] = Vec3(0.105, 0.953, -0.285),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2603.502, -1048.407, 331.056),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, 0.644, -0.112),
			[1] = Vec3(-0.710, 0.690, -0.137),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1638.859, -1011.126, 276.693),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.977, -0.179),
			[1] = Vec3(-0.912, 0.400, -0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-995.840, -808.068, 245.216),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.281, -0.082),
			[1] = Vec3(0.622, -0.734, -0.273),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2875.885, 476.083, 364.804),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.061, 0.048),
			[1] = Vec3(0.492, 0.863, 0.114),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2625.875, -488.498, 39.182),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.998, 0.034),
			[1] = Vec3(-0.975, -0.224, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2702.719, -64.584, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.698, 0.095),
			[1] = Vec3(-0.845, 0.432, 0.314),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2882.661, -457.875, 71.148),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.998, 0.012),
			[1] = Vec3(-0.992, 0.126, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2702.164, -409.349, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_SouthBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.438, 0.039),
			[1] = Vec3(-0.710, -0.703, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3034.094, -14.397, 71.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_SouthBunker_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.271, -0.945, -0.183),
			[1] = Vec3(-0.850, -0.512, -0.120),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1132.125, 451.663, 247.323),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	FLAG_warhead_pick3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(2742.000, -2268.000, 175.125),
		TeamAvailability = 2,
	},
	HEALTHCAB_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2906.000, 842.000, 70.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allies_MainGateDest_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.565, -0.825, -0.030),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-298.992, -507.580, 128.627),
	},
	MOBILEMG42_Allies_MainGateDest_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.824, -0.565, -0.045),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1527.792, 429.874, 265.125),
	},
	MOBILEMG42_Allies_MainGateDest_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.692, -0.712, -0.124),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1071.828, 413.375, 345.125),
	},
	MOBILEMG42_Allies_MainGate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.565, -0.825, -0.030),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-298.992, -507.580, 128.627),
	},
	MOBILEMG42_Allies_MainGate_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.003, -0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1006.984, -1145.522, 100.014),
	},
	MOBILEMG42_Allies_NorthBunkerStr_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.388, 0.090),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2301.893, 2781.574, 23.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Allies_NorthBunkerStr_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.221, 0.069),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2257.243, 1941.875, 8.163),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Allies_NorthBunker_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, -0.321, -0.032),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2571.199, 2708.066, 295.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Allies_NorthBunker_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.339, 0.061),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2435.247, 2668.917, 99.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	MOBILEMG42_Allies_SideDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, -0.968, -0.050),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2340.870, -755.979, 307.125),
	},
	MOBILEMG42_Allies_SideDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, -0.726, -0.105),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2704.625, -1608.212, 323.125),
	},
	MOBILEMG42_Allies_SideDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, -0.826, 0.046),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2479.891, -1573.741, 158.457),
	},
	MOBILEMG42_Allies_SouthBunkerStr_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.015, 0.052),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2522.079, -115.103, 71.165),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_SouthBunkerStr_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.230, 0.078),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2400.477, -359.788, 71.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_SouthBunker_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.087, 0.037),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3004.677, -144.928, 71.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Allies_SouthBunker_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.054, -0.075),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2688.640, -346.530, 343.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOUNTMG42_North_Bunker_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, -0.412, -0.074),
			[1] = Vec3(0.987, -0.152, -0.043),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2749.000, 2650.000, 360.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "DEFENDER",
			[2] = "DEFENDER1",
			[3] = "ATTACKER1",
		},
		TagName = "North Bunker MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_North_Rocket_Bunker = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, 0.786, -0.325),
			[1] = Vec3(-0.156, 0.965, -0.212),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-192.000, 1384.000, 444.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_South_Bunker_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.066, -0.075),
			[1] = Vec3(0.952, 0.291, -0.095),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2837.000, -242.000, 404.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		TagName = "South Bunker MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_South_Rocket_Bunker = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.987, -0.155),
			[1] = Vec3(0.004, -1.000, 0.008),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(260.000, 308.000, 448.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	PLANTMINE_Allies_MainGateDest_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(481.062, -1117.041, 41.406),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGateDest_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(670.713, -1085.454, 69.575),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGateDest_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(942.447, -1112.523, 93.155),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGateDest_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1074.135, -1041.503, 90.365),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGateDest_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1228.920, -1109.770, 110.802),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGateDest_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1389.525, -1212.800, 130.621),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(481.062, -1117.041, 41.406),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(670.713, -1085.454, 69.575),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(942.447, -1112.523, 93.155),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1074.135, -1041.503, 90.365),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1228.920, -1109.770, 110.802),
		Radius = 32,
	},
	PLANTMINE_Allies_MainGate_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1389.525, -1212.800, 130.621),
		Radius = 32,
	},
	PLANTMINE_Allies_NorthBunkerCapp_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1677.998, 2913.182, 8.553),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1500.660, 2919.332, 11.121),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1328.177, 2945.691, 38.539),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-469.956, 2839.953, 49.058),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-237.771, 2725.175, 70.694),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-434.501, 2061.353, 124.650),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunkerCapp_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-316.335, 1920.292, 170.204),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1298.504, 2133.112, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1189.792, 2296.739, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-985.559, 2363.338, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-844.724, 2285.634, 5.763),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-439.533, 2535.426, 14.238),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_55 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-337.477, 2251.021, 65.738),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_56 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-183.005, 2557.939, 70.870),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_57 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-22.475, 2542.468, 125.375),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_58 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-479.636, 2144.857, 92.737),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_NorthBunker_59 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-304.066, 2016.908, 152.800),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1933.081, -2259.113, 156.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1838.579, -2052.776, 152.208),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2136.600, -2242.420, 162.275),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2100.259, -2044.621, 158.465),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1946.982, -1868.786, 160.830),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1733.667, -1809.495, 157.253),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1599.344, -1627.243, 154.894),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2372.370, -2258.911, 160.652),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_28 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2452.624, -1732.879, 147.976),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_29 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2328.929, -1886.000, 152.473),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2037.914, -1444.101, 164.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2160.066, -1162.130, 152.063),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SideDoor_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2211.007, -976.956, 144.944),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-917.331, 48.135, 49.516),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1081.025, 19.054, 61.129),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1271.830, 59.195, 60.716),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1518.634, 70.011, 27.138),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1665.305, 109.635, 3.361),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunkerCapp_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1855.552, 125.035, 6.399),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1192.482, -493.295, 62.435),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1344.655, -496.253, 48.822),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1551.545, -525.474, 46.300),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1734.819, -520.092, 40.427),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1950.674, -504.209, 32.229),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_55 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1174.598, 30.896, 55.514),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_56 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1396.117, 34.832, 53.483),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_57 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1750.607, 64.286, 18.164),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_58 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1914.033, 37.064, 26.975),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Allies_SouthBunker_59 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2142.762, 16.209, 37.273),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	PLANT_Ammo_Bunker_Door_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.301, -0.954, 0.007),
					[1] = Vec3(0.911, -0.412, 0.002),
				},
				position = Vec3(1726.798, -698.565, 160.890),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.739, -0.674, -0.022),
					[1] = Vec3(-0.009, -0.999, -0.034),
				},
				position = Vec3(1798.134, -675.259, 160.028),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1919.117, -672.478, 178.611),
			[1] = Vec3(2587.565, -921.677, 146.553),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2246.337, -770.091, 188.000),
		TagName = "Ammo Bunker Door 1",
		TeamAvailability = 2,
	},
	PLANT_Ammo_Bunker_Door_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.876, 0.482, -0.014),
					[1] = Vec3(-0.893, -0.450, 0.007),
				},
				position = Vec3(2385.428, -1639.436, 175.133),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.320, 0.947, -0.005),
					[1] = Vec3(-0.949, -0.316, -0.015),
				},
				position = Vec3(2607.734, -1893.049, 174.618),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2464.930, -1780.013, 170.487),
			[1] = Vec3(2511.605, -1890.199, 171.588),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2654.000, -1522.000, 210.000),
		TagName = "Ammo Bunker Door 2",
		TeamAvailability = 2,
	},
	PLANT_Ammo_Bunker_Door_3 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.488, 0.870, -0.072),
				},
				position = Vec3(2497.894, -2565.253, 223.644),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.238, 0.968, -0.084),
				},
				position = Vec3(2184.561, -2582.808, 237.936),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2300.689, -2609.516, 223.262),
			[1] = Vec3(2379.465, -2703.186, 253.562),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2557.000, -2264.000, 218.000),
		TagName = "Ammo Bunker Door 3",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.952, 0.305, -0.028),
					[1] = Vec3(0.404, 0.915, -0.003),
				},
				position = Vec3(2582.126, 1474.125, 56.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.966, 0.258, -0.029),
					[1] = Vec3(-0.242, 0.969, -0.038),
				},
				position = Vec3(2680.845, 1474.125, 56.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2501.780, 1663.021, 56.125),
			[1] = Vec3(2502.787, 1757.599, 56.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2909.500, 1585.000, 84.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Main_Gate = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(184.563, -1302.010, 184.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Main Gate",
		TeamAvailability = 2,
	},
	PLANT_North_Bunker_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2715.999, 2648.501, 310.000),
		TagName = "North Bunker MG",
		TeamAvailability = 2,
	},
	PLANT_North_Rocket = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.966, -0.232, 0.114),
					[1] = Vec3(-0.074, -0.872, 0.484),
				},
				position = Vec3(-600.125, 2809.875, -65.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.895, 0.439, 0.075),
					[1] = Vec3(-0.133, 0.723, 0.678),
				},
				position = Vec3(-604.125, 2714.125, -65.874),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-739.283, 2666.900, 42.386),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-545.376, 3446.982, 162.365),
			eyePos = Vec3(-779.069, 2454.058, 72.553),
			id = 136,
		},
	},
	PLANT_Side_Door = 
	{
		CoverSplit = Vec3(-0.019, -0.974, 0.228),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.960, 0.000, 0.281),
				},
				Timeout = 34,
				position = Vec3(1819.125, -3023.125, 192.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.161, 0.981, 0.108),
				},
				Timeout = 34,
				position = Vec3(1860.875, -3192.554, 192.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.404, 0.915, 0.002),
				},
				position = Vec3(1724.125, -2861.823, 200.125),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.977, -0.151, 0.150),
				},
				position = Vec3(2028.780, -2504.086, 192.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1812.000, -2888.000, 216.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Side Door",
		TeamAvailability = 2,
	},
	PLANT_South_Bunker_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2811.999, -243.499, 356.000),
		TagName = "South Bunker MG",
		TeamAvailability = 2,
	},
	PLANT_South_Rocket = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.982, 0.182, 0.042),
				},
				Timeout = 31,
				position = Vec3(-3457.874, -271.216, 94.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.943, -0.330, 0.030),
				},
				Timeout = 31,
				position = Vec3(-3398.799, -116.584, 94.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-3017.589, -239.882, 136.392),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-2476.112, 379.389, 447.120),
			eyePos = Vec3(-3111.392, -360.226, 134.125),
			id = 134,
		},
	},
	REPAIRMG42_North_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2749.000, 2650.000, 360.000),
		TagName = "North Bunker MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_North_Rocket_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-192.000, 1384.000, 444.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_South_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2837.000, -242.000, 404.000),
		TagName = "South Bunker MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_South_Rocket_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(260.000, 308.000, 448.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	ROUTE_2ndSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-767.062, 1608.445, 185.127),
		Radius = 125,
	},
	ROUTE_2ndSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-970.528, 491.584, -38.870),
		Radius = 125,
	},
	ROUTE_2ndSpawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(100.389, 504.281, -182.872),
		Radius = 125,
	},
	ROUTE_2ndSpawn_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1164.184, 1799.486, 185.125),
		Radius = 125,
	},
	ROUTE_2ndSpawn_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-18.803, 1310.635, 369.133),
		Radius = 125,
	},
	ROUTE_2ndSpawn_Outside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-303.174, 1740.581, 186.584),
		Radius = 125,
	},
	ROUTE_Allied_2ndSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-738.307, 1247.696, 361.132),
		Radius = 200,
	},
	ROUTE_Axis_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2205.753, -2414.868, 145.131),
		Radius = 350,
	},
	ROUTE_CP_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2620.091, 1716.662, 33.126),
		Radius = 400,
	},
	ROUTE_CaveTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1341.309, 1115.206, 177.129),
		Radius = 125,
	},
	ROUTE_CaveTunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(870.775, 400.922, 193.131),
		Radius = 125,
	},
	ROUTE_CaveTunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(465.023, -143.731, 224.331),
		Radius = 125,
	},
	ROUTE_FlagPlace_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2296.302, -611.916, 141.133),
		Radius = 125,
	},
	ROUTE_FlagPlace_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2783.999, -1529.608, 163.125),
		Radius = 125,
	},
	ROUTE_FlagPlace_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2675.580, -2264.762, 171.125),
		Radius = 125,
	},
	ROUTE_Forward_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1634.227, -2434.138, 168.125),
		Radius = 500,
	},
	ROUTE_Forward_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1156.068, -680.999, 105.132),
		Radius = 200,
	},
	ROUTE_MainGateDoor_0 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-24.358, -2106.760, 134.171),
		Radius = 125,
	},
	ROUTE_MainGateDoor_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(467.866, -1619.703, 105.129),
		Radius = 125,
	},
	ROUTE_MainGateDoor_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(903.801, -1293.802, 105.127),
		Radius = 125,
	},
	ROUTE_MainGate_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(182.162, -1437.120, 79.508),
		Radius = 125,
	},
	ROUTE_MainGate_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(656.578, -1099.480, 67.207),
		Radius = 125,
	},
	ROUTE_Pipe_Room = 
	{
		GoalType = "ROUTE",
		Position = Vec3(586.825, 2157.713, 177.131),
		Radius = 125,
	},
	ROUTE_SideDoor_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(983.160, -2980.242, 145.129),
		Radius = 125,
	},
	ROUTE_SideDoor_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1815.761, -3115.501, 169.125),
		Radius = 125,
	},
	ROUTE_UndergroundTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1717.662, 733.672, -182.868),
		Radius = 125,
	},
	ROUTE_UndergroundTunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(407.217, 157.780, -182.873),
		Radius = 125,
	},
	ROUTE_UndergroundTunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1547.947, -391.754, -182.870),
		Radius = 125,
	},
	SMOKEBOMB_Axis_MainGateDestr_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.540, 0.816),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(60.587, -1959.094, 98.963),
		Radius = 32,
		Range = 700,
	},
	SMOKEBOMB_Axis_MainGateDestr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.523, 0.323),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-451.727, -1700.954, 238.817),
		Radius = 32,
		Range = 700,
	},
	Version = 1,
};