global _MG = 
{
	AMMOCAB_objhacab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_objhacab2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(840.000, -2540.000, -555.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_objhacab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_objhacab3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2572.000, 508.000, -555.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab3",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_objhacab3_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_objhacab3_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-438.000, -880.000, -581.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab3",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_Hall_Gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, -0.109, -0.263),
			[1] = Vec3(0.814, -0.517, -0.265),
			[2] = Vec3(0.496, -0.821, -0.283),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_1",
		Orientation = Vec3(-1.881, -0.339, -0.000),
		Position = Vec3(1180.506, -1547.475, -414.857),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.506, 0.863, 0.006),
			[1] = Vec3(0.598, 0.802, 0.001),
			[2] = Vec3(0.657, 0.754, -0.002),
			[3] = Vec3(0.717, 0.697, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_2",
		Orientation = Vec3(-0.719, -0.156, -0.000),
		Position = Vec3(911.413, -2334.234, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, 1.000, 0.023),
			[1] = Vec3(0.120, 0.992, 0.025),
			[2] = Vec3(0.328, 0.944, 0.025),
			[3] = Vec3(-0.169, 0.985, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_3",
		Orientation = Vec3(-0.104, -0.071, -0.000),
		Position = Vec3(1455.419, -2111.531, -606.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Hall_Gate_3",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.134, -0.067),
			[1] = Vec3(-0.841, 0.539, -0.050),
			[2] = Vec3(-0.660, 0.750, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_4",
		Orientation = Vec3(0.870, -0.222, -0.000),
		Position = Vec3(1615.513, -836.543, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_4",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.024, -0.095),
			[1] = Vec3(-0.827, 0.559, -0.063),
			[2] = Vec3(-0.662, 0.748, -0.039),
			[3] = Vec3(-0.380, 0.924, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_5",
		Orientation = Vec3(1.036, -0.296, -0.000),
		Position = Vec3(1634.696, -526.249, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_5",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, 0.786, 0.011),
			[1] = Vec3(-0.736, 0.677, 0.003),
			[2] = Vec3(-0.798, 0.603, 0.004),
			[3] = Vec3(-0.971, 0.238, 0.004),
			[4] = Vec3(-1.000, 0.007, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_6",
		Orientation = Vec3(1.250, -0.250, -0.000),
		Position = Vec3(2468.236, -301.806, -606.768),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_6",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hall_Gate_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.027, -0.024),
			[1] = Vec3(0.980, -0.190, -0.060),
			[2] = Vec3(0.944, -0.329, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Hall_Gate_7",
		Orientation = Vec3(-1.838, -0.223, -0.000),
		Position = Vec3(1433.005, -232.725, -606.768),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_7",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.406, 0.863, -0.300),
			[1] = Vec3(0.628, 0.715, -0.308),
			[2] = Vec3(0.898, 0.301, -0.321),
			[3] = Vec3(0.938, -0.126, -0.321),
			[4] = Vec3(0.641, -0.703, -0.307),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_1",
		Orientation = Vec3(-1.188, -0.265, -0.000),
		Position = Vec3(961.599, 754.108, -414.666),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.971, -0.233),
			[1] = Vec3(0.140, 0.961, -0.239),
			[2] = Vec3(0.520, 0.825, -0.221),
			[3] = Vec3(0.684, 0.627, -0.373),
			[4] = Vec3(0.838, 0.339, -0.428),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_2",
		Orientation = Vec3(-0.754, -0.297, -0.000),
		Position = Vec3(1104.606, 412.500, -398.874),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, -0.022),
			[1] = Vec3(-0.079, -0.997, -0.019),
			[2] = Vec3(-0.186, -0.982, -0.014),
			[3] = Vec3(-0.284, -0.959, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_3",
		Orientation = Vec3(-1.647, -0.125, -0.000),
		Position = Vec3(1600.090, 1416.743, -583.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Main_Generator_3",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.997, -0.059),
			[1] = Vec3(-0.326, -0.944, -0.039),
			[2] = Vec3(-0.576, -0.817, -0.025),
			[3] = Vec3(-0.727, -0.686, -0.023),
			[4] = Vec3(-1.000, -0.006, -0.027),
			[5] = Vec3(-0.926, 0.378, -0.016),
			[6] = Vec3(-0.717, 0.698, -0.007),
			[7] = Vec3(-0.319, 0.948, 0.001),
			[8] = Vec3(0.016, 1.000, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_5",
		Orientation = Vec3(2.835, -0.124, -0.000),
		Position = Vec3(1631.294, 1113.589, -606.739),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_5",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.988, -0.064),
			[1] = Vec3(0.238, 0.970, -0.053),
			[2] = Vec3(0.939, 0.343, -0.007),
			[3] = Vec3(0.980, 0.198, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_6",
		Orientation = Vec3(-0.992, -0.179, -0.000),
		Position = Vec3(1426.126, -381.724, -606.807),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_6",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, -0.726, -0.118),
			[1] = Vec3(-0.684, 0.727, -0.057),
			[2] = Vec3(-0.091, 0.996, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_7",
		Orientation = Vec3(0.674, -0.138, -0.000),
		Position = Vec3(1645.874, 195.686, -598.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_7",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Generator_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, -0.026),
			[1] = Vec3(-0.320, -0.947, -0.028),
			[2] = Vec3(-0.608, -0.793, -0.033),
			[3] = Vec3(-0.845, -0.534, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Main_Generator_8",
		Orientation = Vec3(2.537, -0.227, -0.000),
		Position = Vec3(2022.108, 1508.127, -606.643),
		Radius = 32,
		Stance = "crouch",
		TagName = "Main_Generator_8",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.516, -0.767, -0.383),
			[1] = Vec3(-0.017, -0.808, -0.589),
			[2] = Vec3(-0.480, -0.687, -0.546),
			[3] = Vec3(-0.855, -0.029, -0.518),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_1",
		Orientation = Vec3(3.117, -0.543, -0.000),
		Position = Vec3(57.977, -1892.484, -420.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Rail_Yard_1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.549, 0.834, -0.064),
			[1] = Vec3(0.219, 0.974, -0.055),
			[2] = Vec3(-0.193, 0.980, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_2",
		Orientation = Vec3(-0.201, -0.067, -0.000),
		Position = Vec3(-44.815, -2417.229, -606.652),
		Radius = 32,
		Stance = "stand",
		TagName = "Rail_Yard_2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.728, -0.686, 0.007),
			[1] = Vec3(0.564, -0.825, -0.010),
			[2] = Vec3(0.460, -0.888, -0.010),
			[3] = Vec3(0.224, -0.974, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_3",
		Orientation = Vec3(-2.712, -0.122, -0.000),
		Position = Vec3(-303.548, -1596.960, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Rail_Yard_3",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.557, 0.238),
			[1] = Vec3(0.998, -0.070, -0.012),
			[2] = Vec3(0.950, -0.313, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_4",
		Orientation = Vec3(-1.770, -0.168, -0.000),
		Position = Vec3(-1391.577, -1614.425, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Rail_Yard_4",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.697, -0.700, -0.157),
			[1] = Vec3(0.610, -0.775, -0.165),
			[2] = Vec3(0.491, -0.830, -0.264),
			[3] = Vec3(0.318, -0.898, -0.304),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_5",
		Orientation = Vec3(-2.642, -0.211, -0.000),
		Position = Vec3(-592.135, -1310.978, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Rail_Yard_5",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, -0.962, -0.249),
			[1] = Vec3(-0.114, -0.955, -0.273),
			[2] = Vec3(-0.542, -0.778, -0.317),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_6",
		Orientation = Vec3(2.938, -0.250, -0.000),
		Position = Vec3(-256.691, -1435.471, -414.839),
		Radius = 32,
		Stance = "stand",
		TagName = "Rail_Yard_6",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Rail_Yard_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, -0.611, -0.145),
			[1] = Vec3(0.714, -0.677, -0.179),
			[2] = Vec3(0.673, -0.716, -0.186),
			[3] = Vec3(0.552, -0.808, -0.204),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Rail_Yard_7",
		Orientation = Vec3(-2.475, -0.336, -0.000),
		Position = Vec3(-743.201, -1343.741, -389.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Rail_Yard_7",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.147, -0.989, -0.010),
			[1] = Vec3(-0.756, -0.655, -0.002),
			[2] = Vec3(-0.932, -0.361, 0.019),
			[3] = Vec3(-0.985, 0.172, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_1",
		Orientation = Vec3(1.810, -0.199, -0.000),
		Position = Vec3(-186.622, 1056.340, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, 0.611, -0.051),
			[1] = Vec3(-0.591, 0.805, -0.042),
			[2] = Vec3(-0.454, 0.890, -0.034),
			[3] = Vec3(-0.312, 0.949, -0.040),
			[4] = Vec3(0.645, 0.763, -0.036),
			[5] = Vec3(0.757, 0.651, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_10",
		Orientation = Vec3(0.447, -0.232, -0.000),
		Position = Vec3(-1562.556, -180.983, -285.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Silo_Controls_10",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.792, 0.610, 0.019),
			[1] = Vec3(-0.695, 0.718, 0.024),
			[2] = Vec3(-0.567, 0.824, 0.028),
			[3] = Vec3(-0.461, 0.887, 0.031),
			[4] = Vec3(-0.344, 0.938, 0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_11",
		Orientation = Vec3(0.478, -0.018, -0.000),
		Position = Vec3(-1268.791, 1018.102, -415.783),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_11",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, -0.668, 0.004),
			[1] = Vec3(-0.922, -0.385, 0.029),
			[2] = Vec3(-0.986, -0.137, 0.100),
			[3] = Vec3(-0.926, 0.372, 0.061),
			[4] = Vec3(-0.838, 0.543, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_12",
		Orientation = Vec3(1.354, -0.163, -0.000),
		Position = Vec3(-1698.543, 797.645, -392.777),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_12",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, -0.520, -0.075),
			[1] = Vec3(-0.046, -0.997, -0.058),
			[2] = Vec3(-0.432, -0.899, -0.078),
			[3] = Vec3(-0.939, -0.343, -0.033),
			[4] = Vec3(-0.956, 0.290, -0.037),
			[5] = Vec3(-0.720, 0.694, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_2",
		Orientation = Vec3(1.149, -0.114, -0.000),
		Position = Vec3(-1629.847, 339.853, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, -0.984, -0.003),
			[1] = Vec3(-0.525, -0.851, 0.002),
			[2] = Vec3(-0.791, -0.611, 0.009),
			[3] = Vec3(-0.890, -0.456, 0.011),
			[4] = Vec3(-0.981, -0.196, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_3",
		Orientation = Vec3(1.963, -0.191, -0.000),
		Position = Vec3(-1429.642, 1686.235, -414.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_3",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, 0.392, -0.006),
			[1] = Vec3(0.981, 0.192, -0.013),
			[2] = Vec3(0.998, -0.056, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_4",
		Orientation = Vec3(-1.143, -0.099, -0.000),
		Position = Vec3(-2693.940, 1279.579, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_4",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, -0.019),
			[1] = Vec3(-0.284, -0.959, 0.008),
			[2] = Vec3(-0.760, -0.650, 0.019),
			[3] = Vec3(-0.887, -0.462, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_5",
		Orientation = Vec3(2.128, -0.085, -0.000),
		Position = Vec3(-676.956, 1687.879, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_5",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.124, -0.990, -0.070),
			[1] = Vec3(-0.656, -0.754, -0.018),
			[2] = Vec3(-0.807, -0.590, -0.017),
			[3] = Vec3(-0.947, -0.320, -0.020),
			[4] = Vec3(-0.991, -0.111, -0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_6",
		Orientation = Vec3(2.086, -0.163, -0.000),
		Position = Vec3(-1360.784, 1512.394, -285.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Silo_Controls_6",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.202, -0.073),
			[1] = Vec3(-0.700, 0.710, -0.073),
			[2] = Vec3(-0.388, 0.921, -0.039),
			[3] = Vec3(0.036, 0.999, -0.025),
			[4] = Vec3(0.256, 0.966, -0.024),
			[5] = Vec3(0.860, 0.508, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_7",
		Orientation = Vec3(0.267, -0.238, -0.000),
		Position = Vec3(-2279.895, 338.127, -382.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_7",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.243, 0.970, -0.010),
			[1] = Vec3(0.508, 0.861, -0.021),
			[2] = Vec3(0.746, 0.666, 0.005),
			[3] = Vec3(0.997, -0.073, -0.035),
			[4] = Vec3(0.446, -0.894, -0.028),
			[5] = Vec3(-0.534, -0.843, -0.065),
			[6] = Vec3(-0.984, -0.163, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_8",
		Orientation = Vec3(-0.631, -0.096, -0.000),
		Position = Vec3(-2401.986, 493.400, -382.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_8",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Silo_Controls_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.193, -0.017),
			[1] = Vec3(-0.781, 0.613, 0.121),
			[2] = Vec3(-0.196, 0.980, 0.045),
			[3] = Vec3(0.061, 0.998, 0.014),
			[4] = Vec3(0.253, 0.966, 0.050),
			[5] = Vec3(0.876, 0.478, 0.055),
			[6] = Vec3(1.000, -0.021, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "ATTACK_Silo_Controls_9",
		Orientation = Vec3(-0.124, -0.128, -0.000),
		Position = Vec3(-1962.482, 21.240, -414.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_9",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 984.000, -364.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	DEFEND_Hall_Gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.500, 0.866, -0.001),
			[1] = Vec3(-0.383, 0.924, 0.010),
			[2] = Vec3(-0.215, 0.976, 0.020),
			[3] = Vec3(-0.109, 0.994, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_1",
		Orientation = Vec3(0.437, -0.064, -0.000),
		Position = Vec3(1345.809, -2680.313, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_1",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.184, -0.063),
			[1] = Vec3(-0.923, 0.380, -0.056),
			[2] = Vec3(-0.756, 0.652, -0.052),
			[3] = Vec3(-0.553, 0.832, -0.043),
			[4] = Vec3(-0.335, 0.942, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_10",
		Orientation = Vec3(1.007, -0.189, -0.000),
		Position = Vec3(1727.387, -424.429, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_10",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.151, -0.032),
			[1] = Vec3(-0.970, 0.242, -0.028),
			[2] = Vec3(-0.941, 0.339, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_12",
		Orientation = Vec3(1.181, -0.159, -0.000),
		Position = Vec3(2222.848, -416.059, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_12",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, -0.989, -0.055),
			[1] = Vec3(-0.251, -0.968, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_13",
		Orientation = Vec3(2.352, -0.220, -0.000),
		Position = Vec3(1645.875, 39.177, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_13",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, -0.021),
			[1] = Vec3(-0.091, -0.996, -0.014),
			[2] = Vec3(-0.156, -0.988, -0.014),
			[3] = Vec3(-0.248, -0.969, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_14",
		Orientation = Vec3(2.817, -0.459, -0.000),
		Position = Vec3(1623.311, -709.394, -548.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Hall_Gate_14",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.927, 0.372, 0.050),
			[1] = Vec3(-0.711, 0.663, 0.233),
			[2] = Vec3(-0.568, 0.822, 0.044),
			[3] = Vec3(-0.407, 0.913, 0.016),
			[4] = Vec3(-0.248, 0.969, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_2",
		Orientation = Vec3(0.608, -0.094, -0.000),
		Position = Vec3(1790.685, -2100.448, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, 0.973, 0.117),
			[1] = Vec3(0.349, 0.935, -0.063),
			[2] = Vec3(0.419, 0.906, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_3",
		Orientation = Vec3(-0.424, -0.063, -0.000),
		Position = Vec3(1055.566, -2512.377, -478.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Hall_Gate_3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.558, -0.826, -0.078),
			[1] = Vec3(-0.709, -0.704, -0.037),
			[2] = Vec3(-0.800, -0.600, -0.025),
			[3] = Vec3(-0.879, -0.478, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_4",
		Orientation = Vec3(2.727, -0.238, -0.000),
		Position = Vec3(2084.510, -1148.991, -607.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.234, -0.971, -0.041),
			[1] = Vec3(0.294, -0.954, -0.064),
			[2] = Vec3(0.913, -0.404, -0.058),
			[3] = Vec3(0.971, 0.236, -0.042),
			[4] = Vec3(0.726, 0.687, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_5",
		Orientation = Vec3(-2.899, -0.120, -0.000),
		Position = Vec3(1186.115, -1721.602, -606.807),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_5",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, -0.506, -0.063),
			[1] = Vec3(-0.950, -0.239, 0.202),
			[2] = Vec3(-0.991, 0.106, -0.075),
			[3] = Vec3(-0.951, 0.300, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_6",
		Orientation = Vec3(-2.456, -0.334, -0.000),
		Position = Vec3(2131.106, -1349.036, -607.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_6",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.432, -0.045),
			[1] = Vec3(-0.850, 0.526, -0.019),
			[2] = Vec3(-0.622, 0.772, 0.134),
			[3] = Vec3(-0.262, 0.945, 0.195),
			[4] = Vec3(-0.025, 0.999, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_7",
		Orientation = Vec3(2.532, -0.102, -0.000),
		Position = Vec3(1460.241, -2480.458, -607.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_7",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.879, -0.087),
			[1] = Vec3(0.210, 0.975, -0.079),
			[2] = Vec3(0.374, 0.926, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_8",
		Orientation = Vec3(-0.244, -0.195, -0.000),
		Position = Vec3(1054.119, -2619.725, -606.801),
		Radius = 32,
		Stance = "crouch",
		TagName = "Hall_Gate_8",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Hall_Gate_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.295, -0.093),
			[1] = Vec3(-0.843, 0.533, -0.065),
			[2] = Vec3(-0.760, 0.648, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Hall_Gate_9",
		Orientation = Vec3(0.981, -0.130, -0.000),
		Position = Vec3(2083.904, -1560.867, -609.842),
		Radius = 32,
		Stance = "prone",
		TagName = "Hall_Gate_9",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.998, -0.031),
			[1] = Vec3(0.319, 0.946, -0.061),
			[2] = Vec3(0.861, 0.507, -0.042),
			[3] = Vec3(0.949, -0.307, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_1",
		Orientation = Vec3(-1.086, -0.207, -0.000),
		Position = Vec3(832.030, 249.917, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[12] = 1,
		},
	},
	DEFEND_Main_Generator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.229, -0.101),
			[1] = Vec3(0.882, -0.460, -0.105),
			[2] = Vec3(0.813, -0.571, -0.115),
			[3] = Vec3(0.613, -0.783, -0.101),
			[4] = Vec3(0.558, -0.825, -0.094),
			[5] = Vec3(0.061, -0.992, 0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_2",
		Orientation = Vec3(-2.030, 0.001, -0.000),
		Position = Vec3(823.463, 1513.622, -512.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Main_Generator_2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, -0.905, -0.062),
			[1] = Vec3(0.053, -0.998, -0.041),
			[2] = Vec3(-0.148, -0.988, -0.031),
			[3] = Vec3(-0.354, -0.935, -0.033),
			[4] = Vec3(-0.664, -0.664, 0.345),
			[5] = Vec3(-0.120, -0.976, 0.181),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_3",
		Orientation = Vec3(2.044, -0.059, -0.000),
		Position = Vec3(1223.754, 1534.331, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.808, -0.589, -0.022),
			[1] = Vec3(-0.978, 0.204, -0.041),
			[2] = Vec3(-0.874, 0.354, 0.334),
			[3] = Vec3(-0.678, 0.728, -0.099),
			[4] = Vec3(-0.298, 0.951, -0.087),
			[5] = Vec3(0.500, 0.861, -0.097),
			[6] = Vec3(0.890, 0.451, -0.059),
			[7] = Vec3(0.948, 0.313, -0.052),
			[8] = Vec3(0.971, -0.233, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_4",
		Orientation = Vec3(0.890, -0.117, -0.000),
		Position = Vec3(1330.792, 1137.421, -606.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.157, 0.044),
			[1] = Vec3(0.915, -0.400, 0.049),
			[2] = Vec3(0.776, -0.630, 0.035),
			[3] = Vec3(0.478, -0.878, 0.035),
			[4] = Vec3(0.325, -0.945, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_5",
		Orientation = Vec3(-2.370, -0.129, -0.000),
		Position = Vec3(1074.369, 777.599, -607.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Main_Generator_5",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.169, -0.070),
			[1] = Vec3(0.963, 0.260, -0.065),
			[2] = Vec3(0.568, 0.821, -0.058),
			[3] = Vec3(0.229, 0.972, -0.052),
			[4] = Vec3(-0.208, 0.977, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_6",
		Orientation = Vec3(-0.768, -0.161, -0.000),
		Position = Vec3(1319.113, 179.558, -606.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Main_Generator_6",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.024, -0.120),
			[1] = Vec3(0.878, -0.445, -0.174),
			[2] = Vec3(0.551, -0.812, -0.193),
			[3] = Vec3(0.372, -0.921, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_7",
		Orientation = Vec3(-2.643, -0.280, -0.000),
		Position = Vec3(1014.213, 1312.465, -446.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Main_Generator_7",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Main_Generator_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.028, -0.078),
			[1] = Vec3(-0.971, 0.226, -0.076),
			[2] = Vec3(-0.874, 0.480, -0.070),
			[3] = Vec3(0.981, 0.179, -0.078),
			[4] = Vec3(0.892, 0.449, -0.050),
			[5] = Vec3(0.724, 0.689, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Main_Generator_8",
		Orientation = Vec3(1.411, -0.147, -0.000),
		Position = Vec3(615.902, 744.051, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Main_Generator_8",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, -0.456, 0.023),
			[1] = Vec3(-0.976, -0.214, 0.025),
			[2] = Vec3(-0.996, 0.080, 0.025),
			[3] = Vec3(-0.955, 0.294, 0.028),
			[4] = Vec3(-0.838, 0.544, 0.027),
			[5] = Vec3(-0.755, 0.656, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_1",
		Orientation = Vec3(1.698, -0.075, -0.000),
		Position = Vec3(-1709.875, 715.291, -392.789),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_1",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, 0.917, -0.026),
			[1] = Vec3(0.018, 1.000, -0.025),
			[2] = Vec3(0.307, 0.952, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_10",
		Orientation = Vec3(0.321, -0.106, -0.000),
		Position = Vec3(-2407.875, -185.975, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_10",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.039, -0.219),
			[1] = Vec3(-0.963, 0.153, -0.220),
			[2] = Vec3(-0.607, 0.793, -0.042),
			[3] = Vec3(-0.462, 0.886, -0.025),
			[4] = Vec3(-0.278, 0.961, -0.020),
			[5] = Vec3(0.041, 0.999, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_11",
		Orientation = Vec3(0.227, -0.085, -0.000),
		Position = Vec3(-1647.708, -218.326, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_11",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.323, -0.018),
			[1] = Vec3(-0.863, 0.505, -0.009),
			[2] = Vec3(-0.766, 0.643, -0.004),
			[3] = Vec3(-0.550, 0.835, -0.002),
			[4] = Vec3(-0.368, 0.930, 0.007),
			[5] = Vec3(-0.079, 0.997, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_12",
		Orientation = Vec3(0.613, -0.104, -0.000),
		Position = Vec3(-978.125, -221.875, -414.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_12",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.236, 0.000),
			[1] = Vec3(-0.992, -0.123, 0.006),
			[2] = Vec3(-0.954, 0.299, -0.017),
			[3] = Vec3(-0.779, 0.627, 0.008),
			[4] = Vec3(-0.547, 0.837, 0.008),
			[5] = Vec3(-0.324, 0.946, 0.008),
			[6] = Vec3(-0.010, 1.000, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_13",
		Orientation = Vec3(0.427, -0.120, -0.000),
		Position = Vec3(-591.337, 359.997, -414.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_13",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, 0.477, -0.056),
			[1] = Vec3(0.998, 0.017, -0.065),
			[2] = Vec3(0.983, -0.178, -0.036),
			[3] = Vec3(0.922, -0.387, -0.030),
			[4] = Vec3(0.841, -0.540, -0.023),
			[5] = Vec3(0.649, -0.760, -0.016),
			[6] = Vec3(0.458, -0.889, -0.016),
			[7] = Vec3(0.278, -0.960, -0.015),
			[8] = Vec3(0.100, -0.995, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_14",
		Orientation = Vec3(-2.291, -0.145, -0.000),
		Position = Vec3(-2653.583, 1130.428, -382.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_14",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, 0.994, -0.005),
			[1] = Vec3(0.605, 0.796, -0.009),
			[2] = Vec3(0.827, 0.562, 0.007),
			[3] = Vec3(0.941, 0.334, -0.060),
			[4] = Vec3(0.995, 0.091, -0.046),
			[5] = Vec3(0.963, -0.268, -0.030),
			[6] = Vec3(0.747, -0.664, -0.041),
			[7] = Vec3(0.563, -0.826, -0.029),
			[8] = Vec3(0.221, -0.975, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_15",
		Orientation = Vec3(-1.775, -0.058, -0.000),
		Position = Vec3(-2646.399, 630.745, -382.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_15",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, 0.967, -0.051),
			[1] = Vec3(0.771, 0.636, -0.022),
			[2] = Vec3(0.972, 0.231, -0.047),
			[3] = Vec3(0.988, -0.149, -0.032),
			[4] = Vec3(0.924, -0.383, -0.022),
			[5] = Vec3(0.731, -0.682, -0.008),
			[6] = Vec3(0.485, -0.874, -0.003),
			[7] = Vec3(0.136, -0.991, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_16",
		Orientation = Vec3(-1.928, -0.159, -0.000),
		Position = Vec3(-2655.297, 899.346, -374.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_16",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.807, 0.590, -0.020),
			[1] = Vec3(-0.575, 0.818, -0.030),
			[2] = Vec3(-0.420, 0.907, -0.008),
			[3] = Vec3(-0.296, 0.955, -0.012),
			[4] = Vec3(0.342, 0.939, -0.021),
			[5] = Vec3(0.671, 0.742, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_2",
		Orientation = Vec3(0.432, -0.058, -0.000),
		Position = Vec3(-1349.253, 1069.875, -392.681),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.692, 0.722, -0.012),
			[1] = Vec3(0.915, 0.402, -0.015),
			[2] = Vec3(0.988, 0.156, -0.011),
			[3] = Vec3(0.987, -0.157, -0.026),
			[4] = Vec3(0.806, -0.591, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_3",
		Orientation = Vec3(-1.438, -0.134, -0.000),
		Position = Vec3(-1042.125, 722.963, -392.681),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.783, -0.622, -0.005),
			[1] = Vec3(0.552, -0.834, -0.002),
			[2] = Vec3(0.150, -0.989, -0.005),
			[3] = Vec3(-0.130, -0.991, -0.005),
			[4] = Vec3(-0.513, -0.859, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_4",
		Orientation = Vec3(-2.872, -0.105, -0.000),
		Position = Vec3(-1410.418, 402.125, -392.780),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, -0.994, -0.096),
			[1] = Vec3(-0.228, -0.970, -0.080),
			[2] = Vec3(-0.421, -0.903, -0.080),
			[3] = Vec3(-0.621, -0.779, -0.083),
			[4] = Vec3(-0.784, -0.616, -0.077),
			[5] = Vec3(-0.885, -0.461, -0.073),
			[6] = Vec3(-0.969, -0.238, -0.073),
			[7] = Vec3(-0.997, -0.039, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_5",
		Orientation = Vec3(2.438, -0.213, -0.000),
		Position = Vec3(-2141.213, 1123.579, -382.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_5",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.687, -0.029),
			[1] = Vec3(-0.604, 0.796, -0.021),
			[2] = Vec3(-0.142, 0.990, -0.013),
			[3] = Vec3(0.269, 0.963, -0.012),
			[4] = Vec3(0.537, 0.843, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_6",
		Orientation = Vec3(-0.211, -0.005, -0.000),
		Position = Vec3(-2328.128, 1133.875, -382.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_6",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.599, 0.801, 0.001),
			[1] = Vec3(0.762, 0.647, -0.012),
			[2] = Vec3(0.973, 0.230, -0.013),
			[3] = Vec3(1.000, 0.002, -0.025),
			[4] = Vec3(0.980, -0.198, -0.033),
			[5] = Vec3(0.863, -0.505, -0.021),
			[6] = Vec3(0.717, -0.697, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_7",
		Orientation = Vec3(-1.330, -0.075, -0.000),
		Position = Vec3(-2130.126, 719.893, -382.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_7",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Silo_Controls_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.030, -0.062),
			[1] = Vec3(-0.947, 0.318, -0.051),
			[2] = Vec3(-0.827, 0.560, -0.054),
			[3] = Vec3(-0.732, 0.679, -0.050),
			[4] = Vec3(-0.535, 0.844, -0.043),
			[5] = Vec3(-0.290, 0.956, -0.043),
			[6] = Vec3(-0.055, 0.998, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_8",
		Orientation = Vec3(0.410, -0.146, -0.000),
		Position = Vec3(-2147.749, 341.884, -382.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Silo_Controls_8",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[12] = 1,
		},
	},
	DEFEND_Silo_Controls_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, 0.993, -0.017),
			[1] = Vec3(0.324, 0.946, -0.014),
			[2] = Vec3(0.598, 0.801, -0.017),
			[3] = Vec3(0.831, 0.556, -0.020),
			[4] = Vec3(0.946, 0.324, -0.021),
			[5] = Vec3(0.985, 0.171, -0.026),
			[6] = Vec3(0.809, -0.587, -0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "DEFEND_Silo_Controls_9",
		Orientation = Vec3(-0.976, -0.233, -0.000),
		Position = Vec3(-2652.662, 358.191, -382.716),
		Radius = 32,
		Stance = "stand",
		TagName = "Silo_Controls_9",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_objhacab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_objhacab1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(840.000, -2484.000, -555.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_objhacab4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_objhacab4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2572.000, 564.000, -555.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab4",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_objhacab4_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_objhacab4_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-438.000, -824.000, -581.000),
		Radius = 0,
		Range = 1250,
		TagName = "objhacab4",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_Hall_Gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.549, -0.835, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Name = "MOBILEMG42_Hall_Gate",
		Orientation = Vec3(2.560, -0.031, -0.000),
		Position = Vec3(1918.557, -1022.829, -606.875),
		Radius = 0,
		TagName = "Hall_Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_Main_Generator = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, -0.900, -0.106),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Name = "MOBILEMG42_Main_Generator",
		Orientation = Vec3(-2.703, -0.106, -0.000),
		Position = Vec3(1013.676, 1350.061, -607.875),
		Radius = 0,
		TagName = "Main_Generator",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_Silo_Controls_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.577, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "MOBILEMG42_Silo_Controls_1",
		Orientation = Vec3(-0.955, 0.029, -0.000),
		Position = Vec3(-2689.196, -170.570, -414.875),
		Radius = 0,
		TagName = "Silo_Controls_1",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_Silo_Controls_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, -0.304, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "MOBILEMG42_Silo_Controls_2",
		Orientation = Vec3(-1.880, -0.010, -0.000),
		Position = Vec3(-2562.059, 1688.726, -414.875),
		Radius = 0,
		TagName = "Silo_Controls_2",
		TeamAvailability = 2,
		Version = 1,
	},
	MOUNTMG42_115 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_115",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-688.000, -1856.000, -542.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Main_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.032, 0.999, -0.003),
					[1] = Vec3(0.281, 0.960, 0.009),
					[2] = Vec3(0.715, 0.699, 0.008),
					[3] = Vec3(0.871, 0.492, 0.005),
					[4] = Vec3(0.995, 0.096, -0.008),
					[5] = Vec3(0.770, -0.638, 0.001),
				},
				position = Vec3(1068.266, 571.935, -583.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.008, 1.000, -0.004),
					[1] = Vec3(-0.260, 0.965, -0.014),
					[2] = Vec3(-0.556, 0.831, -0.011),
				},
				position = Vec3(1627.059, 162.125, -583.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Main_Generator",
		Orientation = Vec3(-0.103, 0.480, -0.000),
		Position = Vec3(1336.478, 892.483, -606.875),
		Radius = 0,
		TagName = "Main_Generator",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1495.826, 1705.571, -340.541),
			eyePos = Vec3(1289.286, 723.444, -543.875),
			id = 116,
		},
		Version = 1,
	},
	PLANT_Main_Generator_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Generator_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1344.000, 1008.000, -504.000),
		Radius = 0,
		TagName = "Main Generator",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(193.000, 1051.500, -364.000),
		Radius = 0,
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Receiving_Bay_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.986, 0.156, -0.056),
					[1] = Vec3(-0.937, 0.345, -0.057),
					[2] = Vec3(-0.748, 0.662, -0.049),
					[3] = Vec3(-0.608, 0.793, -0.045),
				},
				position = Vec3(2531.566, -389.713, -525.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Receiving_Bay_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1536.000, 120.000, -536.000),
		Radius = 0,
		TagName = "Receiving Bay Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Silo_Controls = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.966, -0.257, 0.003),
					[1] = Vec3(0.679, -0.734, 0.003),
					[2] = Vec3(0.423, -0.906, -0.001),
					[3] = Vec3(0.138, -0.990, 0.002),
					[4] = Vec3(-0.166, -0.986, -0.001),
					[5] = Vec3(-0.733, -0.680, -0.021),
					[6] = Vec3(-0.989, -0.144, -0.036),
				},
				position = Vec3(-2439.262, 1133.875, -359.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.310, 0.950, -0.032),
					[1] = Vec3(0.097, 0.995, -0.019),
					[2] = Vec3(0.362, 0.932, -0.005),
					[3] = Vec3(0.628, 0.778, -0.003),
					[4] = Vec3(0.933, 0.360, -0.006),
				},
				position = Vec3(-2407.652, 338.126, -359.875),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.991, -0.130, -0.024),
					[1] = Vec3(0.916, -0.400, -0.021),
					[2] = Vec3(0.721, -0.693, -0.016),
					[3] = Vec3(0.383, -0.924, 0.004),
				},
				position = Vec3(-2707.139, 1532.892, -391.875),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.118, 0.992, 0.050),
					[1] = Vec3(0.566, 0.823, 0.050),
					[2] = Vec3(0.746, 0.665, 0.031),
					[3] = Vec3(0.846, 0.533, 0.029),
				},
				position = Vec3(-2645.742, -193.990, -391.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Silo_Controls",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2400.000, 744.000, -274.500),
		Radius = 0,
		TagName = "Silo Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_115 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_115",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-688.000, -1856.000, -542.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	SMOKEBOMB_Hall_Gate_cover = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, 0.992, -0.053),
			[1] = Vec3(0.314, 0.946, -0.076),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Hall_Gate_cover",
		Orientation = Vec3(-0.011, -0.142, -0.000),
		Position = Vec3(1499.842, -440.618, -604.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Hall_Gate_cover",
		TeamAvailability = 4,
		Version = 1,
	},
	Version = 1,
};