global _MG = 
{
	CAMP_waiting1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.455, -0.890, 0.014),
			[1] = Vec3(-0.934, -0.355, 0.031),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1419.303, 858.562, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_waiting2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.407, 0.912, 0.051),
			[1] = Vec3(0.924, 0.381, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1419.929, -878.260, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_allies_capture = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(5.124, -1914.217, 321.757),
		TeamAvailability = 4,
	},
	CAPPOINT_axis_capture = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-10.531, 1920.043, 340.908),
		TeamAvailability = 2,
	},
	FLAG_allied_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(0.000, -1924.000, 293.125),
		TeamAvailability = 2,
	},
	FLAG_axis_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(0.000, 1920.000, 293.125),
		TeamAvailability = 4,
	},
	Version = 1,
};