//==========================================================================================
//
//	1o1.gm
//
//	Who			When		What
//------------------------------------------------------------------------------------------------------------
//	jaskot			02/03/09	Converted old script to new format
//
//==========================================================================================
//

global Map =
{
};

global OnMapLoad = function()
{

	SetAvailableMapGoals( TEAM.AXIS, false, ".*allied.*" );
	SetAvailableMapGoals( TEAM.ALLIES, false, ".*axis.*" );

	print( "OnMapLoad" );
};
