//==========================================================================================
//
//	2vs2.gm
//
//	Who			When		What
//------------------------------------------------------------------------------------------------------------
//	jaskot			02/03/09	Converted old script to new format
//
//==========================================================================================
//

global Map =
{
};

global OnMapLoad = function()
{
	SetAvailableMapGoals( TEAM.AXIS, false, "SNIPE_allied.*" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "SNIPE_axis.*" );

	Util.MapDebugPrint( "OnMapLoad" );
};


global OnBotJoin = function( bot )
{
	if(WEAPON.TRIPMINE){
		w = bot.GetWeapon(WEAPON.TRIPMINE);
		if(w){
			w.PrimaryFire.RequiresAmmo = false;
		}
	}
};
