//==========================================================================================
//
//	arhabeach.gm
//
//	Who			When		What
//------------------------------------------------------------------------------------------
//	jaskot			02/04/09	Created original script with makegm
//
//==========================================================================================
//

global Map =
{
	Wall_Built = function( trigger )
	{
		print( "Wall_Built" );
	},

	Wall_Destroyed = function( trigger )
	{
		print( "Wall_Destroyed" );
	},

};

global OnMapLoad = function()
{
	Util.SetGoalOffset( -20, 0, -140, "PLANT_Wall" );

	OnTrigger( "MISSING_STRING", Map.Wall_Built );
	OnTrigger( "Allies has breached the Wall !", Map.Wall_Destroyed );

	print( "OnMapLoad" );
};
