global _MG = 
{
	AIRSTRIKE_first_b = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.045, 0.178),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(3149.600, 2207.265, 160.125),
		Radius = 32,
		Stance = "crouch",
	},
	AIRSTRIKE_wall = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.979, 0.199),
			[1] = Vec3(0.333, -0.851, 0.405),
			[2] = Vec3(-0.274, -0.890, 0.364),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(6322.672, 5474.127, 361.129),
		Radius = 32,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5109.000, 1285.000, 331.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5699.000, 8903.000, 122.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2305.000, 647.000, 178.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(6341.000, 5633.000, 411.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_b2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(6157.209, 3127.567, 94.125),
	},
	ARTILLERY_S_tank = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2566.609, 2174.730, 162.125),
	},
	ATTACK_cp_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.528, -0.362),
			[1] = Vec3(0.980, 0.154, -0.128),
			[2] = Vec3(0.734, -0.570, -0.370),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3193.862, 2378.880, 657.129),
		Radius = 32,
	},
	ATTACK_cp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, 0.643, -0.169),
			[1] = Vec3(0.939, 0.324, -0.115),
			[2] = Vec3(0.954, -0.200, -0.224),
			[3] = Vec3(0.527, -0.776, -0.346),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3193.872, 2039.411, 657.126),
		Radius = 32,
	},
	ATTACK_cp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, -0.976, 0.097),
			[1] = Vec3(0.752, -0.659, 0.001),
			[2] = Vec3(0.991, -0.128, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3606.758, 2631.240, 161.154),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_cp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.632, 0.756, -0.170),
			[1] = Vec3(0.968, 0.169, -0.186),
			[2] = Vec3(0.752, -0.629, -0.198),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3961.146, 703.755, 372.736),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_cp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, 0.985, 0.026),
			[1] = Vec3(0.209, 0.978, 0.000),
			[2] = Vec3(0.703, 0.709, -0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4511.585, -504.908, 146.778),
		Radius = 32,
	},
	ATTACK_cp_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, -0.970, 0.143),
			[1] = Vec3(0.356, -0.934, 0.033),
			[2] = Vec3(0.621, -0.784, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4265.048, 3178.326, 101.596),
		Radius = 32,
	},
	ATTACK_cp_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, -0.598, 0.009),
			[1] = Vec3(-0.937, 0.349, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5243.622, 1988.223, 111.123),
		Radius = 32,
	},
	ATTACK_cp_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.136, -0.010),
			[1] = Vec3(0.005, 0.999, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4902.296, -281.488, 134.127),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_first_b_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.995, -0.081),
			[1] = Vec3(0.274, -0.958, -0.087),
			[2] = Vec3(0.716, -0.694, -0.082),
			[3] = Vec3(0.985, -0.150, -0.086),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(644.352, 2401.711, 617.145),
		Radius = 32,
	},
	ATTACK_first_b_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.863, -0.271, 0.427),
			[1] = Vec3(0.714, -0.586, 0.384),
			[2] = Vec3(0.747, -0.664, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2084.151, 2778.095, 134.125),
		Radius = 32,
	},
	ATTACK_first_b_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.579, -0.801, 0.151),
			[1] = Vec3(0.839, -0.514, 0.180),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2215.922, 2955.808, 452.125),
		Radius = 32,
	},
	ATTACK_first_b_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.690, 0.147),
			[1] = Vec3(0.551, 0.821, 0.150),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2235.632, 1440.814, 453.128),
		Radius = 32,
	},
	ATTACK_first_b_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, 0.627, 0.179),
			[1] = Vec3(0.603, 0.778, 0.178),
			[2] = Vec3(0.409, 0.905, 0.118),
			[3] = Vec3(0.497, 0.836, -0.233),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2329.875, 1270.125, 453.128),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_first_b_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.608, 0.163),
			[1] = Vec3(0.590, -0.794, 0.144),
			[2] = Vec3(0.482, -0.828, -0.288),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2329.875, 3091.593, 453.125),
		Radius = 32,
	},
	ATTACK_first_b_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.666, 0.363),
			[1] = Vec3(0.845, 0.270, 0.461),
			[2] = Vec3(0.874, 0.486, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2097.008, 1611.821, 134.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_first_b_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, 0.389, 0.352),
			[1] = Vec3(0.927, -0.043, 0.372),
			[2] = Vec3(0.882, 0.472, -0.008),
			[3] = Vec3(0.968, -0.251, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1881.247, 2028.451, 134.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun1_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.365, 0.926, -0.094),
			[1] = Vec3(-0.984, 0.149, -0.102),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5041.904, 6034.125, 313.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.081, -0.130),
			[1] = Vec3(0.917, 0.392, -0.078),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5528.065, 6034.125, 369.125),
		Radius = 32,
	},
	ATTACK_gun1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, -0.669, -0.049),
			[1] = Vec3(-0.245, 0.968, -0.060),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5949.875, 6361.963, 369.125),
		Radius = 32,
	},
	ATTACK_gun1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, -0.990, -0.004),
			[1] = Vec3(-0.995, -0.032, -0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5942.988, 6857.452, 369.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.080, 0.010),
			[1] = Vec3(-0.721, -0.690, -0.064),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4548.735, 6262.631, 289.308),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, 0.231, -0.209),
			[1] = Vec3(0.199, 0.973, -0.119),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4194.138, 5826.125, 289.125),
		Radius = 32,
	},
	ATTACK_gun1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.676, 0.736, -0.014),
			[1] = Vec3(0.883, -0.466, -0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3954.125, 6344.570, 289.125),
		Radius = 32,
	},
	ATTACK_gun1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.632, -0.765, -0.123),
			[1] = Vec3(-0.991, 0.108, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4184.079, 7289.467, 449.125),
		Radius = 32,
	},
	ATTACK_gun2_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.611, 0.787, 0.079),
			[1] = Vec3(-0.678, 0.734, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6411.811, 6877.875, 81.125),
		Radius = 32,
	},
	ATTACK_gun2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.557, 0.830, 0.024),
			[1] = Vec3(-0.018, 1.000, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6013.032, 6877.875, 81.125),
		Radius = 32,
	},
	ATTACK_gun2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, 0.537, 0.026),
			[1] = Vec3(0.635, 0.772, 0.012),
			[2] = Vec3(0.206, 0.978, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5176.889, 7028.454, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -1.000, 0.020),
			[1] = Vec3(-0.583, -0.761, 0.286),
			[2] = Vec3(-0.994, -0.092, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7075.802, 8364.093, 81.125),
		Radius = 32,
	},
	ATTACK_gun2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.170, -0.034),
			[1] = Vec3(-0.490, 0.872, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6221.328, 6947.675, 81.125),
		Radius = 32,
	},
	ATTACK_gun2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.673, -0.739, 0.030),
			[1] = Vec3(0.277, -0.961, 0.024),
			[2] = Vec3(0.030, -0.983, -0.179),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6173.197, 8836.304, 257.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.592, -0.806, 0.008),
			[1] = Vec3(0.024, -1.000, -0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7469.466, 8386.990, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.393, -0.918, 0.044),
			[1] = Vec3(-0.781, 0.624, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(8221.875, 7096.271, 81.125),
		Radius = 32,
	},
	ATTACK_gun2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, -0.970, 0.008),
			[1] = Vec3(-0.824, -0.566, -0.003),
			[2] = Vec3(-0.967, 0.253, -0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(8208.188, 7830.445, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun3_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, -0.777, -0.069),
			[1] = Vec3(0.503, -0.863, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(8770.248, 7770.320, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.143, -0.023),
			[1] = Vec3(-0.608, 0.794, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9548.446, 7223.453, 80.125),
		Radius = 32,
	},
	ATTACK_gun3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.227, 0.017),
			[1] = Vec3(-0.364, 0.931, 0.014),
			[2] = Vec3(0.384, 0.923, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10046.471, 7188.017, 81.125),
		Radius = 32,
	},
	ATTACK_gun3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -0.990, -0.142),
			[1] = Vec3(-0.224, -0.973, 0.046),
			[2] = Vec3(-0.796, -0.599, -0.089),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9993.995, 8527.766, 257.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.097, -0.055),
			[1] = Vec3(-0.580, 0.812, -0.064),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10099.608, 6744.293, 81.125),
		Radius = 32,
	},
	ATTACK_gun3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.311, 0.941, 0.131),
			[1] = Vec3(-0.583, 0.810, -0.057),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9871.963, 7133.875, 81.125),
		Radius = 32,
	},
	ATTACK_gun3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.117, 0.001),
			[1] = Vec3(-0.791, -0.612, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9107.000, 6973.875, 49.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_gun3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, 0.966, -0.047),
			[1] = Vec3(0.670, 0.742, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9344.590, 6594.125, 81.125),
		Radius = 32,
	},
	ATTACK_second_b_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.467, -0.882, 0.060),
			[1] = Vec3(0.993, -0.057, -0.099),
			[2] = Vec3(0.560, 0.818, -0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5494.874, 1816.752, 293.125),
		Radius = 32,
	},
	ATTACK_second_b_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, -0.974, 0.018),
			[1] = Vec3(0.836, -0.541, -0.095),
			[2] = Vec3(0.581, 0.805, -0.125),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5494.875, 2130.126, 274.125),
		Radius = 32,
	},
	ATTACK_second_b_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.390, -0.903, 0.181),
			[1] = Vec3(0.943, -0.319, 0.089),
			[2] = Vec3(0.856, 0.514, 0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5630.201, 2259.172, 104.276),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_second_b_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.169, 0.095),
			[1] = Vec3(0.726, -0.682, 0.089),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5445.875, 2635.778, 434.125),
		Radius = 32,
	},
	ATTACK_second_b_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.814, -0.580, -0.000),
			[1] = Vec3(0.985, -0.174, 0.011),
			[2] = Vec3(0.809, 0.587, -0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5620.068, 1002.583, 140.125),
		Radius = 32,
	},
	ATTACK_second_b_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.293, -0.937, -0.190),
			[1] = Vec3(-0.796, -0.562, -0.224),
			[2] = Vec3(-0.383, 0.899, -0.214),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6816.716, 1448.289, 394.187),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_second_b_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.146, 0.005),
			[1] = Vec3(-0.692, 0.721, -0.003),
			[2] = Vec3(0.104, 0.994, -0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6748.968, 1666.153, 143.887),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_second_b_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.968, -0.197),
			[1] = Vec3(-0.783, -0.167, -0.599),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6514.126, 2984.022, 421.125),
		Radius = 32,
	},
	ATTACK_tank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, -0.953, 0.233),
			[1] = Vec3(-0.540, -0.837, 0.084),
			[2] = Vec3(-0.922, -0.385, 0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2129.406, 1305.834, 134.131),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_tank_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, -0.984, 0.035),
			[1] = Vec3(0.460, -0.888, 0.032),
			[2] = Vec3(0.816, -0.559, -0.145),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(565.440, 1445.742, 581.993),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_tank_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.967, -0.022),
			[1] = Vec3(0.887, -0.461, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(955.049, 2127.856, 342.019),
		Radius = 32,
	},
	ATTACK_tank_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.026, -0.023),
			[1] = Vec3(-0.638, -0.754, -0.156),
			[2] = Vec3(-0.127, -0.977, 0.169),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2149.984, 683.649, 417.125),
		Radius = 32,
	},
	ATTACK_tank_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, -0.517, 0.032),
			[1] = Vec3(-0.433, -0.887, 0.159),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2732.172, 682.125, 417.125),
		Radius = 32,
	},
	ATTACK_tank_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, -0.988, 0.082),
			[1] = Vec3(0.437, -0.897, 0.067),
			[2] = Vec3(0.715, -0.652, -0.252),
			[3] = Vec3(0.993, -0.036, -0.112),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(621.558, 767.483, 549.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_tank_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.135, -0.019),
			[1] = Vec3(-0.551, 0.834, -0.037),
			[2] = Vec3(0.600, 0.799, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1691.935, -715.297, 187.794),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_wall_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.790, 0.609, 0.073),
			[1] = Vec3(0.474, 0.878, 0.070),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4536.530, 3873.646, 298.172),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, 0.979, 0.084),
			[1] = Vec3(0.521, 0.848, 0.094),
			[2] = Vec3(0.823, 0.565, 0.068),
			[3] = Vec3(0.908, 0.416, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5125.939, 3911.908, 298.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_wall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, 0.407, 0.268),
			[1] = Vec3(0.625, 0.752, 0.212),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4531.914, 4402.706, 95.125),
		Radius = 32,
	},
	ATTACK_wall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, 0.841, 0.500),
			[1] = Vec3(0.197, 0.954, 0.225),
			[2] = Vec3(0.613, 0.760, 0.217),
			[3] = Vec3(0.901, 0.391, 0.188),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5528.928, 4258.079, 56.125),
		Radius = 32,
	},
	ATTACK_wall_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.971, 0.182),
			[1] = Vec3(-0.918, 0.375, 0.128),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6559.295, 4268.069, 227.226),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_wall_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.471, 0.882, -0.007),
			[1] = Vec3(-0.991, 0.133, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7366.323, 4587.790, 371.229),
		Radius = 32,
	},
	ATTACK_wall_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.059, 0.209),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6764.901, 4767.306, 69.309),
		Radius = 32,
		Stance = "crouch",
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(5056.000, 1548.000, 340.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(6762.000, 6521.000, 132.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-100.698, 110.040, -50.734),
			[1] = Vec3(-103.408, -12.023, -47.158),
			[2] = Vec3(-113.303, -142.907, -31.772),
			[3] = Vec3(-3.560, -227.664, -12.963),
			[4] = Vec3(119.543, -141.418, -33.184),
			[5] = Vec3(99.484, -18.662, -45.640),
			[6] = Vec3(106.505, 109.529, -50.791),
			[7] = Vec3(6.599, 158.127, -50.791),
		},
		Position = Vec3(1177.000, -269.000, 200.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	BUILD_Tank_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3949.000, 2867.000, 176.000),
		TagName = "Tank Barrier",
		TeamAvailability = 2,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(6495.000, 2440.000, 160.000),
		TagName = "Tank Barrier",
		TeamAvailability = 2,
	},
	BUILD_axis_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(5359.000, 5517.000, 400.000),
		TagName = "axis mg42",
		TeamAvailability = 2,
	},
	BUILD_tunnel = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(6817.098, 4008.876, 110.126),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(7711.037, 4035.231, -290.529),
			eyePos = Vec3(6787.293, 4002.095, 150.125),
			id = 168,
		},
	},
	CALLARTILLERY_b1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3202.624, 2206.475, 160.125),
	},
	CALLARTILLERY_wall = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(5821.079, 5474.125, 361.125),
	},
	DEFEND_build_b1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.637, -0.771, -0.034),
			[1] = Vec3(-0.094, -0.994, 0.057),
			[2] = Vec3(-0.576, -0.663, 0.478),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3770.574, 3010.568, 150.459),
		Radius = 32,
	},
	DEFEND_build_b1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.844, -0.310, 0.437),
			[1] = Vec3(-0.711, -0.627, 0.320),
			[2] = Vec3(-0.737, -0.676, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4213.839, 2815.275, 107.960),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_first_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.923, 0.020),
			[1] = Vec3(-0.717, 0.659, 0.230),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4916.043, 797.332, 133.125),
		Radius = 32,
	},
	DEFEND_first_b_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, -0.783, -0.390),
			[1] = Vec3(-0.836, -0.282, -0.470),
			[2] = Vec3(-0.752, 0.506, -0.422),
			[3] = Vec3(-0.413, 0.829, -0.378),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3033.448, 2080.648, 656.125),
		Radius = 32,
	},
	DEFEND_first_b_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.546, -0.822, -0.161),
			[1] = Vec3(-0.878, -0.428, -0.212),
			[2] = Vec3(-0.832, 0.502, -0.235),
			[3] = Vec3(-0.448, 0.854, -0.263),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3014.127, 2408.763, 657.128),
		Radius = 32,
	},
	DEFEND_first_b_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, -0.633, -0.272),
			[1] = Vec3(-0.731, 0.113, -0.673),
			[2] = Vec3(-0.514, 0.777, -0.364),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3014.125, 1916.740, 657.125),
		Radius = 32,
	},
	DEFEND_first_b_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, 0.301, 0.476),
			[1] = Vec3(-0.667, 0.643, 0.377),
			[2] = Vec3(-0.353, 0.928, -0.120),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4053.537, 1640.461, 149.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_first_b_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, 0.510, 0.061),
			[1] = Vec3(-0.974, 0.220, 0.059),
			[2] = Vec3(-0.997, -0.060, 0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4893.940, 1899.978, 121.429),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_first_b_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.866, 0.443, 0.232),
			[1] = Vec3(-0.595, 0.791, -0.140),
			[2] = Vec3(0.141, 0.940, -0.312),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3927.480, 1547.099, 345.799),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_first_b_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.047, 0.094),
			[1] = Vec3(-0.927, -0.368, 0.065),
			[2] = Vec3(-0.945, -0.242, -0.221),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4954.125, 2642.947, 457.125),
		Radius = 32,
	},
	DEFEND_first_b_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.818, -0.574, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4552.387, 2883.438, 96.948),
		Radius = 32,
	},
	DEFEND_gun1_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, -0.944, -0.098),
			[1] = Vec3(0.976, -0.197, -0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3842.126, 6861.875, 289.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.005, -0.133),
			[1] = Vec3(0.310, 0.948, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3842.125, 6498.650, 289.125),
		Radius = 32,
	},
	DEFEND_gun1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, -0.994, -0.090),
			[1] = Vec3(-0.827, -0.557, -0.070),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4511.088, 7359.842, 449.125),
		Radius = 32,
	},
	DEFEND_gun1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, -0.499, -0.208),
			[1] = Vec3(-0.608, 0.781, -0.144),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4525.875, 6687.739, 385.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.083, -0.034),
			[1] = Vec3(0.843, 0.534, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3673.281, 6914.125, 449.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, -0.981, -0.126),
			[1] = Vec3(0.963, -0.254, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(3685.773, 7389.874, 449.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.457, -0.887, -0.067),
			[1] = Vec3(-0.011, -0.997, -0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4145.408, 6705.647, 289.125),
		Radius = 32,
	},
	DEFEND_gun2_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, 0.750, -0.020),
			[1] = Vec3(-0.100, 0.985, -0.137),
			[2] = Vec3(0.654, 0.735, -0.176),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7222.666, 6877.084, 273.125),
		Radius = 32,
	},
	DEFEND_gun2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.083, -0.996, -0.029),
			[1] = Vec3(0.897, -0.433, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5714.125, 6877.875, 369.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.072, -0.064),
			[1] = Vec3(-0.921, -0.377, -0.098),
			[2] = Vec3(0.919, -0.391, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5640.873, 6269.875, 369.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.084, -0.154),
			[1] = Vec3(-0.212, -0.973, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6637.875, 8873.322, 257.125),
		Radius = 32,
	},
	DEFEND_gun2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.522, -0.853, -0.013),
			[1] = Vec3(0.995, -0.103, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5231.636, 8360.633, 81.125),
		Radius = 32,
	},
	DEFEND_gun2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.810, -0.057),
			[1] = Vec3(0.436, 0.900, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5138.125, 7562.388, 81.125),
		Radius = 32,
	},
	DEFEND_gun2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, -0.693, 0.010),
			[1] = Vec3(0.531, -0.847, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7279.135, 8267.841, 89.125),
		Radius = 32,
	},
	DEFEND_gun2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.998, -0.020),
			[1] = Vec3(0.194, -0.981, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4742.837, 7693.875, 81.125),
		Radius = 32,
	},
	DEFEND_gun2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, -0.970, -0.016),
			[1] = Vec3(0.871, -0.492, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4645.237, 8397.875, 81.125),
		Radius = 32,
	},
	DEFEND_gun3_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, -0.828, -0.011),
			[1] = Vec3(-0.679, -0.670, 0.299),
			[2] = Vec3(-0.998, 0.039, 0.042),
			[3] = Vec3(-0.539, 0.840, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10211.857, 7710.932, 80.125),
		Radius = 32,
	},
	DEFEND_gun3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -1.000, 0.011),
			[1] = Vec3(0.989, -0.144, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9255.510, 8158.349, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.189, -0.124),
			[1] = Vec3(-0.264, -0.963, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9996.740, 8705.565, 257.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.461, -0.043),
			[1] = Vec3(-0.194, -0.980, -0.051),
			[2] = Vec3(-0.723, 0.684, 0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10214.447, 7990.547, 81.125),
		Radius = 32,
	},
	DEFEND_gun3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, -0.994, 0.062),
			[1] = Vec3(0.870, -0.493, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9522.125, 8593.271, 257.125),
		Radius = 32,
	},
	DEFEND_gun3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.179, -0.062),
			[1] = Vec3(-0.297, 0.951, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10237.875, 7299.181, 81.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_gun3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.800, -0.579, -0.157),
			[1] = Vec3(-0.942, 0.283, -0.180),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(10370.413, 8026.211, 321.125),
		Radius = 32,
	},
	DEFEND_gun3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, 0.786, -0.031),
			[1] = Vec3(0.041, 0.999, -0.021),
			[2] = Vec3(-0.428, 0.837, -0.341),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(9715.358, 7131.509, 321.125),
		Radius = 32,
	},
	DEFEND_second_b_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, 0.945, -0.140),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(4906.086, -544.195, 388.804),
		Radius = 32,
	},
	DEFEND_second_b_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.130, -0.064),
			[1] = Vec3(-0.838, 0.540, -0.083),
			[2] = Vec3(-0.544, 0.835, -0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5567.419, -290.892, 254.203),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_second_b_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.270, -0.009),
			[1] = Vec3(-0.317, -0.948, -0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5639.497, 535.539, 141.126),
		Radius = 32,
	},
	DEFEND_second_b_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.121, -0.147),
			[1] = Vec3(-0.888, -0.296, -0.353),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6726.413, 393.247, 490.449),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_second_b_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, -0.911, -0.047),
			[1] = Vec3(-0.756, -0.628, -0.186),
			[2] = Vec3(-0.921, 0.162, -0.355),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6829.992, 1155.395, 412.619),
		Radius = 32,
	},
	DEFEND_second_b_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, -0.994, -0.107),
			[1] = Vec3(-0.387, -0.888, -0.247),
			[2] = Vec3(-0.610, -0.587, -0.532),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6514.125, 2620.141, 421.128),
		Radius = 32,
	},
	DEFEND_second_b_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.302, -0.210),
			[1] = Vec3(0.139, -0.980, -0.145),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5660.292, 2644.092, 343.896),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_second_b_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, -0.966, 0.001),
			[1] = Vec3(0.863, 0.505, -0.027),
			[2] = Vec3(0.431, 0.902, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5588.804, 1557.472, 121.890),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_second_b_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.739, -0.673, 0.001),
			[1] = Vec3(-0.980, -0.198, 0.016),
			[2] = Vec3(-0.659, 0.752, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6610.111, 792.820, 139.020),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_tank_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, 0.931, 0.077),
			[1] = Vec3(0.111, 0.979, -0.171),
			[2] = Vec3(0.453, 0.861, -0.230),
			[3] = Vec3(0.798, 0.603, -0.010),
			[4] = Vec3(0.999, 0.047, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1259.106, 785.410, 417.153),
		Radius = 32,
	},
	DEFEND_tank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.973, 0.112),
			[1] = Vec3(0.239, 0.966, -0.100),
			[2] = Vec3(0.740, 0.644, -0.191),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(975.758, 789.851, 417.136),
		Radius = 32,
	},
	DEFEND_tank_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, 0.981, -0.083),
			[1] = Vec3(-0.436, 0.895, -0.100),
			[2] = Vec3(-0.827, 0.561, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2704.902, 775.474, 416.125),
		Radius = 32,
	},
	DEFEND_tank_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.309, 0.907, -0.286),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1969.707, 1637.084, 452.125),
		Radius = 32,
	},
	DEFEND_tank_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.642, 0.766, -0.042),
			[1] = Vec3(-0.806, 0.590, -0.047),
			[2] = Vec3(-0.978, -0.202, -0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(2175.018, 927.467, 134.126),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_tank_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, 0.977, 0.071),
			[1] = Vec3(0.691, 0.708, 0.143),
			[2] = Vec3(0.932, 0.351, 0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1266.031, 140.555, 196.804),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_tank_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.913, -0.167),
			[1] = Vec3(0.587, 0.796, -0.151),
			[2] = Vec3(0.741, 0.563, -0.365),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(690.641, -956.135, 691.128),
		Radius = 32,
	},
	DEFEND_tank_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.311, 0.944, -0.109),
			[1] = Vec3(0.054, 0.965, -0.257),
			[2] = Vec3(-0.300, 0.846, -0.440),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(1533.846, -956.139, 691.127),
		Radius = 32,
	},
	DEFEND_wall_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, -0.956, -0.225),
			[1] = Vec3(-0.301, -0.932, -0.203),
			[2] = Vec3(-0.707, -0.677, -0.207),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6544.010, 5474.125, 361.125),
		Radius = 32,
	},
	DEFEND_wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.628, -0.762, -0.159),
			[1] = Vec3(-0.248, -0.953, -0.174),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5956.431, 5474.125, 361.125),
		Radius = 32,
	},
	DEFEND_wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, -0.928, -0.114),
			[1] = Vec3(0.866, -0.460, -0.195),
			[2] = Vec3(0.925, 0.313, -0.216),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5461.875, 5118.836, 343.125),
		Radius = 32,
	},
	DEFEND_wall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, -0.986, -0.125),
			[1] = Vec3(0.489, -0.863, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5620.243, 5474.125, 361.125),
		Radius = 32,
	},
	DEFEND_wall_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.988, 0.017),
			[1] = Vec3(0.520, -0.854, 0.030),
			[2] = Vec3(0.989, -0.144, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(5589.890, 4973.977, 56.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_wall_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, -0.486, 0.058),
			[1] = Vec3(-0.272, -0.962, 0.030),
			[2] = Vec3(-0.974, -0.226, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(6483.032, 4631.708, 56.125),
		Radius = 32,
	},
	ESCORT_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(106.198, 86.176, -50.875),
			[1] = Vec3(115.072, -18.735, -45.731),
			[2] = Vec3(-3.154, 158.127, -50.875),
			[3] = Vec3(-118.600, 102.189, -50.875),
			[4] = Vec3(-104.653, -14.238, -47.225),
			[5] = Vec3(-120.061, -129.556, -33.854),
			[6] = Vec3(-8.374, -210.089, -19.417),
			[7] = Vec3(114.001, -132.900, -34.249),
		},
		Position = Vec3(1000.337, -298.563, 171.696),
		Vehicle = "MOVER_tank",
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5220.000, 1283.000, 331.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5588.000, 8905.000, 122.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2416.000, 645.000, 178.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(6452.000, 5631.000, 411.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOUNTMG42_2157 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.047, -0.012),
			[1] = Vec3(-0.958, -0.282, -0.046),
			[2] = Vec3(0.135, -0.990, -0.029),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(9424.000, 7592.000, 148.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_339 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, 0.521, -0.056),
			[1] = Vec3(-0.690, 0.684, -0.234),
			[2] = Vec3(-0.624, 0.779, -0.066),
			[3] = Vec3(-0.393, 0.901, -0.185),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(6760.000, 904.000, 384.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_531 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.591, 0.800, 0.105),
			[1] = Vec3(-0.841, 0.541, -0.028),
			[2] = Vec3(0.638, 0.770, -0.033),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(7090.230, 7514.370, 148.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_axis_mg42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.531, -0.840, -0.107),
			[1] = Vec3(0.112, -0.990, -0.092),
			[2] = Vec3(0.471, -0.864, -0.180),
			[3] = Vec3(0.810, -0.556, -0.189),
			[4] = Vec3(0.952, -0.215, -0.218),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(5404.000, 4816.000, 437.000),
		TagName = "axis mg42",
		TeamAvailability = 6,
	},
	MOUNT_tank = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-98.123, -59.611, -47.645),
			[1] = Vec3(-99.712, 53.480, -50.157),
			[2] = Vec3(-48.971, 158.127, -50.790),
			[3] = Vec3(51.199, 169.220, -50.790),
			[4] = Vec3(99.749, 41.462, -49.425),
			[5] = Vec3(116.412, -92.063, -39.313),
			[6] = Vec3(33.768, -207.333, -20.429),
			[7] = Vec3(-37.872, -207.333, -20.429),
		},
		Position = Vec3(983.958, -183.620, 179.886),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1134.112, -255.017, 201.311),
		TeamAvailability = 4,
	},
	PLANTMINE_B1_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4415.453, 556.349, 134.126),
		Radius = 32,
	},
	PLANTMINE_B1_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4688.151, 1358.871, 115.609),
		Radius = 32,
	},
	PLANTMINE_B1_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4298.907, 1460.608, 134.130),
		Radius = 32,
	},
	PLANTMINE_B1_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4474.709, 2217.498, 107.761),
		Radius = 32,
	},
	PLANTMINE_B1_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4555.123, 1143.656, 140.104),
		Radius = 32,
	},
	PLANTMINE_b1_0 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4077.477, 1988.791, 119.867),
		Radius = 32,
	},
	PLANTMINE_b1_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3884.071, 1918.293, 130.554),
		Radius = 32,
	},
	PLANTMINE_b1_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3996.779, 2344.806, 111.127),
		Radius = 32,
	},
	PLANTMINE_b1_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4491.046, 1763.026, 126.470),
		Radius = 32,
	},
	PLANTMINE_b1_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4027.444, 2162.366, 111.131),
		Radius = 32,
	},
	PLANTMINE_b1_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4627.608, 2036.905, 109.684),
		Radius = 32,
	},
	PLANTMINE_b2_0 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5957.681, 2104.189, 98.666),
		Radius = 32,
	},
	PLANTMINE_b2_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6094.267, 2177.626, 107.202),
		Radius = 32,
	},
	PLANTMINE_b2_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6366.880, 2897.880, 107.055),
		Radius = 32,
	},
	PLANTMINE_b2_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6048.911, 2727.230, 96.222),
		Radius = 32,
	},
	PLANTMINE_b2_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6363.801, 2130.264, 129.863),
		Radius = 32,
	},
	PLANTMINE_b2_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5807.589, 2367.057, 95.125),
		Radius = 32,
	},
	PLANTMINE_b2_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6408.328, 2395.292, 125.681),
		Radius = 32,
	},
	PLANTMINE_b2_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6369.373, 1980.889, 130.212),
		Radius = 32,
	},
	PLANTMINE_b2_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6360.880, 2757.122, 110.666),
		Radius = 32,
	},
	PLANTMINE_b2_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5854.725, 1731.849, 110.125),
		Radius = 32,
	},
	PLANTMINE_gun2_0 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4970.940, 7871.735, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4803.867, 7984.238, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5195.131, 7801.103, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(5148.315, 8042.749, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4953.903, 8195.884, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6598.296, 8376.287, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6214.095, 8397.251, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun2_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(6434.779, 8164.560, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_0 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9585.063, 8053.106, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9836.237, 7914.063, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9997.077, 8078.354, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(10113.158, 7812.256, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9769.906, 8076.935, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9473.532, 8117.327, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9717.607, 7430.822, 80.125),
		Radius = 32,
	},
	PLANTMINE_gun3_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9346.267, 7900.864, 81.125),
		Radius = 32,
	},
	PLANTMINE_gun3_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9708.947, 7822.798, 81.127),
		Radius = 32,
	},
	PLANTMINE_gun3_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(9326.833, 7701.912, 81.127),
		Radius = 32,
	},
	PLANT_3rd_gun = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(9760.000, 8658.000, 358.457),
		TagName = "3rd gun",
		TeamAvailability = 4,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(5054.999, 1595.497, 340.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(6829.497, 6522.001, 132.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Tank_Barrier = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.014, -1.000, -0.019),
					[1] = Vec3(0.641, -0.766, -0.042),
				},
				position = Vec3(2774.959, 2637.875, 184.126),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.205, 0.975, -0.086),
					[1] = Vec3(-0.205, 0.972, -0.111),
				},
				position = Vec3(3010.700, 1778.128, 184.126),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3104.000, 2187.750, 380.001),
		TagName = "Tank Barrier",
		TeamAvailability = 4,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(6117.601, 2330.852, 137.500),
		TagName = "Tank Barrier",
		TeamAvailability = 4,
	},
	PLANT_axis_mg42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(5408.000, 4809.000, 368.500),
		TagName = "axis mg42",
		TeamAvailability = 4,
	},
	PLANT_gun_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3712.500, 7152.000, 549.000),
		TagName = "gun 1",
		TeamAvailability = 4,
	},
	PLANT_gun_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(6417.000, 8894.000, 357.000),
		TagName = "gun 2",
		TeamAvailability = 4,
	},
	REPAIRMG42_2157 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(9424.000, 7592.000, 148.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_339 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(6760.000, 904.000, 384.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_531 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(7090.230, 7514.370, 148.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_axis_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(5404.000, 4816.000, 437.000),
		TagName = "axis mg42",
		TeamAvailability = 6,
	},
	ROUTE_Allies_cp_low = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5140.802, 2611.058, 110.126),
		Radius = 250,
	},
	ROUTE_Allies_cp_top = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5040.303, 2599.979, 270.127),
		Radius = 150,
	},
	ROUTE_cab = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2288.196, 1678.232, 133.125),
		Radius = 100,
	},
	ROUTE_exit_tunnel_east = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7999.729, 5657.888, 209.125),
		Radius = 125,
	},
	ROUTE_exit_tunnel_north = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7229.857, 6236.574, 273.125),
		Radius = 125,
	},
	ROUTE_gun3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9743.683, 7683.040, 81.125),
		Radius = 125,
	},
	ROUTE_gun_3_tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8751.379, 7476.692, 80.125),
		Radius = 125,
	},
	ROUTE_long_0 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4628.089, 1058.685, 129.997),
		Radius = 125,
	},
	ROUTE_long_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4696.378, 174.466, 134.126),
		Radius = 125,
	},
	ROUTE_long_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5851.908, 172.462, 134.125),
		Radius = 125,
	},
	ROUTE_long_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6180.813, 851.730, 134.126),
		Radius = 125,
	},
	ROUTE_long_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6139.886, 1555.958, 125.909),
		Radius = 125,
	},
	ROUTE_short = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5397.653, 1750.207, 288.125),
		Radius = 35,
	},
	ROUTE_spawn_first = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1628.869, 4418.442, 192.125),
		Radius = 300,
	},
	ROUTE_split_cp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4731.396, 1749.967, 111.252),
		Radius = 100,
	},
	ROUTE_split_gun1_top = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4080.464, 6144.578, 289.127),
		Radius = 125,
	},
	ROUTE_split_gun2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5971.435, 7726.222, 81.125),
		Radius = 125,
	},
	ROUTE_split_gun_1_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4825.077, 6243.728, 49.126),
		Radius = 125,
	},
	ROUTE_split_gun_2_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8054.723, 6240.786, 49.125),
		Radius = 100,
	},
	ROUTE_split_tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6758.389, 5579.343, -94.713),
		Radius = 125,
	},
	ROUTE_split_wall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6146.645, 6228.665, 48.125),
		Radius = 125,
	},
	ROUTE_tb1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2946.195, 2224.418, 161.128),
		Radius = 125,
	},
	ROUTE_tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6771.903, 4307.084, -94.713),
		Radius = 125,
	},
	ROUTE_tunnel_cab = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2106.291, -167.031, -125.129),
		Radius = 125,
	},
	ROUTE_tunnel_cab_ent = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2777.466, 756.233, -129.731),
		Radius = 125,
	},
	ROUTE_tunnel_cab_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(954.282, -816.574, -143.802),
		Radius = 125,
	},
	ROUTE_tunnel_door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3642.625, 5773.052, -94.875),
		Radius = 125,
	},
	ROUTE_tunnel_low = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3598.018, 6211.622, 49.129),
		Radius = 125,
	},
	ROUTE_tunnel_stairs_east = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7184.157, 5659.834, -94.713),
		Radius = 125,
	},
	ROUTE_tunnel_top = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3593.971, 6174.202, 289.128),
		Radius = 125,
	},
	ROUTE_tunnel_west = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5395.028, 5654.040, -94.713),
		Radius = 125,
	},
	ROUTE_wall_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6166.489, 2955.856, 94.125),
		Radius = 300,
	},
	Version = 1,
};