global _MG = 
{
	AMMOCAB_224 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-24.000, -1124.000, 488.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	CHECKPOINT_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(16.000, -2240.000, 1032.000),
	},
	CHECKPOINT_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(16.000, 1112.000, -264.000),
	},
	CHECKPOINT_flag3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2704.000, 624.000, 1288.000),
	},
	CHECKPOINT_flag4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2680.000, 200.000, 1200.000),
	},
	CHECKPOINT_flag5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-248.000, -3536.000, 584.000),
	},
	HEALTHCAB_224 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-24.000, -1124.000, 496.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	Version = 1,
};
