//==========================================================================================
//
//  de_dust.gm
//
// Who           	When		What
//------------------------------------------------------------------------------------------
//	maker@bigsighstudios.com	20 October 2017	waypoints
//	palota	11 June 2025	Initial Script, CAMP goals
//
//==========================================================================================
//

global Map =
{
	Chemical_Weapon_Crates_A_Planted = function()
	{
		SetGoalPriority("CAMP_a.*", 0.6);
		Util.MapDebugPrint("Chemical_Weapon_Crates_A_Planted");
	},

	Chemical_Weapon_Crates_A_Defused = function()
	{
		SetGoalPriority("CAMP_a.*", 0.5);
		Util.MapDebugPrint("Chemical_Weapon_Crates_A_Defused");
	},

	Chemical_Weapon_Crates_B_Planted = function()
	{
		SetGoalPriority("CAMP_b.*", 0.6);
		Util.MapDebugPrint("Chemical_Weapon_Crates_B_Planted");
	},

	Chemical_Weapon_Crates_B_Defused = function()
	{
		SetGoalPriority("CAMP_b.*", 0.5);
		Util.MapDebugPrint("Chemical_Weapon_Crates_B_Defused");
	},
};

global OnMapLoad = function()
{
	OnTrigger("Planted at the Chemical Weapon Crates A.", Map.Chemical_Weapon_Crates_A_Planted);
	OnTrigger("Planted at the Chemical Weapon Crates B.", Map.Chemical_Weapon_Crates_B_Planted);
	OnTrigger("Defused at the Chemical Weapon Crates A.", Map.Chemical_Weapon_Crates_A_Defused);
	OnTrigger("Defused at the Chemical Weapon Crates B.", Map.Chemical_Weapon_Crates_B_Defused);

	SetMapGoalProperties( "CAMP.*", {MinCampTime=15, MaxCampTime=40} );

	Util.MapDebugPrint("Omni-bot map script for " + GetMapName() + " executed.");
};
