//==========================================================================================
//
//  eatown.gm
//
// Who   	When		What
//------------------------------------------------------------------------------------------
// palota	11 June 2025	Initial Script
//
//==========================================================================================
//

global OnMapLoad = function()
{
	Util.DisableGoal(".*CAB_.*");
	Util.LimitToTeam(TEAM.AXIS, ".*MG42_.*");
	Util.SetMaxUsers(1, "MOUNTMG42_.*");

	SetMapGoalProperties("DEFEND.*", {MinCampTime=10, MaxCampTime=30});

	Util.MapDebugPrint("Omni-bot map script for " + GetMapName() + " executed.");
};
