//==========================================================================================
//
//	farm.gm
//
//	Who                  	When		What
//------------------------------------------------------------------------------------------
//	maker@bigsighstudios.com	05 March 2018	Initial Script
//
//==========================================================================================

global OnMapLoad = function()
{
	Util.DisableGoal( ".*", true );

	SetAvailableMapGoals( TEAM.ALLIES, 1, {
		"DEFEND_.*",
		"SNIPE_DEFEND_.*",
		"PLANTMINE_DEFEND_.*",
	});

	SetAvailableMapGoals( TEAM.AXIS, 1, {
		"ATTACK_.*",
		"SNIPE_ATTACK_.*",
		"FLAG_.*",
		"CAPPOINT_Peg",
	});

	Util.ExcludeClass( "FLAG_.*", 1, 5 );

	SetMapGoalProperties( "SNIPE_.*", {MinCampTime=30, MaxCampTime=120} );

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};
