//==========================================================================================
//
//	hillytop_b4.gm
//
//	Who                    	When		What
//------------------------------------------------------------------------------------------
//	^1{WeB}^7*^4GA^1NG$^4TA^7*	27 September 2017	Initial Script
//
//==========================================================================================
//

global OnMapLoad = function()
{
	//OnTrigger( "Allied MG nest constructed!", Map.Allied_MG_Built );
	//OnTrigger( "Axis MG nest constructed!", Map.Axis_MG_Built );
	//OnTrigger( "Axis forces has breached through the basement walkway!", Map.Allied_Basement_Access_Destroyed );
	//OnTrigger( "Axis team has destroyed the Allied MG nest!", Map.Allied_MG_Destroyed );
	//OnTrigger( "Axis forces has broken into the Allied bunker!", Map.Allied_Wall_Destroyed );
	//OnTrigger( "Axis forces has breached the backdoor wall!", Map.Allied_bunker_backdoor_Destroyed );
	//OnTrigger( "Allied forces has breached through the basement walkway!", Map.Axis_Basement_Access_Destroyed );
	//OnTrigger( "Allied forces has breached the backdoor wall", Map.Axis_Bunker_Backdoor_Destroyed );
	//OnTrigger( "Allied team has destroyed the Axis MG nest!", Map.Axis_MG_Destroyed );
	//OnTrigger( "Allied forces has broken into the Axis bunker!", Map.Axis_Wall_Destroyed );

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 70;
};
