global _MG = 
{
	AMMOCAB_ammo_cab = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3407, -155, 1624),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo_cab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3407, 155, 1624),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health_cab = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1573.000, 171.000, 904.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3424.000, 224.000, 1648.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health_cab1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1573.000, -171.000, 904.000),
		Range = 1250,
		TagName = "health_cab1",
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3424.000, -224.000, 1648.000),
		Range = 1250,
		TagName = "health_cab",
		TeamAvailability = 6,
	},
	SNIPE_allies290 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, 0.447, -0.373),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1578.127, 1085.148, 1120.125),
		Radius = 35,
	},
	SNIPE_allies321 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, 0.392, -0.238),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-709.586, -367.524, 756.125),
		Radius = 35,
	},
	SNIPE_allies327 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, -0.865, -0.288),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-699.127, 360.475, 756.125),
		Radius = 35,
	},
	SNIPE_allies343 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, -0.218, -0.319),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1500.125, 1177.195, 968.125),
		Radius = 35,
	},
	SNIPE_allies345 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.902, 0.052, -0.428),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1500.131, 984.372, 968.125),
		Radius = 35,
	},
	SNIPE_allies399 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, -0.519, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1147.891, 1334.354, 948.125),
		Radius = 35,
	},
	SNIPE_allies403 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.754, -0.275),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-796.131, 1448.874, 948.125),
		Radius = 35,
	},
	SNIPE_allies420 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.822, -0.525, -0.222),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2783.998, 700.819, 1556.336),
		Radius = 35,
	},
	SNIPE_allies427 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.189, -0.167),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1578.127, 1032.576, 1278.015),
		Radius = 35,
	},
	SNIPE_allies433 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, -0.669, -0.203),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1617.437, 749.875, 963.305),
		Radius = 35,
	},
	SNIPE_allies456 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, -0.616, -0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-796.125, 77.428, 948.125),
		Radius = 35,
	},
	SNIPE_allies457 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, 0.353, -0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-796.125, -36.077, 948.125),
		Radius = 35,
	},
	SNIPE_allies469 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.189, -0.127),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-930.129, -841.875, 948.125),
		Radius = 35,
	},
	SNIPE_allies470 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.152, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-930.125, -993.359, 948.125),
		Radius = 35,
	},
	SNIPE_allies479 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.752, 0.611, -0.249),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-799.021, -1443.871, 948.360),
		Radius = 35,
	},
	SNIPE_allies492 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.003, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1844.125, -694.913, 1218.125),
		Radius = 35,
	},
	SNIPE_allies495 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.019, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1908.128, -583.146, 1218.125),
		Radius = 35,
	},
	SNIPE_allies501 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.276, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1836.130, -129.873, 1218.125),
		Radius = 35,
	},
	SNIPE_allies508 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.128, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1836.127, 171.420, 1218.125),
		Radius = 35,
	},
	SNIPE_allies523 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.148, -0.137),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2946.130, -869.702, 1600.125),
		Radius = 35,
	},
	SNIPE_allies531 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.097, -0.133),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2946.127, -437.710, 1600.125),
		Radius = 35,
	},
	SNIPE_allies537 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, -0.169, -0.266),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3218.125, -900.576, 1656.125),
		Radius = 35,
	},
	SNIPE_allies541 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, -0.191, -0.428),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3223.115, -947.306, 1712.125),
		Radius = 35,
	},
	SNIPE_allies553 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.077, -0.171),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2890.125, 154.127, 1600.125),
		Radius = 35,
	},
	SNIPE_allies555 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, -0.188, -0.308),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2890.127, 17.160, 1600.125),
		Radius = 35,
	},
	SNIPE_allies563 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.096, -0.416),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1610.125, -361.370, 1090.125),
		Radius = 35,
	},
	SNIPE_allies565 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.012, -0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1610.128, -808.780, 1090.125),
		Radius = 35,
	},
	SNIPE_allies572 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.004, -0.137),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1418.125, 48.829, 1076.125),
		Radius = 35,
	},
	SNIPE_allies578 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, 0.033, -0.384),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1765.128, -695.807, 1092.286),
		Radius = 35,
	},
	SNIPE_allies579 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, 0.159, -0.393),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1765.127, -398.903, 1092.286),
		Radius = 35,
	},
	SNIPE_allies580 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, 0.006, -0.343),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1765.125, -106.859, 1092.286),
		Radius = 35,
	},
	SNIPE_allies585 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.006, -0.242),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1799.933, -508.016, 952.125),
		Radius = 35,
	},
	SNIPE_allies588 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.157, -0.277),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1776.061, -326.125, 952.125),
		Radius = 35,
	},
	SNIPE_allies591 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.049, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1968.346, -764.339, 952.125),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, 0.667, -0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1578.125, -938.776, 1120.125),
		Radius = 35,
	},
	SNIPE_axis104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, 0.663, -0.198),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1148.842, -1333.602, 948.125),
		Radius = 35,
	},
	SNIPE_axis108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.616, 0.756, -0.221),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(796.129, -1448.874, 948.125),
		Radius = 35,
	},
	SNIPE_axis123 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.104, -0.251),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1578.125, -1030.265, 1279.460),
		Radius = 35,
	},
	SNIPE_axis128 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, 0.274, -0.420),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2768.411, -692.609, 1546.692),
		Radius = 35,
	},
	SNIPE_axis147 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.761, -0.615, -0.208),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(817.096, 1443.874, 948.326),
		Radius = 35,
	},
	SNIPE_axis150 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.072, -0.271),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(930.125, 997.615, 948.125),
		Radius = 35,
	},
	SNIPE_axis153 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.144, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(930.127, 841.875, 948.125),
		Radius = 35,
	},
	SNIPE_axis159 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.267, -0.313),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(796.126, 41.217, 948.125),
		Radius = 35,
	},
	SNIPE_axis160 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, 0.532, -0.266),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(796.126, -74.623, 948.125),
		Radius = 35,
	},
	SNIPE_axis164 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, 0.304, -0.241),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1617.437, -749.875, 963.304),
		Radius = 35,
	},
	SNIPE_axis174 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.066, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1969.292, 733.723, 952.125),
		Radius = 35,
	},
	SNIPE_axis178 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.027, -0.420),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1728.484, 506.373, 952.125),
		Radius = 35,
	},
	SNIPE_axis181 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, 0.026, -0.353),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1760.151, 328.801, 952.125),
		Radius = 35,
	},
	SNIPE_axis187 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.105, -0.317),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2890.126, -154.125, 1600.125),
		Radius = 35,
	},
	SNIPE_axis189 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.842, 0.310, -0.441),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2890.125, -23.625, 1600.125),
		Radius = 35,
	},
	SNIPE_axis193 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.024, -0.193),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2946.343, 437.491, 1600.125),
		Radius = 35,
	},
	SNIPE_axis198 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.038, -0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2946.125, 890.922, 1600.125),
		Radius = 35,
	},
	SNIPE_axis204 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.056, -0.198),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3218.130, 901.875, 1656.125),
		Radius = 35,
	},
	SNIPE_axis207 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.000, -0.147),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3218.126, 945.083, 1712.125),
		Radius = 35,
	},
	SNIPE_axis217 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.832, -0.447, -0.330),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2200.142, 1182.690, 1236.291),
		Radius = 35,
	},
	SNIPE_axis223 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.017, -0.195),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1876.130, 758.893, 1218.125),
		Radius = 35,
	},
	SNIPE_axis225 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.216, -0.159),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1908.126, 577.036, 1218.125),
		Radius = 35,
	},
	SNIPE_axis231 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.089, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1868.127, 174.322, 1218.125),
		Radius = 35,
	},
	SNIPE_axis233 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.275, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1836.126, -135.296, 1218.125),
		Radius = 35,
	},
	SNIPE_axis246 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, 0.497, -0.755),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1418.126, -51.006, 1076.125),
		Radius = 35,
	},
	SNIPE_axis253 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.006, -0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1765.125, 706.551, 1092.125),
		Radius = 35,
	},
	SNIPE_axis254 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, -0.038, -0.458),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1765.127, 398.293, 1092.125),
		Radius = 35,
	},
	SNIPE_axis255 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, -0.012, -0.398),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1765.125, 107.101, 1092.125),
		Radius = 35,
	},
	SNIPE_axis261 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.085, -0.301),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1610.126, 483.542, 1090.125),
		Radius = 35,
	},
	SNIPE_axis263 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.118, -0.385),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1610.126, 803.180, 1090.125),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.360, -0.195),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(699.126, 358.872, 756.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.579, 0.752, -0.315),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(712.286, -366.124, 756.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, 0.548, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1578.127, -1100.543, 1120.125),
		Radius = 35,
	},
	SNIPE_axis98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.908, 0.200, -0.367),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1516.153, -991.704, 968.125),
		Radius = 35,
	},
	SNIPE_axis99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.868, 0.446, -0.219),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1501.483, -1187.265, 968.125),
		Radius = 35,
	},
	Version = 1,
};