//==========================================================================================
//
//	objective_tiw.gm
//
//	Who      	When		What
//------------------------------------------------------------------------------------------
//	^dhitmachine	22 July 2021	waypoints
//	palota	7 July 2025	script
//==========================================================================================
//

global Map =
{
	Gate_Destroyed = function()
	{
		Wp.CheckBlockable();
		SetAvailableMapGoals(TEAM.ALLIES, true, "FLAG.*");
	},
};

global OnMapLoad = function()
{
	OnTrigger("Allies have Destroyed the Church Gate !", Map.Gate_Destroyed);

	SetAvailableMapGoals(TEAM.ALLIES, false, ".*axis.*");

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};
