global Map =
{
	defense1_Built = function( trigger )
	{
		print( "defense1_Built" );
	},

	barrier2_Built = function( trigger )
	{
		print( "barrier2_Built" );
	},

	allied_compost_built_Built = function( trigger )
	{
		print( "allied_compost_built_Built" );
	},

	defense3_Built = function( trigger )
	{
		print( "defense3_Built" );
	},

	defense2_Built = function( trigger )
	{
		print( "defense2_Built" );
	},

	tank_construct_Built = function( trigger )
	{
		print( "tank_construct_Built" );
	},

	basemg_Built = function( trigger )
	{
		print( "basemg_Built" );
	},

	barrier1_Built = function( trigger )
	{
		print( "barrier1_Built" );
	},

	axis_compost_built_Built = function( trigger )
	{
		print( "axis_compost_built_Built" );
	},

	tb_Built = function( trigger )
	{
		print( "tb_Built" );
	},

	barrier2_Destroyed = function( trigger )
	{
		print( "barrier2_Destroyed" );
	},

	tb_Destroyed = function( trigger )
	{
		print( "tb_Destroyed" );
	},

	allied_compost_built_Destroyed = function( trigger )
	{
		print( "allied_compost_built_Destroyed" );
	},

	barrier1_Destroyed = function( trigger )
	{
		print( "barrier1_Destroyed" );
	},

	dalle_Destroyed = function( trigger )
	{
		print( "dalle_Destroyed" );
	},

	defense2_Destroyed = function( trigger )
	{
		print( "defense2_Destroyed" );
	},

	defense1_Destroyed = function( trigger )
	{
		print( "defense1_Destroyed" );
	},

	wall1_Destroyed = function( trigger )
	{
		print( "wall1_Destroyed" );
	},

	wall2_Destroyed = function( trigger )
	{
		print( "wall2_Destroyed" );
	},

	defense3_Destroyed = function( trigger )
	{
		print( "defense3_Destroyed" );
	},

	basemg_Destroyed = function( trigger )
	{
		print( "basemg_Destroyed" );
	},

	Allies_Capture_Flag = function( trigger )
	{
		print( "Allies_Capture_Flag" );
	},

	Axis_Capture_Flag = function( trigger )
	{
		print( "Axis_Capture_Flag" );
	},
};

global OnMapLoad = function()
{
	OnTrigger( "the escape tunnels' scaffolding has been constructed", Map.defense3_Built );
	OnTrigger( "Axis Command Post constructed. Charge speed increased!", Map.axis_compost_built_Built );
	OnTrigger( "The Tank has been repaired!", Map.tank_construct_Built );
	OnTrigger( "the canyon rope bridge has been constructed", Map.defense2_Built );
	OnTrigger( "Tank Barrier #2 has been constructed.", Map.barrier1_Built );
	OnTrigger( "Temple MG42 Nest constructed.", Map.basemg_Built );
	OnTrigger( "Tank Barrier #1 has been constructed.", Map.barrier2_Built );
	OnTrigger( "Allied Command Post constructed. Charge speed increased!", Map.allied_compost_built_Built );
	OnTrigger( "the temple wooden barrier has been contructed", Map.tb_Built );
	OnTrigger( "The Canyon main bridge has been constructed", Map.defense1_Built );
	OnTrigger( "Tank Barrier #2 has been destroyed.", Map.barrier1_Destroyed );
	OnTrigger( "the escape tunnels' scaffolding has been destroyed", Map.defense3_Destroyed );
	OnTrigger( "Allies have breached the temple corridor wall!!!!", Map.wall1_Destroyed );
	OnTrigger( "the canyon main bridge has been destroyed", Map.defense1_Destroyed );
	OnTrigger( "Allies have breached the wall access to the caves!!!!", Map.wall2_Destroyed );
	OnTrigger( "the canyon rope bridge has been destroyed", Map.defense2_Destroyed );
	OnTrigger( "Axis team has destroyed the Allied Command Post!", Map.allied_compost_built_Destroyed );
	OnTrigger( "Tank Barrier #1 has been destroyed.", Map.barrier2_Destroyed );
	OnTrigger( "Allies have breached the floor access to the caves!!!!", Map.dalle_Destroyed );
	OnTrigger( "Temple MG42 Nest destroyed.", Map.basemg_Destroyed );
	OnTrigger( "the temple wooden barrier has been destroyed", Map.tb_Destroyed );
	OnTrigger( "^3Allies have captured the church ruins", Map.Allies_Capture_Flag );
	OnTrigger( "^3Axis have reclaimed the church ruins", Map.Axis_Capture_Flag );


	print( "OnMapLoad" );
};
