global _MG = 
{
	CAPPOINT_allied = 
	{
		GoalType = "CapPoint",
		Position = Vec3(9.000, 3083.000, 23.125),
		TeamAvailability = 4,
	},
	CAPPOINT_axis = 
	{
		GoalType = "CapPoint",
		Position = Vec3(8.000, 508.000, 23.125),
		TeamAvailability = 2,
	},
	FLAG_allied_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(9.000, 3083.000, 23.125),
		TeamAvailability = 2,
	},
	FLAG_axis_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(8.000, 508.000, 23.125),
		TeamAvailability = 4,
	},
	ROUTE_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-123.448, 1709.414, -1.875),
		Radius = 125,
	},
	ROUTE_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(136.529, 1696.800, -1.875),
		Radius = 125,
	},
	ROUTE_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-668.458, 1867.750, 89.125),
		Radius = 125,
	},
	ROUTE_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(571.617, 1764.258, 89.125),
		Radius = 125,
	},
	ROUTE_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1526.103, 1776.668, 93.125),
		Radius = 125,
	},
	ROUTE_6l = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1454.621, 2565.527, 89.125),
		Radius = 125,
	},
	ROUTE_6x = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1147.686, 1007.623, 90.282),
		Radius = 125,
	},
	ROUTE_allied = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7.758, 3141.962, 9.125),
		Radius = 400,
	},
	ROUTE_axis = 
	{
		GoalType = "ROUTE",
		Position = Vec3(11.199, 439.125, 1.879),
		Radius = 400,
	},
	Version = 1,
};