global _MG = 
{
	AMMOCAB_ammo_cab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(928.000, -3164.000, 812.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab10 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2452.000, 936.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2912.000, 3164.000, 812.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(932.000, 216.000, 116.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2900.000, 308.000, 116.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2524.000, -2336.000, 908.000),
		Range = 1250,
		TeamAvailability = 4,
	},
	AMMOCAB_ammo_cab6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(532.000, 2344.000, 908.000),
		Range = 1250,
		TeamAvailability = 2,
	},
	AMMOCAB_ammo_cab7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3404.000, 2400.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2444.000, 1552.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	AMMOCAB_ammo_cab9 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1380.000, 880.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(992.000, -3164.000, 812.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab10 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2452.000, 808.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2976.000, 3164.000, 812.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2524.000, -2400.000, 908.000),
		Range = 1250,
		TeamAvailability = 4,
	},
	HEALTHCAB_health_cab4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2900.000, 244.000, 116.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(932.000, 280.000, 116.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(532.000, 2408.000, 908.000),
		Range = 1250,
		TeamAvailability = 2,
	},
	HEALTHCAB_health_cab7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3404.000, 2336.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2444.000, 1616.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	HEALTHCAB_health_cab9 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1380.000, 1008.000, 4604.000),
		Range = 1250,
		TeamAvailability = 0,
	},
	SNIPE_allied105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, 0.963, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2208.586, -1978.125, 976.125),
		Radius = 35,
	},
	SNIPE_allied111 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.404, 0.913, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1902.131, -2108.254, 1096.125),
		Radius = 35,
	},
	SNIPE_allied112 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.237, 0.971, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1895.096, -2084.884, 864.198),
		Radius = 35,
	},
	SNIPE_allied114 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.971, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1431.232, -1961.301, 976.125),
		Radius = 35,
	},
	SNIPE_allied119 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.339, 0.941, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1908.560, -2161.665, 1288.125),
		Radius = 35,
	},
	SNIPE_allied124 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, 0.967, -0.234),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2429.534, -2491.644, 1434.374),
		Radius = 35,
	},
	SNIPE_allied125 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.808, -0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2112.970, -2450.126, 1552.125),
		Radius = 35,
	},
	SNIPE_allied126 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, 0.979, -0.179),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1642.125, -2598.652, 1552.125),
		Radius = 35,
	},
	SNIPE_allied127 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.072, -0.990),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1810.125, -2475.628, 1552.125),
		Radius = 35,
	},
	SNIPE_allied129 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.130, 0.971, -0.198),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2566.454, -2907.373, 864.139),
		Radius = 35,
	},
	SNIPE_allied136 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, 0.995, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3628.807, -3950.824, 832.125),
		Radius = 35,
	},
	SNIPE_allied137 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.969, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3935.091, -3612.710, 896.125),
		Radius = 35,
	},
	SNIPE_allied139 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.520, 0.854, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3850.606, -3674.544, 1017.356),
		Radius = 35,
	},
	SNIPE_allied141 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.997, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-882.187, -3719.271, 1088.125),
		Radius = 35,
	},
	SNIPE_allied145 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, 0.910, -0.412),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1214.603, -3756.222, 1616.125),
		Radius = 35,
	},
	SNIPE_allied146 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, 0.994, -0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(369.742, -3643.393, 1088.126),
		Radius = 35,
	},
	SNIPE_allied147 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.168, 0.985, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-157.017, -3772.162, 1088.140),
		Radius = 35,
	},
	SNIPE_allied149 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, 0.999, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(412.347, -3058.132, 776.125),
		Radius = 35,
	},
	SNIPE_allied153 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.914, 0.169),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1672.547, -2103.040, 513.125),
		Radius = 35,
	},
	SNIPE_allied154 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, 0.999, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1812.620, -2525.812, 512.161),
		Radius = 35,
	},
	SNIPE_allied156 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.679, 0.720, -0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(572.745, -1399.820, 528.125),
		Radius = 35,
	},
	SNIPE_allied159 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.948, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(782.866, -771.853, 528.125),
		Radius = 35,
	},
	SNIPE_allied161 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 0.996, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1048.900, -2212.121, 512.125),
		Radius = 35,
	},
	SNIPE_allied162 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.659, 0.704, -0.265),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1430.891, -2624.210, 512.125),
		Radius = 35,
	},
	SNIPE_allied163 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.440, 0.895, -0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1435.362, -2259.606, 512.125),
		Radius = 35,
	},
	SNIPE_allied166 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.991, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2499.424, -2257.304, 512.125),
		Radius = 35,
	},
	SNIPE_allied167 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, 0.982, 0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2982.229, -2126.261, 512.125),
		Radius = 35,
	},
	SNIPE_allied168 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.457, 0.889, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3297.290, -1717.028, 512.125),
		Radius = 35,
	},
	SNIPE_allied169 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.624, 0.778, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3654.632, -2374.376, 512.125),
		Radius = 35,
	},
	SNIPE_allied170 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, 0.987, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3927.335, -1982.159, 512.125),
		Radius = 35,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -0.961, -0.277),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(250.125, 1909.512, 976.125),
		Radius = 35,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.339, -0.940),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-546.954, 1965.125, 976.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, -0.997, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-298.812, 2090.390, 864.125),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, -0.583, -0.649),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-94.744, 2082.125, 864.125),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.341, -0.937, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-88.018, 2093.365, 1096.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.977, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-84.970, 2162.351, 1288.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.296, -0.949),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(564.604, 2951.660, 864.125),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.958, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-588.417, 2625.226, 1552.125),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, -0.967, -0.256),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(213.180, 2397.156, 1552.125),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -0.992, -0.125),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-184.425, 2522.125, 1552.125),
		Radius = 35,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.961, -0.260),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-349.874, 2584.957, 1552.125),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -0.998, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(532.741, 2519.690, 1339.550),
		Radius = 35,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.516, -0.857, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1765.958, 3605.155, 1012.340),
		Radius = 35,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.992, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1014.957, 3668.338, 1088.125),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.997, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2361.733, 3654.618, 1088.125),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.117, -0.992, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2875.739, 3824.594, 1088.125),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.223, -0.968, -0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3727.096, 3746.141, 1616.125),
		Radius = 35,
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, -0.979, -0.184),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2035.748, 3730.887, 1088.125),
		Radius = 35,
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, -0.928, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1960.879, 3610.998, 896.125),
		Radius = 35,
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.945, -0.322),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1575.013, 3944.956, 832.125),
		Radius = 35,
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.995, 0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(532.166, 2248.428, 512.125),
		Radius = 35,
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.085, -0.995, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1141.601, 2216.626, 512.125),
		Radius = 35,
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.952, -0.114),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1801.463, 2530.658, 512.125),
		Radius = 35,
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, -0.765, -0.381),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(825.473, 1953.267, 512.125),
		Radius = 35,
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.495, -0.868, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(213.144, 2338.514, 512.125),
		Radius = 35,
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.561, -0.814),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2411.419, 3058.126, 776.125),
		Radius = 35,
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, -0.979, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-947.598, 2212.298, 512.125),
		Radius = 35,
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, -0.951, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-547.638, 2277.468, 512.125),
		Radius = 35,
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.183, -0.971, -0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-480.214, 2671.319, 512.125),
		Radius = 35,
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.572, -0.802, -0.172),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2547.276, 1167.395, 528.125),
		Radius = 35,
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, -0.340, -0.939),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2871.220, 1245.128, 592.280),
		Radius = 35,
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, -0.987, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3491.369, 2420.012, 513.125),
		Radius = 35,
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, -0.971, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3640.457, 1986.284, 513.125),
		Radius = 35,
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, -1.000, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(683.138, 3508.207, 1088.125),
		Radius = 35,
	},
	Version = 1,
};