global _MG = 
{
	AMMOCAB_allies_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2707.500, -1086.000, -738.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_axis_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2707.500, -1086.000, -738.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2041.000, 257.500, -161.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_cabinet_ammo_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2071.000, 257.500, -161.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	CAPPOINT_AlliedStore = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2765.119, 33.436, -806.875),
	},
	CAPPOINT_AxisStore = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2806.288, 45.709, -806.875),
	},
	FLAG_allies_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(3988.000, 4.000, 45.125),
		TeamAvailability = 2,
	},
	FLAG_axis_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-3975.000, 0.000, 45.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_cabinet_health_model = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2087.000, 259.500, -161.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_cabinet_health_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2025.000, 259.500, -161.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	Version = 1,
};
