global _MG = 
{
	AIRSTRIKE_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.609, -0.158),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2886.360, -1405.194, 578.206),
		Radius = 32,
	},
	AIRSTRIKE_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.529, -0.720, 0.449),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1106.415, -1658.997, 591.531),
		Radius = 32,
	},
	AIRSTRIKE_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, -0.841, 0.502),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-1985.869, -1381.784, 633.125),
		Radius = 32,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1364.000, -1505.000, 668.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_Wall = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1121.304, -219.654, 626.125),
	},
	ARTILLERY_S_Beach_West = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(143.574, -394.037, 824.125),
	},
	ARTILLERY_S_Road1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3840.341, -381.014, 314.128),
	},
	ARTILLERY_S_Road10 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3153.397, -2048.294, 322.125),
	},
	ARTILLERY_S_Road11 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3043.350, -2187.072, 325.476),
	},
	ARTILLERY_S_Road12 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2972.827, -2313.510, 344.359),
	},
	ARTILLERY_S_Road13 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2858.673, -2414.991, 340.827),
	},
	ARTILLERY_S_Road14 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2715.514, -2444.608, 332.034),
	},
	ARTILLERY_S_Road15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2543.469, -2431.978, 331.283),
	},
	ARTILLERY_S_Road16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2346.785, -2428.236, 327.471),
	},
	ARTILLERY_S_Road17 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2169.770, -2431.917, 322.125),
	},
	ARTILLERY_S_Road18 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2004.715, -2432.978, 316.865),
	},
	ARTILLERY_S_Road19 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1473.279, -2435.927, 318.411),
	},
	ARTILLERY_S_Road2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3821.843, -584.184, 314.125),
	},
	ARTILLERY_S_Road20 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1303.412, -2444.379, 320.751),
	},
	ARTILLERY_S_Road21 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1167.931, -2550.902, 314.965),
	},
	ARTILLERY_S_Road22 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1002.525, -2565.008, 314.292),
	},
	ARTILLERY_S_Road23 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(802.650, -2562.855, 314.341),
	},
	ARTILLERY_S_Road24 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(626.260, -2562.817, 315.184),
	},
	ARTILLERY_S_Road25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(441.394, -2556.743, 314.334),
	},
	ARTILLERY_S_Road26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(251.223, -2558.961, 314.334),
	},
	ARTILLERY_S_Road27 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(53.425, -2554.449, 314.334),
	},
	ARTILLERY_S_Road28 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-121.643, -2556.273, 314.334),
	},
	ARTILLERY_S_Road29 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-766.670, -2559.598, 314.334),
	},
	ARTILLERY_S_Road3 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3726.893, -772.555, 314.125),
	},
	ARTILLERY_S_Road30 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-963.492, -2561.617, 314.334),
	},
	ARTILLERY_S_Road31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1108.932, -2547.146, 314.334),
	},
	ARTILLERY_S_Road32 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1231.211, -2457.049, 314.334),
	},
	ARTILLERY_S_Road33 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1377.210, -2430.757, 314.334),
	},
	ARTILLERY_S_Road34 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1546.897, -2435.033, 314.334),
	},
	ARTILLERY_S_Road35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1725.316, -2436.301, 314.125),
	},
	ARTILLERY_S_Road36 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1933.290, -2436.867, 314.125),
	},
	ARTILLERY_S_Road4 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3665.650, -959.285, 314.125),
	},
	ARTILLERY_S_Road5 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3595.608, -1161.760, 313.125),
	},
	ARTILLERY_S_Road6 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3551.077, -1348.230, 314.125),
	},
	ARTILLERY_S_Road7 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3479.892, -1551.533, 314.125),
	},
	ARTILLERY_S_Road8 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3371.336, -1739.864, 314.125),
	},
	ARTILLERY_S_Road9 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3273.513, -1894.611, 314.125),
	},
	ATTACK_Axis_Generator1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, -0.849, 0.103),
			[1] = Vec3(-0.877, -0.079, 0.475),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(621.068, -552.023, 614.269),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, 0.994, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1180.441, -1079.518, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.676, -0.731, 0.098),
			[1] = Vec3(-0.836, 0.342, 0.430),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(621.875, -709.875, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.126, 0.079),
			[1] = Vec3(-0.654, 0.703, 0.280),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(692.969, -1001.284, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, -0.471, 0.094),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(749.374, -810.490, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.336, 0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1038.024, -792.940, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, -0.773, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1039.318, -468.608, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.205, 0.129),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(752.324, -472.447, 615.794),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.024, 0.082),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1555.928, -529.147, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Generator9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.295, 0.087),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1502.517, -669.020, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Beach_East1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, -0.867, 0.216),
			[1] = Vec3(-0.296, -0.929, 0.224),
			[2] = Vec3(0.100, -0.984, 0.146),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(914.257, 1426.927, 356.046),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Beach_East2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, -0.780, 0.252),
			[1] = Vec3(-0.491, -0.857, 0.156),
			[2] = Vec3(-0.175, -0.949, 0.260),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1326.974, 1251.771, 245.940),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Beach_East3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.642, -0.691, 0.332),
			[1] = Vec3(-0.487, -0.849, 0.204),
			[2] = Vec3(0.134, -0.916, 0.378),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(944.125, 590.747, 318.190),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Beach_East4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, -0.553, 0.344),
			[1] = Vec3(-0.535, -0.810, 0.241),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(950.915, 268.208, 375.445),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Beach_West1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, -0.763, 0.193),
			[1] = Vec3(0.734, -0.673, 0.095),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1616.863, 1619.438, 279.915),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Beach_West2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.703, -0.677, 0.218),
			[1] = Vec3(0.827, -0.555, 0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1500.542, 1059.406, 326.948),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Beach_West3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.271, -0.021),
			[1] = Vec3(0.985, -0.125, -0.120),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2061.566, 119.842, 877.555),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Beach_West4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.087, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-845.875, -287.610, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.951, -0.255),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2706.539, -1495.405, 609.484),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.975, -0.223),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2919.022, -1295.210, 612.389),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.351, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2713.107, -2026.242, 321.246),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.073, 0.002),
			[1] = Vec3(-0.255, 0.940, 0.225),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3035.763, -2562.195, 323.300),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.325, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2315.148, -2665.035, 371.272),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, -0.997, -0.079),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1939.319, -2187.622, 363.716),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_First_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.016, -0.154),
			[1] = Vec3(-0.817, 0.576, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4130.125, -2397.875, 641.125),
		Radius = 32,
	},
	ATTACK_First_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.312, -0.122),
			[1] = Vec3(-0.985, 0.174, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4133.251, -1635.936, 619.487),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.658, 0.718, 0.228),
			[1] = Vec3(-0.978, -0.209, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1166.425, -2196.812, 340.480),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.159, 0.007),
			[1] = Vec3(-0.394, 0.864, 0.314),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.414, -2320.690, 313.125),
		Radius = 32,
	},
	ATTACK_Second_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.235, -0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(423.814, -2789.398, 373.511),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.339, -0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(53.010, -2361.871, 313.373),
		Radius = 32,
	},
	ATTACK_Second_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, 0.548, 0.025),
			[1] = Vec3(0.283, 0.933, 0.223),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1.341, -2803.619, 313.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.289, 0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-127.120, -1357.015, 615.889),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.036, 0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(258.089, -1241.937, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Second_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, 0.970, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-495.710, -1505.911, 641.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.157, 0.028),
			[1] = Vec3(-0.880, -0.474, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2283.737, -1145.794, 633.765),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, 0.510, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2823.918, -1620.670, 688.952),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, -0.999, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3208.023, -1075.855, 673.336),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, -0.293, 0.332),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2247.054, -2134.867, 313.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.223, 0.126),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1242.591, -2921.751, 402.214),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, 0.688, 0.257),
			[1] = Vec3(-0.967, -0.025, 0.255),
			[2] = Vec3(-0.920, 0.312, 0.239),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1842.458, -2631.287, 313.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.191, 0.176),
			[1] = Vec3(-0.980, -0.138, 0.145),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1035.626, -2138.811, 341.602),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Third_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.295, 0.172),
			[1] = Vec3(-0.987, -0.052, 0.149),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-789.918, -2309.465, 319.484),
		Radius = 32,
		Stance = "crouch",
	},
	BUILD_Alllied_Transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3326.000, -40.000, 520.000),
		Stance = "prone",
		TagName = "Alllied Transmitter",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4817.000, 1463.000, 826.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_Library_Rear_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3276.000, -1472.000, 692.000),
		TagName = "Axis Library Rear Door",
		TeamAvailability = 2,
	},
	BUILD_Forward_Bunker_Doors = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(380.000, -712.000, 686.000),
		TagName = "Forward Bunker Doors",
		TeamAvailability = 2,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(0.254, -162.479, -39.966),
			[1] = Vec3(-98.125, -41.517, -39.068),
			[2] = Vec3(-98.229, 71.464, -38.486),
		},
		Position = Vec3(3784.000, 18.000, 330.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	CALLARTILLERY_Axis_Wall1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(676.684, -385.833, 800.125),
		Radius = 15,
	},
	CALLARTILLERY_Beach_East1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1254.139, 1652.532, 177.895),
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CALLARTILLERY_Beach_East2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1094.383, 421.840, 322.432),
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CALLARTILLERY_Beach_West1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2066.822, 2255.373, 141.264),
	},
	CALLARTILLERY_Beach_West2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1004.704, -86.377, 607.527),
	},
	CALLARTILLERY_Road1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2893.424, -1210.508, 617.953),
	},
	CALLARTILLERY_Road2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(437.538, -1464.682, 559.178),
	},
	CALLARTILLERY_Road3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(972.795, -1569.944, 578.569),
	},
	CALLARTILLERY_Road4 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2568.184, -1823.083, 604.408),
	},
	CALLARTILLERY_Road5 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2088.021, -1405.983, 633.125),
	},
	CALLARTILLERY_Road6 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-168.153, -2397.626, 312.125),
	},
	CALLARTILLERY_Road7 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1023.304, -2323.236, 313.125),
	},
	CAMP_Allied_Transmitter1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.012, 0.042),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2605.870, -1737.776, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, -0.802, 0.067),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2909.995, -937.147, 616.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, -0.971, 0.053),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2722.682, -753.149, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, -0.934, 0.035),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2901.972, -510.409, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, -0.804, 0.090),
			[1] = Vec3(-0.313, -0.947, -0.074),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3706.542, 163.482, 473.268),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.480, -0.858, 0.186),
			[1] = Vec3(0.030, -0.996, -0.084),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3252.512, 194.026, 473.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, -0.977, 0.196),
			[1] = Vec3(0.889, -0.459, -0.004),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2887.285, 229.875, 481.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_Transmitter8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.277, -0.944, 0.181),
			[1] = Vec3(0.828, -0.560, -0.044),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3037.540, 229.404, 481.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_TempCampUntilTransmitterGetsAvailable = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(4236.145, -1920.845, 640.125),
	},
	CAPPOINT_TempCampUntilTransmitterGetsAvailable2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(4640.875, -2162.122, 641.125),
	},
	CAPPOINT_Transmitter = 
	{
		GoalType = "CapPoint",
		Position = Vec3(3058.125, 42.467, 648.126),
		Radius = 20,
	},
	DEFEND_Alpha1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.852, -0.233),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-346.655, -466.125, 801.125),
		Radius = 32,
	},
	DEFEND_Alpha2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.365, 0.897, -0.250),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(287.163, -479.207, 801.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.007, 0.109),
			[1] = Vec3(-0.749, 0.659, -0.075),
			[2] = Vec3(-0.895, 0.436, -0.092),
			[3] = Vec3(0.121, 0.987, -0.110),
			[4] = Vec3(0.287, 0.945, -0.158),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(734.126, -249.037, 510.055),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.796, 0.599, -0.092),
			[1] = Vec3(-0.933, 0.351, -0.079),
			[2] = Vec3(-0.999, -0.046, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1070.534, -158.449, 610.168),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Alpha5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, 0.938, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(412.897, -331.307, 542.157),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.466, 0.876, -0.124),
			[1] = Vec3(-0.837, 0.534, -0.121),
			[2] = Vec3(-0.937, 0.348, -0.020),
			[3] = Vec3(-1.000, 0.010, 0.029),
			[4] = Vec3(0.494, 0.855, -0.156),
			[5] = Vec3(0.720, 0.665, -0.198),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-6.076, -283.177, 619.348),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.578, 0.802, -0.152),
			[1] = Vec3(0.723, 0.669, -0.174),
			[2] = Vec3(0.993, 0.084, -0.082),
			[3] = Vec3(-0.884, 0.466, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-429.875, -294.908, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Alpha8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, 0.922, -0.171),
			[1] = Vec3(0.996, 0.081, -0.041),
			[2] = Vec3(-0.830, 0.557, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-845.875, -296.282, 625.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_AxisBunkerWall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, 0.828, 0.148),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1261.875, -622.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_AxisBunkerWall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.992, 0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1146.875, -749.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_AxisBunkerWall3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.385, 0.919, 0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-978.125, -749.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_AxisBunkerWall4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.422, 0.100),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-620.870, -826.504, 625.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, 0.959, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3492.950, -2607.479, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, 0.348, 0.035),
			[1] = Vec3(0.674, 0.715, 0.186),
			[2] = Vec3(0.444, 0.896, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3097.867, -2701.875, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.040, 0.121),
			[1] = Vec3(0.952, 0.168, 0.257),
			[2] = Vec3(0.785, 0.596, 0.170),
			[3] = Vec3(0.649, 0.761, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2895.065, -2545.872, 328.049),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.050, 0.259),
			[1] = Vec3(0.826, -0.495, 0.269),
			[2] = Vec3(0.870, 0.494, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3050.609, -1698.711, 313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.242, 0.090),
			[1] = Vec3(0.964, -0.163, 0.211),
			[2] = Vec3(0.950, 0.258, 0.178),
			[3] = Vec3(0.844, 0.536, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2562.635, -2055.068, 313.999),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.084, 0.086),
			[1] = Vec3(0.974, 0.158, 0.160),
			[2] = Vec3(0.873, 0.473, 0.117),
			[3] = Vec3(0.760, 0.650, -0.006),
			[4] = Vec3(0.760, 0.650, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2259.244, -2623.515, 350.572),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.114, 0.077),
			[1] = Vec3(0.990, -0.049, 0.132),
			[2] = Vec3(0.961, 0.255, 0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1946.703, -2195.103, 359.988),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_First_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.025, 0.087),
			[1] = Vec3(0.984, 0.097, 0.148),
			[2] = Vec3(0.916, 0.384, 0.119),
			[3] = Vec3(0.829, 0.559, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1938.125, -2545.434, 320.094),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, -0.966, 0.108),
			[1] = Vec3(-0.985, -0.161, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3026.125, -2258.125, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.270, 0.016),
			[1] = Vec3(-0.965, -0.252, 0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3226.886, -2258.125, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, 0.979, 0.092),
			[1] = Vec3(-0.690, 0.720, 0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3026.125, -2617.361, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.887, 0.461, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3261.875, -2636.084, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.133, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2671.889, -2193.366, 367.054),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.362, 0.858, 0.364),
			[1] = Vec3(1.000, 0.008, 0.011),
			[2] = Vec3(0.747, 0.652, 0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2822.107, -2660.980, 313.542),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, -0.372, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2035.875, -1954.376, 319.013),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Lower_Docs8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, -0.521, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1379.193, -2096.425, 326.954),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.019, 0.004),
			[1] = Vec3(0.597, 0.761, 0.253),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-232.122, -2298.491, 313.302),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.028, 0.007),
			[1] = Vec3(0.502, 0.828, 0.251),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-237.875, -2420.811, 313.302),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.171, 0.007),
			[1] = Vec3(0.774, 0.632, 0.033),
			[2] = Vec3(0.323, 0.945, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-237.875, -2695.974, 313.302),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, 0.979, 0.195),
			[1] = Vec3(0.958, 0.287, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(346.270, -2798.990, 358.795),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.700, 0.676, 0.230),
			[1] = Vec3(-0.059, -0.995, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1261.797, -2192.655, 324.853),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.644, 0.747, 0.165),
			[1] = Vec3(-0.958, 0.287, 0.007),
			[2] = Vec3(-0.036, 0.996, 0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1517.875, -2676.471, 313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.775, 0.590, 0.226),
			[1] = Vec3(0.724, -0.669, -0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(379.819, -1492.520, 552.601),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, 0.440, 0.030),
			[1] = Vec3(0.080, -0.926, -0.370),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1209.510, -1781.872, 584.782),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Second_Area9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.201, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(441.133, -2163.819, 313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
		TagName = "Second_Area4",
	},
	DEFEND_Third_Area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.737, 0.171),
			[1] = Vec3(-0.018, 0.997, 0.069),
			[2] = Vec3(-0.874, 0.470, 0.126),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-786.125, -2801.139, 313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, 0.707, 0.051),
			[1] = Vec3(-0.536, 0.828, 0.165),
			[2] = Vec3(-0.812, 0.569, 0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1041.698, -2917.897, 326.003),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, 0.522, 0.168),
			[1] = Vec3(-0.976, 0.180, 0.122),
			[2] = Vec3(-0.019, -0.998, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-786.125, -2187.920, 363.443),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.002, 0.023),
			[1] = Vec3(-0.943, -0.332, -0.023),
			[2] = Vec3(0.298, -0.926, -0.231),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1119.492, -1439.999, 613.647),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, -0.925, -0.380),
			[1] = Vec3(-0.996, -0.083, -0.027),
			[2] = Vec3(-0.959, 0.283, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-789.912, -1774.361, 612.278),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, 0.985, 0.159),
			[1] = Vec3(-0.515, 0.832, 0.206),
			[2] = Vec3(0.996, 0.088, -0.023),
			[3] = Vec3(0.981, 0.190, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2074.280, -2794.536, 401.121),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Third_Area7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.125, -0.232),
			[1] = Vec3(0.981, -0.143, -0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3118.446, -2168.172, 641.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Third_Area8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.053, -0.128),
			[1] = Vec3(0.826, 0.559, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3118.201, -2395.681, 640.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Upper_Docs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.144, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4748.066, -2141.874, 657.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.214, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4707.277, -2027.788, 657.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.172, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4429.875, -1970.125, 673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, 0.432, 0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4429.875, -2229.794, 673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.920, 0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4122.126, -2253.875, 673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.030, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3738.125, -2089.875, 673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.650, -0.743, -0.157),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3738.125, -1970.125, 673.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Upper_Docs8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.160, 0.955, -0.251),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4013.875, -2285.874, 609.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	ESCORT_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-43.399, -166.869, -39.994),
			[1] = Vec3(38.788, -172.950, -40.033),
		},
		Position = Vec3(4297.158, -200.973, 313.125),
		Vehicle = "MOVER_tank",
	},
	FLAG_documents_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-3123.000, -2639.000, 381.125),
		TeamAvailability = 4,
	},
	FLAG_documents_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-4771.000, -2223.000, 703.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1360.000, -1590.000, 668.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Bunker = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.030, 0.012),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2105.857, -984.635, 640.838),
		Radius = 35,
	},
	MOBILEMG42_Axis_Road = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.022, 0.004),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2432.182, -2655.748, 312.125),
		Radius = 35,
	},
	MOUNTMG42_1003 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(50.000, -456.000, 852.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_424 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1156.000, 2630.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_595 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(50.000, -456.000, 852.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_679 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1804.000, 3078.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_949 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-1804.000, 3078.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Allied_East_Beach_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1156.000, 2630.000, 268.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Allied_West_Beach_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1804.000, 3078.000, 268.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(50.000, -456.000, 852.000),
		TeamAvailability = 6,
	},
	MOUNT_Tank = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
		},
		Position = Vec3(4112.440, -176.136, 313.125),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3787.670, 30.144, 373.933),
		TeamAvailability = 4,
	},
	PLANT_Alllied_Transmitter = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.694, -0.718, 0.062),
				},
				position = Vec3(2766.454, 229.875, 504.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.462, -0.869, 0.176),
				},
				position = Vec3(3260.874, 204.449, 496.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3080.000, 44.000, 692.000),
		TagName = "Alllied Transmitter",
		TeamAvailability = 2,
	},
	PLANT_Axis_Bunker_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.954, -0.277, 0.111),
				},
				position = Vec3(-1659.131, 10.463, 657.398),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.988, 0.156, 0.013),
				},
				position = Vec3(-531.482, -332.142, 646.172),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1120.000, -384.000, 688.000),
		TagName = "Axis Bunker Wall",
		TeamAvailability = 4,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4815.000, 1511.499, 826.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.997, -0.053, 0.060),
				},
				position = Vec3(1554.125, -508.977, 648.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.474, 0.881, -0.004),
				},
				position = Vec3(1636.966, -1133.875, 663.348),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.185, 0.982, 0.047),
				},
				position = Vec3(1485.875, -1133.875, 648.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1242.000, -798.000, 812.000),
		TagName = "Axis Generator",
		TeamAvailability = 4,
	},
	PLANT_Axis_Library_Rear_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.051, -0.999, -0.012),
				},
				position = Vec3(-3272.277, -1069.875, 683.291),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3240.000, -1780.000, 716.000),
		TagName = "Axis Library Rear Door",
		TeamAvailability = 4,
	},
	PLANT_Forward_Bunker_Doors = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.702, -0.688, 0.184),
				},
				position = Vec3(80.162, 62.115, 460.385),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(512.000, -404.000, 644.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Forward Bunker Doors",
		TeamAvailability = 4,
	},
	REPAIRMG42_1003 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(50.000, -456.000, 852.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_424 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1156.000, 2630.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_595 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(50.000, -456.000, 852.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_679 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1804.000, 3078.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_949 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1804.000, 3078.000, 268.000),
		TagName = "",
		TeamAvailability = 6,
	},
	ROUTE_AlliedIsolatedBeachSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1408.003, 1311.936, 313.125),
		Radius = 125,
	},
	ROUTE_AlliedWestLanderNode1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2647.181, 1205.843, 315.712),
		Radius = 125,
	},
	ROUTE_AlliedWestLanderNode2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1115.650, -304.015, 625.925),
		Radius = 125,
	},
	ROUTE_AlliedWestLanderNode3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-682.006, -938.105, 625.125),
		Radius = 125,
	},
	ROUTE_AlliedWestLanderSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1810.337, 3233.330, 40.125),
		Radius = 125,
	},
	ROUTE_Allied_Transmitter_Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4605.847, -1971.959, 641.125),
		Radius = 125,
	},
	ROUTE_Allied_Transmitter_Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4270.862, -1831.965, 641.125),
		Radius = 125,
	},
	ROUTE_Axis_Barn_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4626.170, -506.245, 704.125),
		Radius = 200,
	},
	ROUTE_Axis_Reserve_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3523.554, -1222.767, 641.125),
		Radius = 125,
	},
	ROUTE_GeneratorNode1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(516.222, -151.835, 457.322),
		Radius = 125,
	},
	ROUTE_GeneratorNode2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(588.869, -944.284, 625.125),
		Radius = 125,
	},
	ROUTE_Second_Area_Top = 
	{
		GoalType = "ROUTE",
		Position = Vec3(509.820, -1281.443, 617.524),
		Radius = 125,
	},
	ROUTE_Transmitter_Hill = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2616.161, -1275.906, 629.651),
		Radius = 125,
	},
	SNIPE_Allied_Road_Bottom_Right = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.100, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2792.915, -2284.408, 329.385),
		Radius = 35,
	},
	SNIPE_Axis_Library = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.016, -0.200),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3118.364, -2498.565, 640.125),
		Radius = 35,
	},
	SNIPE_Axis_Ramp = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.485, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-92.333, -472.971, 784.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_Axis_Road_Bottom_Right = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.832, -0.537, -0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2352.958, -1783.784, 592.993),
		Radius = 35,
	},
	SNIPE_Axis_Road_Middle_Left = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.199, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(354.144, -2170.951, 312.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_Axis_Road_Middle_Right = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.198, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-74.488, -2784.095, 312.130),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_Beach_East = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, -0.902, 0.211),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(896.903, 1467.519, 349.526),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	SNIPE_Beach_West = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.543, -0.819, 0.185),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1344.916, 1709.488, 316.397),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};