global _MG = 
{
	AIRSTRIKE_Axis_MainEntrance_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, 0.598, 0.682),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(346.079, -1087.117, -118.875),
		Radius = 32,
	},
	AIRSTRIKE_Axis_MainEntrance_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.566, 0.694),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(185.110, -1099.910, -118.875),
		Radius = 32,
	},
	AIRSTRIKE_Axis_RepositoryEntrance_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, -0.419, 0.884),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2146.460, 868.836, 72.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_RepositoryEntrance_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.737, 0.674),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1752.020, 862.950, 76.502),
		Radius = 32,
	},
	ARTILLERY_S_Axis_MainEntrance_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-519.022, -337.070, -117.875),
	},
	ARTILLERY_S_Axis_MainEntrance_26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(557.608, -446.933, -63.376),
	},
	ARTILLERY_S_Axis_MainEntrance_27 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(752.755, -641.981, 117.504),
	},
	ARTILLERY_S_Axis_RepositoryEntrance_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2797.934, 189.407, 74.125),
	},
	ARTILLERY_S_Axis_RepositoryEntrance_36 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1660.541, -341.122, -117.875),
	},
	ATTACK_Allies_Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.010, -0.152),
			[1] = Vec3(-0.790, 0.612, 0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2806.460, 1106.554, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Inside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.429, 0.015),
			[1] = Vec3(-0.960, -0.201, -0.193),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2801.389, 1274.409, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Inside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.209, 0.035),
			[1] = Vec3(-0.884, -0.417, -0.212),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2800.033, 1425.908, 73.126),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Inside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.696, -0.634, -0.338),
			[1] = Vec3(-0.987, 0.162, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2589.803, 1498.126, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Inside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.190, 0.040),
			[1] = Vec3(-0.296, -0.898, -0.325),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2437.219, 1498.125, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Switch_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.441, -0.897, -0.005),
			[1] = Vec3(-0.969, -0.247, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2176.652, 2132.170, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Switch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, -0.982, 0.009),
			[1] = Vec3(-0.226, -0.967, 0.119),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1917.879, 2141.875, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Switch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.178, 0.040),
			[1] = Vec3(-0.741, 0.671, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2190.135, 1777.303, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Switch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.269, 0.049),
			[1] = Vec3(-0.459, 0.887, 0.043),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2113.718, 1700.052, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_Switch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, -0.938, 0.035),
			[1] = Vec3(0.441, 0.896, 0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1906.126, 1917.607, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Axis_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.981, -0.008),
			[1] = Vec3(0.354, 0.935, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1556.358, -405.931, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.541, -0.841, 0.021),
			[1] = Vec3(0.293, 0.956, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1527.420, -554.587, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, -0.994, 0.003),
			[1] = Vec3(0.072, 0.997, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1683.939, -333.805, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, -0.929, 0.007),
			[1] = Vec3(-0.097, 0.995, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1789.918, -462.590, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.986, 0.018),
			[1] = Vec3(-0.905, -0.426, 0.006),
			[2] = Vec3(-0.173, 0.985, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1789.870, -580.935, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, 0.978, -0.003),
			[1] = Vec3(0.667, 0.745, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1490.125, -1303.432, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, 0.013),
			[1] = Vec3(0.516, 0.857, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1560.746, -1436.142, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.140, 0.002),
			[1] = Vec3(-0.912, 0.405, 0.060),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2258.418, -697.624, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.147, 0.989, 0.003),
			[1] = Vec3(0.448, 0.894, -0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1766.549, -1131.784, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, 0.952, -0.291),
			[1] = Vec3(-0.900, -0.029, -0.434),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1798.187, -1090.612, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.324, 0.869, -0.373),
			[1] = Vec3(-0.923, 0.061, -0.379),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1982.415, -970.125, 73.127),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.941, -0.184),
			[1] = Vec3(0.876, 0.424, -0.232),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1413.875, -1000.946, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, 0.925, -0.254),
			[1] = Vec3(0.711, -0.647, -0.276),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1525.875, -426.125, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.337, 0.930, -0.150),
			[1] = Vec3(0.767, -0.546, -0.338),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1525.875, -525.875, 73.125),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, 0.959, -0.013),
			[1] = Vec3(0.955, 0.297, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1428.324, -1005.875, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, 0.391, 0.031),
			[1] = Vec3(-0.249, 0.968, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1947.577, -1005.875, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.205, -0.005),
			[1] = Vec3(0.124, -0.992, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1387.480, -661.786, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.033, -0.011),
			[1] = Vec3(0.339, -0.941, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1136.837, -704.893, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.452, -0.040),
			[1] = Vec3(0.795, 0.607, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1309.635, -1003.577, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, 0.942, 0.016),
			[1] = Vec3(0.414, 0.910, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1660.357, -1303.018, -118.875),
		Radius = 32,
	},
	ATTACK_Axis_Storeroom_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.334, 0.943, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2507.718, 1812.901, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.382, 0.922, 0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2417.835, 1717.647, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.448, 0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2487.154, 1907.130, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.204, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2516.520, 2130.597, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, 0.970, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2368.328, 1860.193, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, 0.992, 0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2335.417, 1710.739, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_Storeroom_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, -0.432, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2386.315, 2140.997, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	BUILD_Barrikade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2772.000, 1000.000, 128.000),
		Stance = "prone",
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1408.000, -532.000, -68.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(620.000, 1408.000, -64.000),
		TeamAvailability = 4,
	},
	BUILD_Side_Planks = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1244.000, -1308.000, 144.000),
		TagName = "Side Planks",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_MainEntrance_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(305.230, -1229.451, -118.875),
	},
	CALLARTILLERY_Axis_MainEntrance_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(557.729, -1143.904, 65.125),
	},
	CALLARTILLERY_Axis_MainEntrance_22 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(429.875, -1240.137, 65.125),
	},
	CALLARTILLERY_Axis_RepositoryEntrance_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2531.528, 709.073, 89.125),
	},
	CALLARTILLERY_Axis_RepositoryEntrance_31 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1927.775, 709.463, 89.125),
	},
	CALLARTILLERY_Axis_RepositoryEntrance_32 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1572.504, 739.375, 73.125),
	},
	CAMP_Allies_Barricade_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.454, -0.018),
			[1] = Vec3(-0.489, 0.872, 0.029),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2807.608, 134.562, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_Barricade_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.619, 0.784, 0.032),
			[1] = Vec3(-0.970, 0.158, -0.184),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2806.509, 261.839, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_Barricade_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.707, 0.706, 0.046),
			[1] = Vec3(-0.986, 0.080, -0.143),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2800.995, 375.987, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_Barricade_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.502, 0.799, -0.330),
			[1] = Vec3(-0.939, 0.320, -0.126),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2652.294, 205.744, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	CAMP_Allies_Barricade_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.916, 0.402, 0.008),
			[1] = Vec3(-0.979, -0.085, -0.183),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2806.761, 469.407, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_Inside_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, 0.391, -0.007),
			[1] = Vec3(-0.477, 0.829, 0.292),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2614.163, 1003.653, -118.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.799, 0.601, 0.004),
			[1] = Vec3(0.567, 0.780, 0.263),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2307.917, 929.086, -118.710),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.083, -0.010),
			[1] = Vec3(-0.398, 0.819, 0.413),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2663.520, 1146.244, -118.710),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.056, -0.008),
			[1] = Vec3(0.243, 0.849, 0.468),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2369.433, 1162.602, -118.710),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.066, 0.311),
			[1] = Vec3(-0.615, -0.788, 0.025),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2669.870, 1581.944, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.737, 0.676, 0.007),
			[1] = Vec3(0.693, 0.687, 0.219),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2170.083, 914.126, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.273, 0.006),
			[1] = Vec3(0.192, 0.707, 0.681),
			[2] = Vec3(0.766, -0.558, 0.320),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2317.705, 1320.848, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.057, 0.033),
			[1] = Vec3(0.405, 0.876, 0.262),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(988.483, 1173.531, -118.870),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.471, 0.878, 0.088),
			[1] = Vec3(0.992, 0.077, 0.100),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1112.397, 1031.073, -118.870),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_Inside_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.568, 0.762, 0.309),
			[1] = Vec3(0.986, -0.143, 0.090),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(960.012, 1315.380, -118.841),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ROAMER",
			[2] = "ATTACKER1",
		},
	},
	CAMP_Allies_MainEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.467, 0.341),
			[1] = Vec3(-0.977, 0.210, 0.028),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(791.470, -1381.875, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.150, 0.150),
			[1] = Vec3(-0.180, -0.982, 0.054),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(521.687, -1179.946, -119.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, -0.905, 0.375),
			[1] = Vec3(0.824, -0.449, 0.347),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(165.884, -900.096, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.471, -0.813, 0.343),
			[1] = Vec3(0.644, -0.579, 0.500),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(376.313, -870.588, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, 0.323, -0.014),
			[1] = Vec3(0.002, -1.000, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(488.149, -1213.484, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.018, 0.001),
			[1] = Vec3(-0.971, -0.240, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(607.368, -1094.265, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.067, -0.005),
			[1] = Vec3(0.859, 0.511, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(669.228, -1323.227, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.771, 0.636, -0.020),
			[1] = Vec3(0.648, 0.761, -0.020),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(847.647, -1357.875, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.367, 0.930, 0.034),
			[1] = Vec3(-0.995, -0.098, -0.000),
			[2] = Vec3(0.667, -0.330, -0.668),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(975.876, -1239.545, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, 0.363, -0.011),
			[1] = Vec3(-0.860, 0.509, -0.024),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(308.804, -1373.875, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, 0.434, 0.007),
			[1] = Vec3(-0.839, 0.544, -0.023),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(509.269, -1361.931, 65.125),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, -0.860, 0.102),
			[1] = Vec3(0.854, -0.458, 0.247),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-11.816, -758.155, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.891, 0.437),
			[1] = Vec3(-0.628, -0.778, 0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(545.249, -724.836, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.644, -0.765, 0.007),
			[1] = Vec3(0.903, -0.292, 0.315),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(54.348, -955.855, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.798, -0.021),
			[1] = Vec3(0.050, -0.642, 0.765),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(565.296, -935.586, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.316, -0.028),
			[1] = Vec3(0.879, -0.261, 0.399),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(822.324, -1186.877, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.709, -0.705, -0.017),
			[1] = Vec3(0.853, -0.493, 0.173),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(687.686, -1106.125, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.241, 0.142),
			[1] = Vec3(-0.897, 0.441, -0.033),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(563.501, -1381.874, -118.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.892, 0.434),
			[1] = Vec3(-0.962, 0.263, -0.076),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1061.875, -1381.875, -78.875),
		Radius = 32,
	},
	CAMP_Allies_MainEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.024, -0.024),
			[1] = Vec3(-0.912, 0.038, 0.409),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-115.495, -1312.997, -118.875),
		Radius = 32,
	},
	CAMP_Allies_Ramp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.477, 0.295),
			[1] = Vec3(0.746, 0.599, 0.291),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(630.174, 1141.637, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	CAMP_Allies_Ramp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.856, -0.035, 0.515),
			[1] = Vec3(0.949, -0.316, -0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(857.970, 803.601, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	CAMP_Allies_Ramp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.731, 0.238, 0.639),
			[1] = Vec3(0.999, 0.025, 0.035),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1018.441, 604.647, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	CAMP_Allies_Ramp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.134, -0.034),
			[1] = Vec3(0.921, 0.057, 0.387),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1126.734, 677.600, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	CAMP_Allies_Ramp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, 0.257, 0.574),
			[1] = Vec3(0.986, -0.137, 0.097),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(919.908, 698.303, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	CAMP_Allies_RepositoryEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.569, 0.774, 0.278),
			[1] = Vec3(-0.582, 0.768, 0.268),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1907.629, 262.909, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, 0.591, 0.234),
			[1] = Vec3(0.271, 0.907, 0.322),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2177.250, 269.323, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, 0.933, 0.356),
			[1] = Vec3(0.784, 0.579, 0.222),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1560.531, 259.964, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, 0.687, 0.172),
			[1] = Vec3(0.032, 0.969, 0.243),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1487.198, 54.986, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.892, 0.439),
			[1] = Vec3(-0.842, 0.487, 0.232),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2285.084, 374.562, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, 0.875, 0.343),
			[1] = Vec3(0.862, 0.476, 0.173),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1354.312, 266.578, -118.874),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.836, 0.548),
			[1] = Vec3(0.887, 0.385, 0.255),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1583.826, 466.142, -118.874),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.519, 0.826, 0.222),
			[1] = Vec3(-0.234, 0.942, 0.243),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1756.378, 99.937, -118.874),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.906, 0.331),
			[1] = Vec3(-0.822, 0.541, 0.177),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2383.404, 215.616, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_RepositoryEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.667, 0.696, 0.266),
			[1] = Vec3(-0.280, 0.902, 0.328),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1728.136, 283.453, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	CAMP_Allies_Storeroom_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.334, 0.943, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2507.718, 1812.901, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.382, 0.922, 0.054),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2417.835, 1717.647, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.448, 0.093),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2487.154, 1907.130, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.204, 0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2516.520, 2130.597, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, 0.970, 0.042),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2368.328, 1860.193, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, 0.992, 0.045),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2335.417, 1710.739, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAMP_Allies_Storeroom_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, -0.432, 0.046),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2386.315, 2140.997, -70.875),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	CAPPOINT_Escape_Truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1959.107, -833.607, -119.875),
	},
	CAPPOINT_FakePlace_1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2302.125, 1947.935, -70.875),
	},
	CAPPOINT_FakePlace_2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2258.125, 1751.169, -70.875),
	},
	CAPPOINT_FakePlace_3 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2605.875, 1715.976, -70.875),
	},
	CHECKPOINT_roadbunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(640.000, -1216.000, -48.000),
	},
	DEFEND_Allies_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, 0.980, 0.007),
			[1] = Vec3(0.735, 0.678, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1490.125, -1265.580, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.445, 0.896, 0.011),
			[1] = Vec3(-0.109, 0.994, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1660.403, -1307.943, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, 1.000, 0.001),
			[1] = Vec3(0.570, 0.821, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1549.223, -1406.024, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, 0.013),
			[1] = Vec3(0.444, 0.896, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1800.533, -1080.156, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.995, 0.006),
			[1] = Vec3(-0.385, 0.923, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1891.224, -1002.260, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, 0.774, 0.003),
			[1] = Vec3(-0.996, 0.091, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2191.719, -742.630, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, 0.950, 0.019),
			[1] = Vec3(0.931, 0.364, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1384.026, -972.158, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.165, 0.015),
			[1] = Vec3(0.828, 0.561, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1106.125, -946.976, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.731, 0.683, 0.010),
			[1] = Vec3(0.994, 0.109, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1324.221, -810.358, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, 0.500, 0.016),
			[1] = Vec3(0.967, -0.254, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1422.848, -691.859, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.953, -0.110),
			[1] = Vec3(0.919, 0.253, -0.302),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1413.874, -970.125, 73.125),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.985, -0.155),
			[1] = Vec3(0.542, 0.798, -0.262),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1794.125, -1090.125, 73.125),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, 0.853, -0.247),
			[1] = Vec3(0.343, 0.851, -0.398),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1962.125, -970.125, 73.125),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.920, -0.256),
			[1] = Vec3(0.698, -0.640, -0.321),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1525.875, -426.125, 73.125),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.308, 0.951, 0.034),
			[1] = Vec3(0.916, -0.400, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1524.498, -604.743, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.370, 0.929, 0.019),
			[1] = Vec3(0.737, -0.675, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1503.498, -453.903, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.974, -0.001),
			[1] = Vec3(0.620, -0.784, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1627.924, -432.313, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.997, 0.004),
			[1] = Vec3(0.227, -0.974, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1769.800, -519.089, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, 0.997, 0.001),
			[1] = Vec3(0.684, 0.729, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1639.981, -1099.241, -118.875),
		Radius = 32,
	},
	DEFEND_Allies_CappointPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.360, 0.023),
			[1] = Vec3(0.173, 0.985, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1549.516, -991.138, -118.875),
		Radius = 32,
	},
	DEFEND_Axis_Gold_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, -0.797, -0.049),
			[1] = Vec3(0.998, -0.013, -0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2258.127, 1881.875, -36.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Gold_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.144, 0.201),
			[1] = Vec3(0.674, 0.727, 0.135),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2258.125, 1698.125, -70.855),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Gold_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.181, 0.044),
			[1] = Vec3(-0.800, 0.598, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2605.875, 1698.615, -70.855),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Gold_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.461, -0.886, 0.052),
			[1] = Vec3(-0.136, -0.988, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2554.620, 1992.670, -71.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Gold_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.418, -0.908, 0.006),
			[1] = Vec3(-0.063, -0.998, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2541.874, 2141.650, -70.855),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.359, 0.061),
			[1] = Vec3(-0.393, 0.911, 0.122),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1533.818, 914.127, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.242, 0.124),
			[1] = Vec3(-0.132, 0.986, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1262.731, 914.125, -118.710),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.310, 0.044),
			[1] = Vec3(0.681, 0.697, 0.224),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2155.167, 914.126, -118.628),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.123, 0.131),
			[1] = Vec3(0.036, 0.986, 0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1142.788, 1007.497, -118.628),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, 0.385, 0.146),
			[1] = Vec3(-0.361, 0.926, 0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1655.223, 914.125, -118.628),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.682, 0.332),
			[1] = Vec3(-0.789, 0.610, 0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2342.406, 914.125, -118.628),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.256, 0.083),
			[1] = Vec3(-0.127, 0.925, 0.357),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2669.875, 906.125, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.468, 0.837, 0.284),
			[1] = Vec3(0.995, -0.019, 0.102),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(946.125, 1160.854, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.490, -0.871, 0.040),
			[1] = Vec3(-0.986, -0.001, -0.167),
			[2] = Vec3(-0.792, 0.604, 0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2697.884, 1197.089, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Inside_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.318, -0.136),
			[1] = Vec3(0.062, -0.994, 0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2693.627, 917.900, 73.126),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_MainEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, 0.726, -0.118),
			[1] = Vec3(0.191, 0.979, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(506.779, -1194.854, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, 0.843, -0.254),
			[1] = Vec3(0.996, -0.075, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(607.713, -1093.922, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, 0.883, -0.077),
			[1] = Vec3(-0.641, 0.758, -0.123),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(366.370, -1240.127, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.593, 0.797, -0.115),
			[1] = Vec3(0.513, 0.855, -0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(268.948, -1240.127, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, 0.763, -0.041),
			[1] = Vec3(-0.561, 0.821, -0.103),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(162.436, -1221.041, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.532, 0.838, -0.124),
			[1] = Vec3(0.676, 0.733, -0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(81.414, -1137.050, 65.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.592, 0.803, 0.068),
			[1] = Vec3(0.552, 0.679, -0.484),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(975.876, -1381.875, 64.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.478, 0.876, 0.071),
			[1] = Vec3(-0.944, 0.327, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(644.532, -1357.875, 64.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, 0.711, 0.029),
			[1] = Vec3(0.478, 0.876, 0.070),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(891.295, -1357.875, 65.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.220, 0.972, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1217.875, -1373.875, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, 0.983, 0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1122.125, -1373.724, 73.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.564, 0.817, 0.120),
			[1] = Vec3(-0.701, 0.713, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(429.875, -1365.875, -118.719),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.569, 0.043),
			[1] = Vec3(0.879, 0.475, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-69.681, -1381.875, -118.719),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.622, -0.780, 0.073),
			[1] = Vec3(0.260, -0.958, 0.119),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(786.125, -1050.125, -119.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.628, 0.777, 0.044),
			[1] = Vec3(0.992, 0.121, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-265.636, -1350.148, -119.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.879, -0.475, 0.053),
			[1] = Vec3(-0.162, -0.976, 0.147),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(941.875, -1050.125, -119.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, 0.866, 0.483),
			[1] = Vec3(-0.985, 0.173, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1061.875, -1381.875, -79.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, 0.599, 0.189),
			[1] = Vec3(-0.399, 0.897, 0.191),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(82.125, -1365.875, -118.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.977, 0.140),
			[1] = Vec3(0.830, -0.545, 0.122),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(571.049, -1132.011, -119.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.213, -0.965, 0.152),
			[1] = Vec3(0.959, -0.265, 0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(491.693, -1209.940, -119.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, -0.566, 0.070),
			[1] = Vec3(0.989, -0.072, 0.126),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(950.001, 674.552, -118.874),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.005, 0.020),
			[1] = Vec3(-0.996, 0.080, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1364.510, 597.927, -119.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.185, 0.010),
			[1] = Vec3(0.994, -0.101, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1466.967, 601.187, -118.871),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, -0.453, 0.018),
			[1] = Vec3(0.896, 0.145, 0.420),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2321.908, 562.479, -119.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, 0.366, 0.029),
			[1] = Vec3(0.803, 0.483, 0.349),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2288.775, 214.125, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.300, 0.008),
			[1] = Vec3(0.199, -0.849, 0.489),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2605.875, 685.875, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.663, 0.035),
			[1] = Vec3(0.862, -0.363, 0.355),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2230.247, 685.875, -119.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, 0.295, 0.232),
			[1] = Vec3(-0.832, 0.553, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1961.619, 210.126, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, 0.357, 0.017),
			[1] = Vec3(0.667, 0.556, 0.496),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2491.782, 214.125, -118.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_RepositoryEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, -0.914, 0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1197.874, 887.055, -118.874),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, -0.957, -0.058),
			[1] = Vec3(-0.640, -0.735, -0.225),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2582.188, 709.395, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.523, -0.812, -0.258),
			[1] = Vec3(0.594, -0.802, -0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2483.705, 709.147, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.191, -0.932, -0.308),
			[1] = Vec3(-0.440, -0.873, -0.211),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1985.360, 709.072, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, -0.981, -0.147),
			[1] = Vec3(0.867, -0.495, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1877.955, 709.593, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, -0.912, -0.182),
			[1] = Vec3(0.959, -0.282, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1250.606, 709.372, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.724, -0.653, -0.224),
			[1] = Vec3(0.242, -0.959, -0.149),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1339.815, 709.117, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_RepositoryEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.493, -0.834, -0.248),
			[1] = Vec3(0.842, -0.539, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2143.485, 720.339, 72.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.629, -0.744, -0.226),
			[1] = Vec3(0.816, -0.578, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2235.903, 720.255, 72.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.710, -0.704, -0.001),
			[1] = Vec3(-0.768, -0.598, -0.229),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2309.593, 719.821, 72.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_RepositoryEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, -0.887, -0.216),
			[1] = Vec3(0.881, -0.473, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2058.125, 720.014, 85.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Switch_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.939, 0.340),
			[1] = Vec3(0.179, -0.983, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1906.579, 2136.946, 89.261),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Switch_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.210, 0.087),
			[1] = Vec3(-0.686, 0.725, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2205.875, 1710.914, 89.261),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Switch_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.190, 0.098),
			[1] = Vec3(-0.856, 0.511, 0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2249.929, 1823.764, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Switch_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.623, -0.778, 0.082),
			[1] = Vec3(-0.903, -0.422, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2201.087, 2141.279, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Switch_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, -0.560, 0.007),
			[1] = Vec3(-0.985, -0.170, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2252.278, 2029.875, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	FLAG_Gold_Crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(2472.000, 2016.000, -32.875),
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		TagName = "Gold Crate",
		TeamAvailability = 4,
	},
	MOBILEMG42_Axis_Gold_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, -0.953, -0.065),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2554.178, 2090.567, 9.125),
	},
	MOBILEMG42_Axis_Gold_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.324, -0.941, 0.093),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2329.678, 1975.162, -70.875),
	},
	MOBILEMG42_Axis_Inside_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, -0.461, 0.057),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(1367.090, 1393.850, -119.875),
	},
	MOBILEMG42_Axis_Inside_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.892, 0.446, 0.067),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(1303.940, 867.001, -119.875),
	},
	MOBILEMG42_Axis_Inside_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, 0.989, 0.144),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2466.220, 757.287, -119.875),
	},
	MOBILEMG42_Axis_MainEntrance_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.184, 0.088),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(769.387, -1246.891, -118.875),
	},
	MOBILEMG42_Axis_MainEntrance_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, -0.371, 0.076),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(890.571, -1146.793, -119.875),
	},
	MOBILEMG42_Axis_RepositoryEntrance_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.770, -0.634, 0.064),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(1100.468, 538.253, -118.875),
	},
	MOBILEMG42_Axis_RepositoryEntrance_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, -0.602, 0.029),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2080.359, 839.220, 76.630),
	},
	PLANTMINE_Axis_Inside_00 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1039.781, 1345.944, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1158.889, 1322.057, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1098.617, 1196.538, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1260.318, 1192.926, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1605.006, 1069.250, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1714.292, 1218.484, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1411.375, 1178.904, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Inside_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1730.234, 1087.210, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(959.281, -525.154, 9.983),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(872.925, -627.571, 26.737),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(886.001, -784.985, 35.389),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(797.981, -861.171, 41.204),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-662.246, -938.660, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-598.476, -1037.984, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_46 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-524.950, -1101.270, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_47 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(532.920, -936.523, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_48 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(478.669, -1032.638, -118.875),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_49 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(382.473, -855.208, -118.875),
		Radius = 32,
	},
	PLANT_Barrikade = 
	{
		CoverSplit = Vec3(0.496, -0.812, -0.306),
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2546.886, 139.350, 96.190),
			[1] = Vec3(2240.483, 730.128, -95.870),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2788.000, 800.000, 156.000),
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.861, 0.482, 0.160),
				},
				Timeout = 27,
				position = Vec3(1428.708, -605.875, -95.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1319.613, -570.836, 96.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1437.500, -529.000, -68.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Main_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.809, -0.585, 0.054),
				},
				position = Vec3(82.125, -1207.645, -95.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.926, -0.377, 0.003),
				},
				position = Vec3(-162.637, -1215.974, -95.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(256.000, -1396.000, -48.000),
		TagName = "Main Entrance",
		TeamAvailability = 4,
	},
	PLANT_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		Position = Vec3(804.000, 1309.998, -40.000),
		TeamAvailability = 2,
	},
	PLANT_Ramp_Eng = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.118, -0.992, 0.042),
				},
				position = Vec3(877.875, 1635.900, -95.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.215, -0.974, 0.071),
				},
				position = Vec3(877.875, 1449.114, -95.875),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(740.996, 1459.537, -118.874),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(701.225, 1731.735, -860.245),
			eyePos = Vec3(619.153, 1320.576, 73.987),
			id = 170,
		},
	},
	PLANT_Repository_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.805, -0.592, 0.034),
				},
				position = Vec3(2045.875, 869.875, -95.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.594, -0.802, 0.057),
				},
				position = Vec3(1794.125, 869.875, -95.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1920.000, 892.000, -32.000),
		TagName = "Repository Entrance",
		TeamAvailability = 4,
	},
	PLANT_Side_Planks = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1240.000, -1327.812, 134.000),
		TagName = "Side Planks",
		TeamAvailability = 4,
	},
	ROUTE_Barricade_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2754.640, 549.513, 73.125),
		Radius = 125,
	},
	ROUTE_Barricade_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2650.589, 1545.645, 89.125),
		Radius = 125,
	},
	ROUTE_CP_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2015.027, -1195.966, -110.875),
		Radius = 250,
	},
	ROUTE_CP_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1295.017, -1163.112, -118.875),
		Radius = 250,
	},
	ROUTE_Cave_Spawns1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(307.979, 108.967, -118.875),
		Radius = 250,
	},
	ROUTE_Cave_Spawns2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-96.899, 81.696, -118.875),
		Radius = 280,
	},
	ROUTE_ForwardBunker_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(784.684, -1252.958, -118.728),
		Radius = 250,
	},
	ROUTE_ForwardBunker_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-155.571, -1222.640, -118.748),
		Radius = 250,
	},
	ROUTE_Hill_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(641.185, 473.290, -60.721),
		Radius = 125,
	},
	ROUTE_Hill_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1074.152, 144.070, -27.546),
		Radius = 125,
	},
	ROUTE_Hill_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(880.411, -618.574, 23.511),
		Radius = 125,
	},
	ROUTE_LeftMainEntrance_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(658.767, -295.409, -118.875),
		Radius = 125,
	},
	ROUTE_LeftMainEntrance_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(489.967, -932.422, -118.875),
		Radius = 125,
	},
	ROUTE_Lift_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1757.198, 1444.055, -111.875),
		Radius = 60,
	},
	ROUTE_Lift_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1767.850, 1760.026, 88.125),
		Radius = 125,
	},
	ROUTE_PlantCP_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2273.855, 793.350, 73.125),
		Radius = 125,
	},
	ROUTE_PlantCP_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1952.124, -120.914, -110.875),
		Radius = 125,
	},
	ROUTE_PlantCP_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2110.524, -700.789, -118.872),
		Radius = 125,
	},
	ROUTE_RampRoute = 
	{
		GoalType = "ROUTE",
		Position = Vec3(731.660, 1370.880, -34.875),
		Radius = 125,
	},
	ROUTE_Repo_Entrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1869.700, 951.018, -118.875),
		Radius = 125,
	},
	ROUTE_Repository_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1604.749, 1984.859, -119.875),
		Radius = 150,
	},
	ROUTE_Repository_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1898.043, 1845.849, -119.875),
		Radius = 150,
	},
	ROUTE_RightMainEntrance_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-368.660, -493.379, -118.875),
		Radius = 125,
	},
	ROUTE_RightMainEntrance_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(102.566, -948.300, -118.875),
		Radius = 125,
	},
	ROUTE_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1041.591, -1240.191, 1.125),
		Radius = 125,
	},
	ROUTE_ToSwitch_for_Repo_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1405.876, 1660.182, -118.875),
		Radius = 125,
	},
	ROUTE_ToSwitch_for_Repo_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2111.062, 1647.815, -118.875),
		Radius = 125,
	},
	ROUTE_ToSwitch_for_Repo_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1210.692, 1392.725, -118.875),
		Radius = 125,
	},
	ROUTE_ToSwitch_for_Repo_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1434.723, 1944.598, 89.125),
		Radius = 125,
	},
	ROUTE_ToSwitch_for_Repo_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1870.453, 2048.441, 89.125),
		Radius = 125,
	},
	ROUTE_Tunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-724.853, 456.587, -118.875),
		Radius = 125,
	},
	ROUTE_Tunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-633.048, -615.470, -118.875),
		Radius = 125,
	},
	ROUTE_Tunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-474.008, -1113.949, -118.875),
		Radius = 125,
	},
	SMOKEBOMB_Allies_MainEntrance_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.328, -0.584, 0.742),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1004.310, 147.124, -28.287),
		Radius = 32,
	},
	SMOKEBOMB_Allies_MainEntrance_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, -0.585, 0.802),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(628.524, 327.276, -65.131),
		Radius = 32,
	},
	SWITCH_GoldDoor = 
	{
		AimPosition = Vec3(2221.875, 1911.984, 137.611),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(2185.400, 1912.330, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "ROAMER",
			[2] = "FIRETEAMCAPTAIN",
			[3] = "DEFENDER2",
			[4] = "DEFENDER3",
			[5] = "ATTACKER2",
			[6] = "ATTACKER3",
		},
		TagName = "",
	},
	Version = 1,
};