global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1977.000, -3887.000, 379.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2373.000, -2385.000, 219.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2371.000, 2385.000, 219.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2011.000, 3887.000, 379.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1866.000, -3887.000, 379.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2484.000, -2385.000, 219.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2482.000, 2385.000, 219.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1900.000, 3887.000, 379.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.445, -0.896, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Name = "SNIPE_allied_",
		Position = Vec3(-1899.839, 2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_ = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.445, -0.896, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1899.839, 2698.125, 336.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.503, -0.864, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2040.590, 2701.796, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, -0.929, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1132.840, 3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, -0.936, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-503.147, 3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.998, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(286.635, 3762.125, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, -1.000, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(767.201, 3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, -0.986, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1498.455, 3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.995, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1616.879, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1126.752, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.999, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(613.346, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.987, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(195.262, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, -0.967, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-271.246, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.894, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2166.318, 2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.231, -0.973, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-643.254, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, -0.948, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1017.004, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.511, -0.859, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1486.665, 3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.741, -0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3717.088, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.741, -0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3579.744, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.741, -0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3453.888, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3330.723, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3199.191, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 3062.379, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 2943.729, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.434, -0.901, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2292.400, 2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 2803.302, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1911.707, 2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2033.679, 2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2161.598, 2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.489, -0.871, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2300.937, 2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.489, -0.871, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2429.935, 2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.594, -0.804, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2678.327, 2698.126, 1040.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2946.797, 2540.679, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2938.125, 2210.511, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2938.125, 1814.567, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.856, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2423.903, 2698.126, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2938.125, 1393.299, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, -0.471, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2938.125, 971.614, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.222, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2938.125, 707.364, 1040.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, -0.365, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2565.750, 421.433, 960.146),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2562.125, 177.568, 960.146),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.116, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2458.125, 34.125, 800.128),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.266, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2514.125, 328.585, 800.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.267, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2764.865, 469.509, 800.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2904.125, 2440.527, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2904.125, 1937.699, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, -0.766, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2674.660, 2698.126, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2904.125, 1434.518, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2904.125, 893.605, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.553, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2904.125, 297.954, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.963, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(12.808, 2299.121, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, -0.989, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-646.016, 3485.816, 256.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, -0.998, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(340.285, 3379.318, 272.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.410, -0.912, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-847.257, 2956.064, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.997, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(908.979, 2944.725, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, -0.951, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(357.796, 2375.179, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, -0.947, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-529.542, 2354.409, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.695, -0.719, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.126, 2805.248, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.815, -0.577, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2338.125, 1908.715, 96.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.815, -0.575, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2338.125, 2290.186, 96.164),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.028, -0.999, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-293.538, 3759.871, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, -1.000, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-372.592, 3756.705, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.980, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(692.001, 3210.125, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, -0.985, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(364.266, 3210.125, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, -0.495, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2200.125, 275.884, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.720, -0.686, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2200.125, 738.065, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.745, -0.658, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2200.125, 1184.376, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.607, -0.788, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2200.125, 1650.885, 96.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.760, -0.649, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.125, 2934.722, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, -0.776, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2082.876, 2500.835, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, -0.777, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2379.402, 2167.792, 272.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, -0.711, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2597.766, 1893.817, 256.273),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -1.000, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(451.750, 3755.906, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, -0.968, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(633.242, 3249.376, 272.139),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, -0.998, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-216.614, 3246.064, 176.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, -0.596, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2605.875, 833.173, 800.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.191, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2826.125, 863.827, 960.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, -0.716, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1826.127, 3075.412, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.226, -0.974, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1559.773, 3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.896, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Name = "SNIPE_axis_",
		Position = Vec3(1899.839, -2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_ = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.896, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1899.839, -2698.125, 336.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.503, 0.864, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2040.590, -2701.796, 336.125),
		Radius = 35,
		TagName = "axis_",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.369, 0.929, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1132.841, -3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, 0.936, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(503.147, -3776.125, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, 0.998, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-286.635, -3762.125, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-767.201, -3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, 0.986, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1498.454, -3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.995, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1616.879, -3808.126, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1126.751, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.999, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-613.346, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.987, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-195.262, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, 0.967, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(271.247, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.894, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2166.318, -2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, 0.973, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(643.254, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.319, 0.948, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1017.004, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.511, 0.859, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1486.666, -3808.125, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.126, -3717.088, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -3579.743, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.671, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -3453.888, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -3330.722, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -3199.190, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -3062.378, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -2943.729, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.434, 0.901, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2292.401, -2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -2803.302, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1911.707, -2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2033.679, -2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.893, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2161.598, -2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.871, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2300.937, -2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.871, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2429.935, -2698.125, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, 0.804, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2678.328, -2698.126, 1040.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.474, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2946.798, -2540.679, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2938.125, -2210.510, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2938.125, -1814.567, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.856, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2423.903, -2698.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2938.125, -1393.299, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, 0.471, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2938.125, -971.614, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.222, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2938.125, -707.364, 1040.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, 0.365, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2565.750, -421.432, 960.146),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.474, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2562.125, -177.568, 960.146),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.116, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2458.125, -34.125, 800.128),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.266, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2514.125, -328.585, 800.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.267, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2764.865, -469.509, 800.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2904.126, -2440.527, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2904.125, -1937.699, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.642, 0.766, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2674.661, -2698.126, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2904.125, -1434.518, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.514, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2904.125, -893.604, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.833, 0.553, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2904.125, -297.953, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, 0.963, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-12.808, -2299.121, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(646.016, -3485.816, 256.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, 0.998, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-340.284, -3379.318, 272.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, 0.912, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(847.257, -2956.064, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.997, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-908.979, -2944.725, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.292, 0.951, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-357.795, -2375.179, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.312, 0.947, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(529.542, -2354.409, -63.875),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, 0.719, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.126, -2805.248, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, 0.577, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2338.125, -1908.715, 96.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, 0.575, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2338.125, -2290.186, 96.164),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.999, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(293.539, -3759.871, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 1.000, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(372.592, -3756.705, 336.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.980, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-692.001, -3210.125, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.985, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-364.266, -3210.125, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, 0.495, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2200.125, -275.884, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.720, 0.686, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2200.125, -738.065, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.745, 0.658, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2200.125, -1184.376, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.607, 0.788, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2200.125, -1650.885, 96.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.760, 0.649, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.125, -2934.722, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.629, 0.776, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2082.876, -2500.835, 96.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.629, 0.777, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2379.402, -2167.791, 272.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, 0.711, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2597.766, -1893.817, 256.273),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, 1.000, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-451.749, -3755.906, 336.125),
		Radius = 128,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, 0.968, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-633.241, -3249.376, 272.139),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, 0.998, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(216.614, -3246.064, 176.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.801, 0.596, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2605.875, -833.172, 800.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.191, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2826.125, -863.826, 960.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.698, 0.716, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1826.127, -3075.412, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, 0.974, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1559.773, -3776.125, 336.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	Version = 1,
};