global _MG = 
{
	HEALTHCAB_255 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-5392.000, -808.000, 2868.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_286 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-5392.000, -1320.000, 2868.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_41 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5392.000, 1320.000, 2868.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5392.000, 808.000, 2868.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.027, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4306.672, 400.075, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.015, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4299.548, 520.199, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.135, -0.260),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4298.087, 1677.814, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.248, -0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4278.115, 1819.721, 3112.126),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.213, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 1967.192, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.217, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 1771.555, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.184, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 1516.311, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.110, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, 1254.317, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.131, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 1040.402, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.119, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 806.952, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.106, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 552.115, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.043, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, 297.292, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.015, -0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4307.792, 646.182, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.014, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, 28.351, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.048, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -209.464, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -476.271, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -713.113, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -973.074, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.123, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -1235.446, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.176, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -1207.153, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -964.863, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.069, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -709.335, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.014, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -451.253, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.027, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4304.660, 783.310, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.104, 0.149),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -206.514, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.092, 0.133),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, 33.654, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.217, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5239.327, -1382.125, 2708.766),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.032, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4823.768, 261.829, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.180, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4529.417, 1526.872, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.227, 0.137),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4547.027, 1101.394, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.057, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4563.840, 563.023, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.065, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4548.200, 389.597, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.011, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5286.271, 536.380, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, 46.260, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.060, -0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4301.198, 909.779, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.127, -188.570, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -474.406, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.079, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -732.817, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.045, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.125, -967.150, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.128, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5352.501, -1228.788, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.222, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5252.882, -1382.125, 2320.813),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.020, 0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, -1240.735, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -980.779, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, -737.240, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.126, -464.945, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.072, -0.167),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4303.977, 1040.620, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, -208.057, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4260.125, 51.639, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.307, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4554.034, 1720.720, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.206, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4443.417, 1619.683, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.066, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4394.125, 483.512, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.012, -0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5358.839, 1039.533, 3224.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.314, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4264.870, 2041.470, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.198, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(5315.099, 1186.737, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.168, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4897.118, 1878.842, 2856.344),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.193, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4553.470, 1377.516, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.109, -0.183),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4301.549, 1161.646, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.076, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4541.699, 745.703, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.129, -0.179),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4300.254, 1292.583, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.130, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4298.312, 1417.734, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.125, -0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(4297.596, 1547.354, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.027, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4306.672, -400.076, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.015, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4299.548, -520.200, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, 0.135, -0.260),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4298.087, -1677.814, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.248, -0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4278.115, -1819.721, 3112.126),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.213, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -1967.192, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.217, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -1771.555, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.184, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -1516.312, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.110, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, -1254.318, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.131, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -1040.403, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.119, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -806.953, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.106, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -552.115, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.043, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, -297.293, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.015, -0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4307.792, -646.183, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.014, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, -28.351, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.048, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 209.463, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 476.270, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 713.113, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 973.074, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.123, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 1235.445, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.176, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 1207.153, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 964.862, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.069, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 709.335, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.014, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 451.252, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.027, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4304.660, -783.311, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.104, 0.149),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 206.514, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.092, 0.133),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, -33.654, 2024.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.217, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5239.327, 1382.125, 2708.766),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.032, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4823.768, -261.829, 2856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.180, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4529.417, -1526.872, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.227, 0.137),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4547.027, -1101.395, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.057, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4563.840, -563.023, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.065, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4548.200, -389.597, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.011, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5286.271, -536.380, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, -46.261, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.060, -0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4301.198, -909.780, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.127, 188.569, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.042, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 474.405, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.079, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 732.816, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.045, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.125, 967.149, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.128, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5352.501, 1228.788, 2456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.222, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5252.882, 1382.125, 2320.813),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.020, 0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, 1240.735, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 980.778, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, 737.239, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.126, 464.944, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.072, -0.167),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4303.977, -1040.620, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, 208.057, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.078, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4260.125, -51.639, 1624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, 0.307, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4554.034, -1720.721, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.206, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4443.417, -1619.684, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.066, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4394.125, -483.513, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.012, -0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5358.839, -1039.533, 3224.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, 0.314, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4264.870, -2041.471, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.198, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-5315.099, -1186.738, 3112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.168, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4897.118, -1878.842, 2856.344),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.193, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4553.470, -1377.516, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.109, -0.183),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4301.549, -1161.646, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.076, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4541.699, -745.704, 2200.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.129, -0.179),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4300.254, -1292.583, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.130, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4298.312, -1417.734, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.125, -0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-4297.596, -1547.355, 3624.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	Version = 1,
};