global _MG = 
{
	MOVER_train = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-938.500, -185.500, 391.500),
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, 0.980, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1891.458, -1588.125, 330.357),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, 0.946, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2315.875, -1588.125, 322.236),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, 0.990, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-75.093, -1482.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.477, 0.879, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(93.374, -1482.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(253.875, -1483.747, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, 0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-463.906, -1312.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, 0.998, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-342.203, -1312.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, 0.999, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-599.178, -1312.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, 0.996, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-702.618, -1338.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 0.999, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-919.323, -1322.227, 442.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.997, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1039.651, -1569.375, 304.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, 0.999, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1328.458, -1484.125, 322.349),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.195, 0.981, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1814.423, -1588.127, 330.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, 0.929, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1698.125, -1484.125, 330.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, 0.999, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1909.875, -1559.875, 330.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.962, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2415.637, -1282.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.407, 0.913, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2283.278, -1282.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, 0.885, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2023.973, -1312.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.478, 0.877, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2271.662, -1312.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.416, 0.909, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2560.977, -1290.775, 442.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, 0.980, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1673.211, -1681.746, 320.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.439, 0.898, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-861.956, -1664.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, 0.978, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-681.567, -1664.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.969, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1350.147, -1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, 0.984, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1023.553, -1664.125, 430.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.999, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-881.143, -1664.125, 430.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, 0.983, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-621.645, -1664.125, 430.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.548, 0.836, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(534.426, -1648.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.987, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(528.755, -1648.125, 430.173),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.988, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(909.627, -1648.125, 430.173),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.500, 0.865, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(672.671, -1648.125, 430.173),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1595.875, -1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.189, 0.982, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1214.978, -1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, 0.981, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1210.205, -1448.334, 442.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, 0.990, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(717.770, -1276.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, 0.996, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(549.574, -1276.630, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, 0.999, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(113.564, -1508.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, 0.998, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-142.251, -1508.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1201.200, 1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -1.000, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1329.624, 1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(735.502, 1248.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, -0.996, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(929.875, 1248.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(121.040, 1508.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -0.999, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-140.929, 1508.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.117, -0.993, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-67.546, 1482.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.993, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(253.875, 1482.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -1.000, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-338.125, 1312.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-718.450, 1312.126, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.998, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-385.178, 1338.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.992, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-708.531, 1338.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, -0.980, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1595.875, 1394.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.998, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-917.401, 1328.831, 442.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, -0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1040.725, 1573.369, 304.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.999, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1256.861, 1724.500, 330.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.435, -0.900, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1698.125, 1484.125, 330.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, -1.000, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1829.133, 1484.125, 330.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, -0.986, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2014.125, 1282.126, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2299.597, 1282.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, -0.835, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2023.055, 1312.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, -0.891, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2277.507, 1312.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.484, -0.873, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2562.880, 1282.768, 442.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.270, -0.963, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1890.389, 1588.125, 330.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, -0.997, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2555.024, 1555.104, 320.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, -0.980, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1670.569, 1687.922, 320.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, -0.924, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-747.858, 1664.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, -0.990, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1019.884, 1664.125, 430.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.995, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-763.538, 1664.126, 430.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.977, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(784.124, 1648.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, -0.999, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(531.652, 1648.125, 430.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, -0.996, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(784.948, 1648.126, 430.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, -0.995, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(920.294, 1648.126, 430.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, -0.953, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2315.875, 1588.125, 322.371),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.996, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1267.653, 1433.102, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.976, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(859.242, 1291.891, 442.333),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, -0.988, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(715.551, 1276.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, -0.986, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(580.390, 1276.125, 442.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, -1.000, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(477.566, 1248.125, 322.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	Version = 1,
};