global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-731.000, -2745.000, -212.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(583.000, 2429.000, -212.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-620.000, -2745.000, -212.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(694.000, 2429.000, -212.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, 0.992, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-876.385, -2213.225, -71.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, 0.992, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-686.019, -2204.131, -71.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, 0.980, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(992.409, -1177.705, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.369, 0.923, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(327.736, -1735.440, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.380, 0.921, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(361.862, -1869.723, -215.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, 0.982, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(399.452, -2351.075, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, 0.975, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(680.619, -2150.169, -127.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, 0.970, -0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1026.814, -1783.703, 8.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.427, 0.904, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1692.344, -2431.976, 192.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, 0.977, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1296.139, -3013.530, 192.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.170, 0.985, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(470.551, -1891.216, -191.106),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.996, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1005.853, -1630.268, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, 0.998, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-249.634, -2064.577, -227.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.217, 0.972, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-197.493, -2629.061, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, 0.996, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(86.353, -2636.255, -227.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.997, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-246.125, -1820.664, -231.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.963, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(911.150, -1703.867, 8.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.979, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-556.556, -2155.151, -71.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.353, 0.932, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1699.375, -2858.073, 192.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.978, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1515.750, -2900.232, 184.196),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, 0.970, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1152.118, -3259.751, 184.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.985, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-796.560, -3749.687, 192.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, 0.958, -0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1257.604, -2813.675, 168.194),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.996, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-447.547, -1816.119, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, 0.980, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-710.556, -1420.918, -239.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, 0.992, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-383.435, -1494.125, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, 0.954, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-228.636, -1496.451, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 0.999, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(85.908, -1437.982, -237.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.994, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(395.049, -935.726, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(849.840, -1078.875, -255.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, -0.992, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(876.385, 2213.225, -71.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.992, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(686.019, 2204.131, -71.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, -0.980, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-992.409, 1177.705, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, -0.923, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-327.736, 1735.440, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.380, -0.921, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-361.863, 1869.723, -215.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.182, -0.982, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-399.453, 2351.075, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.223, -0.975, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-680.619, 2150.169, -127.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, -0.970, -0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1026.814, 1783.702, 8.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.427, -0.904, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1692.344, 2431.976, 192.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.977, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1296.140, 3013.530, 192.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.985, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-470.551, 1891.216, -191.106),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1005.853, 1630.268, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, -0.998, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(249.633, 2064.577, -227.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.217, -0.972, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(197.493, 2629.061, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.996, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-86.354, 2636.255, -227.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.997, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(246.125, 1820.664, -231.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.963, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-911.150, 1703.867, 8.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, -0.979, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(556.556, 2155.151, -71.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.353, -0.932, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1699.375, 2858.073, 192.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, -0.978, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1515.750, 2900.232, 184.196),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, -0.970, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1152.118, 3259.751, 184.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, -0.985, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(796.560, 3749.687, 192.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, -0.958, -0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1257.603, 2813.675, 168.194),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.996, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(447.547, 1816.119, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.980, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(710.556, 1420.918, -239.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.992, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(383.434, 1494.125, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, -0.954, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(228.636, 1496.451, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -0.999, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-85.908, 1437.982, -237.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, -0.994, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-395.049, 935.726, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-849.840, 1078.875, -255.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	Version = 1,
};