global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3491.000, 1311.000, -301.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3373.000, 1311.000, -301.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3380.000, 1311.000, -301.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3484.000, 1311.000, -301.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOVER_aereo = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-14.822, -4189.178, -695.529),
		TeamAvailability = 6,
	},
	MOVER_ucciditonno = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1181.590, 699.511, -1227.602),
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.222, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1571.475, -359.875),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.145, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1698.647, -359.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, 0.368, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(825.888, -1601.131, -598.156),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.381, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(700.838, -1108.808, -695.578),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, 0.312, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1039.092, -684.207, -938.161),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.390, 0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1432.886, -560.466, -1024.772),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.866, 0.500, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1465.099, -1852.612, -637.050),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, 0.486, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3012.374, -3165.211, 60.113),
		Radius = 128,
		Stance = "prone",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.314, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2953.060, -2086.472, -247.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.369, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2827.555, -1839.644, -247.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, 0.384, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2698.177, -1452.372, -247.875),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.073, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3006.387, 877.875, -314.207),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, -0.260, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1893.489, -359.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.068, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3186.125, 618.351, -299.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.020, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3186.125, 242.125, -299.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.198, 0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3186.127, -88.302, -299.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.030, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3186.125, -414.687, -299.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, -0.230, -0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3453.456, 928.050, 328.125),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.082, -0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2933.361, 1170.333, 328.125),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.118, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2578.125, 1190.641, 264.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.019, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2578.125, 1414.826, 264.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.038, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2722.125, 1976.697, -375.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.112, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3095.999, -546.970, -295.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.231, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1890.424, -143.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.276, -0.147),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2702.217, -1182.823, -336.549),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.196, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2898.125, 1994.112, 72.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.123, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2846.893, 1623.153, 72.125),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.181, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, 742.485, -807.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.041, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, -500.657, -807.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.199, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, -1077.438, -807.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.180, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, 738.060, -719.726),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.059, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, -266.136, -719.726),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.086, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2834.125, -809.812, -719.726),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.213, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1705.071, -143.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.170, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2850.125, 1562.149, -143.875),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.192, -0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2530.125, 1045.267, 152.372),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.162, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2530.125, 1364.703, 152.372),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.029, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2530.125, 1266.066, 152.372),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, 0.634, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(715.250, -2623.624, -354.562),
		Radius = 35,
		TagName = "allied",
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.222, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1571.475, -359.875),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.145, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1698.648, -359.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, 0.368, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-825.888, -1601.131, -598.156),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, 0.381, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-700.838, -1108.808, -695.578),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, 0.312, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1039.092, -684.207, -938.161),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.390, 0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1432.886, -560.466, -1024.772),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, 0.500, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1465.099, -1852.612, -637.050),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, 0.486, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3012.374, -3165.211, 60.113),
		Radius = 128,
		Stance = "prone",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.943, 0.314, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2953.061, -2086.472, -247.875),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, 0.369, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2827.555, -1839.644, -247.875),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.384, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2698.177, -1452.371, -247.875),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.073, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3006.387, 877.875, -314.207),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.260, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1893.489, -359.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.068, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3186.125, 618.351, -299.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.020, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3186.125, 242.126, -299.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.198, 0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3186.127, -88.301, -299.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.030, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3186.125, -414.687, -299.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.230, -0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3453.456, 928.050, 328.125),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.082, -0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2933.361, 1170.333, 328.125),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.118, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2578.125, 1190.641, 264.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.019, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2578.125, 1414.826, 264.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.038, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2722.125, 1976.698, -375.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.112, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3095.999, -546.969, -295.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.231, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1890.424, -143.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, 0.276, -0.147),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2702.217, -1182.823, -336.549),
		Radius = 128,
		Stance = "crouch",
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.196, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2898.125, 1994.113, 72.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.123, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2846.892, 1623.153, 72.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.068, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, 382.593, -719.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.127, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, -222.985, -719.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.207, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, -748.565, -719.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.167, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, -1051.578, -807.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.031, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, -485.722, -807.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.232, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2834.125, 419.703, -807.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.213, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1705.072, -143.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.170, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2850.125, 1562.149, -143.875),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.192, -0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2530.125, 1045.268, 152.372),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.162, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2530.125, 1364.704, 152.372),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.029, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2530.125, 1266.066, 152.372),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, 0.634, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-715.250, -2623.624, -354.562),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	Version = 1,
};