global _MG = 
{
	AIRSTRIKE_Axis_FBD_Out_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, -0.042, 0.832),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1909.397, -1278.309, 586.823),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	AIRSTRIKE_Axis_FBD_Out_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.697, 0.018, 0.716),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2034.958, -1838.331, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	AIRSTRIKE_Axis_SWB_Out_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.809, 0.006, 0.588),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1928.117, 1054.223, 578.902),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	AIRSTRIKE_Axis_SWG_Out_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.698, -0.122, 0.706),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2022.250, 62.026, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	AIRSTRIKE_Axis_SWG_Out_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.610, -0.109, 0.784),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2102.725, -362.384, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5714.000, 1442.000, 456.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_FBD_Out_03 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-228.549, -1319.868, 369.953),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ARTILLERY_S_Axis_FBD_Out_04 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-753.216, -2170.469, 387.445),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ARTILLERY_S_Axis_FBD_Out_05 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(112.747, -2146.656, 402.222),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	ARTILLERY_S_Axis_SWB_Out_02 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(642.020, 583.235, 403.874),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Allies_DocsIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.969, -0.012),
			[1] = Vec3(-0.812, 0.584, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4965.874, 658.125, 417.128),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.078, -0.195),
			[1] = Vec3(-0.302, -0.953, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4973.518, 1221.875, 417.128),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.503, 0.864, -0.014),
			[1] = Vec3(0.020, 1.000, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4826.125, 658.125, 417.128),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.316, -0.012),
			[1] = Vec3(-0.132, -0.991, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4765.875, 941.875, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.710, -0.704, 0.012),
			[1] = Vec3(-0.711, -0.703, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4626.185, 941.875, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, 0.964, 0.001),
			[1] = Vec3(0.948, 0.319, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4578.125, 724.660, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, -0.468, -0.010),
			[1] = Vec3(0.015, -0.999, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4525.815, 941.875, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, 1.000, -0.014),
			[1] = Vec3(0.871, 0.492, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4178.125, 659.210, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.429, -0.003),
			[1] = Vec3(0.716, 0.698, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4305.875, 658.125, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.041, 0.010),
			[1] = Vec3(0.189, -0.982, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4178.125, 877.875, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.221, 0.001),
			[1] = Vec3(-0.620, -0.785, 0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4322.125, 901.875, 417.314),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, 0.935, -0.244),
			[1] = Vec3(-0.497, 0.703, 0.509),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4077.875, 658.135, 633.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.117, 0.070),
			[1] = Vec3(-0.314, -0.937, -0.154),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4077.875, 1069.874, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, 0.956, 0.224),
			[1] = Vec3(0.982, 0.139, -0.128),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3794.125, 898.125, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, 0.975, 0.027),
			[1] = Vec3(-0.986, 0.160, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3741.875, 866.125, 833.125),
		Radius = 32,
	},
	ATTACK_Allies_DocsIns_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, -0.997, -0.005),
			[1] = Vec3(0.415, -0.909, -0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3377.932, 1301.875, 873.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.797, -0.038),
			[1] = Vec3(-0.957, -0.275, 0.097),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3373.875, 2221.875, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.989, 0.122),
			[1] = Vec3(0.616, 0.788, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3154.125, 1938.125, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.776, 0.624, 0.088),
			[1] = Vec3(-0.529, 0.848, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3373.875, 1938.125, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsIns_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.992, -0.053),
			[1] = Vec3(0.616, -0.755, -0.224),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3154.125, 2221.875, 713.125),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.516, 0.197),
			[1] = Vec3(-0.163, 0.987, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2207.748, -941.875, 582.235),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, 0.809, 0.089),
			[1] = Vec3(0.860, -0.502, 0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1796.910, 271.167, 593.125),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, -0.391, 0.164),
			[1] = Vec3(0.467, -0.884, 0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1490.125, 1261.875, 577.564),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.980, -0.082),
			[1] = Vec3(-0.729, -0.612, -0.305),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1896.744, 1343.088, 729.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.516, -0.796, -0.315),
			[1] = Vec3(0.440, -0.897, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1508.239, 1358.028, 729.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.396, 0.917, 0.047),
			[1] = Vec3(-0.476, -0.878, 0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2541.875, -786.157, 582.178),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_DocsOut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.533, 0.842, 0.088),
			[1] = Vec3(0.414, -0.909, 0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1938.130, -879.657, 583.145),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, -0.987, 0.047),
			[1] = Vec3(-0.898, -0.440, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(995.637, 1306.410, 420.267),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.643, 0.761, -0.085),
			[1] = Vec3(-0.548, -0.836, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1388.386, 639.442, 517.570),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.993, 0.014),
			[1] = Vec3(-0.914, 0.401, -0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1543.326, 46.305, 544.791),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.896, -0.007),
			[1] = Vec3(-0.744, 0.665, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1709.856, -366.644, 561.081),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, 0.831, -0.019),
			[1] = Vec3(-0.806, -0.592, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1709.875, -1037.256, 529.370),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, 0.996, 0.022),
			[1] = Vec3(-0.977, 0.210, -0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1488.542, -1321.573, 523.986),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.982, -0.107),
			[1] = Vec3(-0.875, 0.471, -0.107),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1316.904, -2340.080, 679.710),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, -0.555, 0.132),
			[1] = Vec3(-0.558, -0.829, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(503.735, 1428.915, 402.246),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.106, 0.098),
			[1] = Vec3(0.069, -0.998, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(47.212, 914.914, 392.992),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.202, 0.096),
			[1] = Vec3(0.165, -0.986, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-401.925, 139.487, 355.566),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.641, 0.766, 0.053),
			[1] = Vec3(0.929, -0.354, 0.111),
			[2] = Vec3(-0.340, -0.940, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-438.495, -1191.452, 361.858),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.567, 0.113),
			[1] = Vec3(0.809, -0.573, 0.128),
			[2] = Vec3(-0.723, -0.690, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(135.087, -940.279, 370.496),
		Radius = 32,
	},
	ATTACK_Allies_DocsOut_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.457, 0.889, -0.001),
			[1] = Vec3(0.869, 0.491, 0.067),
			[2] = Vec3(-0.177, -0.984, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-707.038, -1820.130, 388.119),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, -0.990, -0.000),
			[1] = Vec3(0.522, 0.853, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1564.406, 249.448, 320.108),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.317, -0.948, 0.032),
			[1] = Vec3(0.549, 0.836, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-683.051, 97.409, 358.931),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.999, -0.005),
			[1] = Vec3(0.024, -1.000, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-637.554, -323.509, 351.537),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.583, 0.813, 0.007),
			[1] = Vec3(0.258, -0.966, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-628.703, -1177.169, 367.586),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, 0.953, -0.003),
			[1] = Vec3(0.931, -0.365, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-922.302, -1861.746, 390.545),
		Radius = 32,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(4492.000, 740.000, 468.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_axis_basement_MG_Gun = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1826.000, -516.000, 822.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "prone",
		TagName = "axis basement MG Gun",
		TeamAvailability = 2,
	},
	BUILD_main_bunker_MG42_gun = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1142.000, 1360.000, 654.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
		TagName = "main bunker MG42 gun",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_FBD_Out_02 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1493.475, -1449.515, 633.125),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_SWB_Out_01 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1526.125, 1558.125, 809.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	CAMP_Allies_Beach_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.752, -0.646, 0.134),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-178.055, 892.008, 382.840),
		Radius = 32,
	},
	CAMP_Allies_Beach_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.527, 0.205),
			[1] = Vec3(0.637, -0.764, 0.103),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-162.693, 355.721, 365.338),
		Radius = 32,
	},
	CAMP_Allies_Beach_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.281, 0.215),
			[1] = Vec3(0.703, -0.703, 0.110),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-429.057, 847.189, 374.585),
		Radius = 32,
	},
	CAMP_Allies_Beach_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.229, 0.225),
			[1] = Vec3(0.430, -0.900, 0.077),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(40.482, 1843.799, 439.137),
		Radius = 32,
	},
	CAMP_Allies_Beach_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.550, -0.828, 0.105),
			[1] = Vec3(0.972, 0.151, 0.179),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2.106, 1252.736, 405.326),
		Radius = 32,
	},
	CAMP_Allies_Beach_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.794, 0.581, 0.178),
			[1] = Vec3(0.903, -0.400, 0.157),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-464.791, -293.851, 349.082),
		Radius = 32,
	},
	CAMP_Allies_Beach_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.396, 0.162),
			[1] = Vec3(0.548, 0.823, 0.152),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-13.416, -824.536, 362.400),
		Radius = 32,
	},
	CAMP_Allies_Beach_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.440, 0.888, 0.137),
			[1] = Vec3(0.960, 0.214, 0.183),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(99.434, -1753.226, 378.767),
		Radius = 32,
	},
	CAMP_Allies_Beach_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.663, 0.736, 0.135),
			[1] = Vec3(0.237, 0.967, 0.089),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(559.502, -2432.730, 446.881),
		Radius = 32,
	},
	CAMP_Allies_Beach_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, 0.946, 0.046),
			[1] = Vec3(0.027, 1.000, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1112.150, -2360.939, 575.168),
		Radius = 32,
	},
	CAMP_Allies_Beach_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.822, 0.528, 0.213),
			[1] = Vec3(0.240, 0.965, 0.108),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(864.331, -1837.762, 471.528),
		Radius = 32,
	},
	CAMP_Allies_Beach_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.314, 0.251),
			[1] = Vec3(0.354, 0.925, 0.137),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(540.281, -1405.065, 398.856),
		Radius = 32,
	},
	CAMP_Allies_Beach_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, -0.331, 0.174),
			[1] = Vec3(0.482, 0.865, 0.139),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(113.224, -985.576, 367.575),
		Radius = 32,
	},
	CAMP_Allies_Beach_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, 0.697, 0.159),
			[1] = Vec3(0.803, -0.580, 0.139),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(138.632, -253.940, 373.451),
		Radius = 32,
	},
	CAMP_Allies_Beach_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.751, -0.639, 0.167),
			[1] = Vec3(0.752, 0.642, 0.147),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(71.930, 259.786, 372.327),
		Radius = 32,
	},
	CAMP_Allies_Beach_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, 0.437, 0.173),
			[1] = Vec3(0.541, -0.837, 0.086),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(42.083, 900.123, 392.121),
		Radius = 32,
	},
	CAMP_Allies_Beach_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.055, 0.200),
			[1] = Vec3(0.444, -0.894, 0.069),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(147.371, 1388.657, 411.507),
		Radius = 32,
	},
	CAMP_Allies_Beach_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.688, 0.145),
			[1] = Vec3(0.947, 0.275, 0.166),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-67.302, 1083.435, 393.023),
		Radius = 32,
	},
	CAMP_Allies_Beach_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, -0.630, 0.162),
			[1] = Vec3(0.806, 0.548, 0.226),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-42.367, 527.898, 376.685),
		Radius = 32,
	},
	CAMP_Allies_Beach_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, 0.604, 0.176),
			[1] = Vec3(0.698, -0.703, 0.135),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(123.074, 36.438, 366.054),
		Radius = 32,
	},
	CAPPOINT_Radio = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2175.320, -724.624, 314.460),
	},
	CHECKPOINT_beach_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1600.000, -1472.000, 668.000),
	},
	DEFEND_Axis_BA_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -0.999, -0.035),
			[1] = Vec3(-0.953, -0.194, -0.230),
			[2] = Vec3(-0.434, 0.901, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3101.875, 722.520, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.304, -0.951, -0.052),
			[1] = Vec3(-0.940, -0.285, -0.187),
			[2] = Vec3(-0.314, 0.947, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3036.819, 935.710, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, -0.959, -0.061),
			[1] = Vec3(-0.991, -0.130, -0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3064.870, 1709.875, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BA_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.995, 0.001),
			[1] = Vec3(0.965, -0.151, -0.216),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(2642.125, 2221.875, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BA_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.998, -0.042),
			[1] = Vec3(-0.649, 0.754, -0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2779.906, 1558.125, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BA_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, 0.608, 0.284),
			[1] = Vec3(-0.238, -0.969, -0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2911.392, 1558.125, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_BA_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.965, 0.021),
			[1] = Vec3(0.678, -0.675, 0.290),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2018.125, 1757.875, 601.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.494, -0.819, -0.292),
			[1] = Vec3(0.274, 0.959, -0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2121.174, 1108.215, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_BA_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.441, -0.844, -0.307),
			[1] = Vec3(0.157, 0.986, -0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2253.618, 1106.125, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_BA_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, -0.784, -0.618),
			[1] = Vec3(-0.140, -0.983, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2718.368, 1826.126, 1049.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_BA_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.397, -0.720, -0.569),
			[1] = Vec3(-0.145, -0.982, -0.124),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2837.975, 1826.127, 1049.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_BA_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, -0.959, -0.261),
			[1] = Vec3(-0.975, -0.115, 0.190),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(3101.872, 2221.875, 713.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_BA_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.101, 0.032),
			[1] = Vec3(-0.982, 0.113, 0.150),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(3373.875, 2116.049, 713.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, -0.996, 0.025),
			[1] = Vec3(0.941, -0.330, 0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2770.125, 1773.875, 585.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, -0.915, -0.094),
			[1] = Vec3(0.965, 0.227, 0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1490.125, 1462.149, 729.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_BA_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.984, -0.059),
			[1] = Vec3(-0.774, -0.560, -0.295),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1857.969, 1308.610, 729.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "prone",
	},
	DEFEND_Axis_BA_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.729, -0.684, 0.008),
			[1] = Vec3(0.865, 0.502, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(1725.875, 212.619, 617.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.714, 0.028),
			[1] = Vec3(0.666, 0.745, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1778.125, 237.489, 584.066),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.953, 0.034),
			[1] = Vec3(-0.809, -0.587, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1733.242, 1261.875, 581.434),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_BA_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.374, 0.926, 0.044),
			[1] = Vec3(0.520, -0.852, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1779.038, 525.335, 584.596),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.591, -0.807, -0.021),
			[1] = Vec3(-0.779, 0.627, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3317.875, 413.893, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.987, -0.025),
			[1] = Vec3(-0.663, 0.749, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3184.153, 589.875, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_BA_62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, -0.648, -0.110),
			[1] = Vec3(-0.261, 0.965, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(3370.125, -302.669, 841.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_BA_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.801, 0.563, -0.204),
			[1] = Vec3(-0.088, 0.996, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(3370.125, -444.553, 841.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_BA_64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, -0.447, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 50,
		Position = Vec3(3565.745, 589.875, 833.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.969, -0.012),
			[1] = Vec3(-0.812, 0.584, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4965.874, 658.125, 417.128),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.078, -0.195),
			[1] = Vec3(-0.302, -0.953, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4973.518, 1221.875, 417.128),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.503, 0.864, -0.014),
			[1] = Vec3(0.020, 1.000, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4826.125, 658.125, 417.128),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.316, -0.012),
			[1] = Vec3(-0.132, -0.991, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4765.875, 941.875, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.710, -0.704, 0.012),
			[1] = Vec3(-0.711, -0.703, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4626.185, 941.875, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, 0.964, 0.001),
			[1] = Vec3(0.948, 0.319, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4578.125, 724.660, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, -0.468, -0.010),
			[1] = Vec3(0.015, -0.999, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4525.815, 941.875, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, 1.000, -0.014),
			[1] = Vec3(0.871, 0.492, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4178.125, 659.210, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.429, -0.003),
			[1] = Vec3(0.716, 0.698, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4305.875, 658.125, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.041, 0.010),
			[1] = Vec3(0.189, -0.982, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4178.125, 877.875, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.221, 0.001),
			[1] = Vec3(-0.620, -0.785, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4322.125, 901.875, 417.314),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, 0.935, -0.244),
			[1] = Vec3(-0.497, 0.703, 0.509),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4077.875, 658.135, 633.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.117, 0.070),
			[1] = Vec3(-0.314, -0.937, -0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4077.875, 1069.874, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, 0.956, 0.224),
			[1] = Vec3(0.982, 0.139, -0.128),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3794.125, 898.125, 833.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, 0.975, 0.027),
			[1] = Vec3(-0.986, 0.160, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3741.875, 866.125, 833.125),
		Radius = 32,
	},
	DEFEND_Axis_DocsIns_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, -0.997, -0.005),
			[1] = Vec3(0.415, -0.909, -0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3377.932, 1301.875, 873.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.797, -0.038),
			[1] = Vec3(-0.957, -0.275, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3373.875, 2221.875, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.989, 0.122),
			[1] = Vec3(0.616, 0.788, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3154.125, 1938.125, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.776, 0.624, 0.088),
			[1] = Vec3(-0.529, 0.848, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3373.875, 1938.125, 713.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsIns_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.992, -0.053),
			[1] = Vec3(0.616, -0.755, -0.224),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3154.125, 2221.875, 713.125),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.516, 0.197),
			[1] = Vec3(-0.163, 0.987, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2207.748, -941.875, 582.235),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, 0.809, 0.089),
			[1] = Vec3(0.860, -0.502, 0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1796.910, 271.167, 593.125),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, -0.391, 0.164),
			[1] = Vec3(0.467, -0.884, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1490.125, 1261.875, 577.564),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.980, -0.082),
			[1] = Vec3(-0.729, -0.612, -0.305),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1896.744, 1343.088, 729.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.516, -0.796, -0.315),
			[1] = Vec3(0.440, -0.897, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1508.239, 1358.028, 729.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.396, 0.917, 0.047),
			[1] = Vec3(-0.476, -0.878, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2541.875, -786.157, 582.178),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DocsOut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.533, 0.842, 0.088),
			[1] = Vec3(0.414, -0.909, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1938.130, -879.657, 583.145),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, -0.987, 0.047),
			[1] = Vec3(-0.898, -0.440, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(995.637, 1306.410, 420.267),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.643, 0.761, -0.085),
			[1] = Vec3(-0.548, -0.836, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1388.386, 639.442, 517.570),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.993, 0.014),
			[1] = Vec3(-0.914, 0.401, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1543.326, 46.305, 544.791),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.896, -0.007),
			[1] = Vec3(-0.744, 0.665, -0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1709.856, -366.644, 561.081),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, 0.831, -0.019),
			[1] = Vec3(-0.806, -0.592, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1709.875, -1037.256, 529.370),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, 0.996, 0.022),
			[1] = Vec3(-0.977, 0.210, -0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1488.542, -1321.573, 523.986),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.982, -0.107),
			[1] = Vec3(-0.875, 0.471, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1316.904, -2340.080, 679.710),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, -0.555, 0.132),
			[1] = Vec3(-0.558, -0.829, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(503.735, 1428.915, 402.246),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.106, 0.098),
			[1] = Vec3(0.069, -0.998, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(47.212, 914.914, 392.992),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.202, 0.096),
			[1] = Vec3(0.165, -0.986, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-401.925, 139.487, 355.566),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.641, 0.766, 0.053),
			[1] = Vec3(0.929, -0.354, 0.111),
			[2] = Vec3(-0.340, -0.940, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-438.495, -1191.452, 361.858),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.567, 0.113),
			[1] = Vec3(0.809, -0.573, 0.128),
			[2] = Vec3(-0.723, -0.690, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(135.087, -940.279, 370.496),
		Radius = 32,
	},
	DEFEND_Axis_DocsOut_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.457, 0.889, -0.001),
			[1] = Vec3(0.869, 0.491, 0.067),
			[2] = Vec3(-0.177, -0.984, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-707.038, -1820.130, 388.119),
		Radius = 32,
	},
	DEFEND_Axis_FBD_Out_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, -0.806, -0.096),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1442.125, -1399.001, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.068, -0.091),
			[1] = Vec3(-0.598, 0.800, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1442.125, -1507.181, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, -0.363, -0.080),
			[1] = Vec3(-0.967, -0.244, -0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1618.421, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_FBD_Out_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.079, -0.070),
			[1] = Vec3(-0.956, -0.282, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1707.987, -1404.632, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_FBD_Out_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.005, -0.183),
			[1] = Vec3(-0.320, 0.944, -0.080),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1679.948, -1681.602, 769.128),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.601, -0.797, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1709.875, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.304, -0.952, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1618.421, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.369, -0.929, 0.017),
			[1] = Vec3(0.409, -0.910, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1442.125, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.272, 0.086),
			[1] = Vec3(0.885, 0.465, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1672.323, -1597.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, -0.575, 0.082),
			[1] = Vec3(0.006, -0.984, 0.178),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1709.875, -1477.924, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.159, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1948.766, -1597.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_FBD_Out_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.383, 0.014),
			[1] = Vec3(0.606, 0.795, 0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1770.242, -1597.875, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FBD_Out_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, -0.657, -0.009),
			[1] = Vec3(0.293, -0.956, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1949.838, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.073, 0.215),
			[1] = Vec3(0.420, 0.906, -0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4242.125, 1130.125, 257.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.688, 0.726, 0.016),
			[1] = Vec3(0.745, -0.595, 0.301),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4242.125, 1449.410, 193.148),
		Radius = 32,
	},
	DEFEND_Axis_Inside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.005, 0.024),
			[1] = Vec3(-0.210, -0.978, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5293.875, 1650.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.096, 0.064),
			[1] = Vec3(0.970, 0.232, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4923.463, 1618.125, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.344, -0.010),
			[1] = Vec3(-0.469, 0.862, -0.193),
			[2] = Vec3(0.998, 0.026, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4704.455, 1573.874, 261.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.259, 0.021),
			[1] = Vec3(-0.215, -0.969, 0.120),
			[2] = Vec3(-0.920, -0.366, 0.144),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4475.590, 1813.872, 192.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, -0.963, 0.144),
			[1] = Vec3(-0.668, -0.731, 0.140),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5093.875, 2220.570, 129.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, -0.476, 0.149),
			[1] = Vec3(-0.063, -0.971, 0.232),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5101.875, 1907.689, 129.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, -0.932, 0.353),
			[1] = Vec3(-0.047, 0.999, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4898.125, 1891.041, 129.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.488, 0.870, 0.067),
			[1] = Vec3(-0.630, -0.437, 0.642),
			[2] = Vec3(0.346, -0.528, 0.776),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4999.665, 1890.125, 129.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, -0.092, 0.559),
			[1] = Vec3(0.550, 0.832, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4826.125, 1958.125, 129.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.952, 0.169),
			[1] = Vec3(-0.604, -0.781, 0.157),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4930.403, 2101.071, 161.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Inside_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, -0.849, 0.052),
			[1] = Vec3(-0.907, -0.411, 0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4925.382, 1817.213, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, 0.951, 0.002),
			[1] = Vec3(-0.065, -0.321, 0.945),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4386.125, 1274.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Inside_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, 0.734, 0.105),
			[1] = Vec3(0.601, -0.749, 0.278),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4242.125, 1584.052, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.853, -0.496, 0.163),
			[1] = Vec3(0.902, -0.428, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4676.648, 1813.875, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, 0.913, 0.033),
			[1] = Vec3(-0.942, -0.196, 0.272),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5293.875, 1122.125, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.175, -0.984, 0.038),
			[1] = Vec3(-0.980, 0.196, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5277.875, 1562.283, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, 0.338, 0.112),
			[1] = Vec3(0.968, 0.239, 0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(4724.875, 1618.125, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, 0.965, -0.034),
			[1] = Vec3(0.766, -0.640, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(5010.125, 1581.500, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.684, -0.728, -0.052),
			[1] = Vec3(-0.352, -0.934, -0.064),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1058.126, 1532.505, 601.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.200, -0.233),
			[1] = Vec3(-0.817, 0.572, -0.072),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1058.125, 1358.512, 601.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.798, 0.553, -0.241),
			[1] = Vec3(-0.188, -0.982, -0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1289.834, 1629.875, 601.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.399, -0.848, -0.350),
			[1] = Vec3(-0.628, 0.777, -0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1154.032, 1250.126, 601.222),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, -0.864, -0.117),
			[1] = Vec3(-0.724, 0.689, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1248.885, 1250.125, 601.222),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.161, -0.157),
			[1] = Vec3(-0.644, -0.756, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1526.125, 1757.875, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_SWB_Out_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.166, -0.105),
			[1] = Vec3(-0.737, -0.667, -0.108),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2018.126, 1583.797, 801.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.851, -0.514, -0.110),
			[1] = Vec3(-0.989, 0.102, -0.110),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2018.126, 1378.691, 801.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.093, -0.093),
			[1] = Vec3(-0.774, -0.623, -0.110),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2018.125, 1477.304, 801.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, -0.531, -0.140),
			[1] = Vec3(-0.451, -0.887, -0.098),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1660.431, 1810.126, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.648, -0.756, -0.093),
			[1] = Vec3(-0.969, -0.204, -0.137),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1658.830, 1757.875, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.010, -0.166),
			[1] = Vec3(-0.614, -0.782, -0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1526.126, 1638.911, 809.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SWB_Out_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.927, -0.376, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1964.962, 1261.875, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.709, 0.705, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2277.153, 258.127, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.783, 0.622, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2277.875, 414.181, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.153, 0.988, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1610.395, 519.068, 617.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.835, 0.550, 0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2354.908, 498.126, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, 0.943, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1697.742, 594.413, 586.880),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.340, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2277.875, 760.882, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.140, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2277.875, 936.951, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 0.999, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1544.712, 594.128, 579.975),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWB_Out_64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, -0.990, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1490.125, 1261.875, 577.519),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, 0.926, -0.264),
			[1] = Vec3(-0.933, 0.341, -0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1647.383, -1378.880, 769.128),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_SWG_Out_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.375, -0.148),
			[1] = Vec3(-0.724, 0.682, -0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1745.761, -868.644, 769.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_SWG_Out_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, -0.484, -0.132),
			[1] = Vec3(-0.717, 0.690, -0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1742.441, -569.487, 769.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_SWG_Out_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.634, -0.765, -0.111),
			[1] = Vec3(-0.918, 0.379, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1648.606, 26.825, 769.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, 0.342, -0.134),
			[1] = Vec3(-0.542, -0.832, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1577.011, 123.941, 769.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.592, 0.805, -0.051),
			[1] = Vec3(0.067, 0.991, -0.116),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1514.702, -1378.125, 633.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, -0.494, 0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2498.439, -345.281, 583.021),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, -0.391, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2660.567, -353.990, 590.501),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SWG_Out_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.478, 0.012),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2332.949, -966.751, 582.356),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SWG_Out_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.020, -0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2889.405, -733.078, 725.814),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_SWG_Out_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.275, -0.159),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3381.787, -262.979, 841.363),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SWG_Out_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.305, 0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(2598.623, -454.473, 587.664),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	EXPLODE_main_bunker_MG42_gun = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(1030.000, 1440.000, 624.000),
		TagName = "main bunker MG42 gun",
		TeamAvailability = 4,
	},
	FLAG_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(4936.000, 2104.000, 165.125),
		TeamAvailability = 4,
	},
	GRENADE_Beach_Bunker_MG42 = 
	{
		Count = 1,
		Facing = Vec3(-0.614, -0.425, 0.665),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1368.448, 1764.732, 466.513),
		PrimeGrenade = 1,
		TargetGoal = "EXPLODE_main_bunker_MG42_gun",
		TraceInfo = 
		{
		},
	},
	GRENADE_Gate_MG42 = 
	{
		Count = 1,
		Facing = Vec3(0.086, 0.224, 0.971),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1580.087, -1116.340, 533.602),
		PrimeGrenade = 1,
		TargetGoal = "PLANT_axis_basement_MG_Gun",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_t629 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5662.000, 1442.000, 456.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_BA_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, -0.984, 0.054),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2895.947, 1722.550, 585.125),
	},
	MOBILEMG42_Axis_BA_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.995, 0.016),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2239.342, 1621.315, 601.125),
	},
	MOBILEMG42_Axis_BA_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.253, -0.965, -0.074),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(1534.156, 1337.812, 729.125),
	},
	MOBILEMG42_Axis_BA_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, -0.038),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(2720.066, 1369.712, 769.125),
	},
	MOBILEMG42_Axis_DocsIns_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, 0.921, 0.077),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3819.520, 693.548, 833.125),
	},
	MOBILEMG42_Axis_DocsIns_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.033, -0.072),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3244.311, 956.762, 921.125),
	},
	MOBILEMG42_Axis_DocsIns_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.416, 0.010),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3198.340, 1127.800, 873.125),
	},
	MOBILEMG42_Axis_DocsIns_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.126, -0.115),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2686.380, 2198.480, 809.125),
	},
	MOBILEMG42_Axis_Inside_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.245, 0.076),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(4831.850, 1447.737, 257.125),
	},
	MOBILEMG42_Axis_Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, -0.998, 0.055),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(5233.074, 1769.223, 193.125),
	},
	MOBILEMG42_Axis_Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.247, 0.149),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(5099.750, 1773.085, 193.125),
	},
	MOBILEMG42_Axis_Inside_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.247, -0.917, 0.312),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(4734.336, 2181.341, 129.125),
	},
	MOBILEMORTAR_Axis_FBD_Out_20 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 20,
		MortarAim = 
		{
			[0] = Vec3(-0.902, 0.135, 0.411),
			[1] = Vec3(-0.653, 0.649, 0.391),
		},
		Position = Vec3(2833.490, -1905.020, 579.526),
	},
	MOBILEMORTAR_Axis_SWB_Out_40 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 20,
		MortarAim = 
		{
			[0] = Vec3(-0.909, 0.194, 0.370),
			[1] = Vec3(-0.727, -0.579, 0.368),
		},
		Position = Vec3(3292.649, 622.072, 865.125),
	},
	MOBILEMORTAR_Axis_SWB_Out_41 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 20,
		MortarAim = 
		{
			[0] = Vec3(-0.892, -0.259, 0.371),
			[1] = Vec3(-0.448, -0.863, 0.230),
		},
		Position = Vec3(3229.658, 1656.952, 769.125),
	},
	MOUNTMG42_axis_basement_MG_Gun = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.645, -0.750, -0.146),
			[1] = Vec3(-0.971, 0.216, -0.102),
			[2] = Vec3(-0.579, 0.810, -0.090),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(1776.000, -704.000, 836.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TagName = "axis basement MG Gun",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg1gun = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.700, -0.712, -0.066),
			[1] = Vec3(-0.996, 0.014, -0.091),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(1037.000, 1440.000, 668.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_t378 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.018, 0.073),
			[1] = Vec3(0.888, -0.457, 0.051),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(-3521.000, 1109.000, 452.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t378_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.041, 0.065),
			[1] = Vec3(0.892, 0.449, 0.058),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(-3686.000, -1401.000, 452.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	MOUNTMG42_t400 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.630, -0.125),
			[1] = Vec3(-0.983, -0.132, -0.128),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(2514.000, 2048.000, 1120.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_t401 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, -0.848, -0.102),
			[1] = Vec3(-0.987, -0.053, -0.152),
			[2] = Vec3(-0.547, 0.836, -0.046),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(3154.000, 1016.000, 936.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_BA_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2398.932, 564.851, 579.580),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2577.339, 571.140, 579.240),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2754.224, 751.732, 579.046),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2820.948, 938.555, 580.031),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2823.624, 1109.846, 579.508),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2168.377, 933.261, 580.038),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2014.686, 920.525, 579.349),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2108.539, 759.427, 582.125),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2167.711, 587.950, 580.139),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2857.273, 114.644, 705.696),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2782.259, -27.288, 698.426),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2981.757, 155.043, 710.893),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3142.425, 135.926, 690.163),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3074.437, -335.797, 703.633),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2992.891, -474.764, 698.582),
		Radius = 32,
	},
	PLANTMINE_Axis_BA_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3148.000, -454.229, 704.184),
		Radius = 32,
	},
	PLANTMINE_Axis_FBD_Out_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2257.687, -1493.199, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2392.818, -1174.266, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2259.812, -1241.141, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2497.745, -1349.495, 579.603),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2451.898, -1623.025, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2693.142, -1597.609, 581.638),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_FBD_Out_36 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2721.682, -1423.460, 579.266),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWB_Out_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1517.007, 1042.693, 577.816),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1615.974, 1111.532, 578.942),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1616.709, 993.026, 578.951),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1734.560, 1049.409, 580.278),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1730.293, 1164.288, 580.583),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1732.154, 927.665, 580.185),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_36 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1615.634, 881.415, 578.759),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWB_Out_37 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1633.724, 1228.725, 579.639),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_SWG_Out_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1954.182, -694.076, 583.755),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2006.695, -797.911, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1996.656, -607.256, 582.598),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2085.222, -730.071, 578.972),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2100.241, -631.211, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2078.493, -524.206, 582.244),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1985.373, -901.242, 578.516),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2124.250, -854.846, 582.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_28 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2208.924, -561.872, 582.983),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANTMINE_Axis_SWG_Out_29 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2233.349, -695.841, 578.473),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(4605.310, 679.635, 440.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(4521.500, 743.000, 468.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Sea_Wall_Breach = 
	{
		CoverSplit = Vec3(-0.980, 0.015, -0.196),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.103, -0.994, 0.031),
					[1] = Vec3(-0.868, -0.495, -0.044),
				},
				position = Vec3(1389.875, 1197.875, 546.069),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.965, -0.247, 0.087),
					[1] = Vec3(0.393, -0.919, 0.034),
				},
				position = Vec3(1490.125, 1261.875, 600.333),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1439.996, 1440.000, 817.999),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Sea Wall Breach",
		TeamAvailability = 4,
	},
	PLANT_Sea_Wall_Gate = 
	{
		CoverSplit = Vec3(-0.946, -0.035, -0.322),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.982, -0.182, 0.055),
					[1] = Vec3(-0.513, -0.858, 0.018),
				},
				position = Vec3(1797.875, -634.125, 602.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.989, 0.087, 0.118),
					[1] = Vec3(0.519, -0.850, 0.089),
				},
				position = Vec3(1850.125, -634.125, 602.240),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1824.000, -704.000, 661.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Sea Wall Gate",
		TeamAvailability = 4,
	},
	PLANT_South_Front_Bunker_Door = 
	{
		CoverSplit = Vec3(-0.040, -0.992, -0.119),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.872, 0.486, -0.056),
				},
				position = Vec3(1581.875, -1758.507, 656.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.413, -0.908, 0.076),
				},
				position = Vec3(1709.875, -1378.125, 656.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1544.000, -1608.000, 688.000),
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TagName = "South Front Bunker Door",
		TeamAvailability = 4,
	},
	PLANT_axis_basement_MG_Gun = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1774.000, -704.000, 768.000),
		TagName = "axis basement MG Gun",
		TeamAvailability = 4,
	},
	REPAIRMG42_axis_basement_MG_Gun = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1776.000, -704.000, 836.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TagName = "axis basement MG Gun",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg1gun = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1037.000, 1440.000, 668.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_t378 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3521.000, 1109.000, 452.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t378_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3686.000, -1401.000, 452.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	REPAIRMG42_t400 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2514.000, 2048.000, 1120.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER3",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_t401 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3154.000, 1016.000, 936.000),
		TeamAvailability = 6,
	},
	ROUTE_Allied_Beach_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2624.523, -1585.748, 270.789),
		Radius = 900,
	},
	ROUTE_Allied_Beach_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2430.666, 602.963, 263.968),
		Radius = 800,
	},
	ROUTE_Around_CP_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4627.458, 844.467, 417.127),
		Radius = 125,
	},
	ROUTE_Axis_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2262.713, 1988.167, 809.125),
		Radius = 250,
	},
	ROUTE_Axis_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1931.623, 1914.153, 809.125),
		Radius = 80,
	},
	ROUTE_Axis_Spawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1552.720, 2032.166, 809.125),
		Radius = 80,
	},
	ROUTE_Axis_Spawn_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2173.985, 949.656, 580.227),
		Radius = 80,
	},
	ROUTE_Axis_Spawn_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1665.496, 1327.184, 601.125),
		Radius = 80,
	},
	ROUTE_Axis_Spawn_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1665.949, 1731.548, 601.125),
		Radius = 80,
	},
	ROUTE_Axis_Spawn_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2776.667, 2010.083, 1049.125),
		Radius = 200,
	},
	ROUTE_BunkerDoorBreached_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1544.494, -1558.295, 633.125),
		Radius = 125,
	},
	ROUTE_DestroyableDoor_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5233.872, 954.594, 417.125),
		Radius = 125,
	},
	ROUTE_DestroyableDoor_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5650.226, 1309.969, 193.125),
		Radius = 125,
	},
	ROUTE_DocsHallStairs_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4284.940, 1243.854, 257.171),
		Radius = 125,
	},
	ROUTE_Flag_Place = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4925.376, 2106.067, 161.125),
		Radius = 300,
	},
	ROUTE_FloorHole_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3439.147, -263.371, 841.125),
		Radius = 125,
	},
	ROUTE_FloorHole_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3007.990, -127.209, 580.394),
		Radius = 125,
	},
	ROUTE_FrontBunkerDoor_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1568.059, -1472.886, 634.692),
		Radius = 350,
	},
	ROUTE_FrontBunkerDoor_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1887.688, -736.032, 769.125),
		Radius = 80,
	},
	ROUTE_FrontBunkerDoor_Spawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2823.506, -1633.812, 580.589),
		Radius = 300,
	},
	ROUTE_Gold_Room_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4481.017, 1651.562, 192.125),
		Radius = 300,
	},
	ROUTE_Gold_Room_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5076.750, 1523.797, 192.125),
		Radius = 300,
	},
	ROUTE_Platform_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2752.303, 1634.126, 833.125),
		Radius = 125,
	},
	ROUTE_Platform_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3065.762, 741.404, 833.125),
		Radius = 125,
	},
	ROUTE_SeaGateBreached_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1911.516, -707.738, 584.125),
		Radius = 125,
	},
	ROUTE_SeaWallBreached_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1508.137, 1052.083, 577.537),
		Radius = 125,
	},
	ROUTE_Stairs_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4045.816, 745.094, 629.125),
		Radius = 125,
	},
	ROUTE_Tower = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3131.835, 317.497, 833.125),
		Radius = 125,
	},
	ROUTE_VerticalTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3151.139, 2140.011, 713.125),
		Radius = 125,
	},
	ROUTE_VerticalTunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3420.238, 2080.616, 193.125),
		Radius = 125,
	},
	ROUTE_VerticalTunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4253.821, 1998.590, 257.125),
		Radius = 125,
	},
	ROUTE_VerticalTunnel_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4265.015, 2205.789, 257.125),
		Radius = 125,
	},
	ROUTE_VerticalTunnel_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4529.389, 2162.886, 193.125),
		Radius = 125,
	},
	Version = 1,
};