global _MG = 
{
	AIRSTRIKE_Allies_FrontDoor_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.472, -0.473, 0.744),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(471.784, -553.976, 22.929),
		Radius = 32,
	},
	AMMOCAB_ammocab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2525.000, -2566.000, 1566.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammocab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(4306.000, -285.376, 28.984),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_FrontDoor_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1864.230, -1458.438, 16.129),
	},
	ATTACK_Axis_CappKey_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.803, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2089.875, -2562.142, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappKey_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.018, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2106.129, -2860.699, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappKey_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.804, 0.594, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2156.056, -3056.361, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappKey_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, 0.971, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2541.875, -3105.387, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappKey_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, 0.761, -0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2596.125, -2781.875, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappKey_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.215, -0.977, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2206.010, -2562.125, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappTrans_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.984, -0.169),
			[1] = Vec3(0.887, 0.458, 0.059),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-364.694, -612.910, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappTrans_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, -0.975, -0.182),
			[1] = Vec3(0.695, 0.648, 0.311),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-214.149, -632.949, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappTrans_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.472, -0.867, -0.159),
			[1] = Vec3(-0.200, 0.977, 0.078),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(216.049, -643.534, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappTrans_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.549, 0.826, 0.127),
			[1] = Vec3(-0.576, -0.802, -0.159),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(525.076, -597.435, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappTrans_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, -0.922, -0.127),
			[1] = Vec3(-0.292, 0.956, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(404.812, -349.874, 1537.168),
		Radius = 32,
	},
	ATTACK_Axis_CappTrans_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, -0.925, -0.239),
			[1] = Vec3(0.026, 0.979, -0.204),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(167.316, -349.833, 1729.125),
		Radius = 32,
	},
	ATTACK_Axis_CappTrans_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.951, -0.264),
			[1] = Vec3(0.666, 0.733, -0.140),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-53.819, -349.875, 1729.125),
		Radius = 32,
	},
	ATTACK_Axis_CappTrans_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.981, -0.150),
			[1] = Vec3(-0.154, 0.988, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-133.952, -349.875, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_CappTrans_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.977, -0.182),
			[1] = Vec3(0.750, 0.661, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-430.397, -461.309, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_ElPowBox_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.996, -0.052),
			[1] = Vec3(-0.642, 0.732, -0.227),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(988.730, 1818.125, 21.301),
		Radius = 32,
	},
	ATTACK_Axis_ElPowBox_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, -0.858, 0.324),
			[1] = Vec3(-0.150, -0.989, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(963.426, 2347.875, -189.674),
		Radius = 32,
	},
	ATTACK_Axis_ElPowBox_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.301, -0.953, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1349.851, 2313.667, -189.674),
		Radius = 32,
	},
	ATTACK_Axis_ElPowBox_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, -0.677, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1125.832, 2182.596, -189.674),
		Radius = 32,
	},
	ATTACK_Axis_ElPowBox_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.329, -0.780, -0.532),
			[1] = Vec3(0.990, -0.133, -0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(794.131, 2194.177, 21.125),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, 0.769, 0.400),
			[1] = Vec3(-0.754, 0.657, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-567.357, -1125.840, -54.706),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.826, 0.557, 0.088),
			[1] = Vec3(-0.995, 0.100, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1817.584, -1454.059, 21.044),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.216, -0.033),
			[1] = Vec3(-0.700, 0.709, 0.088),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1663.938, -1608.947, 18.746),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.916, 0.402, -0.016),
			[1] = Vec3(-0.498, 0.862, 0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1538.127, -1885.902, -9.147),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.142, 0.013),
			[1] = Vec3(-0.851, 0.500, 0.162),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1861.099, -1253.542, -14.032),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_FrontDoor_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, 0.698, 0.081),
			[1] = Vec3(-0.992, 0.129, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1940.109, -1386.557, 7.498),
		Radius = 32,
	},
	ATTACK_Axis_FrontDoor_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.341, -0.010),
			[1] = Vec3(-0.623, 0.769, 0.146),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1553.739, -1609.915, 6.218),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_FrontDoor_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, 0.687, 0.104),
			[1] = Vec3(-0.984, 0.174, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1679.731, -1522.424, 21.573),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_FrontDoor_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.812, 0.574, 0.110),
			[1] = Vec3(-0.987, 0.161, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1804.839, -1332.392, 7.915),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_FrontDoor_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.348, -0.023),
			[1] = Vec3(-0.697, 0.711, 0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1764.280, -1789.718, 9.428),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, -0.413, 0.010),
			[1] = Vec3(0.895, 0.446, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.125, -1414.397, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.074, 0.010),
			[1] = Vec3(0.638, -0.770, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.606, -1079.876, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, -0.873, 0.042),
			[1] = Vec3(0.965, 0.257, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(438.363, -1096.956, -766.875),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_LaunchBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.846, 0.531, 0.055),
			[1] = Vec3(0.651, -0.752, 0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(425.583, -1377.680, -766.875),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_LaunchBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.561, 0.010),
			[1] = Vec3(0.957, 0.291, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.126, -1255.274, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, 0.036),
			[1] = Vec3(-0.072, -0.987, 0.143),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2221.861, -1164.956, -767.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_LaunchBunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.159, 0.029),
			[1] = Vec3(-0.255, -0.964, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2217.875, -1092.317, -766.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_LaunchBunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.507, 0.003),
			[1] = Vec3(-0.229, 0.971, 0.068),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1229.849, -699.038, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.917, 0.078),
			[1] = Vec3(-0.799, -0.602, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1261.872, -629.729, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, 0.862, -0.010),
			[1] = Vec3(-0.109, -0.994, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1165.875, -1846.875, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.992, -0.000),
			[1] = Vec3(-0.893, -0.438, 0.101),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1261.875, -424.125, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, -0.353, 0.342),
			[1] = Vec3(-0.242, -0.503, 0.830),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1435.650, -802.129, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, -0.205, 0.423),
			[1] = Vec3(-0.150, -0.056, 0.987),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1677.875, -1184.276, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.253, 0.385),
			[1] = Vec3(-0.415, 0.759, 0.501),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1467.387, -1773.844, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, 0.349, 0.333),
			[1] = Vec3(0.455, 0.785, 0.420),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(335.601, -1773.792, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.557, -0.707, 0.435),
			[1] = Vec3(0.913, -0.211, 0.348),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(239.348, -815.977, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, -0.848, 0.330),
			[1] = Vec3(0.835, -0.270, 0.479),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(533.474, -802.129, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, -0.177, 0.508),
			[1] = Vec3(-0.245, 0.805, 0.541),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1356.871, -1617.323, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, -0.802, 0.597),
			[1] = Vec3(-0.808, -0.295, 0.510),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1256.557, -802.128, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_LaunchBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.223, 0.735, 0.640),
			[1] = Vec3(0.852, 0.398, 0.339),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(581.545, -1773.871, -1134.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, 0.930, 0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2263.790, -3043.874, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.984, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2493.875, -3043.875, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, 0.611, 0.137),
			[1] = Vec3(0.317, -0.948, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.125, -2723.249, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.463, -0.884, 0.068),
			[1] = Vec3(0.885, 0.427, 0.185),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.125, -2616.125, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.025, 0.188),
			[1] = Vec3(0.398, -0.913, 0.088),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.134, -2475.519, -766.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, -0.920, 0.062),
			[1] = Vec3(0.962, -0.247, 0.117),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.371, -2386.125, -718.712),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_MissBaseDoor_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.332, 0.943, 0.033),
			[1] = Vec3(-0.830, -0.555, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2493.875, -2891.060, -703.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_MissBaseDoor_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.502, 0.865, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2257.720, -2806.887, -670.875),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_Axis_MissBaseDoor_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, -0.977, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2493.875, -2386.125, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.306, -0.939, 0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2546.126, -2386.125, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, -0.883, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2645.875, -2386.125, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, 0.977, 0.094),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2546.125, -3043.875, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, 0.427, 0.891),
			[1] = Vec3(-0.268, 0.963, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2725.875, -3043.875, -702.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.212, 0.273, 0.938),
			[1] = Vec3(0.201, 0.980, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2565.840, -3040.794, -494.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, 0.924, 0.029),
			[1] = Vec3(-0.087, 0.319, 0.944),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2396.708, -3043.875, -494.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, 0.311, 0.941),
			[1] = Vec3(0.607, 0.794, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2278.454, -3043.875, -494.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.667, 0.739, 0.091),
			[1] = Vec3(0.263, 0.306, 0.915),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.125, -2965.235, -494.875),
		Radius = 32,
	},
	ATTACK_Axis_MissBaseDoor_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, 0.267, 0.907),
			[1] = Vec3(0.830, 0.551, 0.085),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2154.125, -2775.777, -494.875),
		Radius = 32,
	},
	ATTACK_Axis_TreeBase_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.300, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(435.445, -630.250, 12.738),
		Radius = 32,
	},
	ATTACK_Axis_TreeBase_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.125, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(434.851, -482.725, 23.391),
		Radius = 32,
	},
	ATTACK_Axis_TreeBase_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.301, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(384.233, -225.024, 23.048),
		Radius = 32,
	},
	ATTACK_Axis_TreeBase_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.729, -0.684, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(74.619, -187.584, 32.701),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.681, 0.732, -0.005),
			[1] = Vec3(0.934, -0.358, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1782.223, -2207.047, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, 0.761, 0.011),
			[1] = Vec3(0.984, 0.178, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1747.790, -2361.886, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, 0.653, 0.011),
			[1] = Vec3(-0.175, -0.984, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1731.371, -2550.238, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.678, 0.735, -0.005),
			[1] = Vec3(-0.931, -0.366, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2130.072, -2318.587, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.198, -0.008),
			[1] = Vec3(-0.458, -0.889, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2171.689, -1951.499, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.124, 0.157),
			[1] = Vec3(-0.828, -0.558, 0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2360.898, -1921.281, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TreeBridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.182, 0.021),
			[1] = Vec3(0.828, 0.561, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2498.104, -2244.914, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TreeBridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 1.000, 0.001),
			[1] = Vec3(-0.962, 0.274, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2796.148, -2282.144, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 1.000, 0.005),
			[1] = Vec3(-0.893, 0.450, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2977.783, -2323.897, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.305, 0.005),
			[1] = Vec3(-0.147, 0.989, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3141.972, -2330.949, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.994, 0.011),
			[1] = Vec3(-1.000, 0.020, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3054.588, -2169.048, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TreeBridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.520, 0.854, 0.005),
			[1] = Vec3(0.015, -1.000, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2438.188, -1836.713, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.883, 0.470, 0.001),
			[1] = Vec3(0.341, 0.940, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2632.127, -2284.978, 1537.125),
		Radius = 32,
	},
	ATTACK_Axis_TreeBridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, -0.735, -0.022),
			[1] = Vec3(0.725, 0.688, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1976.324, -2388.682, 1537.125),
		Radius = 32,
	},
	BUILD_Allied_Roof_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1139.000, 2062.000, 49.000),
		TagName = "Allied Roof MG",
		TeamAvailability = 4,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1562.000, -1700.000, 40.000),
		Stance = "prone",
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-656.000, -1876.000, 1339.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Crate_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-480.000, -2240.000, 1376.000),
		TagName = "Crate Barrier",
		TeamAvailability = 4,
	},
	BUILD_Elevator_Power_Box = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1144.000, 2340.000, -143.500),
		TagName = "Elevator Power Box",
		TeamAvailability = 2,
	},
	BUILD_Ropes = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2250.000, -2493.000, 1393.000),
		Range = 300,
		TeamAvailability = 2,
	},
	BUILD_Treetop_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(826.000, -404.000, 1566.000),
		Stance = "prone",
		TagName = "Treetop Bridge",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Allies_FrontDoor_36 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(422.241, -24.475, 183.005),
	},
	CAMP_Axis_TreeSpawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, -0.576, 0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1010.105, 267.730, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, -0.494, 0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(845.406, -183.271, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, -0.641, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(823.690, -281.848, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.439, 0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(607.378, -402.177, 1537.177),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.439, 0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(487.550, -402.130, 1537.177),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, -0.433, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(282.754, -402.169, 1537.177),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, -0.364, 0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(31.221, -414.504, 1537.177),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.293, 0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(9.334, -593.522, 1537.177),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.230, 0.016),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(93.436, -626.718, 1537.177),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Axis_TreeSpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, -0.629, 0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(222.692, -577.596, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Axis_TreeSpawn_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, -0.370, 0.033),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(369.628, -619.899, 1537.125),
		Radius = 32,
		Stance = "prone",
	},
	CAMP_Axis_TreeSpawn_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.352, 0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(526.839, -573.006, 1537.125),
		Radius = 32,
		Stance = "prone",
	},
	CAMP_Axis_TreeSpawn_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, -0.425, 0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(658.126, -302.698, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, -0.725, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(658.130, -30.901, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.330, -0.081),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(605.848, -89.426, 1729.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, -0.910, -0.101),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-67.434, -349.874, 1729.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.566, -0.822, -0.062),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(143.329, -349.874, 1729.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.881, -0.474, 0.007),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(605.874, -177.317, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, -0.724, 0.013),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(605.873, 143.072, 1537.125),
		Radius = 32,
	},
	CAMP_Axis_TreeSpawn_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.742, -0.670, 0.020),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1049.819, 153.446, 1537.125),
		Radius = 32,
		Stance = "prone",
	},
	CAPPOINT_Fake_place_1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1663.262, 1709.511, 1537.125),
	},
	CAPPOINT_Fake_place_2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1490.025, 1646.416, 1537.125),
	},
	CAPPOINT_Fake_place_3 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1556.567, 1475.317, 1537.125),
	},
	CAPPOINT_Locked_Door = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2143.574, -2574.599, 1537.125),
	},
	CAPPOINT_Transmitter = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(557.875, 444.664, 1537.125),
	},
	DEFEND_Allies_CappKey_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.545, -0.838, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2117.346, -2576.347, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappKey_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.781, -0.624, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2106.125, -2786.125, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappKey_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.177, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2041.915, -2906.125, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappKey_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, -0.926, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2450.125, -2593.125, 1536.125),
		Radius = 32,
	},
	DEFEND_Allies_CappKey_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, 0.764, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2226.666, -3081.320, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappKey_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, -0.991, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2218.370, -2562.126, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappTrans_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.155, -0.016),
			[1] = Vec3(-0.297, 0.955, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(605.875, -234.875, 1536.125),
		Radius = 32,
	},
	DEFEND_Allies_CappTrans_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.442, -0.897, -0.026),
			[1] = Vec3(0.150, 0.988, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(415.372, 509.276, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_CappTrans_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.289, -0.957, 0.033),
			[1] = Vec3(-0.814, 0.548, 0.195),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(605.835, 583.476, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_CappTrans_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.575, -0.818, 0.036),
			[1] = Vec3(-0.316, 0.946, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(605.872, 213.057, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_CappTrans_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, 0.446, -0.003),
			[1] = Vec3(-0.238, 0.971, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(579.844, -349.875, 1536.125),
		Radius = 32,
	},
	DEFEND_Allies_ElPowBox_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.249, -0.007),
			[1] = Vec3(0.663, -0.744, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(813.636, 2268.004, 21.125),
		Radius = 32,
	},
	DEFEND_Allies_ElPowBox_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, 0.951, -0.029),
			[1] = Vec3(-0.294, 0.954, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1005.842, 1818.130, 21.125),
		Radius = 32,
	},
	DEFEND_Allies_ElPowBox_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.351, -0.882, 0.315),
			[1] = Vec3(-0.194, -0.980, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(973.875, 2347.875, -189.804),
		Radius = 32,
	},
	DEFEND_Allies_ElPowBox_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.923, 0.379),
			[1] = Vec3(0.330, -0.943, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(794.126, 2347.875, -189.804),
		Radius = 32,
	},
	DEFEND_Allies_ElPowBox_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.428, 0.806, 0.409),
			[1] = Vec3(-0.250, 0.967, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(973.875, 1812.125, -189.804),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.997, -0.068),
			[1] = Vec3(0.836, -0.545, -0.065),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-291.933, -765.837, 145.125),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.995, -0.060),
			[1] = Vec3(0.984, -0.161, -0.069),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(546.880, -765.872, 144.125),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.380, -0.924, -0.043),
			[1] = Vec3(0.622, -0.780, -0.066),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(220.520, -765.875, 144.125),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.650, -0.757, -0.073),
			[1] = Vec3(-0.154, -0.985, -0.079),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-21.810, -765.873, 145.125),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.435, -0.900, -0.036),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1000.561, -315.875, -14.875),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.626, -0.779, -0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1120.119, -315.872, -14.875),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, -0.759, -0.107),
			[1] = Vec3(-0.104, -0.992, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(633.805, -706.184, 145.211),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.168, -0.982, -0.084),
			[1] = Vec3(0.836, -0.542, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(376.511, -765.875, 145.211),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.704, -0.706, -0.078),
			[1] = Vec3(-0.213, -0.975, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(113.106, -765.875, 145.211),
		Radius = 32,
	},
	DEFEND_Allies_FrontDoor_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.564, -0.825, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(398.848, -244.746, 23.254),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_FrontDoor_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, -0.569, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(466.772, -377.465, 23.558),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_FrontDoor_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.533, -0.845, -0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-146.838, -328.476, 23.864),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_FrontDoor_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, -0.495, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-199.966, -486.848, 23.526),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_FrontDoor_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, 0.353, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(479.408, -685.873, -0.076),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Key_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.444, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3374.142, -310.498, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_Key_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, 0.447, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3463.524, -393.499, 1536.125),
		Radius = 32,
	},
	DEFEND_Allies_Key_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.752, 0.659, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2921.572, -631.346, 1536.125),
		Radius = 32,
	},
	DEFEND_Allies_Key_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.143, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3277.500, -239.937, 1536.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LadderUp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.266, -0.179),
			[1] = Vec3(-0.595, 0.803, 0.039),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(-290.125, -2109.875, 1289.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_LadderUp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.832, -0.532, 0.156),
			[1] = Vec3(-0.243, 0.955, 0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(-223.960, -1934.002, 1289.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LadderUp_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, -0.475, 0.136),
			[1] = Vec3(0.756, 0.638, 0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(-573.204, -1802.112, 1289.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_LadderUp_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.384, -0.913, 0.139),
			[1] = Vec3(0.543, 0.795, 0.270),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(-476.800, -1717.842, 1288.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LadderUp_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, -0.984, 0.134),
			[1] = Vec3(0.294, 0.912, 0.287),
		},
		GoalType = "Defend",
		MaxCampTime = 80,
		MinCampTime = 60,
		Position = Vec3(-336.579, -1717.839, 1289.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, -0.413, 0.010),
			[1] = Vec3(0.895, 0.446, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.125, -1414.397, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.074, 0.010),
			[1] = Vec3(0.638, -0.770, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.606, -1079.876, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, -0.873, 0.042),
			[1] = Vec3(0.965, 0.257, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(438.363, -1096.956, -766.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.846, 0.531, 0.055),
			[1] = Vec3(0.651, -0.752, 0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(425.583, -1377.680, -766.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.561, 0.010),
			[1] = Vec3(0.957, 0.291, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(242.126, -1255.274, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, 0.036),
			[1] = Vec3(-0.072, -0.987, 0.143),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2221.861, -1164.956, -767.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_LaunchBunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.159, 0.029),
			[1] = Vec3(-0.255, -0.964, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2217.875, -1092.317, -766.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_LaunchBunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.507, 0.003),
			[1] = Vec3(-0.229, 0.971, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1229.849, -699.038, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.917, 0.078),
			[1] = Vec3(-0.799, -0.602, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1261.872, -629.729, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, 0.862, -0.010),
			[1] = Vec3(-0.109, -0.994, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1165.875, -1846.875, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.992, -0.000),
			[1] = Vec3(-0.893, -0.438, 0.101),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1261.875, -424.125, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, -0.977, 0.007),
			[1] = Vec3(0.916, -0.400, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1156.614, -425.106, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, -0.992, -0.013),
			[1] = Vec3(0.962, 0.274, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1066.264, -600.037, -721.710),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.984, -0.006),
			[1] = Vec3(0.800, 0.600, 0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1016.194, -648.126, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.369, -0.035),
			[1] = Vec3(0.934, 0.358, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(163.355, -1336.335, -707.574),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, -0.353, 0.342),
			[1] = Vec3(-0.242, -0.503, 0.830),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1435.650, -802.129, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, -0.205, 0.423),
			[1] = Vec3(-0.150, -0.056, 0.987),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1677.875, -1184.276, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.253, 0.385),
			[1] = Vec3(-0.415, 0.759, 0.501),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1467.387, -1773.844, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, 0.493, 0.066),
			[1] = Vec3(0.757, -0.639, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(334.676, -1417.961, -767.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_LaunchBunker_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.659, -0.752, 0.023),
			[1] = Vec3(0.992, 0.101, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(341.149, -1082.650, -767.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_LaunchBunker_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, -0.848, 0.330),
			[1] = Vec3(0.835, -0.270, 0.479),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(533.474, -802.129, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, -0.177, 0.508),
			[1] = Vec3(-0.245, 0.805, 0.541),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1356.871, -1617.323, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, -0.802, 0.597),
			[1] = Vec3(-0.808, -0.295, 0.510),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1256.557, -802.128, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_LaunchBunker_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.223, 0.735, 0.640),
			[1] = Vec3(0.852, 0.398, 0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(581.545, -1773.871, -1134.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.156, 0.175),
			[1] = Vec3(0.610, -0.791, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2199.910, -2414.704, -718.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_MissBaseDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.604, 0.117),
			[1] = Vec3(0.471, -0.882, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2154.125, -2735.444, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.370, 0.140),
			[1] = Vec3(0.613, -0.790, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2154.125, -2616.126, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.027, 0.133),
			[1] = Vec3(0.615, -0.785, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2154.125, -2477.199, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, 0.992, 0.101),
			[1] = Vec3(-0.881, 0.466, -0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2395.599, -2973.875, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.989, 0.045),
			[1] = Vec3(0.771, 0.624, 0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2154.125, -3043.875, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, 0.939, 0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2280.707, -3043.862, -767.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.530, 0.838, 0.131),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2295.214, -2763.875, -766.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.985, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2493.875, -2386.125, -702.710),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.234, -0.966, 0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2546.125, -2386.125, -702.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.653, 0.712, 0.258),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2546.126, -2859.412, -702.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.592, 0.758, 0.273),
			[1] = Vec3(0.114, 0.989, 0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2546.126, -3043.875, -703.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_MissBaseDoor_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, 0.698, 0.415),
			[1] = Vec3(0.760, -0.533, 0.373),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2546.125, -2631.710, -702.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, 0.274, 0.945),
			[1] = Vec3(0.711, 0.703, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2154.136, -3042.230, -494.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, 0.852, 0.036),
			[1] = Vec3(0.076, 0.387, 0.919),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2303.957, -3043.875, -494.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, 0.164, 0.977),
			[1] = Vec3(0.797, 0.601, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2159.102, -2852.249, -494.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, 0.384, 0.914),
			[1] = Vec3(0.258, 0.964, 0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2476.021, -3043.875, -494.875),
		Radius = 32,
	},
	DEFEND_Allies_MissBaseDoor_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, -0.278, 0.928),
			[1] = Vec3(-0.243, -0.914, -0.324),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2725.600, -2386.125, -494.875),
		Radius = 32,
	},
	DEFEND_Allies_TransComp_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.484, -0.875, -0.019),
			[1] = Vec3(0.878, -0.477, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1975.791, -1356.571, 8.352),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TransComp_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.461, -0.887, -0.032),
			[1] = Vec3(0.779, -0.626, -0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2030.313, -1240.087, 76.284),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TransComp_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.697, -0.715, -0.045),
			[1] = Vec3(0.446, -0.894, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2061.166, -1057.068, 104.014),
		Radius = 32,
	},
	DEFEND_Allies_TransComp_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, -0.796, -0.019),
			[1] = Vec3(0.427, -0.904, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2057.453, -1425.851, 52.324),
		Radius = 32,
	},
	DEFEND_Allies_TreeBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.352, 0.932, 0.083),
			[1] = Vec3(0.106, -0.988, 0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1736.822, -2300.575, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.172, -0.974, 0.145),
			[1] = Vec3(0.724, 0.681, 0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1692.125, -2423.551, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, 0.991, 0.031),
			[1] = Vec3(-0.762, -0.647, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1975.121, -2598.407, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.660, 0.751, 0.014),
			[1] = Vec3(-0.949, 0.316, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2237.245, -2303.138, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.335, 0.073),
			[1] = Vec3(-0.527, -0.849, 0.024),
			[2] = Vec3(0.818, -0.574, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2297.345, -1914.945, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.167, 0.014),
			[1] = Vec3(-0.717, -0.697, 0.011),
			[2] = Vec3(0.710, -0.704, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2432.257, -1925.915, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_TreeBridge_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.719, 0.693, 0.057),
			[1] = Vec3(-0.893, 0.441, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1673.352, -2495.259, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.875, 0.476, -0.083),
			[1] = Vec3(0.581, 0.812, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1682.735, -2671.847, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, -0.350, -0.074),
			[1] = Vec3(-0.287, 0.958, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1988.573, -2762.210, 1537.125),
		Radius = 32,
	},
	DEFEND_Allies_TreeBridge_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.933, 0.347, -0.093),
			[1] = Vec3(0.509, 0.860, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1606.585, -2898.093, 1537.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_TreeBridge_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.118, 0.069),
			[1] = Vec3(-0.044, -0.994, 0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(3042.368, -2125.574, 1536.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_TreeBridge_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, 0.513, 0.014),
			[1] = Vec3(-0.890, -0.456, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(2886.196, -576.083, 1537.125),
		Radius = 32,
	},
	FLAG_the_key = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1744.000, 1515.000, 1573.125),
		TeamAvailability = 2,
	},
	FLAG_transmitter_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-400.000, -3232.000, -6.875),
		TeamAvailability = 2,
	},
	HEALTHCAB_healthcab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2470.500, -2565.500, 1565.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthcab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(4251.500, -284.876, 27.484),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allies_Key_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.763, 0.646, 0.014),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3246.624, -431.014, 1537.125),
	},
	MOBILEMG42_Allies_Key_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, 0.563, 0.010),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3408.018, -440.739, 1536.125),
	},
	MOBILEMG42_Allies_LaunchBunker_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.999, 0.026),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1107.832, -332.463, -766.649),
	},
	MOBILEMG42_Allies_LaunchBunker_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, -0.942, 0.010),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1219.903, -373.917, -723.875),
	},
	MOBILEMG42_Allies_LaunchBunker_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.797, -0.604, -0.009),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(169.522, -1123.123, -710.009),
	},
	MOBILEMG42_Allies_MissBaseDoor_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.554, 0.832, 0.036),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2243.878, -2808.930, -671.875),
	},
	MOBILEMG42_Allies_MissBaseDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.995, 0.075),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2440.571, -3021.538, -702.875),
	},
	MOBILEMG42_Allies_MissBaseDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.989, 0.127),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2637.802, -2409.688, -703.875),
	},
	MOBILEMG42_Allies_TransComp_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, -0.956, 0.030),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-493.913, -760.899, -55.875),
	},
	MOBILEMG42_Allies_TransComp_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.467, -0.884, 0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1947.012, -1217.954, 9.585),
	},
	MOBILEMG42_Allies_TreeBridge_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.056, 0.072),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2999.066, -2021.227, 1536.125),
	},
	MOBILEMG42_Allies_TreeBridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, 0.260, 0.056),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2950.270, -2239.189, 1536.125),
	},
	MOUNTMG42_Allied_Roof_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, -0.318, -0.066),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1167.000, 2096.000, 214.000),
		TagName = "Allied Roof MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(3040.000, 1737.000, 42.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Ground = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, 0.599, 0.129),
			[1] = Vec3(-0.969, 0.244, -0.021),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1563.000, -1344.000, 58.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Transmitter = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, -0.573, -0.065),
			[1] = Vec3(0.207, -0.972, -0.111),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(376.000, -376.000, 1788.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Tree_Base_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-433.000, -614.000, 208.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Tree_Base_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, -0.959, -0.063),
			[1] = Vec3(0.873, -0.483, -0.066),
			[2] = Vec3(0.959, 0.273, -0.069),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(709.000, -622.000, 208.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Treetop = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.188, 0.976, 0.107),
			[1] = Vec3(0.162, 0.986, 0.045),
			[2] = Vec3(-0.555, 0.831, -0.034),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(883.000, -2976.000, 1484.000),
		TagName = "",
		TeamAvailability = 6,
	},
	PLANTMINE_Allies_FrontDoor_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(36.773, -520.392, 23.125),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(215.292, -492.410, 22.547),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(47.787, -667.148, 0.477),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(127.460, -590.320, 17.332),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(116.252, -434.743, 23.908),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(201.295, -368.082, 23.929),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(148.379, -250.217, 23.193),
		Radius = 32,
	},
	PLANTMINE_Allies_FrontDoor_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(204.505, -147.172, 16.251),
		Radius = 32,
	},
	PLANT_Allied_Roof_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1177.000, 2106.000, 166.000),
		Range = 700,
		TagName = "Allied Roof MG",
		TeamAvailability = 2,
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(569.336, -1760.563, -169.000),
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.962, 0.273, -0.003),
				},
				position = Vec3(-505.535, -2136.656, 1312.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-853.475, -2148.198, 1312.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-652.001, -1868.000, 1339.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Crate_Barrier = 
	{
		CoverSplit = Vec3(-0.074, -0.996, 0.039),
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-892.987, -1881.613, 1312.125),
			[1] = Vec3(-277.881, -2328.879, 1312.890),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-364.500, -2312.000, 1400.000),
		TagName = "Crate Barrier",
		TeamAvailability = 2,
	},
	PLANT_Elevator_Power_Box = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1144.000, 2355.500, -143.500),
		TagName = "Elevator Power Box",
		TeamAvailability = 4,
	},
	PLANT_Front_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.573, -0.818, 0.059),
					[1] = Vec3(0.805, -0.592, 0.039),
				},
				DisableCM = 1,
				position = Vec3(18.125, -802.332, -20.212),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(80.000, -760.000, 36.000),
		TagName = "Front Door",
		TeamAvailability = 2,
	},
	PLANT_Missile_Base_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.147, 0.968, 0.201),
					[1] = Vec3(-1.000, 0.010, 0.007),
				},
				position = Vec3(2397.875, -2973.875, -743.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.197, 0.979, 0.055),
					[1] = Vec3(0.883, 0.446, 0.146),
				},
				position = Vec3(2154.125, -3043.875, -743.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2128.000, -2944.000, -712.000),
		TagName = "Missile Base Door",
		TeamAvailability = 2,
	},
	PLANT_Ropes = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.454, 0.884, -0.107),
				},
				position = Vec3(2681.078, -3043.875, 665.255),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2865.871, -2954.524, 692.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2403.500, -2552.500, 441.000),
		Range = 200,
		TeamAvailability = 4,
	},
	PLANT_Ropes_Down = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.894, -0.444, -0.055),
				},
				DisableCM = 1,
				position = Vec3(2154.125, -2424.322, -471.875),
				stance = "crouch",
			},
		},
		DetonateSpots = 
		{
			[0] = Vec3(2154.182, -2473.640, -471.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(2399.549, -2552.497, -494.875),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1457.639, -2399.522, 1078.688),
			eyePos = Vec3(2414.766, -2514.220, 1424.125),
			id = 459,
		},
	},
	PLANT_Treetop_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1319.500, -1244.501, 1584.004),
		TagName = "Treetop Bridge",
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_Roof_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1167.000, 2096.000, 214.000),
		TagName = "Allied Roof MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3040.000, 1737.000, 42.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Ground = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1563.000, -1344.000, 58.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(376.000, -376.000, 1788.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Tree_Base_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-433.000, -614.000, 208.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Tree_Base_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(709.000, -622.000, 208.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Treetop = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(883.000, -2976.000, 1484.000),
		TagName = "",
		TeamAvailability = 6,
	},
	ROUTE_AlliedTreeSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1128.156, -41.950, -14.736),
		Radius = 250,
	},
	ROUTE_AssaultRampBox = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1638.853, -1633.637, 14.324),
		Radius = 200,
	},
	ROUTE_AxisEastSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3776.799, -3345.872, -27.875),
		Radius = 300,
	},
	ROUTE_AxisStairSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2242.119, -2905.132, 1536.125),
		Radius = 150,
	},
	ROUTE_AxisTreeSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(400.795, -187.434, 1729.125),
		Radius = 200,
	},
	ROUTE_BaseDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1672.541, -2947.100, -766.875),
		Radius = 125,
	},
	ROUTE_BunkerMG_08 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3113.782, 1090.854, -18.356),
		Radius = 125,
	},
	ROUTE_BunkerMG_09 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2825.254, 1219.196, -29.315),
		Radius = 125,
	},
	ROUTE_CrateBoxWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-324.371, -2292.230, 1289.125),
		Radius = 125,
	},
	ROUTE_CrateBoxWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1597.134, -3013.326, 1537.125),
		Radius = 125,
	},
	ROUTE_DirectWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1702.687, -1185.040, -766.875),
		Radius = 125,
	},
	ROUTE_Elevator_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(181.638, -235.643, 23.102),
		Radius = 125,
	},
	ROUTE_Elevator_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(159.586, -156.513, 1537.125),
		Radius = 125,
	},
	ROUTE_FlagPlace_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1747.304, 1541.591, 1569.125),
		Radius = 125,
	},
	ROUTE_FlagPlace_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1149.002, 887.473, 1536.125),
		Radius = 400,
	},
	ROUTE_FrontDoorWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(26.563, -2303.528, -56.875),
		Radius = 125,
	},
	ROUTE_FrontDoorWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(81.319, -1927.705, -56.875),
		Radius = 125,
	},
	ROUTE_FrontDoorWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(82.570, -1266.009, -56.875),
		Radius = 125,
	},
	ROUTE_FrontDoorWay_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(180.992, -265.647, 23.296),
		Radius = 125,
	},
	ROUTE_FrontExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3039.947, -820.495, 1537.125),
		Radius = 60,
	},
	ROUTE_HallWay1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1129.269, -2645.318, -766.875),
		Radius = 125,
	},
	ROUTE_HallWay2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1054.638, -1897.595, -766.875),
		Radius = 125,
	},
	ROUTE_Hatch_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-847.981, -721.852, -55.875),
		Radius = 125,
	},
	ROUTE_Hatch_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-327.217, -1211.329, -61.875),
		Radius = 125,
	},
	ROUTE_Ice_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(944.600, 719.358, -36.717),
		Radius = 50,
	},
	ROUTE_Ice_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1304.918, 1369.869, -61.875),
		Radius = 125,
	},
	ROUTE_Ice_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1483.370, 1701.410, -60.875),
		Radius = 125,
	},
	ROUTE_LaunchBunkerSpawn_Allies = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2010.604, -1699.966, -766.875),
		Radius = 250,
	},
	ROUTE_LaunchBunkerSpawn_Axis = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2330.351, -2697.473, -766.667),
		Radius = 250,
	},
	ROUTE_LeftSideWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1234.453, -2240.617, -766.862),
		Radius = 125,
	},
	ROUTE_LeftSideWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(704.740, -2720.465, -766.862),
		Radius = 125,
	},
	ROUTE_LeftSideWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(623.102, -1855.381, -766.862),
		Radius = 125,
	},
	ROUTE_Platform_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2710.118, -3031.555, 1057.125),
		Radius = 50,
	},
	ROUTE_Platform_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2166.592, -2621.104, 209.125),
		Radius = 50,
	},
	ROUTE_Platform_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2715.618, -2397.455, -494.875),
		Radius = 125,
	},
	ROUTE_RightSideWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2001.695, -760.751, -766.875),
		Radius = 125,
	},
	ROUTE_RightSideWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1450.954, -508.570, -766.875),
		Radius = 125,
	},
	ROUTE_Ropes_Down = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2536.875, -2554.108, -494.875),
		Radius = 125,
	},
	ROUTE_Ropes_Up = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2585.957, -2555.308, 1157.125),
		Radius = 30,
	},
	ROUTE_SideExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3308.798, -587.243, 1537.125),
		Radius = 60,
	},
	ROUTE_SnowWay1_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2897.904, -3511.449, -55.528),
		Radius = 125,
	},
	ROUTE_SnowWay1_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2007.223, -3520.636, -40.128),
		Radius = 125,
	},
	ROUTE_SnowWay1_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1750.781, -3054.653, -38.062),
		Radius = 125,
	},
	ROUTE_SnowWay1_03 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1567.868, -2642.658, -47.286),
		Radius = 125,
	},
	ROUTE_SnowWay1_04 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1649.032, -1967.904, -12.384),
		Radius = 125,
	},
	ROUTE_SnowWay2_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1209.678, -3677.148, -43.336),
		Radius = 125,
	},
	ROUTE_SnowWay2_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(663.041, -3762.115, -41.756),
		Radius = 125,
	},
	ROUTE_SnowWay2_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-169.648, -3911.901, -38.451),
		Radius = 125,
	},
	ROUTE_SnowWay2_03 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-712.638, -3997.949, -33.641),
		Radius = 125,
	},
	ROUTE_SnowWay2_04 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-951.391, -3713.462, -52.765),
		Radius = 125,
	},
	ROUTE_SnowWay2_05 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-714.039, -3106.143, -51.250),
		Radius = 125,
	},
	ROUTE_TopBridge = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2929.796, -1104.641, 1533.125),
		Radius = 60,
	},
	ROUTE_TowerLadder_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-382.910, -2072.484, -58.794),
		Radius = 125,
	},
	ROUTE_TowerLadder_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-437.783, -2193.377, 641.125),
		Radius = 125,
	},
	ROUTE_TowerLadder_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-362.852, -1911.170, 1289.125),
		Radius = 125,
	},
	ROUTE_Tower_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-324.802, -1460.886, -61.875),
		Radius = 125,
	},
	ROUTE_Tower_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-366.529, -1932.393, -60.033),
		Radius = 125,
	},
	ROUTE_TransmFlagPlace_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-402.798, -3234.193, -10.875),
		Radius = 125,
	},
	ROUTE_TreeSpawnBackDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(743.421, 492.511, 18.035),
		Radius = 125,
	},
	ROUTE_TreeSpawnBackDoorOut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(750.023, 727.621, -5.281),
		Radius = 50,
	},
	ROUTE_TreeSpawnFrontDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1250.526, -464.015, -29.842),
		Radius = 125,
	},
	ROUTE_TreeTopSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3046.966, -553.818, 1536.125),
		Radius = 200,
	},
	ROUTE_TreetopBridgeWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1964.648, -1955.272, 1537.131),
		Radius = 125,
	},
	ROUTE_Wooden1_FootBridge_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3541.111, -2847.839, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden1_FootBridge_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3717.933, -2238.052, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden1_FootBridge_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3951.007, -1742.730, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden1_FootBridge_03 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4083.902, -1018.389, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden1_FootBridge_04 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4071.215, -537.596, -10.440),
		Radius = 125,
	},
	ROUTE_Wooden2_FootBridge_05 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3959.704, -196.680, -49.541),
		Radius = 125,
	},
	ROUTE_Wooden2_FootBridge_06 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3641.071, 332.750, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden2_FootBridge_07 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3359.865, 804.992, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden3_FootBridge_10 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2519.109, 1242.514, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden3_FootBridge_11 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2152.827, 1392.417, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden3_FootBridge_12 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1911.171, 1673.226, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden3_FootBridge_13 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1619.016, 1910.691, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden4_FootBridge_03 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3995.944, -1365.534, -56.675),
		Radius = 125,
	},
	ROUTE_Wooden4_FootBridge_04 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3749.673, -1442.348, -56.675),
		Radius = 125,
	},
	ROUTE_Wooden4_FootBridge_05 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3091.757, -1447.586, -56.675),
		Radius = 125,
	},
	ROUTE_Wooden4_FootBridge_06 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2545.508, -1471.075, -56.675),
		Radius = 125,
	},
	ROUTE_Wooden4_FootBridge_07 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2182.490, -1563.442, -31.064),
		Radius = 125,
	},
	ROUTE_Wooden5_FootBridge_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1104.535, -1527.151, -57.875),
		Radius = 125,
	},
	ROUTE_Wooden5_FootBridge_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(552.664, -1392.057, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden5_FootBridge_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(146.479, -1129.556, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden6_FootBridge_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-457.494, -2897.683, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden6_FootBridge_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-106.129, -2684.412, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden7_FootBridge_00 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(15.458, -2341.212, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden7_FootBridge_01 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(86.570, -1864.403, -56.875),
		Radius = 125,
	},
	ROUTE_Wooden7_FootBridge_02 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(80.135, -1325.036, -56.875),
		Radius = 125,
	},
	SMOKEBOMB_Axis_FlagPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.337, 0.515, 0.788),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-96.307, -3730.192, -40.266),
		Radius = 32,
		Range = 700,
	},
	SMOKEBOMB_Axis_FlagPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.402, 0.476, 0.782),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-6.289, -3723.776, -46.098),
		Radius = 32,
		Range = 700,
	},
	SWITCH_Missile_Door = 
	{
		AimPosition = Vec3(189.457, -1311.906, -720.230),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(242.125, -1312.583, -766.810),
		Radius = 32,
	},
	SWITCH_Missile_Launcher = 
	{
		AimPosition = Vec3(184.671, -1184.086, -715.416),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(242.125, -1184.113, -766.810),
		Radius = 32,
	},
	Version = 1,
};