global _MG = 
{
	AMMOCAB_ammo_al_cabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(988.000, 100.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo_ax_cabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-988.000, -100.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_Allied_Cap_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.963, -0.269),
			[1] = Vec3(-0.486, 0.862, 0.146),
			[2] = Vec3(-0.750, 0.580, -0.318),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-1611.607, -1366.996, 329.189),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Cap_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, -0.493, -0.300),
			[1] = Vec3(-0.256, -0.927, -0.275),
			[2] = Vec3(-0.635, -0.752, 0.178),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-1383.050, 1344.298, 312.780),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Cap_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.230, 0.041),
			[1] = Vec3(0.250, -0.968, -0.022),
			[2] = Vec3(-0.480, -0.877, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-1555.670, 1208.879, 1.128),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Cap_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.190, 0.041),
			[1] = Vec3(0.087, 0.996, 0.003),
			[2] = Vec3(-0.607, 0.781, 0.145),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(-1534.321, -1190.383, 1.127),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Cap_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.535, 0.776, -0.333),
			[1] = Vec3(-0.002, 0.970, -0.243),
			[2] = Vec3(0.310, 0.937, 0.161),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1982.139, -1398.455, 344.072),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Cap_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.525, -0.790, -0.317),
			[1] = Vec3(0.373, -0.898, -0.235),
			[2] = Vec3(0.416, -0.891, 0.185),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1768.950, 1377.942, 326.320),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Cap_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, -0.278, 0.059),
			[1] = Vec3(-0.515, -0.857, 0.009),
			[2] = Vec3(0.493, -0.870, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1550.352, 1171.874, 1.130),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Cap_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.306, 0.015),
			[1] = Vec3(-0.131, 0.991, -0.007),
			[2] = Vec3(0.586, 0.810, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		Position = Vec3(1474.564, -1204.498, 1.127),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_Allied_flag = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2355.410, 5.704, 619.386),
	},
	CAPPOINT_Axis_flag = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2362.553, 9.896, 639.702),
	},
	FLAG_gold_al = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-80.000, 96.000, 133.125),
		TeamAvailability = 4,
	},
	FLAG_gold_al_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-80.000, -32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_10 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(16.000, -96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_11 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(16.000, 32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_12 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(112.000, 96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_13 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(112.000, -32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_14 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, -96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_15 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-112.000, -96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-112.000, 32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-16.000, 96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-16.000, -32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-48.000, -96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-48.000, 32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_8 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(48.000, 96.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_al_9 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(48.000, -32.000, 133.125),
		TagName = "gold_al",
		TeamAvailability = 4,
	},
	FLAG_gold_ax = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-80.000, 32.000, 133.125),
		TeamAvailability = 2,
	},
	FLAG_gold_ax_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-80.000, -96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_10 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(16.000, 96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_11 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(16.000, -32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_12 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(112.000, 32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_13 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(112.000, -96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_14 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, 96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_15 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(80.000, -32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-112.000, 96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-112.000, -32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-16.000, 32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-16.000, -96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-48.000, 96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-48.000, -32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_8 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(48.000, 32.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_9 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(48.000, -96.000, 133.125),
		TagName = "gold_ax",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_dropped = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(73.568, 993.050, 73.421),
		TeamAvailability = 2,
	},
	FLAG_gold_ax_dropped_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(454.863, -959.157, 56.408),
		TagName = "gold_ax_dropped",
		TeamAvailability = 2,
	},
	FLAG_gold_ax_dropped_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-5.390, 747.901, 134.707),
		TagName = "gold_ax_dropped",
		TeamAvailability = 2,
	},
	HEALTHCAB_health_al_cabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(988.000, -100.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health_ax_cabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-988.000, 100.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ROUTE_Allied_C = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-975.173, 2.665, 2.125),
		Radius = 75,
	},
	ROUTE_Allied_Front_C = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1743.326, -6.634, 1.159),
		Radius = 100,
	},
	ROUTE_Allied_Left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1741.582, -523.456, 1.129),
		Radius = 100,
	},
	ROUTE_Allied_Right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1735.742, 506.664, 1.131),
		Radius = 100,
	},
	ROUTE_Allied_S_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2346.893, -537.252, 0.125),
		Radius = 200,
	},
	ROUTE_Allies_S_0 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2365.820, 536.672, 0.125),
		Radius = 200,
	},
	ROUTE_Axis_C = 
	{
		GoalType = "ROUTE",
		Position = Vec3(943.751, 0.902, 0.125),
		Radius = 75,
	},
	ROUTE_Axis_Front_C = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1754.820, -0.166, 1.148),
		Radius = 75,
	},
	ROUTE_Axis_Left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1750.500, 516.756, 1.128),
		Radius = 75,
	},
	ROUTE_Axis_Right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1814.902, -518.653, 1.131),
		Radius = 75,
	},
	ROUTE_Axis_S_0 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2302.204, 547.777, 0.125),
		Radius = 250,
	},
	ROUTE_Axis_S_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2330.545, -520.226, 0.125),
		Radius = 250,
	},
	ROUTE_Basket_Allied = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2350.449, 25.620, -13.420),
		Radius = 150,
	},
	ROUTE_Basket_Axis = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2346.551, -14.318, -1.418),
		Radius = 125,
	},
	ROUTE_Flag_All = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-0.658, -7.849, 129.129),
		Radius = 250,
	},
	ROUTE_R1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(55.730, -1053.272, 64.003),
		Radius = 200,
	},
	ROUTE_R2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-20.529, 1036.733, 60.651),
		Radius = 200,
	},
	Version = 1,
};