global _MG = 
{
	AIRSTRIKE_Axis_Start_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.032, 0.802),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-468.096, -39.617, 33.125),
		Radius = 32,
		Range = 800,
	},
	AIRSTRIKE_Axis_Start_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -0.714, 0.700),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-972.363, -566.915, 0.125),
		Radius = 32,
		Range = 800,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-357.000, 374.000, 34.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_Allies_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(56.298, 2377.525, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.247, -0.969, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-111.826, 2422.175, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.438, -0.899, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-194.658, 2423.880, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, -0.753, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-256.996, 2353.022, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, -0.677, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-237.037, 2254.823, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.152, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-235.243, 2141.908, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, -0.961, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(76.957, 2264.113, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, -0.875, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(77.875, 2150.952, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.271, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(77.875, 2066.202, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.250, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-97.874, 2066.125, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-22.539, 2405.875, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, -0.724, 0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-186.057, 1990.073, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, -0.984, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(93.875, 1997.873, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.702, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-170.120, 1893.725, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.676, -0.736, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-263.550, 1731.407, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, -0.752, 0.084),
			[1] = Vec3(0.965, 0.252, 0.070),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-263.069, 1636.164, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.453, 0.060),
			[1] = Vec3(0.670, -0.741, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-260.930, 1426.683, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_CappointPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, 0.587, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-204.024, 1234.126, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.602, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-124.377, 1234.125, 385.271),
		Radius = 32,
	},
	ATTACK_Allies_CappointPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.703, -0.709, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-265.026, 1842.135, 385.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Start_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.989, 0.089),
			[1] = Vec3(-0.946, -0.229, 0.230),
			[2] = Vec3(0.168, -0.475, 0.864),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(81.808, 158.389, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.551, 0.802, 0.230),
			[1] = Vec3(0.752, 0.435, 0.496),
			[2] = Vec3(0.874, -0.469, 0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-99.014, -273.143, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.012, 0.210),
			[1] = Vec3(-0.245, -0.887, 0.393),
			[2] = Vec3(0.102, 0.349, 0.932),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(93.875, -66.169, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, 0.402, 0.184),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(133.601, -301.875, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.386, -0.276),
			[1] = Vec3(0.061, 0.998, 0.012),
			[2] = Vec3(0.100, -0.989, -0.113),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(146.125, -214.810, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.099, -0.205),
			[1] = Vec3(0.048, -0.999, -0.021),
			[2] = Vec3(0.085, 0.996, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(146.125, 28.871, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.998, -0.009),
			[1] = Vec3(-0.965, 0.171, -0.196),
			[2] = Vec3(0.067, 0.997, 0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(146.127, -94.777, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, 0.464, 0.334),
			[1] = Vec3(-0.285, 0.876, 0.390),
			[2] = Vec3(0.998, -0.068, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-235.008, -269.225, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.514, -0.354, 0.781),
			[1] = Vec3(0.430, -0.902, 0.043),
			[2] = Vec3(0.922, -0.180, 0.343),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-235.606, 158.708, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_Start_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, -0.841, 0.285),
			[1] = Vec3(-0.970, -0.229, 0.082),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(429.875, 171.875, 65.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_CappointPlace_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(56.298, 2377.525, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.247, -0.969, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-111.826, 2422.175, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.438, -0.899, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-194.658, 2423.880, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, -0.753, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-256.996, 2353.022, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, -0.677, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-237.037, 2254.823, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.152, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-235.243, 2141.908, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, -0.961, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(76.957, 2264.113, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, -0.875, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(77.875, 2150.952, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.271, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(77.875, 2066.202, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.250, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-97.874, 2066.125, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-22.539, 2405.875, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, -0.724, 0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-186.057, 1990.073, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, -0.984, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(93.875, 1997.873, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.702, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-170.120, 1893.725, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.676, -0.736, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-263.550, 1731.407, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, -0.752, 0.084),
			[1] = Vec3(0.965, 0.252, 0.070),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-263.069, 1636.164, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.453, 0.060),
			[1] = Vec3(0.670, -0.741, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-260.930, 1426.683, 385.271),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_CappointPlace_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, 0.587, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-204.024, 1234.126, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.602, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-124.377, 1234.125, 385.271),
		Radius = 32,
	},
	ATTACK_Axis_CappointPlace_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.703, -0.709, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-265.026, 1842.135, 385.125),
		Radius = 32,
		Stance = "crouch",
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(377.000, 610.000, 244.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1312.000, 1732.000, -319.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Field_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1918.000, -1242.000, 56.000),
		TagName = "Field MG42",
		TeamAvailability = 4,
	},
	BUILD_Fortress_Ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(354.000, -1090.000, 56.000),
		TagName = "Fortress Ladder",
		TeamAvailability = 4,
	},
	BUILD_Spawn_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1180.000, -1464.000, 32.000),
		TagName = "Spawn MG42",
		TeamAvailability = 4,
	},
	CAMP_Allies_LookIns_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.002, -0.009),
			[1] = Vec3(0.026, -1.000, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-850.256, 2046.672, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.580, -0.814, -0.012),
			[1] = Vec3(-0.912, 0.410, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-759.523, 1936.583, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.269, -0.052),
			[1] = Vec3(0.342, 0.939, -0.031),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-666.834, 2489.024, -350.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, -0.612, -0.062),
			[1] = Vec3(0.203, -0.978, -0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-666.725, 2696.206, -350.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, -0.900, -0.009),
			[1] = Vec3(-0.938, 0.347, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(334.394, 2288.001, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, -0.708, -0.003),
			[1] = Vec3(-0.648, -0.761, -0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-126.515, 2530.399, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, 0.644, -0.002),
			[1] = Vec3(0.008, 1.000, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(257.722, 1408.510, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, -0.005),
			[1] = Vec3(0.900, 0.437, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(63.767, 2116.572, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, 0.509, 0.002),
			[1] = Vec3(-0.817, 0.577, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-215.770, 1831.610, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.463, 0.010),
			[1] = Vec3(0.810, -0.586, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-210.945, 2109.093, -374.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.136, -0.094),
			[1] = Vec3(0.063, -0.998, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-689.875, 1005.875, -294.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, 0.542, 0.050),
			[1] = Vec3(0.983, 0.182, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1039.137, 840.234, -278.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, -0.923, -0.062),
			[1] = Vec3(-0.988, 0.132, -0.079),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-716.312, 576.857, -246.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.501, 0.865, 0.031),
			[1] = Vec3(0.995, -0.093, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1220.770, 88.133, -278.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, 0.665, 0.744),
			[1] = Vec3(0.029, 0.999, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1135.755, -957.549, -278.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.132, 0.038),
			[1] = Vec3(0.128, -0.992, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1189.875, -213.783, -278.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.052, -0.216),
			[1] = Vec3(-0.023, -1.000, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1719.368, 2141.210, -278.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, 0.934, -0.039),
			[1] = Vec3(-0.734, 0.430, 0.525),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1891.283, 1785.112, -326.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, 0.977, -0.034),
			[1] = Vec3(0.155, 0.651, 0.744),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2065.715, 1778.629, -326.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -1.000, 0.005),
			[1] = Vec3(0.961, -0.276, -0.031),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-996.953, 2654.669, -350.875),
		Radius = 32,
	},
	CAMP_Allies_LookIns_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, 0.556, 0.010),
			[1] = Vec3(-0.999, 0.037, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1000.861, 2307.025, -350.875),
		Radius = 32,
	},
	CAMP_Allies_LookOut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, -0.980, 0.045),
			[1] = Vec3(-0.788, -0.615, -0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1494.206, 2339.005, 30.958),
		Radius = 32,
	},
	CAMP_Allies_LookOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, 0.463, -0.014),
			[1] = Vec3(0.753, -0.656, 0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2393.037, 1478.589, 26.529),
		Radius = 32,
	},
	CAMP_Allies_LookOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.986, -0.010),
			[1] = Vec3(-0.793, -0.609, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1231.191, 2355.213, 35.951),
		Radius = 32,
	},
	CAMP_Allies_LookOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.944, 0.166),
			[1] = Vec3(-0.953, -0.304, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-424.557, 1502.804, 1.316),
		Radius = 32,
	},
	CAMP_Allies_LookOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.848, 0.530, 0.010),
			[1] = Vec3(0.156, 0.737, 0.658),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-510.388, 2089.297, 201.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.389, 0.921, -0.019),
			[1] = Vec3(0.608, -0.792, -0.053),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-809.013, 2184.643, 201.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.384, 0.580),
			[1] = Vec3(-0.111, -0.976, -0.189),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-346.127, 2397.875, 129.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.051, 0.010),
			[1] = Vec3(0.031, -1.000, 0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2029.854, 1189.252, 1.151),
		Radius = 32,
	},
	CAMP_Allies_LookOut_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.866, 0.019),
			[1] = Vec3(0.997, -0.075, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2317.477, 86.779, 19.453),
		Radius = 32,
	},
	CAMP_Allies_LookOut_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.995, 0.010),
			[1] = Vec3(1.000, -0.029, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1496.522, -1029.914, 8.205),
		Radius = 32,
	},
	CAMP_Allies_LookOut_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.260, -0.154),
			[1] = Vec3(0.201, 0.979, -0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1285.271, -915.916, 5.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.999, -0.026),
			[1] = Vec3(-0.970, 0.224, -0.093),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1105.804, -764.667, 17.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.541, 0.041),
			[1] = Vec3(0.745, 0.666, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-829.340, -1016.892, 1.125),
		Radius = 32,
	},
	CAMP_Allies_LookOut_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.906, -0.007),
			[1] = Vec3(-0.450, -0.858, 0.248),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-362.017, -674.903, 1.125),
		Radius = 32,
	},
	CAMP_Axis_LookIns_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.002, -0.009),
			[1] = Vec3(0.026, -1.000, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-850.256, 2046.672, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.580, -0.814, -0.012),
			[1] = Vec3(-0.912, 0.410, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-759.523, 1936.583, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.269, -0.052),
			[1] = Vec3(0.342, 0.939, -0.031),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-666.834, 2489.024, -350.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, -0.612, -0.062),
			[1] = Vec3(0.203, -0.978, -0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-666.725, 2696.206, -350.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, -0.900, -0.009),
			[1] = Vec3(-0.938, 0.347, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(334.394, 2288.001, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, -0.708, -0.003),
			[1] = Vec3(-0.648, -0.761, -0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-126.515, 2530.399, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, 0.644, -0.002),
			[1] = Vec3(0.008, 1.000, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(257.722, 1408.510, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, -0.005),
			[1] = Vec3(0.900, 0.437, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(63.767, 2116.572, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, 0.509, 0.002),
			[1] = Vec3(-0.817, 0.577, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-215.770, 1831.610, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.463, 0.010),
			[1] = Vec3(0.810, -0.586, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-210.945, 2109.093, -374.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.136, -0.094),
			[1] = Vec3(0.063, -0.998, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-689.875, 1005.875, -294.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, 0.542, 0.050),
			[1] = Vec3(0.983, 0.182, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1039.137, 840.234, -278.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, -0.923, -0.062),
			[1] = Vec3(-0.988, 0.132, -0.079),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-716.312, 576.857, -246.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.501, 0.865, 0.031),
			[1] = Vec3(0.995, -0.093, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1220.770, 88.133, -278.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, 0.665, 0.744),
			[1] = Vec3(0.029, 0.999, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1135.755, -957.549, -278.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.132, 0.038),
			[1] = Vec3(0.128, -0.992, -0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1189.875, -213.783, -278.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.052, -0.216),
			[1] = Vec3(-0.023, -1.000, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1719.368, 2141.210, -278.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, 0.934, -0.039),
			[1] = Vec3(-0.734, 0.430, 0.525),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1891.283, 1785.112, -326.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, 0.977, -0.034),
			[1] = Vec3(0.155, 0.651, 0.744),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2065.715, 1778.629, -326.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -1.000, 0.005),
			[1] = Vec3(0.961, -0.276, -0.031),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-996.953, 2654.669, -350.875),
		Radius = 32,
	},
	CAMP_Axis_LookIns_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, 0.556, 0.010),
			[1] = Vec3(-0.999, 0.037, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1000.861, 2307.025, -350.875),
		Radius = 32,
	},
	CAMP_Axis_LookOut_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, -0.980, 0.045),
			[1] = Vec3(-0.788, -0.615, -0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1494.206, 2339.005, 30.958),
		Radius = 32,
	},
	CAMP_Axis_LookOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, 0.463, -0.014),
			[1] = Vec3(0.753, -0.656, 0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2393.037, 1478.589, 26.529),
		Radius = 32,
	},
	CAMP_Axis_LookOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.986, -0.010),
			[1] = Vec3(-0.793, -0.609, 0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1231.191, 2355.213, 35.951),
		Radius = 32,
	},
	CAMP_Axis_LookOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.944, 0.166),
			[1] = Vec3(-0.953, -0.304, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-424.557, 1502.804, 1.316),
		Radius = 32,
	},
	CAMP_Axis_LookOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.848, 0.530, 0.010),
			[1] = Vec3(0.156, 0.737, 0.658),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-510.388, 2089.297, 201.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.389, 0.921, -0.019),
			[1] = Vec3(0.608, -0.792, -0.053),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-809.013, 2184.643, 201.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.384, 0.580),
			[1] = Vec3(-0.111, -0.976, -0.189),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-346.127, 2397.875, 129.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.051, 0.010),
			[1] = Vec3(0.031, -1.000, 0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2029.854, 1189.252, 1.151),
		Radius = 32,
	},
	CAMP_Axis_LookOut_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.866, 0.019),
			[1] = Vec3(0.997, -0.075, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-2317.477, 86.779, 19.453),
		Radius = 32,
	},
	CAMP_Axis_LookOut_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, 0.995, 0.010),
			[1] = Vec3(1.000, -0.029, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1496.522, -1029.914, 8.205),
		Radius = 32,
	},
	CAMP_Axis_LookOut_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.260, -0.154),
			[1] = Vec3(0.201, 0.979, -0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1285.271, -915.916, 5.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.999, -0.026),
			[1] = Vec3(-0.970, 0.224, -0.093),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-1105.804, -764.667, 17.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.541, 0.041),
			[1] = Vec3(0.745, 0.666, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-829.340, -1016.892, 1.125),
		Radius = 32,
	},
	CAMP_Axis_LookOut_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.906, -0.007),
			[1] = Vec3(-0.450, -0.858, 0.248),
		},
		GoalType = "CAMP",
		MaxCampTime = 4,
		MinCampTime = 2,
		Position = Vec3(-362.017, -674.903, 1.125),
		Radius = 32,
	},
	CAPPOINT_Base_Radio_Transmitter = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-178.789, 2118.125, 384.125),
		Radius = 40,
	},
	CHECKPOINT_forwardspawn1_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1232.000, 1696.000, 468.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	DEFEND_Axis_Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.242, 0.970, 0.008),
			[1] = Vec3(-0.865, 0.502, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-18.126, 1282.126, -374.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.995, -0.004),
			[1] = Vec3(-0.768, 0.640, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-214.125, 1186.145, -374.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, 0.989, -0.001),
			[1] = Vec3(0.750, 0.661, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-481.875, 1186.125, -374.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.415, 0.909, -0.035),
			[1] = Vec3(0.423, 0.906, -0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-307.045, 1188.125, -342.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, 0.913, -0.028),
			[1] = Vec3(0.616, 0.788, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-386.496, 1188.125, -342.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.098, -0.010),
			[1] = Vec3(0.966, -0.260, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-956.875, 1697.873, -375.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.545, -0.838, 0.001),
			[1] = Vec3(-0.524, -0.852, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-197.875, 1757.875, -374.816),
		Radius = 32,
	},
	DEFEND_Axis_Inside_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, -0.993, 0.070),
			[1] = Vec3(0.855, -0.511, 0.094),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-257.873, 1697.874, -374.816),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.306, -0.087),
			[1] = Vec3(0.017, -0.995, -0.096),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-322.125, 1757.875, -322.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.997, 0.052),
			[1] = Vec3(-0.998, 0.009, 0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-350.125, 1697.875, -374.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.488, 0.873, 0.002),
			[1] = Vec3(0.967, 0.254, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-949.875, 1313.732, -375.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.207, 0.033),
			[1] = Vec3(0.558, 0.829, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-989.875, 1370.127, -374.846),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.603, -0.010),
			[1] = Vec3(-0.028, 0.999, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-746.750, 1186.125, -342.704),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.255, 0.010),
			[1] = Vec3(0.111, 0.994, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-746.025, 1376.925, -342.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Inside_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.041, 0.002),
			[1] = Vec3(0.839, 0.545, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-989.875, 1611.873, -350.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.448, 0.894, -0.017),
			[1] = Vec3(-0.978, 0.207, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-18.125, 1478.106, -374.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.386, -0.920, 0.071),
			[1] = Vec3(-0.769, -0.633, 0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-114.703, 1757.872, -374.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Inside_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.987, -0.002),
			[1] = Vec3(0.851, 0.525, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-845.684, 1186.125, -375.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.346, -0.014),
			[1] = Vec3(-0.923, -0.383, -0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-644.932, 1757.874, -374.875),
		Radius = 32,
	},
	DEFEND_Axis_Inside_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.398, 0.071),
			[1] = Vec3(-0.231, -0.968, 0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-18.125, 1757.874, -375.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.703, -0.710, 0.040),
			[1] = Vec3(0.900, 0.229, 0.372),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1293.701, 741.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.983, 0.140),
			[1] = Vec3(-0.992, 0.073, 0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1120.400, -81.837, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, -0.934, 0.306),
			[1] = Vec3(0.911, -0.390, 0.135),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1621.875, 717.875, -229.164),
		Radius = 32,
	},
	DEFEND_Axis_Outside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, -0.889, 0.420),
			[1] = Vec3(-0.960, -0.240, 0.144),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1386.125, 717.875, -229.164),
		Radius = 32,
	},
	DEFEND_Axis_Outside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, -0.835, 0.396),
			[1] = Vec3(0.734, -0.287, 0.616),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1621.875, 484.902, -167.175),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, -0.681, 0.426),
			[1] = Vec3(-0.028, -0.450, 0.893),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1386.125, 475.818, -164.759),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.526, -0.850, 0.036),
			[1] = Vec3(-0.987, -0.145, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-462.445, 557.874, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.217, -0.975, 0.056),
			[1] = Vec3(0.998, 0.055, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1192.590, 1806.921, 1.043),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.822, 0.492, 0.287),
			[1] = Vec3(0.708, -0.706, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1336.399, 812.307, 61.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.978, -0.010),
			[1] = Vec3(0.920, 0.299, 0.253),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1385.982, 728.950, 122.250),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.257, -0.966, -0.041),
			[1] = Vec3(0.928, 0.309, 0.208),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1599.781, 506.043, 128.619),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, -0.504, -0.058),
			[1] = Vec3(0.722, 0.662, 0.198),
			[2] = Vec3(-0.193, -0.978, -0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1378.662, 512.525, 128.434),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.688, -0.726, 0.016),
			[1] = Vec3(0.839, 0.511, 0.188),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2067.448, 52.864, 12.970),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.601, 0.029),
			[1] = Vec3(-0.733, 0.677, 0.070),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1929.261, -1024.300, 1.859),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, -0.002),
			[1] = Vec3(-0.576, 0.818, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-835.219, -690.768, 53.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_Outside_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.841, -0.541, -0.015),
			[1] = Vec3(0.885, 0.432, 0.174),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-2266.982, 725.005, 33.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, -0.806, 0.065),
			[1] = Vec3(-0.641, 0.743, 0.193),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-358.752, 865.633, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.746, 0.140),
			[1] = Vec3(-0.696, 0.718, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(-1356.591, -672.399, 1.595),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, 0.827, 0.029),
			[1] = Vec3(-0.505, -0.862, -0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-346.125, 487.052, 122.120),
		Radius = 32,
	},
	DEFEND_Axis_Outside_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, -0.830, -0.137),
			[1] = Vec3(-0.429, 0.903, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-346.125, 362.629, 122.121),
		Radius = 32,
	},
	DEFEND_Axis_Spawn_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.933, -0.248),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1517.875, 1492.393, 361.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Spawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, -0.371, -0.169),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1517.875, 1965.875, 281.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Spawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.476, -0.880, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1042.125, 1965.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Spawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.159, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(1365.941, 1794.868, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Spawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.081, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(189.404, 1859.637, 193.308),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Spawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.881, -0.474, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(187.538, 2067.404, 193.308),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Start_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, 0.363, -0.045),
			[1] = Vec3(-0.301, 0.953, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(429.875, -301.875, 65.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.994, 0.057),
			[1] = Vec3(-0.940, 0.188, 0.286),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(429.875, -221.875, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.242, 0.010),
			[1] = Vec3(-0.345, -0.938, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(429.875, 171.875, 65.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, 0.960, 0.053),
			[1] = Vec3(-0.236, -0.958, 0.164),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(93.873, -66.010, 33.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, 0.946, -0.093),
			[1] = Vec3(-0.181, -0.930, 0.319),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(29.875, -381.553, 65.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.292, -0.358),
			[1] = Vec3(0.121, -0.992, -0.038),
			[2] = Vec3(0.058, 0.998, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(146.125, -212.916, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, -0.148, -0.348),
			[1] = Vec3(0.096, -0.995, -0.005),
			[2] = Vec3(0.093, 0.995, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(146.125, 30.109, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Start_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, -0.236, -0.443),
			[1] = Vec3(0.070, 0.997, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(482.126, 149.170, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, -0.081, -0.446),
			[1] = Vec3(0.170, 0.985, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(482.125, 31.440, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, 0.048, -0.437),
			[1] = Vec3(0.216, 0.976, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(482.125, -108.544, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Start_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, 0.925, -0.129),
			[1] = Vec3(0.824, 0.519, -0.225),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(308.136, 541.875, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.198, 0.969, -0.149),
			[1] = Vec3(0.840, 0.484, -0.247),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(536.591, 541.875, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.305, -0.225),
			[1] = Vec3(0.486, 0.864, -0.129),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(93.874, 649.405, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, 0.826, -0.138),
			[1] = Vec3(0.972, -0.019, -0.235),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(93.874, 770.138, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.144, -0.271),
			[1] = Vec3(0.616, 0.773, -0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(93.875, 917.218, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.733, -0.656, -0.183),
			[1] = Vec3(0.978, 0.096, -0.188),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 30,
		Position = Vec3(93.875, 1997.875, 385.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	FLAG_War_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-344.000, 1208.000, -338.875),
		TagName = "War Documents",
		TeamAvailability = 4,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-357.000, 478.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Inside_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.330, 0.940, 0.090),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-941.718, 1221.973, -375.875),
	},
	MOBILEMG42_Axis_Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.271, 0.060),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-965.681, 1484.184, -375.875),
	},
	MOBILEMG42_Axis_Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, 0.567, 0.063),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-38.083, 1362.959, -374.875),
	},
	MOBILEMG42_Axis_Outside_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, -0.287, 0.030),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2414.721, 571.028, 97.125),
	},
	MOBILEMG42_Axis_Outside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.036, 0.048),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2169.171, -148.692, 5.592),
	},
	MOBILEMG42_Axis_Outside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.850, 0.525, 0.041),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2172.113, -462.536, 9.125),
	},
	MOUNTMG42_Field_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.732, 0.676, 0.083),
			[1] = Vec3(-0.233, 0.969, 0.080),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(1818.000, -1192.000, 68.000),
		TagName = "Field MG42",
		TeamAvailability = 6,
	},
	MOUNTMG42_House = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, -0.948, -0.088),
			[1] = Vec3(0.097, -0.993, -0.065),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 240,
		Position = Vec3(-728.000, 2038.000, 272.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Spawn_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, 0.617, 0.184),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1135.000, -1606.000, 64.000),
		TagName = "Spawn MG42",
		TeamAvailability = 6,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-117.483, 916.247, 408.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(375.999, 596.000, 252.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1245.875, 1810.125, -351.874),
			[1] = Vec3(-1311.169, 2025.015, -351.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1301.000, 1731.000, -322.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Base_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-308.000, -64.000, 96.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Base Wall",
		TeamAvailability = 4,
	},
	PLANT_Field_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1818.000, -1172.000, 18.000),
		TagName = "Field MG42",
		TeamAvailability = 2,
	},
	PLANT_Fortress_Ladder = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(463.863, -576.800, 408.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(464.000, -1060.000, 128.000),
		TagName = "Fortress Ladder",
		TeamAvailability = 2,
	},
	PLANT_Spawn_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1117.999, -1607.500, 16.000),
		TagName = "Spawn MG42",
		TeamAvailability = 2,
	},
	PLANT_Storage_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-712.000, 2592.000, -284.000),
		TagName = "Storage Wall",
		TeamAvailability = 4,
	},
	REPAIRMG42_Field_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1818.000, -1192.000, 68.000),
		TagName = "Field MG42",
		TeamAvailability = 6,
	},
	REPAIRMG42_House = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-728.000, 2038.000, 272.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Spawn_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1135.000, -1606.000, 64.000),
		TagName = "Spawn MG42",
		TeamAvailability = 6,
	},
	ROUTE_Allied_First_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2044.595, -1891.391, 28.125),
		Radius = 250,
	},
	ROUTE_Around_CP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1562.787, 1565.411, -278.643),
		Radius = 125,
	},
	ROUTE_Around_CP_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(182.502, -564.506, 145.125),
		Radius = 125,
	},
	ROUTE_Around_CP_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(182.312, 611.495, 193.125),
		Radius = 125,
	},
	ROUTE_Axis_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2528.781, 1415.941, -278.875),
		Radius = 200,
	},
	ROUTE_BW_destroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-401.254, 3.292, 33.156),
		Radius = 125,
	},
	ROUTE_BW_destroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1500.944, 679.136, -218.852),
		Radius = 125,
	},
	ROUTE_BW_destroyed_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-16.931, -316.483, 41.125),
		Radius = 125,
	},
	ROUTE_Back_Way_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(872.725, 389.716, 1.125),
		Radius = 125,
	},
	ROUTE_Back_Way_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1039.033, 2096.863, 2.050),
		Radius = 125,
	},
	ROUTE_BaseWall_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-141.865, -581.137, 325.125),
		Radius = 125,
	},
	ROUTE_BaseWall_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(543.305, -104.027, 385.125),
		Radius = 125,
	},
	ROUTE_Check_Inside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1000.387, 153.428, -278.867),
		Radius = 125,
	},
	ROUTE_Check_Outside_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-970.599, -779.943, 1.128),
		Radius = 125,
	},
	ROUTE_Check_Outside_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(703.296, -761.203, 1.153),
		Radius = 125,
	},
	ROUTE_Check_Outside_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(928.758, 476.415, 1.129),
		Radius = 125,
	},
	ROUTE_Check_Outside_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1102.587, 2107.524, 15.349),
		Radius = 125,
	},
	ROUTE_FlagPlace = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-491.762, 1582.598, -375.875),
		Radius = 450,
	},
	ROUTE_Hut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1164.932, -845.789, -279.875),
		Radius = 125,
	},
	ROUTE_Inside_Truck = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-965.744, 68.738, -278.875),
		Radius = 125,
	},
	ROUTE_MainEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1505.812, 624.086, -204.198),
		Radius = 125,
	},
	ROUTE_Outside_Truck = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-973.639, -756.937, 1.125),
		Radius = 125,
	},
	ROUTE_Pipe = 
	{
		GoalType = "ROUTE",
		Position = Vec3(121.644, 1163.010, -294.692),
		Radius = 125,
	},
	ROUTE_Roof = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-314.566, 1984.274, 425.127),
		Radius = 125,
	},
	ROUTE_SW_destroyed_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-333.922, 1978.019, 425.132),
		Radius = 125,
	},
	ROUTE_SW_destroyed_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-561.465, 2563.060, -351.875),
		Radius = 125,
	},
	ROUTE_Tower_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1285.178, 1739.290, 416.125),
		Radius = 250,
	},
	Version = 1,
};